266 NOTAE IN ORESTEM.

V 16114. Ble'roe μὲν ην Ald. rell. Sed Paris. A.
Μ1191.1).61.5Ἰοιι.οιιιιι.Τιι1ι.Αιι9.6.ι.Ἐλι’νηυ μὲν
ἦν Construcuonem adh. l. illustravit Porson. et 361111. ιιι
,16601 1111111191 §. 474. e. Lobeck. ad Soph. Αἰ.
491. Brunck. ex ingenio edidit Ειι1ημ11,ἦς.-σιι
οιιι. Flor. 55.

V. 1626. ως ὅριῖτ Η. K. et pro var. 11116111.

’ 2. Cant.

V. 1628.x’15n‹3Flor. ιο. Τιιιιι.
V. 1651 ναυτίλοισι Flor. 2. vict. Taur.

β V 1659116191. A. D. 6119111161ιῖι eum 91611·
ΜΝ·

V. 1640611111τὸ1 ὅλοι ΑιΙι. 2.

141641 sq Ob tautologiam κεκλήσεται- καλεῖν ’
Μιιι9ι. coni ιιειιιησεται- -ιιλύειν, quod recepit Brunck„
Valck. ad Herod. IX. πέδοι pro κλύειν, Porsen. τεθήσεται
·- ιιαλεῒο, ιιι Troad. 1063. Ion. 74.

111645. 116ιό61Η τ 1116131111 Mae'vdc τ Gu. 6161161
τ Hcrv. 1. 2 Canter. Bam. et MSS. ἔνθεν δεγ Paris. A.

ξι. ’11199166 receperunt 1111111111 Beck. 6111116 ε’λθων
οι 2

V. 1644. ὕπόοχ 11196. ὑφέξεις ΕΙοι. 9. 55.
V. 1645. σε pro σοι Flor. ιο.

V 1646. Ἀργείοισιν 616118ιῖ9611 ‘faur- qui ι1
ιιιλαβεστατηι.

V. 164819 η δ’ codd. quidam ap. Person. certe Taur.
Aug d. Havn.

V 16496161116101. 18

V. 1650. Νεοπτόλεμος. De anapaesto in secunda sede
vid Ηιὲιιη. Praes. Hecuh. p. quq. Porson. Suppl. praef.
’ ad Hec p. XXII sqq. ed. Lips. Elmslem ιιι Mus. crit. cantabr.
VI. p. 295 hic versus ιιιιιι propter anapaestum suspiciosus
est, 1ιιιιι quia Νεοπτόλεμος εὶιι1 crasi duarum primarum
syllabarum alibi apud Trag cos non occurrat. Itaque et
Τιοιι6. 1116. leq. coniicit advo} 6 dmum δεσπότης pro s
ἆ· δ αιι Νεοπτόλεμος, et h. Ι. ad Heraql. ·.808 legendum
putat Νεοπτόλεμος ἀξεσθαι ιιι, ιιι Iph. A. 414. τίς μιν
οἷξετιιί ποτες Idem tamen ad 11116. p. 159. not. s. decer-

 

