11 . 1101111111 neesson.

11181111. 11111171. 178. sq. ed. Wolf. Ktister. 111 Suid. n?
ἀκρόδρυα. Cf. Pind. Pyth. ΙΧ, arii sqq.

V. 571. ἧκουσεκΑιις. b.

V. 575. tinterna Flor. 17. 21. 25. Mosqu. D. ·- ts'yov
Ald. 1011. etCodd. λέγω 0 coniectura Heathii 11017110111111111011.,
Porsen, Herm. Prope aceedit 11111. N. 117011, qnod le-
gitur etiam in Brnbaeh. Nuntii 111 perorando praesente, non

1 imperfecto, uti solent, qnod 1110111111 Herm. ad h. 1.

V. 576. θανούσης παιδός Flor· 34. ·- εὐτεκκοτᾶτην
ild. Βι·111.]1111. 1. 2. Primus canterus dedit tieemnrirnv,[ut
1111110111 Codd. praeter Mosqu. Α. 11 Hann.

’ = V. 577. θ’ om. 11111. rell. Pr·imirsaddidit·Brunck.eReis-
tii sortasse coni. et sic MS. neg. Soc, 171. Pars. Flor. a. 10.
17. 21⁵. 53. Mosqu. A. Aug. 0. Ga. Havn. a 111101.

V. 578. 1111101161. Flora-6. 9. 17. 18. 21.21¹’. 34.
vict. Mosqu. D. 7110 ἐπὲζ1σ1.’ Non realeMusgr. ἐπέζεσεν
activa vi accipit,ut ex eo 7111111011 accus. arinaDeor-nm necet-
siras gravem Priamidia et patriae meae calamitatem hano
immisit. vid. Brunck. ad Soph. Ai. [1ο.

1579111. Mosqu. A. τ’ 11 snpra 79. u. πόλει ς’ἧμῆ
Hine srnnptns esse Herm. videtur versus, quern 111 Attii He-
cuba affert Prisc. VI. 71. 716. V 1111 fatorum: terminas eie
inererat.

V. 583. 1111111111111110701 κακόν. Musgr. 1111111111111111.
χοις κακοῖν κ. corrigentes 1111111111 11011011. ad h. 1111111101 ’
11111111. Wakef· ap- Herm· διάδοχος 11 cuni 1111111011 111111 ’
genitivo iungitur3 cnrn dativo, quatenus διαδέχεσθαι ad sen-
semideum, qnod ἕπεσθαι, (111 ap. Xenoph. Cyr. VIII, 6,
18. 1171 117117111χῖ 01771117 τᾶν antecoenia* διαδέχεσθαι φασίν)
Eur. Andr. 734. coyntae δ’ ἔργα διάδοχ ὀἶντιλῆψεταα 784.
αακ111 κακῷ διᾶδοχοοι 1111701111.,171111111011111011111 a verbis
transitivis originem ducentibus haec 7110711111 est constructio (v.
Gramm. gr. §. 322.) 807111. Phil. 867. ai oiyyae ὕπνου διάδο-
χοκ. cf. Eur. 1111. 6718011 11. 1. διάδοχος κακῶν 111 'qnae mala
exeipit, κακοῖς, aliie malis 1111111111, ita ut, quum alio 1111111
. defunctus sis, alia mala 11111111 subsequantur. At Suppl. 72.
76111 pendet ex 117017,1111111111 7110101111 7110111 διάδοχος, ut
117111 71111111ιᾶ11· 7ὖοιῖ sit ἱ. q. γόοι διάδοχοι χόας s. χόον,
nt κακόν κακῷ διαδοχοκ. „sic loquitar, cni via 11111 meio-

 

