NOTAE IN ΡΗΟ41Ν188148.ι 387

11111 04110θᾶ101 solnm antiquis in 11111 fuisse docuit ad h 1
Person. et ἐξολισθάνοι Iul. Augwd ἐξολιοθᾶνη 8101..2 33. .

V. 1384. υπερσχῶν 8111. 6. 9. 111111. sed ιιι 4101 ο
11911111·19111111.μάθηΗιιιιι.

V. 1385119098ἧο1114ι1911.

V. 1386. κερχνώμαοιν ex Η11911110 legendum videbatur ,
8111111111.111’γχρος 1111499091 recentiorem et emolli 111111 pro·
nuntiationem, veterem ec asperiorem κέρχνος 1114991191
habenti. Recepit Brunck.

V. 1387 γίγνεσθαι C. C. C. Bodlei. 8101. 11. Mosqu.
8111.1.6.9.10.18.11. · ·

V. 1388. πλελωιι Ald. rell. (111.Μο1911. 84011. 1110, 11111ιέ
πλέων edidit Porson. (quo alludit 81οι. 9. titium), inconsi-
derate, inquit Reisig, coni. p. 43. „Omnino πλέων, 114411 11
πλέους neseio 111 nunquam dixerint Atticorum poetae scenici,
vel ιιι uniueisum antiqui scriptores Attici 911οὛ941411 πλείω,
πλελους“ πλέους tamen legitur ap. 809141.Τ11141.944.η

1114 11114111111ημιᾏαςλογλζειαι.-ἰστάλαξ 14111118111.
14. Leid. A. 8401. 34. 111111. ἔσταλαοο C. (1.1. Bodlei.
Lei.d B. 1110191.611.81011.0110,1Ῑί11.11141Μ11191.

V. 1389 ἢιοῒς Mosqu 11104 φίλων decutiunt. 1. tica
10 ιιπεραῤῥωδιέιν τοῖς 9141011, ut loquitur Herodot. VIII,
72. 'Sic Or. 415. πατρος τιμωρία 1. 1. eti τιμωρῆσαι 193
WV. 1390. μεταψαῦων (1101. ptati ψήρον (sie apogr.
Hamb.) πέπλον 8101. A.

V. 1391. 4911911914. -
V. 1394. κνήμης 11 cant. M. 81101. 1. Sca] lib Ρ,

81011. 33.,14111. κνήμην 41414111, 1111. vt etiam Musqu.
Gu 8.1011 omn et sic 1111811111μ-14111111491011ν8411

14.11 10. Αργελω 8401. 5

V. 1395. ἀνηλάλαξε Atel. 14111. 1. 2. Herl. Havn. α’νη- .
λολλοιξεΒιιώ. 611111114111. 3. 81111. rell. et sic Musqu. Gu.

t

81011. omn. ἐπηλάλαξε Sehol. et sic 111911. ἕπηλιιλαζε ι

Aug. d. Exercitum Argivorum, Λαναὶδων οτοατον, par erat
acclamare, ἐπαλαλάζων, Polyni 111 victori3 1119111 ἐπηλάλαξε
11111111 11011 alienun. sed ἀνηλάλαξε non minus idoneum,

Bb2 ,

 

