NOTAE IN ORESTEM ιιι·

V. 1244 ἐς 9955957 Ald. rell. εἰς φρ Floria δωμᾶ
m pro δόμων Mosqu D·

V.1255. τί 55 μοι Ald. rell. Gu. Mosqu. A. D. et pro
ιιι. lect. Aug. e. τι δι’ με 51119. ems, Ριι9. Sne. et duo*
bus Bodlei. et sic Florr. omn. vict. 5119. ι. b. et pro ιιι.

Iect.Gu.etSohol.metr.-t55÷pror55eFlor.10.Ante
χρέος Μιι9ιι. D inserit τό. Vetsus constat e quatuor bre
vibus syllabis cum dochmio, qualis suit supra v.167. Vide
SeidI. de vers.doehm.p. 155 Herm. elem. (ιοιιι. metr. 9).

¹280, 5. 285, 9.

V. 1ι46. ἔννεπε Ald musteum,utp1imused.1<ing.‚
Nosqu. A. Gu Flor. 17. 18. 21. 25. 54. Aug. b. μοι om
Mosqu. D. Du. Flor. 6. 9. ι7. 25. 54. Aug. h. c. ‘

l V. ιι47. μοι pm ὶιιι Mosqmn. ·-³· δώματι pro 55pr
F οι. 2

V. 1245955055115551.Mosqm. 115. 2..ss 9. ιιι.
17. 25. 54. Τιιιι. ἕπιφόιιον una voce Flnr.18.21 55
Mosqu.1).9oa'vwohauddubieesehol.metr.,quihu·ncver-·
sum iambicum ἕφιιημιμιρῆ vocat, In quo secundu's et ter-¹·
tiu's pes ιίιιι anapaesti, ed. Κίιι9. et Μιιι91. et ιιι Gu. De
hoc versuum genere acute disputavit Seidler. l. ι. p. 145
ι99. qui ιιι. um e dactylo ιιιιιι iambica anaerusi et deth-
mio, quem duae breves syllabae sequantur, 'co'nstare Ιιιιιιιιίι

0- ·“0οΙ’0 00· 05“00

V 1250. 5:575755’ Ald rell. Flor. 10. ι’πιιγόμιιι.
Aug. d. ιπειγώμεσθ ιιι19ιιιιιιιιιιι leet. commemorat Βιιιιι
et sic Κὶιι9. Musgr. (ιιι. Florr. om. praete1 ιο. Μοι9ιι.β

V.. 1251. 5555’³ ικφ. Ald.. 151 τήνδε φυι. Ῑ..ιι ap Por
ιοιι. ιιι v. 1176 τόνδ” enp- Μοι9ιι. A. D. G··.u Flmr. omni*
Taur. Aug. 5. Paris. A. (nam 9ιιοιι Beck. ad v. 11151. mo-¹
net, hoe ιοιο ιιι istis codd. τήν et ’τηιδε Ieg1, οΒιιιιιιιίι

uota 9). ..ιιιιι ιι. 1255. ιιιιιιιιιιιιιι.)ιόνδι φοι. Vice. Ηιιιι.
Iidem mox τόν pro την. ·

V. 1252. 255¹ η Ald. ¹rell. τ5ιδ 59'5'155.10.i17. Aug:
5. τόνδ’ ὅς (ιιι. 1110969. 18. ιι. 25. 55. 54. Μιι9ιιι’
A. D. Tzur. Ηιιιιι. 5511 5915οι. 2. Υἰιι.

V. ιἰ55.’ ιορας AId rell. ιἸὸιι. ιιιιιι). ιιᾷραιιῦιι. Τιιιι.
V. i254. §Ie απ 15892 ιιιιιιᾶι 5158ιί15 Hem ιι·
vem. Vl. Q

 

