ios No'rAn 111101111111.

ex 1111111111. Sed κηρύξεται Cantent 8111111111ιῶ 61141111.
(1.9 18 18. 21. 54. 1111 ιιι hoc correctum 1111111 ιιι

ιηρὺξιιι.

V. 1654. e Soph. 1111119. 119. temere 11111Ι 1111111111 Ineo
Flos. A. 2. ιο. ἄκλαυτον. Aug. d. 1111111. οἰωνοῖσι. Pro
βοράν Flor. Α. 1119111141, quod quomodo scribi potuerit,
ostendit Vaick.

V. 1655. ιριιιτὺχωι 11119111γᾶ1119 41111111. 11111111-
χοος θρήνους 1111ρῶ16. C. C. Flos A. Leid. A. 1111191
Gu. Flos. 18. 21. 54. (in quibus τριιιτούχους) Aug. qn
1911149111· 4911. 11ο11.1111. ut od detuit Valck. 8111111.
Pon-,son Mihi τριπτύχους genuinum videtui. 1919119949·
ιιι 111911111ιά11ιί sunt, ut supro 1551. λεοκοιιή9ιις 111-
ποος χεροῖν 01111. 579. vd πτοιιόιι δίωγμα antone de
qubus vid. Brunck. nd Τ11111.5ο8.111119111.1ιι10111..1
117510111111111419 (31.1119111111. 5ο. 1111111111
si ο1111111111111 1191111111 terminationem τριπιὺχωι 111111
antigone, lectionem a communi usn longe recedentem, 111111·
111111 osset.

V. 1656. 4491111111. Aug. b.

V. 1657. vir ιίςιοῦσαν sip. Ald. Brub. 11111. ιι.
Cantor. Musgr. Flor. A. Panis. A. Flos. 10. 18. 21. 51·
1111114119. d· 111151ιοῦ111ιῆ91. 1111ιί.61111111.11119118111
161113.111111111ἀά.Μοειῑιι.61.1’1111.9111119111,Αιι9.4
sed anapaestus 111 quarta sede non ferendus. ltaque Porson
11111. P. edidit τηιι ἰοῦσαν tipo. quod idom 11111111 Fiunt
sed ex emend. E Victor. notatum: ἐπιοῦσαν et ἰοῦσαι
ἕιιιοῧσαι legendum 1111 τρισυλλάβως 11111111111111111111111.4
Η111111. quod fieri posse negat Porsonns. Cf. V D 4
Edittb. rev· ιι. 29'. p. 158. nr. 58. p. 48919 8111111114
Ρ1114.01.14.91.45ο.814111111111υ1111191119111ι11111·
ζη9ιν contendit Herm. 111111. doctr. 111111.ρὶ 55191
ἰοῦσᾳι ἡμέραν an aliud quid significare possit, ἑ19111111 rit
9111 οὖσαν ἡμέραν opud Soph Oed. T 774·›' 1. e diem
hodiernum, vehementer dubito, neo aliud 11111191111111144
locutionis exstat.

ΕΙ V· ¹638· Αἵμονα 1111119111ιεῖ e.c.c.t10squ 0¹¹·
or. 18. 51
1416591149 111154. 44111114141111. 111104·
οθλιοι e Bornos. contectura* edidit 1111111111.

 

