(171 NOTAE IN PHOENISSAS

Paris. A. Gu. Flor. 2 5. 6. 9. 11. 18. 55 54. ''.Vut set
11111 ἔπι ποῖςδε ὅ 111111.111111.Β.91101111110111111111Μ.
11, 1411111111,(11111.191.111.Ρ1·0111’11“101.2.11.·-ιια(.

-· μεσαιχμίοις Paris A

’ V· 1241.ἐμμενεῖν1191181111111181111111111Μ111736
· sed 1118111111.1ι1Τ111111.7).227.1.6ο. στρατηλάται
111.1.ι.1.1111.ι.1.111111111111.11111119.

ιο. 18. 11. 33. 54. στρατηλάταις Mosqu. στρατηλάται,
quod coniectura assecutus ,111 14119, Leidd. Lib. P. Flor. 2.
Vict. (scalig. cod.) 111111.

V. 1242. ouium Flor. 18. ,
Μ. 1245. Flor. A 10. 1110117171

Μ. 1244. πρόμαχον 7811111. 8101. 55 7190101111·
7111119111 1ο.

(1.1245. 11111111Μο191
V· 1246. 79117111 Ald. 8111111111. 1. 2. 7901μᾶ1

ξ ’ (31010011111181111. Idem fortasse 101111011411ᾋ11111111

editione 1117901μᾶτῖ χρωμα τ perspicue Gu. Florr. Vict.
V 1247.111(1.11111.1.2.ἶε’111.11111111811111.011111.

V. 1248. παρεξιόντε ὅ 11101. 9. 11111111110411
Brub. Herv. 1 2. (1111111. ((1111111111111 Barn. eschol. 11
Μ8. C. C. C ut 11111111 etiam (1.1 8101111111. Vict. (1111-
811111(ος 810111. 11.

111191111111111. 11111 1171111119
uiuum ammutium vate Μ8. C..C C. Mosqu. Gu. 111015.
6. 9 1111111.. teitu, utor 18. 21. 54. Augwli nis1 ’(7111

hi θαρσύνοντες habent. λόγοισι θαρσύνοντες 1111871811
1411111111. 1110155. (711011 alludit ad scripturam Paris. A.

'Flor 2. Μ111. λόγοις ἐθάρσυνόν 11 ..ignitur τάδε, 9144
11017111 Brunck.

V. 1251. ’41171188111211111
Μ. 1252. πόλιωςθ Flor 2. Vict.

Μ.1255 σκῆπτρον 1111811111. Herv. ι. 2. canter.
111011. 01119101 1 silentio colligo. 1119111119 Mosqu. σιιὴ·

, 1119111118. G.C.C uodl. Lib. P. Leidd. Gu. Vict. σιιῆ·

meai: Aug. d. Havu. Cf. ad 591.

N .

 

