434 Nom· IN ‘mmm

Rom. A. ἥγιῆιιοιιΒιιιί :Aeuom (ι. 31·.γρ '3¹0¹'-
σιρὲφισιιι Βοιιι. ,4. ·· 1111311 pro δι’ρηι ιιι. 1111311101.

2.th tortasse ex fleam-1195. uam ex alten recensione
11111ι1 remansisse, qute- Omni ιιι sementia, ιιοιι videtur.

ndum Rom. A.. Β, ,
. V. 31. Flor. 1ο. audon ”1ιοιμιῖξιι. ἇιιοιμῶξιι etiam

11ιιιι. πᾶ ”ιιριγιίὖζιι ΕΙοι. 15. ιῖιιοιγιιῦζιι Βοιιι. A. Β.
¹Verum videtur ‘'³²¹⁰JFVCVA qnod Elmsl. censet.

..V 32 111ι1ι.ιιφῖιιτο.

V. 33. οοφι Flora 15 110111 A. Β Ε ις οιε
31133131 D. ιιι pro. ιῦι Βοιι. A. e corr. Β. μιι pro, ιῦι

V 34.11ο1ιι.,1).ἕγίωιιε’δὲ ιᾶλιιιιι. Αἰιιιιοι Χ. Π. 51.
ἴγιιο καὶ riui).- ιι 947. ἕγιω γιὶρ ἦ niz. Idem σομφο·
ρωι pro συμφορᾶς. Ve qum citat ΕἰιιιιΒ. ad 11 υ. p-‚1203
39. ubi Homericum ρεχθίι· ·δι’ τε ιὴπιος ι”γιιιι cumputat.

'.V. ,35. πιτρῳοιι Flet. 15. μη unanimem 1101111.
:Vl- D· Ε. base. B. Flor. ιο 15. 1111111. quam meliorem scri·
bendi wionem esse 11111111ιί1· 11111151. nd Ηιιιι1.460.ἆιιο111-
-ιιιιιιιιι 3111νὲιί ‘explicat Elml. allato Οι.116.ιι in Add.
Daph. El 11 7

· “V 37. κακόν pro ιεὀι Lusc. Rom. A. B. D. E. (11111
’Β γ’ρ. ἰεὀι.) Flor. ιο. sive giossa' 111 textum illata, sivae
·ἰ.·. 311. -

V. 39.1’γ 131111 1111111111, ame Βιιιιι. ι’γῳδι Ιιιει.111οι.
ιο 1γοῖ δα Flor. 2. .·’γοι 31110111. D. ἒγςῖδιι Paris. A.
,ιιι inm edidit Βιιιιιι. sydon rectiorem seriptumm 11111111
. ι11511511ιί113 nescio qua de ιιιιιιιι signo crascbs ο11ιιι.ιιιι·-
,δειμαίνω διίιιιιΑΙά. rell. 11ο111.(]. τιριιιΒὲΙιιιι. Par.A.
111111. 2. 15. 110111. A. Β. Β. Ε. 11111111. quod rec. Brunek.
ὀιειιιι.

11.41.111ιι1ι1ι111111111, eversu 33311110 retractum scili·
-cet, censet 1111531· „Cur enim ΜειΙιι“ 111· Ριιιριξιιιι domum
σιγιῖ 111ιριιει·, 11111111 ιιιίο erat, in ananan& ιι inimicam,
‘mul'taa quue porro ιῙιριιιῃιι cm· 111 cubili potissimum se
occideret Medea3 ιιι1 Iasonem et Οιειιιιιιι Ιιίιιι111 opprimendos
nullus ιιῙιιῐοι 111311 ειιι.33 Quae ιιιιῖιιὶιιιι ιιιιιι. Silentia
domum ιιιιιιι 1111ιιιι,1ιιι11ιιιιιιιιιίι gradissima moestitia per-

‘turham 81ιΙ 11111111 soph. Τιιώ. 813. Deianirae caedem

 

