'⁸' NOTAE IN PHAElesAS. 185

ΙΛ11. 115. κλήθροις Flor. 55. Τ1111. Ρ1οκλε111ρο19. ⁵

V 114.χο11161111 ἔμβολα Flor. 10. Η1111. (ex Aug. 1.”
nihil 1001111111 ab Herm.) quo 61111111118111111110111.χα1-

1161111 ἕμβολ A τε. In 11119.1111111101χαλκόδετᾶ τ scri
ptum χαλκώ δὲ (non χαλκῷδ, ut Seidlerus 111).

V. 115. λαίνεοισιν ob metrum scripsi pro AaA’AA'AcA. sA ¹
Atiam Seidler. H.erm Bur.g

V. 117. τά τ ’ἔνδον 11101911. D. '

V. 110. ὂς ἄχει Ald rell. δςᾰχεῖτα.. 8010101881
C. C. C. dedit BA 111. et sic Flor. A. Paris. A. L. Gu. Flor.
..6 9.1ο. 1111511111.111111111111119111111
1Ρ1111Β1111011.ηχεῖ1011’101.2 5. Mosqu. D. 1111111111. Caes.
’ Ρ.515.0.811111.ὅστιςᾶχ q110detiamSchol.Aideatur le
gisse. Hoc dubito, 111 1101511811101 00111101Ρο1111.1)11111·1
tro vid. seidl. Ρ. 157. ·

V. 111. A post πάγχαλκον addit Τ1111..

V. 111. βραχίονι Ald. rell βραχίονα ed. Valck. ο
Ieidd. et schol. 01 110 Gu. Flor. 1. 5. 6. 9. 18. 11. 34.

' Vict. Moqu. D Aug b. Τ1111”1χων(]111.11.1ε<1101101ζο11
uterque pro v. l

V. 115. Miro errore Flor. 11. δέσποινα 1111111115.
θεν. 110ίί111111 τίς et πόθεν ¹Flor. 18. 34. ’

· V. 124 αὔδασον. Imo AAAAAAA, ut soph. Oed. T. 846
Ε1111Ρ. 1111110. LVIII. 7.

V. 125. μέν om. Flor. A. αὗὸᾳ χε χένος Flor. 11. αυ-
δασαιχ. 1111).

V. 129. αοτεροπδς Ald. rell. Gu, Havn. 011111ρο11111 Ad.¹ -
6111111.οῑ sic Μο1911.11011.0111χραφεῧσινΜο1911Ιλ-τκ
οὐ AAAAAAed.1<ing.e1<. ·

V. 150. ἆμερίοιν King. 0 Κ. At 1101011111. sed 011111 ,
gl. ἀνθρωπίνῃ χενεᾷ, Moqu. D. Gu. 111016. 9. 18. 21. Ι

V. 152. λοχαχόν deest' 111 Bodl. omn. Flor. A. FlA. 1.’
5 6. 10. 18. 21. ι’Μο1911 D. Gu. Harl. Taur. 111 Flor. 55

λοχαχᾷν est supra ὕδωρ 1000 glossematis, 111 Gu. supra AA-

, λοςι 1111 ’1110 scriptum ταξίαρχον, λοχαχὸν.11119.111..,0111110

λοχαγόν, edidis ἄλλος χαρ ἄλλος 10081 1111. ι

. v 134. νἍρη. 111. ..11. Paris 1. cu. 11.. 2 11. ’
Τ1111.Η1111.Ἅρη111101.1110118101. 5. 6. 9. 10. 18. 11.

 

