NQVAE ,VN ΟΒΕΘΤΕΜ. 1 159
V ..193 7119119 191797 7191911118. gell ιι 1188161-

91111. kd. nieuw 71111199 gepae, cuius idoneam ιιιιιιιι vix ιιΙ-Ι
1.·11111111191119111.ι

V.‚.194 οτιιιιιιιιιοι 1191 ιο. 17.Ι 1811. 25. 33 34.
(1.1ἰ ῗ811111811911911191919ιι11.ιιιο στοιιιχιισι. 1911.
P. ,11119 ιι. στοναχαῖς. Mox 78917 Gu. Μοιιιιι, 11.-11119. 3.

.’...11-196. 4181811811118,11Α1988π11’8’1’1ο1.33.ιίιι8
1891991111. (1111111111...οιιιιι,.ι.ιιιιι...ιέπιδί
. isque provocans 18 librum Heinsio- Scaliguaflum. Esse.
dicum pro 8111 11111191, ut, explicat schol. Gu. innupta 88
illelmus 7119189919991 1ιιιιιῑο1 9111111199 maius quid sit,
ac non. 911911199919111,9111189111 11119111 carere necesse sit.
Recte 81118 Musgr. 91 1111111111. ePa'ris. 11. Β ,quod .-.,οοιι111
119811191191111111991111133.,1111 1ιο9 8187ιέ999 positum,
1118ρᾷ7, de 9118118. Por'son. 18 Οιιιι. 581. ,ιι quos 1111.-
8111 Schnefer ιι8 8011111111. 394.’ Dawes.Misc. 11119.
319.011911.ο11111111’11ἰ’. 188οι111. Phil. 86219111 iunge'nda,
1811111, 811 ἕλκοι pro ιιι· istum, 111 explicat 1111111111. 1111111-
981111 ’98118111191118111111 i. e.''quomodo,we, sedvel
wippa vel sicut m comparationibus. Iunge: 8111 ἄγαμοι,
ατεκιος 7819111 ἕλκω, quippe (s. ο1οηίιη181111ιιιι1ιι, prole
carme vitam minem 1111119111111111911 vix qui siquam
1181911991ιὶ in 11111919 1111191111. 91919911 1171111199
ιι1οια,με1ιος, vertitque indotata, 1111919111.11917111.7111119,,
811911 καῖ. ιι MOS. et 81111 idem esse «1811,ιιιι18ιῖια. ,.

18101.81889771711118.181.1“”111.1.191538.

’ et 118 91111 1111111118 165 Ε. 81· 8101111 τε Cotton.
111. 111816911718. 111. 34. Gu. Μοιιιιι. D. Aug. 11.ο’.’
“ 8111111101. 7). 419. ἓν 8811117911191 quippe tempor&
οριιονὶιιηο, ut suavis 81911111 somnVid'² 91111 opportune 1111111
οιιιιιιιιιίι, ιιιιιιιι sensum exprimere voluit 1191199. 17991, 88-

11117871· sin 9111891191,ιιιιιιιιιιιιὼιοοοιιιιιιιιιιοιιιιιιιιιιι-ι

vitas et opportunitas. Hoc aptius videtu( ιιιιιιιιιιιιιιιιιι
somni nec priu's reficiendum.

V 203 Quod ιιι tertio scholio ..8111911119 ἔοικε
την Αηιω καλεῖν οὗτοι, ιοιιιιιοιιιιί potest cum illis Eusta-
11111 ad 11. 8,· ιι.» 911, 34. Ληιο1 88 1711188191 18111119
8891111817 σοφῆι και πότνιαν λήθην. › 2 · ¹

’.1.904· 19198911 1191911ηὰ · , . γ. ,”.’.

 

