545 ’1111111 11 1011111101

Ρ. 146. nd v. 1187. l. 18. post 114ν111 add..⁸ 41141. 1. sponsam,
814111, 644111, natvm.

Ib. ad v. 1188. l. 1. post Aug. d. adde: Vnt. 1.

P. 151. nd v. 1358. 1. 3. post (ad v. 1357 aq.) addo.- coni.12.vo..
14111, qui et Δωρικοὸσ, edidit 44111111.

Ρ· 15244444744.. 451714144ἀ4148 41116441 δόμοις. γρ. zum· ἐν 86.

lb: 114 ν.μ106445. in fine oddo: vat. 1.

Ρ.ὄ1ἓῗ.(1ἱᾱον.ἕ;ῗ8ηέηὸῄδνιέε) adde.- 4411. 1. πατήρ {ululato -· Θι

44. ad v.·15·90. ante'u‘ unte⁸ imm: 117111 944111 in Vnt. 1. ur.

44441104. post Aug. d. addar Vnt. 1.

4411141. 1594. irlzyfinae adde: 710λοῦ1111 Vnt. 1.

² 141411εὲ11411814.118’·

P. 154. ad v. 1410. 011418111614κ411. 1.

4444 444 4. 1141182.. 1446144 14141144644444641Ϊ44ῑο4646411414 0111541111· du·
11114 Φρ. 4441οΗ111. 1. 0111111444 uano! Φρ. quod 1³. Voss
aius in noti· MSS. mutari iubet in ἄλλᾳ 11104141.

Ρ. 155. ad v. 1449. post Aug. d. adde: Vnt. 1.

Ρ.157.111.1411.ι1ι fine adde: Vat. 1. η’χᾷ. v

lb. ad v. 146611 fine adde: πέτραν Vnt. 1. 01117. v. nomm. ,

lb. ud v. 1476. l. 1. poet Monqu. D. adde: Vnt. 1.

P. 259. ad v. 1600. 4. 5. post Havn. adde: προςπιτννῖν pro ..L ,

ῙΒῘ144 4. 1507. in Ι ,6111111611 ,Λᾶ φρονῶν 411401. γρ. θρηνῶν.
ηγονν 417111. 4411044141. 10111. θροων.

Ρ. 160. ad 11611. in fine adde: Pro oa's'vex’ 11. Vossius εἵνεκ’.

’ Quae nuper Ahlwardtus 1401411111 ubique particulae ob'vm sub·
11411011141 (4417111741, xpe quidem 1101 1101110111 cur 11011 111011-

..841’ἓ.”ζῗί.1;ἰ’1ἰ.44’ἐῖ.ῖ“ῑ.88844181...ε.. iuva...

434444)ἲ 4144 4746174. lin. 1. post illata lege: 0471 m Vat. 2. ut edi·
dit'Barn. Pro πράσσων Vatic. 1. πάσχων, cui adscriptum γρ.

Ρ.ζ4α54σ46.1. 1609. l. 1. pro Morelli scribe canteri.

lb. lin. 5. pose εἰ δὴ 166 ἦν adde.- quod coniecit etiam 41. veniae.

1111711ν.1671.11.1.71111.Ν.ααᾱ..·1111.

1111011111111.

Ρ. 273. 441117. 71111111 in 16141184014. Idem addendum lin. 11.
7101110404. et lin. 14. 71011αφανροτερον.

 

