110οΑ0 01 1000οΑ11. ⁵07

χ.1110090. τ’ delevit Brunck. ut 010111001Α101.0100<111.ταῖν
0101110οῑ 1000. Ρο0. A. 11010. A. Β. C. D. Flore. tros, 11000.
ornnes igitur codd. 000 verum 0000 videtur. Porson. edidit
001001 7 ἐν χεροῖν. Praeterea eristi Par. A. RonuA. 'fin
quo suprascr. γρ. edem. Flor. 15. Havn. 011τῆ0.οὔτᾶ
0001110010. 7101111110. sed 0 00007100101111110
uersus et antistrophious corrupti 0010 videntur

V. 972. scholiastes citat unisti 01101010. 110νο. «lituis rt·v
“, sed 10 marg. 011701. Aid. 0011. 0011100. Flor. A. Pur. A.
Cotton. Rom. Α. Β. D. Florr. tres, Vict. 111119. 11010.

8011011000. rre'itAuiu· quod recepit 11000011. 10 Rom. A.

supra scripturn 11011100. Etiam τ post ἀμβρόσιος omittunt
Rom. A. apr. 10. D. Havn. Non' iniuria vero ad hunc 10-

cum offendit 11101011 ineptum enim esse dicere, novae nuptae
persuasurum esse venustatem divinumque splendorem pepli,
ut coronam capiti imponat. Itaque 11111101 χρυσότευκτόν
u 0001001100 scripsit Reiekium secutus. ¹ ·

V. 975. Quum hic versus 000 omniuo cum strophico

00090001, Porson. 0001700005111010000,111100179001000·
1101110100.

V. 971 1000000001001Β100.1000,1100601101.παρα,
007100100μὴ01. Ι1001. A. 001. pr. C D. Ηο10.1.010. παρα..
νυμφοκοσμήσει 11001. A. 0 10000. B. Νυμφοκομεῖν h. 1.
000 011 nubere, ut videtur Elmsieio, 0011 quum, quoe stu-
0110001001010 perniciem 01100100 vertunt, 00 1110 apud inferos
tractaturus dicatur, Creusa apud inferos se 00001000 esse di-

eitur, quod 0000 cupide 0010 facturum 0010011001ιο pree-
videt.

. V. 97.5 10100001110.’
V. 976. uuoclviuszut omittunt Paris. A. Rom. Β. C. D.

{devm Lasc. Bruuekius 0 coniectura edidit προςληψεΗ
1161

V· 978· υπερφεῦξεται Rom. A. B. D. Flor. A. 10. 15.
Rern. Rom. c. ὕπεφεῦξεται (010). Porsou. metri sauss e
coniectura edidit dmuduuusirut.

·V 981. ὄλεθρον. Flor. 2 vict. Meg. Iu Rom. A. su-

pra 79100110 1001010οᾅ, i. e. βιοτᾷ Utrumque agnoscit scho-
1100100,0101001110111Ε10101. qui 1011011000111.1.0001010101-

texit. quod 0901111910 10101001.Ι De 0001110011οο0011.(1011000.

 

