, 11111111111011111111. 1η .

1111. 1111.- 1111111111111. 11. 11111111. 1111.
omn. Vict. ut iam edidit Bam. 11111111 eC. C:-C. .

V 1754. Oedipo tribuitAug.h. 11111111111111.
11111).11111.1 2611111111111. 81112. 1’ωη1’111.··10.ιωὴ
Flor..'A 11112 εβρη21111911. 11 1111111111, 1112 2. (1..ίῖ(1.
Leid. unus, Gn. 11111111. Florr septem, Vict. 11 schol. ·-
11111111112111.. 51111555Ῐί11. .

151755.Σ1111’λαςθί11111211111.1111.511(1οά11.51111112
Σεμ. Ρο1111,··111111111111. .

V 17561111111111111.(1111111σῖ’ ‘

V. 1757. 'mxuma‘ 1111111111. (111111ἷχ11911111111111.
111 Ε11111. 1111. ad Iphig. Τ. 566. (11 Μ1111 1111. Cant. no.
6. p. 290.) quod quare metrum postulare (111115111111111
intellig03 versus 1111111 111 iambicus trimeter brachycat.

δοῦσα Κ. ·

V. 1758: Nomen Oedipi omittit 1119. b. Hic 1111111111
versus 1 Soph. Oed. Τ. 1524. 5. ob similitudinem 1 gram· .
matico 1111 primum adscripti, deinde pro Euripideis in tex-
tum illati videntur. 5111 9111111111 111 1111111111, quod vo·
1111 Valck impedit nimis abruptn 1111111 1111111111.- κλει.-
2ἧς Person. 1 Paraphraste 11 Mosqu.p10 11111211,11 sic
111111 Gu. 111115 6 9. 18 21. 11111114· Aug. b. Illud
igitur recipere debui. sie 111 Soph. ω πᾶτρας Θῆβης” 12111-
1111-1111111Ἀ11111111, Η111.1.2.01111111111155.
11111115 1111111111 Codices quosdam habere (111111111-
son. 01’διπιιυςοὸε,θη Oedipum. Vid.G1·amm.gr.§.470.
Ita difficultates 1111111111, quas Erfurdt excitavit ad Soph.

Oed. T. l. 1.
V. ¹759· 11111111 Ρ11111. tanquam spurium. ⁴

V 1760. 111111.1111111.Β1111111.Ρ11111.Σφιγγοςόςμό-
νος κατ. contra edd. et codd. Alterum 1111 aeque volubili

metro esse dicit 11111. 11111111 pro κράτη Mosqu.

V 1761. 11111.Η111.1. 2111711 (sie). 212111 iam ἰιι
11111). 11Η111.2. 211211 111119191111151111.2.1ο.11111
ὃ tamen (1111111111.111111111161 Flor. 5. 6. ,
9. 18. 21. 55511- 2511151111 11111111. Η1111. 1. 2.
0111111.111111111111. εοάνυνᾶτιμοςαυιός, 1511ρό10111.
Leidd. Mosqu. (nisi quod hic οἰκτρως) Gu. Florr. 5. 6. 9.
1811. 55. 34. Vict. 1111161111. Flor 10. 11 «vrbe

Tom. VI· Dd

 

