1101111 ιιι ιιιοιιιιιιιιιι. ιιι

ιι.. 86 9 ιι. ὄιιᾰ. Aug. ι. 1111111... 10. ..- ,
αςι

V. 1716 τλιλᾷςΑΙᾶ. rell. 1111111119ὺί1 Flor. 18. 11
11114· Paris. A. Mosqu. Gu. ut ediderunt Brunck. Porsen .
δικαῖ pro διίιοι ΕΙοι.Α.δ111ηΜοειιιι.

V. 1727. α’νᾶροιι pro βροτοῖο Flor. A. (ιιιιὶ 111111151-
τον) 10 54. αξυσισῖας Flor. 54.

Ι 1117118. 1117 ἔπι G.rot Leid. B.

V. 1779. 111111111κὸ1 τ ου’(ιᾶιιιόιι τ’ ἔβ. Ald rell. τ’

post οὐράνιοι om. Κὶιιιι. Leid. B. Uuoque loco deest' 111
C. C C. Leid. A. Mosqu. Gu. Flor. ιο 18. 21. 33. 34

Aug. b. ἱ ²
¹10oe
“ V. 1751. Aug. ι1. αἴνιγμα συνετόν.
V. 1755. αὑχήμιιτ’ pro ιιῗτυχ. Flor. 54.

V. 1754. w? δι’ Flor. ιο.
· V. 1756. θαιῆ Flor. 55. ποι pro που Flor. A. 111.

nic versus et quatuor sequfentes in Aug. d. suo loco omissi,
ued' 111 11111ιί1111 sic adseri. 1ι111; .,

πάτερ θανεῖν ἅποιιρο 711ῒᾶ1 (ν mutato in σ)

οἱλοιμέιιαι παρα ιιλλαισι

παρθενοις λιπουσ ἄπειμι. Hic ultimus 111
'margine versus ⁰⁸²5 reliqua periere. Versus' ιιι ed. Porsoni
rectius, quam a me, dispositi sunt. Ut Porsen„ ita Herm.
eos descripsit in elem. sed in epitome ιιιισι versum 1737.
'subiicit 1740.111111 1758. 59. 111 unum coniunctos.

l V. 1741. Antigonae continuat 15011ιί1. φεῦ bis Leid. B.
For. 2

Υ.1741.δέι11ο711“”101. 33.

¹ 111745. μεθήσοι Ald. Bruh. Herv. 1. 2. Aug. d. nil
nisi 0²²⁰ Αιι nom μεθήσει Harl. ῦιι. συμφορᾶς με
1111111 111111. ,QVAM Vict. με θήσει Canter. Grot. sortasse,
eschol. et sic Florr. σιιιιι. Ηιισ pert net schol on in marg.
Aug. 11. γρ. φ 11 χρήσιμοι ορεσιιῖνιίς πατρός γε συμφο-
ρᾶς 111115ιᾶ μεθήσει. καὶ τοῦτο ὅτι λέγει τανιο Ἀντιγόνη.
In ιιιιιιι d. 111111 res. λεΙιιιι ..ta σιλλς,

 

