2011111111 οιιιιιιιιιι. ' ιι.

nene non audete utrum et boc et Ar δ’ οἴεται corrupta
2121120112- 7ομιῖ ιιιιι Ald· Herv. ·ι. Mosqu. D. quot

iem correctum in Brub. Herv. 2.

ι V. 1651. sq. αὐτόν L. Ηιιιιι. sed ιιι proxime versu
ε’ξαιτοῦττί με. Contra ibi ἐξαιτοῦντά με Η. ·.Ι R. Flor. 2.
Vict. μαι pro μεΚ. ἐξαιτουμένῳ sine με Μ. ecorrectione.

V. 1655 ᾧ ποτ ᾖα. Ald. rell. Florr. omn. praeter 2.

10 Taur. Mosqu. D. et pro ιιι. Ι Cant. 61101 ᾖν. Gu.
iit· ποτ ᾖν. Aug d· ας ποτ’ ᾖα. Paris. A. Mosqri. A. R.
N et pro v. l. M. Flor. 2. ιο. vict. Ηιιιι. Hoc receperunt
Brunck. Porsen Boisson. citat Antonin. Lib. 1. Ερμαχᾶρει

δὲ αἰτησαμένῳ nutrirent triv rebor ο πατήρ, et ibi Mun-
cler. Cf. Ι phig. A. 685. “
V· 1654· μέῧὲί Aldu rell. '⁸1² GU

V. 1655. Μειιλαας Flor. 17.

V. 1658. πόνοις. ΓΙοτ. 2, Vlct. διῆτιιαει 71105ιῆ1012
Gu. Florr. omn. Aug. 6.

V. 1660. ieret· pro ας ιιι Cant. Flor. 17. ,11011 omnine

111212, lnquit Person.

’ V. 1664 κλύων 610122. Vict.
. Vrssbss. Menelai personam om. Ald. Herv. 1. hebent

Brub. Hert. 2. rell. Verba παῖ· ζηλω ‹le' usque &tl 0ρὲ
στα, σοι δὲ v. 1670. om. Aug. 6

V. 1669. menandriana.. Aug. d.

V. 1670. δι’ om. Flor. 25. 54.

V. 1672. ivaro mi Havn. Mosqu. A. ueri ὅ δ. Ald. rell.
Gu. From. 18 21. 25 55. Ηιιιιι.

V. 1675. ᾗ pro αἴ L. nnocrolrromii Aug. d. Etiam
c. habuerat- -σομαι, sed 200112- σομειι

V 1674. rainer 6111.(ι.21.ἔριδος)8101.11288010

τε Ἑ65066775. σαμφαρας Mosqu. A. Sensus est: ingratiam

’ redeo cum calamitate nostrat, non, ιιι Wyttenb. ad Plut.

p.,.331 eum inimicitiis metris.
V. 1678, θεων Ald. rell. Gu. Florr. omn. Mosqu. A.

D. Taur· Havn θεᾶιι Paris. A. N. et pro ιι l. cantabr.
Nollem me obsecutum esse Brunelrie et Ριιιιοιιο. Certe τιξι

 

