NOTAE1NPH01N1ssAs.275

V. 19 εἰ γαρ φυτεύσεις Maxim. T. ubi Davis. ox MSS
ἦν μῖρ φυτεύσῃς..
V. 20 παῖς ό σός Τιιιιι. σός om. Aug. d. Havn. δι’ αἶ-

μόνων origen. 1. 0. Ut δι όδόνας βῆναιίιιίιιι 1561. es't

ὀδυνᾶσθαι, διό φόβου ἔρχεσθαι φοβεῖσθαι (vid. praeter
eos, quos citavi Gramm. gr. §. 580011019Ιο1. ad Arist.

Ran. 1459. Βιιι11011. ad Soph. Oed. Τ. 775. .,) sic δι αἵμα-
τος βῆναι valet αἱματοῦσθαι.

V. 21. ηδονῇ 601101111111010101510 1. 01 (11011. p
288 Β. C. Cs. Themist. p 500. 01 11ιί Petav. 01101110 Bois-
son.— εἰς τ εἰιβαιιχιῒον Flor. 5.

V. 22. βρέφος. Burgess. ed. -· σπείρας (operae 700010
ιᾶμπλσ- φάτιν) λειμῶν’, ·cum 1100 1101οι „Sic Anonymus
apud Burgessium ιιι repetita editione Pentplogiae: vulg. βρέ-
φρς 1101110001000611000000111105 De eiusmodi pleonas- .
mis vid. Porsen. adh 1. qui 0110111011. 16. 00110110 έν οἷ’-ἰ

uoce παῑδ α’πὴνεμκεν βρέφος.

V. 26. διασπείρας Flor. ’0. 9. 10. 55 111 Musgr editio.
διαμπεέρας 110111. Mox μέσων Cant. ut coni. Reis1. 01 10-
gisse videtur 801101. August. διιῖ μέσων των σφυραν 111 σι·-
δηρα κεντροι πείρας Hoc recepit Burgoss. propter 11. π’,
405 do} δ’ αυτοῦ πεῖρεν (sc. ἔγχος) ὀδόντων διαπείραέ
σιὸ. κέντρα μέσον σφυρῶν 1. 0. πεὶρας, σιδ. κέντρα δια
μέσον οφ dictum 001,111101101594.11νὴμην 011111111ρο-
οεν Ἀργεῖον δόρυ 1597. 0 πρόσθε τρωθεὶς στέρνα Πρ-
’ λυνείκους 7917 διῆκε λόγχην 1. 0 ἐπέρασε δόρυ δια nuri-
μην, διῆκε λόγχην δια στέρνα. Vid. Valck ad 1099. σφυ-ι
ρῶν μέσον pio μέσα σφυρά, ut λαγόνος εςν μέσον Ηο0 554.
κλίνης έν μέσιρ 1116. Hunc versum, sod sic 0011711010 σφυ-
ρόν aad· 11. 01101 801101. 110001. ad Il. β’, 45. 0110057ρᾶ
κέντρα, quum infra 805. Oedipus vocetur χρυσοδέτοις πε-

ρόναις ε’πλσαμος.

V. 2710010 00111ιο 110101011010111111 Porson. Commode
Burgess. Append. ad Τ10011. p. 114 0110160910.οΡ1101110
ap schol. Phoco. 6. Κίλιξ, pio οὗ και Κιλικέα κικλ ησιιεε·

ται, Φοίνιξ θ’, ὅθεν περ τοῦνομ ηχιόροι 17οἪ-ρο ω’νό-
μασεν K. et a pr. m. M. Flor. 55 ω’νόμασσειι 1101101.

F101.10·

V. 29. εἰς οἴκ. Mosqu. 1).

so¹

 

