110111 1101111111 Ν . ..9

· 11.116.“Διιε.11.οὕτωτδμ. 111111111111 hudat'elut.
de seranum. v. p. 548. D. (ubi 1111111111). p. 13111.)
1311111111. ad 11. ’π’ p. 1051. 54.

V. 419. σοῖν αἷμα 1111111111. emen.. 111. Idem

hebet Aug. e. e correctione manus sec. 111111 11111111 etiam Ἰ

king. ¹Iungende 1111 αἷμα χεροῖν prp αἷμά σαῖν Ιχεροῖν.
Vid. Brunck. ed Soph. Trech. 5011.Ι Lobeck. 111 Aine. 7. ru
1111111 νόμον Μ. Ν. Mosqu. 111. D. Flor.=25· Taur. Ι .

V. 111οἰκβάλλομαι Ald. rell. Sed 1111111ομ11ίῖ. G. C.
codd. omn. King. 11 Musgr. Paris. A. Br. Gu. Florr. omn.
. Taur. Aug. b. c. Mosqu. D. et Sc‘hol. rectius sene, inqui} ’
King., nisi sprte eiici possit, epp nunquam intraverit. Ask.
1. 1111111ομ111, unde Musgr. ἒκκλῃομαι. Tum ὅπη 116100111-
11111. Lib. P. Paris. A. 111. Florr. omn. Gu. Taur. Mosqu.
A. D. Aug. b. c. 11 Schol. pro 1110111111. Vid. Herm. 111
Eurip. Herc. 1236. 110111 Ald. rell. Taur. Comma post δω.
μάτων 'nuuc deleri malim, 111 δωμᾶυων et ex 11111. et ex
ὅπη penderet. ’

V. 111. 0* post 11111τῶ1 addit 1111511111 Aug. c.

V. 422. Τροίας. Legendum haud dubie τδ (Τροίᾳ pf„
. σος. 1101111. Recte vulgatam defendit Person. vertens odium.
quodpropter Troiam natum 111, de quo 1111111111-
111111. ad -Soph. 0111. T. 313. ed. min. Rectius fortasse com..
pares cum Ἤρας &iareim Aeech.jProm. 98. errores a
Iunone effecti, (vid. Gramm. -31, 1. 375· 311501 sq.)
ut w* Τροίας μῖσος sit odium per Troiam i. 1. expedi-
tione Troiana excitatum· ’,

V. 423. Παλαμήδου 11Ιό110. 25. φόνου 11111. rell.
111111... 1111. neg. 11111.. Musgr. (11.1. ap. 1²0...)
Paris. A. D. M. ap. Pors. Flor. 1011111. Mosqu. D. Aug.
11. 111011.- Mag. 1. τιμωροὶ Ulciecitur te Palamedie
more, i. e. in 11 recidit patrie tui atrox iudicium,
zuo 11111111 Palamedes 1111111111 fuit, ut explicat Brunck.

0c qui non intelligerent, φόνου 11111111, 1111118111,
scripserunt.

V. 1111111. rell. οὔκουν μετῆν μοι. 11311111 Aug. ·1›. Ι
10111110ιῖ μ.-Ρ11111. A. Teur. quod 1111111111111. 1111111111,οὕ11.
ου p. μ. οὐ 7' οὕ Flet. ιο. ουγ ου Aug. e. 111111.

Mn

 

