11111111 1111111111. 11.

V. 1277· δυσσεβῆ coni. Musgr. ut cum πόδα iunge-
retur.

V. 11178. Flor. A. προδοτίοις-ριο ποντίοις.

V·1279· 1111. 11 π. 1111111. Rom. 11111111 ’

παίδοιν Lnsc. δυοῖν τοπαίδοιν Par. A. Rom. 11.-11111. 10.
δυεῖν re παίδοιν Rom. Β. δυοῖν rr παίδων 11111. δυεῖν
e praeceptis grammaticorum solius est genitivi, Seidler. tamen

111 Eurip. El. 95. in Tragicis iliud 11111111 reponendum
1111111.

V. 1280 8111111111 δέ ποτ οὖν, 1311111 τί δῆτ ουν,
ut 11111 Hermann. de metr. p. 248. uterque ob metrum, quin
1111. 1281112. antistropham esse volebant 11111111 1269. Ι

70.1.

V. 1281 111111. A. B. οι ’λε’χος πολύπονον γυναικοῖν. -
ὅσοαδὴ1111.ὅσοαεῑῐιιιι tres 11111 111111.111Ῥιοδὴ.Ι
δη 11111111111111. 11 delevit Seidler.

, &V 1282. ἔλεξας pro ἔρεξας Flor. ιο.

V. 1285. 1171111111111. 1.111.11111.Ο.1“111. 2. τοῖε·
ανδ (1111111σῖ11) Porsen. 1011111111 emendatiore. τοῖςδέ γ’
Pae. A. Β. D. Lib. Ρ. Rom. A. Β. Flor. A. 1ο. 15 Ham.
quod recepit Musg.r 11 probptV. D. in Edinb. 111. n. 33.
p. 230.E1msl. 1111111111οισίδ.

V. 1286 δεῖνολρνιυ 11111111. 11Μ88 1111111111 1111·-
1111. quem alii deinceps secuti sunt. 11111111 οὖν non qua-
111115 pro νῦν aPindaro poni, 11111111111Β111111. ad Pind.
Pyrh. 3, 58. apud Tragicos hoc 11111 mer illud legere 1111
11111111.Ε111111111 legendum 11111111 δεῖ γάρ 11111111νῆ1
7⁸²9· 11111111111111111, ubi Ar post ἤτοι 11111111,11
Tragieir 11111111 plerumque omitti fassus. Nee video, qua
11111 inducere potuerit librarios, 11 pro γε 11111ιειιιιιῑσφε,
vocem paulo exquisitiorem, imprimis quum νον praecederet. ·

ἴ Vide, 11 νιν- Ape defendi possit loco Eurip. Phoen. 497. ,

ἒ μοι 111νηί 11111 μη καθ Ελλήνων χθόνα TeApciAArA,

ἄλλ ουν ξυνετά μοι δοκεῖς λέγειν, 11 aliis, quae attuli
Gramm. gr. ς. 465. 4. Cum hoc loco Wyttenb. Bibl. cr. .

11, 1. p 23, notante Boissonadio, comparat locum Cl. Ma-
mertini Paneg. Ahxim. 12 , 20110 denique⁸ {pacto effu·
gere permar⁴ reipublicae 11111111 Nisi εἰ 11111111 111·ι

1112

 

