NOTAE IN PHOENISSAS. 111

V. 1675.γι1ξγᾶρ Flor. 34. Β111011111111111111.γῦξὸρ’.
ἆρ’ Barn. King. Valek. Bruuck. Persou. Δαναΐδων pro Λα.
aalide scribendum vidit primns Valtk.

V. 1676. to* om. Musqu.

V. 1677. ὅρκιος Flor. 5. δέ μοι C. C. C. Eustath. ad
ΙΙ. 1111809, 15. (750, 23.) i'orn 11111 6011101δέ μοιξ1φος.
Probat Valek. 1110111111. et codd. uon τ’ 1μοί , ut
ediderunt Brunck. et Persou, 11110 versum 11111111 1311111111. ’
111 11. ά p. 92, 11. (69, 21.) '

V. 1678. Gu. 1111’,· 11110011. que firmari possit Reiskii
coniectura. Sed non quaerit, quod 1111110111 cognoverat,
an nuptias illas effugere cupiat Antigone, sed cur cupiat. -
Mox απαλλᾶχθαι Ald. 1111. Flor. 5. Aug. b. Primus, quod
mireris, correxit Valck. e Leidd. quibuscum conspirant Musqu.
Gu. Flore. omn. Havn.

¹⁹V. 1881. Η111. {nonenoeane θ’, 10111111 pro ξ111001011.
με .

V. 1682· 1111111111. 1111. Mosqu. Paris. A. Gn. Flor. α.
5. 6. 9. 18. 21. 1151. Havn. quod 0111 vitiosum dicat
Valck. 111 1111100154. non intelligo. norisius rem 1110111111.
euntem signifieat, praeseus continuatam.¹ ltaque 11111 111,

quam celerrime linque patricam. 1111111011 seripse-
runt Brunck. 11 Porsen. etsie Flor. 10.

V. 1684. 001,δέ Musqu. φεύγεις Ald. 1111. eum 11011
interrogationis post naizep· 111 011 δέ 01111 in 10011011, ut '
accepit Brunek. 811110101111110111111111111011110, et locurn
haberet δέ 111 opedani, si praecederent ἀλλ’ 11 e'yai γαμ.
Quod Vulck. dicit, 1001111111 saepe in eadem serie subiungi
optativum 11 indicativum, verum quidem 111 (vid. 1111111
1111111011. p.125.), sed ita, si optativo 111, quae fieri tanturn
possit, indicativo, quae revera 11111 111, vel quarn alins
11111111 1111 asseveravit, designatur. Flor. 54. φεύγοις, quod
recepi, ut, aicut Oedipi v. 1683„ ita hic Antigonae oratio in.
terr-umpatur: 11 γαμοίμην, 011 111 μόνος φεύγοις, ele ἄν 01
8100111111οοί

V. 1685. 1111111 δ’ 1γαῖ Μ88. 11011 pauci, inquit Person.
ρ 01111101 11110111 tantum 111111. B. commemoratum iuveni. 111μοῖ

’ 11111111 trained. apud Burtonum, 8101184.
  V. 1686. πάτερ 0111. 11101011.

 

