368 NOTAE IN PHOENISSAS.¹

tuerit γραφῇ. Nunc dicendum, ἕκατδν ἕχλδναις et γραφῇ
posita ταις ἔκ παραλλήλου, 111 supra 710sq. πύργοισι et
ὅπλοισι, infr. 157410. ἐκ χερός et τῆςδ’ ἄπ’ ὠλένης, Hel.
2. 3. πέδον et γύας. Soph. Ai. 308. ὄνυξι et χερσί.

V. 1156. βραχίοσιν ἕν λαιοῖσιν Flor. 34. λαιῖσινλλοσηιι.
. λλ. 1157. Ἀργείων Mosqu. τευχέων Flor. 11.

V. 1158. γναθμοῖς scribendum videtur Brunckio ad ffip·
pol. 1154. “

⁸ οι

V. 1139. ἑκάστῳ Ald. Brub. Herv. 1.1. canter. ἕκαστος

nava. ἑκάστου MS. C.C.C. Leidd. Gu. Mosqu. Florr. omn.

Vict. Lib. P. ταῖσδέ ροι recle Ald. rell. τοῖνδ’ ἒμοί Brunck.
Ροιιοιι. 111 Ταιιι.

- v. 1140. παρφέροντι 111. ren. 11... 2. ιι. εοιιιηι
ξονθὴρατα προφέροι Flor. 5. προςφὲροντι Leid. B. προι·
φέροντι K. παραφέροντι MS. C. C. C. Bodll. alter Laid.
Mosqu. Gu. Florr. sex, Aug. b. ξύνθηιια παραφέροντι
Flor. A. in apogr. Hamb. περι φέροντι ap. λλιλελ.Ι

V· 1141. καλ 0111. Aug. d.

V. 1141. ἒμαρνολμιθα Ελρτ. 10. 33. e‘nassdlote 414
Brub. Herv. 1. 2. Canter. Musgr. ἑκηβόλοις MS. C. C. C.
Mosqu. Gu. Florr. omn. Aug. d. Havn. Eustath. ad ΙΙ. β’.

11544, 15. (160, 31.) ἑκηβόλοις Aug. b.

V. 1145. (λ ἀραγμοῖς Aug. b. ταραγμοῒς Mosqu. οἷς
, δλ νικνῖμεν Flor. A. Gu. Aug. b.

ι’ V. 1144. ἐξαλφως Flor. A.

V. 1145. μολαλν p'ro βολαῖς Flor. A.

V. 1146. α’λδην pro ἄρδην Flor. A.

V. 1¹47. γιηανῆτ’ ἱπσοῖς Mosqu. copulam τ’, qum}
omissam ρολιιῐῐ Valck. omittit Ι. Cf. ad v, 1190. Prot
Aug. b. ιλ. ¹

V. 1148. ιῖργδς οὔτις ἦν Ald. rell. οὔτις ἆργδσῆλ
Flor. A. Leidd. Mosqu. Gu. Florr. omn. Aug. b. d. οιλιλιλλ
α’ργδς ἦν Havn.

’ V. 1149. θ’ post κρᾶτας inserit Flor. 33.

' V. 1150. ἦμαῖνό ἐς οὗ. Ald. Brub. Herv. 1. 1. 0111-
ter. τ’ pro δ’ 0118. C. C. G. dedit 111111. et sic 140011·

 

