1101111111 11111111. , 17

1111111. 25 5111111.1.111Ἀ71111ἴ11111.11
1·.111 11111. 11 textu ’Aptttl 11 11 marg. 11. Ἀχιλεῖ oh

VCI'S

V. 116 τύμβου δ’ 1111111111. 33 τύμβον ἐπιβάς.

V. 107. 111111ὅτε.Ε11111.,,111111111”111 Scholiasta
11111511111 111111 ἴσθι legendum censemus.“ Is. Vossius
innotis MSS. οἷδ’ tm 1111111,(111111111111111Μ1131.
ediderunt King. 111111111111111. 11 Beck. Vulgatam 111111
111111. exemplis τοῦ ὅτε post 111111,με’111ημ111111111111-
111,1111111111111111111;7111111111111,11171111111111111111
ipsam 111111111111, quam si 1111111111 1111111111. 111111-
111111.1’111111111 11111 locutionem usurpari posse contendit,
si suppleri possit, scisne, quum hoc fiebat, quid 111111
acciderit? ut 1. 136. nostine, quum Ilium venisses, quid
1111 fecerim? qiiod 171111 11 hunc locum 111 111111, 11111-
11111 scribendum οἷσθὸτι. 8111111111 angustis 61111111 huius
locutionis vim 11 usum circumscripsisse videtur vir doctissi-
mus3 111 aliunde orta 1111 videtur, 11111 ex 1ο, quod post
ictum μεμνῆσθαι animo cogitabant 111 χρόνον, 111 sot}
χρόνου, 111 11. o', 18. ἦ ου’μέμνη (1111711111), ὅτε τ
ἐκρέμω ὑψόθεν. φ..811111 Αἱ. 1273 ου’ μνημονεύεις (ctis

χρόνον), civisci οὗτος 11μᾶ1 1111111111, ubi vix commode
11111111 potest· 111111 meministi, qao tempore lzic vos

servavit, quid tum sactum 111.Ρ1111111111 sp. Wyttcnss
1111111111 Eclog. histp 3,66. 11 Γ111111111111111111111ς.
518. p. 792 Sed quum consuetudo itta 1111111ιί1111, post
tiit'vat 111.,11111 de 11117111 sermo 1111, particulas tcmpcris
11111111,Ρ11111111 propria eius locutionis vis 11 origo ob-
1111111 111,1111 ut ubique poneretur, ubi tempus significa-
b⁰¹¹¹f2 etsi τοῦ χρονου 111 τον χρόνον 111 1111711111 1111-
mode suppleri posset.

1111νὸ11..31111111.Η1111.Ρο11.11111 1111111711111111-
1111111111 pro σύν. Vide, si tanti est, Greg. Cor. p. 10
1111111111111 Luc. T. Ι.ρ.9ί111].(’.1’ I p 317 Rip)

11111111 111 Ρ11111. p ¹97·

V·108. δ’ om. Flor 33 1111171 Mosqu. Εἶχε. ⁸

V· 11.1 11111111 1111. 1111.1.1111.111.11ἥ.-1ἤ

111. Fi: ·,-33 ἐμὼ Vis (ἐμὼ-1171791111, Μ1111,[1.
111111 1111111111 1111111111 Boissonad „Credo periisse

Pom. VI. Β

 

