ιιοιΑιι IN οιιιιιιιιιιι ἰιι

24455 ἕν σιείαις Ι. K. Ι.. 1512ιῖ2 Vi.ct ἄλλος’ ιν or.
Taur. In Mosqu. A. supin στέγης ιειίιιιιιιιιι ιιι. σιέιαις

Τ -.Μ 1430. ἱππικοῖς Ald. reli. ἱππικοῖσι Flor. 10. 33.
aur.

Μ. 1431 ἒν ἕδραισι Ald. rell. Gu. Flor'. 6 9. 17. 18.
21. 25. 34. Aug. 3. ἐν ἔξεΜραισι Ask. 1. 2. Lib. P. Flor.
2. ιο. 33 Vict. King. Musgr. Brunck. Porson. ι’κεῗσε κεῖ-
θεν 1415.1165κεῖ5ἒκ.ΒιιιιιιΙι.Ροιιοιι.4154540226.

ιο. 17. 33. 34. Aug. 3. Mosqu. A. D. ἄλλος pro ἄλλοι
aur. ·-
Μι433 ιἀἲσδε ιυιιιοραῒς R. εἰιίιτι Aug. b. ι.
Μοειιιι. D. -
V. 1434. Alteruni ιιιῗιερ om. Μοιιιιι. A. Flor. 215255

ιιιέτερ Ῑδαῖιι Flor.¹ 1.ο und'e Heium sempsit 155411ιᾶ199
αιίι.

’.Μ 1455. ὅμιῖρΙιια Mosqu. Ι) Μαι. 2. 5. 9. Aug. b.
0 recte. Semel ιιοιιιίιιι Mosqu. A. D. .

Μ 1437. iimo ἕδρα Ι ἔδρακον Mosqu. D

-ιΜ 1439. ἇιιςιί posuisse videtur, quia iam ab mitio ani.
mo obversabatur &maest οιιιιιι, quod ιιιιιιιο ιιΙιΙιίιιι versu¹
posituius erat.

Μ. 1445.ο εν om‘: Μοειιι. Ι). Pro eo ἐκ '.l'aur. ’ ”
Μ 1442. ri7oi Gu. τύχιιοΜΙοι. ιο.

Μ.ι.444 ιῖιιίοι Aug. c. ιῖιιισιαθιίτις Flor. 17. miv
’ τις pr'o' σταΜεῐτες Flor'. 33. ” .

Μ. 1446. σ om.F10r. 25 Ἰ '⁴

Μ. 1447. του 021315. idl.Gu.F10r.6 9 ιο 17.
18. 21. 33. Mosqu. D: τόν-’25 King. Μιιιιιι. ιιι sic Flor.
’ 2. 25. 34. toti ιιιιιι.Ι ΒιιιιιιΙι. Fors. nescio finde. Rectius.
etiam Herm. versus sic digessit. uir κασιιιηιου προδους’ ιιι

’ᾉι- ιιι θανεῖν ιόιιιι. ¹„- ,
..Μ 1449. ιι5”ἰιιχεν,ἵιιιει 31551115. Gu. Flor.6. 9.
¹7⁴ 18. 21. 25. 34. Musqu. D. ἴαχεν semel Herv 1. 2

Canter. α5 αιῖαιιει,ιαχειι.411ιι.5.ιινιάιιιν,ἴαιενΕΙοι.’
210. 53. Vict. αιιαχεν bis Τιιιιι. 55 ιξιιίαχει, iamed· ,
King. Musgr. Brunck. Porsen. Herm. et hoc tuetur Elmsl:

nd Med. 1219. Vide nupia· ad 175. ¹·etse1·7m·i pomt', si

ι.Ῐἲ

 

