NOTAE «IN, ORESTEM. 805

[783. Μοηλι, ad Alc.⁸ 1096. scribut. ἕρπε Ισειν οἴαξ π.
μ. νυν σείσω, nou solum σεῖε, produciffiontendens. Mox
φίλ’ ἔχων κ. Mouqu. D. Aug. c. φίλα δ’ ἶχ. Flor.¹ 21. ι”χω
Aug. d. ⁴ ¹

V. 784. πατρδς πόρευσον Aug. c. qui ordo melior. δή

um. Havu.
- V.,785. ἷιιετεῦσωμαι pro ἱκετεύσω με Aug. b. Auapae.
ntum„⁴ quem nusquam iu trech. tetram. admitti dixu Porsen.
in praec. Huc. p. XLVIII. lupu, idem hic in secunda sede
esse uon animadvertit. - το δὲ Mu. uld. rell. τό τε ou.
Flor. 33. τό γε διίι. quatu'or'MS'S. ap. Musgr. Lib. P.'Gu.
Florr. om. praeter 33. vicu Muuqu. D. Tuur. Aug. c. Atque
ita edidit Musgr. · ,

'Vs‘ yspss. ΑΜ. tellum& δι’9ἠ τ’ ἴδοιμι μισ-ματέρος ¹suri-
psit Bafues. μητλρσς Gu. Flor. 6. 9. 18. 21. 25. 33· 34.
τῖς μηεζιὸς Musqu: Α. μήδ’ λδ. Puris. A. Musqu. A. D. Gu.
Florr. omn. Taur. Aug. b. c. et sic Bruuck. Nomen Πυλ.

hie omittunt Flor. ¹7· Δ119.·,λ). et praefigunt secundo utu-sui.
ν-ιᾶν om. Mosqu. D. ·

¹V. 787411111οΜ nau.

A Vh 788· πλευροῖσιν ε’μσΐς Musqu. Α.πλείιρα’ν Flor. 2. 33:
u. · .
gV. 789. π’ ἔς μικρά Flor. 33. ὄχλον Flor. 26. 34. .

V. 79991117 γάρ ἂν δελξω φ. Ald. rell. Gu. Flor. 6:
9.18. 21. 25. 342 Musqu. D. ὧν pro ἄν MS. Regiae Soc. ap. <
King. uuus Puris. ap. Musgr. Lib. uuor. 2. ιο. 17. 33.
vict. Taur. et supra ι’ἷιι scriptum habet Mosqu. Α. ὧν post
qllog'adduntAElor. 6. 9. Et ἄιε οε ὤν om. Aug. c. Tum
m* Lib. P. Flor. 2. viu. πσῖ Tuur. Post φίλος Aug. d. ud-

dit σοι.

V. 79¹· μῆ δειναῖσιν Ald. rell. praepositionem ananum·
c'on‘iectura et MS. C. C. C. addidit Bam.» ut sic Puris. A.
11191911.Λ.Ι).(9ιιίμ’ἧνλ1211εεοι corr.) I. L. Gu, Flor.
’6. 9. 18. 25. 34. Aug. b: σ. μή 191,μὴ ἰν um. Taur. εἰε
παρκέσιι σε dictum est, ut αἷφελεῒν τινα. ’

. V. 792. τοῦτ’ ε’κεῒισ sc. ⁸:⁶5⁶&ss λέγεται. ᾼῐὶδῑ. Ach·
41.··³Ly,us. ‚21103201713 ,ἐκεῖνο ουγιί uror. Eur. Hel. 922.

U

εσσε εστ ειειισ. συμβεβᾶσιι σῖ λόγοι· Vid. Heindorf. ud ,

 

