999 some lN 9999999999. ¹

πόδα ἰ. e. ἶξόρμισαι 969 π. Hoc alterum ex 999919 intellecto
ἐξώρμισαι, quod est perfecti temporie, ortuin videtur.

V 8.4γ Locus ‘omnibus sere corruptus visus est. Pier-
son. coni. (999 παῒςτιθὴιης, πούς τε πρεσβύτης φιλεῖ, 9911.
8999999991 705. Aeseh. Age m. 72 sqq Eumen 88. Valeken.
8991898999 γης (curm mulier descendens) πούς se πρισ-
flmovp. coil. Iphig. A. 6⁰7„ El. 1002· vel 919βᾶ9 απηιης
· πούς γε’ πρ. p. M.usgr eie πᾶα ἄκανθα, coll. El. 487 sq.
ὅμως δὲ πρός γε τους φίλους ἐξελκτέον διπλῆν ἄκανθαι(
9991 παλίρροπον γόνυ. beeheim, 919 παῖς ἄνηβος, quod
'recepit Beck. Doederlein m Actis Monac. 1 p 50 eie παῖς·
ἀπήνην πούς ee πρ. p. V D· m 099999 rev. V. p.183.
ως miv ἀπήνη, adiecta hae' interpretatione: sor a pair ιε
εγινγ thing etc. plius' m 01999919. poam. n. 4. p. 89899-
ως. πᾶς, απηιης (91999, πρεσβύιηςφ, Tandem Burgess. eie
ποῦς (ἱπιγβηκώς γε πρ. ,,Η999919.9ἷπηγ1999919, την 919(γῆ9

υ9999918919119991999 scripsisset Lexicographus Ἀᾳηβηκῶς
„Vi i,des lector, quammultos per annos mendam' inveterassef‘
De plurimis Aurum coniecturarum nihil dicere, quam sen-
tentiam ferre, satius est3 nulla autem eiusmodi est, ut, quo·
'’modo ausim hune locum' invaserit', explicere queas. Maltby
ad Morclli thes. Π. p. 829. non' emendatione sed explicatio·
ne egere hic locus videtur. ,,απὴγη, qued vehiculi genus
·,,99991199999’(1111199199999, ponitur pro ea, quaein rheda vehi
99999, quaeque in eam adscendit 9999 ex es deseendit3 - me-

„taphora certe non kam dure, quam que '.v 338. huiusce
„fabulae απηγη ὁμόπτερος pler 19919919 fratrum designat

„Haec me iudiee fit loci sententie: 9999819999 omnis rheda
„feminam vehens, sicuti etiam pes senilis alienae 9999-
Ι,99999 adminiculum exspectare 991991* , .. .

V. 8.48 Mosqu. 1).8ηρὲας,99(1η999999 v 99999999, ut
919 Beck. θῆρεας, ut Herm ·· .. -.

s V. 849. 891191. seribere 9991919999 τίγί 91κᾶ1999 απ quod A
recepit Ρ99.9999, ego non praetulerim vulgatae σπουδῇ om. ¹
Flor. 2. Κρέων 89999. Κρέοντα Flor. A

· V. 851. Ald: rell. Gu. 11999991). Florr. sepiem, Aug.

19. 998999. Αιι9.(1.99.919999 8199. adime. Sed 99999 e 891991.
et Ε(9919119·(9(1119’(γ, p 8(8,9 19. (988, 39) restiweksdum
9999989191( et sie e 11199. 90. enotavit Furia. 91πο σ 111098.

’89999119119119999 999991. 11199. 38. 11989·

 

