NOTAE tn ORESTEM.' 111

B. Cant. M. Mosqu. D. Aug. h. llavn. Flor. 2. 10:17· 25.
34. cone. 11.... ss. om. οὖ..

161671111ξ17111101.7.11.9.11119.0. ι.

V. 168. soti ante κτύπου addit Rrub. prout ed 111119.
Clausulas transposuit Porson, eadem 110 causa, qud Musgr.

ειλυσεις scribendum suspicabatur vid. Seidlcr. p· 38. 153 sqq.

V. 169. dardos Ald. rell. 1101. to. 25. T'sur. Musqu.
D. 110711. Duplicant o membranae (Paris. A.) [7101.Ι 2.'6.'
9. ¹7· 18. 2951171. Gn.

V. 170 sqq. Totam stropham Electrae 11111011 Seidler. ¹
p. 203. 01 011 antistropham, 01 nh notant alternus eschotirsris:
701170 rii pe'toe r’rri ταῖς le ομέναις virere ᾄδεται, 701
&brer 1111170107. 0171117707 007 erle Η111179076ξ1199007η
κεχρ1ἶσθαικ.7.1..Α1 non semper personarum cantica ita ,
sibi respondent 111, quac stropham cecinit, cidem ancistro-r
pha tribuatur, sed nonnunquam personae inter se 09909011·
1111. 17111Α1’0.219.0011.1136.8119911146099Τ10011.079. ,
1100711109,91109100000117011101 Electram ab 11110011110110011011,
1771197111, subito ad invocationem Noctis, t'urn rursus v. 176. ad
’ increpandum chorum transiretur 1111110 personae descriptae
sunt, partes 01 ¹Chori etElectrae 1111190111111170171111111191110001-
litudinnm suani inquirendo rn 0100110010111111, baec identidem
111011011110, 110 clamore somnum Orestis perturbent, ostendit.
scholiastes 7110 refutare potius videtur eos, qni iarn olim hoc
carmen Electrae tribuebant. ‚.

V. 170. oi πότνια Flor. 2. Alterum 71117770 Ι0111. Mosqn. 1).

V. 172. pile semel legitur 1111111. flavo. semel ctiam
dederunt (anter et Bam. ·

V 9711. 71171117. 11111. rell. et Codd. omncs. Articulum 7
110101111 hirson. Α7α711717117707 ediderunt Β71111111. Porsen.
910 ’Aydpsprtivttom quod 10911 etiam scholiastes metricus.
Erravi enimin scholiorum editione, ubi p. 313. 1101. 3. syl-
11100- -707707 1177 paeonem 717701670777700111111111. 11110
900017177117190700 01 est 7117 Ἀ70711179, pepo- -syllaham
brevem habenti. ww, 111111- -71707 ἔπι. 1101ηο ed. Ayoe-
μεμνό7707,01010111.“111 membr. (Paris. ·.A) „diphthongo su·'· ’
perscripta minio littera ι, quae sere evanuit. attendentis ta-
men non 1091100101υὲ7 Forma ’.770917717700 occurrit etiam

 

