NOTAE IN ORESPEM: 2³¹-

§ddi potuim: Versus consssat e cretico ,et dochmio. Hinc
εὐμαρίσιν εοῇρεῌ Flor· 6. 9. 18. 21. 25. 34. Aug. b. c,

Gu. De ,εὐμαρές secunda longa, vid. Blomfield. ad Aesch.· y

Pers. 666· ., , . · ·.·
V. 1358. τριμύφας Ach rell. MS. C. C. C. Musqu. D.-
Gu. Flor. 6. 9. 17. 18. 21. 25. 33. 34. Aug. b. c. τρι.
stivave e Schol. (ad v. 1357 sq.) edidit Rames. (Cf.
schol. Gu. ad v. ,1558.)1et sic septe‘m MSS. ut ait Musgr(
certe Flo'r. Β. 10. Mosqu. A. Gu. Δ , ·
Ὗ. 1859. φροῧδα,’ φροῦδ’) 68ῷᾶῥῄ e Musgruconi.
ediderunt Brunek. et Porsow Nam codd. quosdam ita ha-⁸

bere,¹ ut ait Porsen„ hodie non credo. φρούδα pro femini-'n

no accipit¹ Schol. et sic* in Gn. scribitur, φροῦδα φροῦδα.
Aug. d. φρούδα’ γᾶ φρᾶῧδα. Mosqu, A. Havn. φροῦδα 733’
φρῦῦδα. φροῦδα 1χῐεῖφευγοι iupgenda puto cum Musgr. nam
φρούδα γᾶ pro evanida vel incognita est terra cum,

Heathio accipere nimig usui *loquendi adversatur.

V. 135⁰·49A9fi159000 ὄρ. Mosqu. A Aug, d.
⁸ V. 1361'.'¹ pr'o, 'dochmiaco dimetro habeo, nsssi malis αἶ
Ιριῖ extra versum reiice're, 111πᾶ φύγώῆξέναι sit troch, nio-⁴⁴
n'brn.'hypercata1. ¹ · .. '‘

V, 1362. do'phniiqcus cumsd‘uobusycreticin, quorum alter
primam syllabam solutam habet:

ιώ ΙΙ Ι»όο ’
ῼ’“ϋ·Ι.“υ“-·ὐ··“

’λι

inseruit ὃν. 1111118111 Aug. d· est 032. ὃν ὁ ,αυρόκρ., Ι Verba
πολ· “⁴⁵02 ’ἅμπῐρ Ι1111111111 Eustath. 111114. 11526,Ἰ 45q

v. 1161. Α...18111111111.. ιο, ...11111810 c:

G. Ask· Μ· Εὖ). 1²2¹ Fhrr.. omn. 'praeter ιο. Gu„ Aug. b.
c. etsie cd. Musgr. Brunck. . .
V. 1365. ’.18 Aa* 111. ..1111111111 11... 2: s.
9· io. 17. 25. 3534. Aug. 3. Hfivu. Gu. ἔφ’ Taur. ἕπευ
edidit Barues. e Sohol. et sic Flor. 18. 21. ·
Y. 1367.. aaz· p³ost 1811111· insevit Aug„ d.
¹ 8.1868.σ’ orA. Floi. 16.'33. Taur.¹ ¹ Ι
V. 1371. ,ὄρνιθόγᾳνον Ald. ρι Codd. omnes (vel ὄρνιξ
θογόν-ον , ut Florr.. praetex ιο. ¹17.)- 81111111ς ed. deum&

αναπὶᾶμενος Flor. 1ο. ἢ om. Taur. Afite' ω’κεανὰς Hessmsss

 

