110110· 111 01191111· ·’ 11,

1111191.181111919111111111111991.. In Aug. 9091990111 1911 2 ι

ptum est: οὗτος 11 1111111111.919191911111111-
τριος 1119 versus nutem 91119111 Florr. Electrae tribuitur,

in Flor. 33 versui 109. Helenae, v. 110. cum eq Electrae,
. 1919119 1191119119 112 sqq. Helenae datur ,

οι
V. 109. 11101. llevn 1111191

V 110. 1191111118. 8100011889). 1119191119-
pol.. 715. Mo qu Α Flor 95 17.(111991111191 6911119)
1111911. 119190ςὲ1. Α111.1911. supra quod καλῶς seriptum,
lrabetl. καλῶς praetulit 1111111011. 911 1119111911 1111911119 911-
veibi'i repetitionem, 9119191100. 01191119,91Ρο19. Hie
dubitat, utra lectio verior sit, quum suptar et 9111 v. 100. I·
ualere supra ὄρθως scriptum hebeat Mihi 19801191.
100111101191919111119990111191111,·1111091191 ’11(119191, cur*
11119109 explicandum 1111911119 91119101911111 explicill'one
indigebat, ne quis secundique Electrae laudari 91119191.

V 111. πέμψομενΙιίδ.. Ρ. Flore 1.ο 911999- Sin
llesch. Pers. 95411111.θησομ19,1101101,1.θ111ομαι.γε 0111.
ll.l0r 55.1119.11..--111991111911111.9199191111
1919119 suspectus est. Ineptum 0111111091,91111111’91191100999111
sire καλως ἔλεξας, sive ὀρθῶς 111, idein repeti· 199119.
9191911991.119099001191110191--99 enim ponitur,
quum 91911119 911111 subiicitur· imprimis 111 plurium 19111119
9119919110119,11191111911111911Ρ191.11191995. 4711015100·

768. Hel. 106. Ar πέμψομαι 190919119919119111 11199991 ’
gravius 911, 111 nihil, nisi ieiunam explicationem τὀυ 911110 ’
9910090091111091.Τ11111 qnid sibi nult medium rre'prpopearl
a 1119 dimit ttam ineptum 91991. Rectius πέμψομεν, sic
enirn 9 singulari 'ud pluralem numerum transit etium Iph
T 78. ἐπειδη 9119ρόςαῖ11 19191111991191199 9911191111, δια-
1171111”191111’1011511061119.. Troad. 897. 019911111-
99191919 θάνω, θανούμεθα. Similis confusionis numero
1111119119 exempla suppeditant Porsen.. Praei. Huc. p. XLII..

Lips. Loheck. 1111 81191.Ηο191101Γ.111Ρ191.(1019.5. ’
75. Phaedon. 17. Quae 00110910 ltu 991 interioris 9199911199·
111 a grarnmntieis 9110691991 uon potuerit, quippe 9111 singula ·
rem pru plurali substituere„ 0911 eontra, 1919111. rid. Porsen. ’

 

