7⁶ 110111 oe 1111111111

11111- ὅκκος7ἆρ se'icyileso 1111171171. suppl. 361.
tetbaudus 7, iniust ακακως, cui respi ὰομικος ἔς.
pistos. syo... cr. soph. oea. c. tanqum. tpu. 1. a.

’ l V. ts5374. 21111 babet dogm. verba 11ἷοῖ κατάρχομαι bis
F or. 2 · ’

V. 674. 75. νόμον densior Ald. rell. Gn. Floi. 6.

9. 18. 21. 21 . 54. Aug. a. 111. νόμον βακχεῖον Cod. ch.

. Soc. ap. King. Eustath. ad Il,- dp. 241, 7253182, 46.
ut e scholiis ad 11. 1. tegendum suspicabitur Cantor. sciptor
βακχεὶωκ Priscian. xvffl. p. 231. 11. 11. ed. bid. κόμωκ
βακχεῖον Mosqu. C. 711111 βακχεῖοκ Ham. ydor βακχεῖον
Flor. A. γόων pro κόμωκ babent Lib. P. sp. ttusgr. Flor.
ιο. 25. 55. vici. 7111 ver: lect.·Fior. 2. In binaqu. suit
νόμων, nune est 71111. κατάρχομαι eum accus. illustravit
1111111.. ..1 oreo. 955. 1111111. aa u. 1. v. 574. 7⁵. ..ι ἓ
numeris dochmiaeis sdstringeret, 1111111. edidit s* ἒ κα· ¹
τᾶρχομαι νόμον Βακχεῖον, Ἕκ sou ἀλάστορος α’ρτ. ai Pro
dimetris iambicis eun emutio habet Seidl. de vvers.
duchm. p. 122. · ,

V. 677. Cantor. 1 Scboi. iegendum coni. 11 dinem. soti.
quod probavit Heatb. recepit Musgr. et anclt. Boissonad.:
Frustra praesidium petitur alteri lectioni σοῦ ex scholiis:
nam eum seiipsit scholiastes, ἔγνως dri, ei δύστηνε, τήν
βλάβην τοῦ παιδός eov‘, voluit exponere, euius ess'et παῖς,
et apposuit oov', non vero exhibuisse dicendus est exeinpli
sui verba. 11 δύστηνε οὐ recipiendum est-unice, et quod in
codicibus inveniatur omnibus, et quudadiectivus vocativus
eum pronomine eti frequens sit in iambicorum clausula. Ex..
ampla dabit Toupius praes. Cur. Nov. in Suid.v 11101. ΠΙ. p.
8. ed. Oxou.) Hec. infra v. 1251. (1255). σου tamen ha-
bent Flor. 2. 6. 1718. 21. 211. 1133. 1111111111 Flore.
omnes praeter 21 . Havn. Ald. 1111. 1111111111.-

V· 678. Ante bunc versum Seidler'. posuit αἲ αι’ κακῶν,
¹Vide inire ad v. 680. extr. · “

y. 679. ἀφ’ tubo 111. reti. tting. e e. (111111
ἐφ ἑτέρων, probante Heatb.· et sic Flor. ιο. 33. οἷφ.ι e‘ts'·
(mr post Valck. ad Pboou. 574. scote defendit Brunek. ἐφ’
ἕτίρωκ ne graecum quidem esse monens pro ἐφ’ ἑτέροις.
Alie exitiis malo preveniunt. ριιὶη1ωᾰμφ’έτέρων ba· 7

 

