110111111111111111111. ’ ²9

V. 212. κρείττων Flor. ·1o. ·.· ἕκὺρησω. Flor. 2. 21⁶.
ἐκύρησε. 111111. ἐκύρωσε e corr. Gu. Mosqu. 1111 Schol.

ρ Ars. ἐκήρυσσεν. Aug. c. ἱκηρὺσσω. Praeterea κρεῖσσον ἐκή-
’ ρυσσεν nchol. Arsen. Quibus 1111111111ἕκυρσεν111111111ρωσ1ν
legatur, ut narrat 11111911, indagare non potui. Ad ἐκύρωσεν
tamen spectat schol. Gu. Ut paroemiactun efficerent, King.

¹ edidit κρείσσων συντυχῖ ἐκύρησεκ, Musgr. coniecit ξυνω-
ρῖᾳ κρείσσον’ ἔκυρσε, utrumque elisione ηοαρσσω1111,Η11111.
edidit §mnxloe κρείσσων κὺρσεκ. hic tamen 111 elem. 11. 1111111-
gatam retinuit, ut Seidler.

V. 214. ἔπος. In Gu. superser. a 111. 2. γρ. χρέος.

V. 216. ψῆφόν τε. 5111155. ψῆφον δε’.-·κρανθεῒοαν.·1111.
Brnb. Herv. 1. 2. Cant. Musgr. 111111011. omnes ‚ practer ¹7·
55. Mosqu. C. Havn. Vit. κραθεῖσαν eSchol. recepitBarn. et
sic Aug. c. (sed man. rec. in marg. add. καὶ κρανθεῐσακ)
Flor. '17. Mosqu. D. Gn. κριθῆσαν Flor. 55. κυρωθεῖσαν
Mosqu. A. quod ex interpretatione ortum esse, monstrat

schol. Gu.
V. 217. παῖδα σήν. Flor. 55. Aug. c. σήκ παῖρα.
V. 218. ὀρθόν. Flor. 21⁵. ὀρθήν. ¹
V. 219. κόρας Flor. 2.
V. 221. ἱρεύς τε πέση Musqu. G.

V. 222. οἷσθ’. Cod. August. οἷδ’,Ι notante Schaefero 111

Greg. Cor. p. 20· ¹

δρᾶσον. stc P. 111111. a m. pr. Aug. c. in marg.
utiam coni. Cantor. e Schol. δρᾶσσοκ Vit. δρᾶς Flor. A.
vid. Bast. nd Greg. p. 18. δροῖσον confirmant Schol. et Greg. =
Cor. p. 8. (18.). Cod. Β. 11111111νέ1 γράφουσι δράσων. Ald.
Brub. Herv. 1. 2. Cant. Bnrn. δράσεις etsie Flor. 2. 6. 9.
18. 21. 5411611. Aug. 1. b. c. δράσαις Flor. 55. δράσων Flor.
to· 17. 21. , . ἱ

μήτ’ ἆσοσπααθῇς. Flor. 6. 9. μήποτ’ dn. 5119251111-
σπασθείς. Flor. 2. vict. οἷποσπᾶσῃς.

V. 223. ἐς χερῶν. Sic Flor. 25. χειροῖν Flor. 2. 54. -“-
ἕξὲλθῃς. Flor. 6. 9. 18. 25. 54. Gu'. Α11911.1’ξ1’λθοις“. “

V. 224. κακοῖν παρουσίαν 11101. 2. Ante κακοῖν 11121911.
Α.1111111 τοῖν σοῖν, quod omittit 111911.
V.„225. σοφόν τοι. Sic Flor. 1921. 33· 34. Aug. 11.

 

