· ‘ 111. 11111111 ,111 (1111111111.

1118111111. 624. sed vereor, ne 11111 sit corrigentis gram-y
11111111.
Μ. 11111119111111111115111. 2

V. 114. Male interpungebatur post ταφον nima miv
’11111111 enim iungenda 111111 cum ἄφες, non cum ἐλθοῦ-
σα, 11111111111111 u pro 1²11. εἰς 111 ἐπί 11 dici possi-t

V. 115 οἰνοπόν 111111111811111.1111111- .
1ωπ<118111111Μο111181111ἑΜ11191. 11 MSS. Eustath. ad

11. δ’, p ,,,491 8. Ev'p. δὲ 11111 αὐτός μιμησάμενος td 11111
ἄχνη, οἰνωπόν ἄχνην Aae'yeo 1111 ἓν λοιβαῖς κατ1χεομένην
ῒῆς Wiff' ⁸ '

Μ. 116. Vulgo: 1111111111 en 11119111 χ. Sed Mosqu
D. Aug. b. c. Ο11. Flor. 6, 9.17. 1821. 34. uted1d

Saepiss'iine¹ γε omissum a 1111111111,Ι addimm rarissime. De
1111---111111111111111Ι

V. 117. 1111111 11111.551911111χοᾶς1ι1111,15.Μ11911.
D. ΡωταῖςδεΕΙοικ 1811111111. ·

Μ. 118. ,μνῆμα ω’ 11111511. 2.·μ1ἤμᾶ σου Aug. h.
*11111111 Mosqu. A.

V 119. Ἀργείων ὄχλον Mosqu. Taur. Havn.

Μ.1111.τ’-111,11111ι1,111111111111111111 Οιι.
Μ. 122. '371610 ΑΜ.1111.61.Μ11φ1.11.11111.1μέ

’ Thom. M p. 491. M. 1111111111111. ATaur.

Flor. 1.’ 10'. 25 quod recepit Porsen.

V. 126. 1111118111. 55. φὺ11111119111111ἷ1ι111111111-

. cipit Τ110111.Μ. p. 905. quae explicatio comriiemorhtu'r etiam

in 111101111;Ι rectius alii' in scholiis de 11188111ᾉο quode ver-
’ 11111111, 1111111 γυνή apparet.

V 128 118111 Ald 1111. 81181118910 1118.
21. 54. Μ11911.9ι1111111, Τι1111. Aug. ·5 ἴδετε Schol. ad
Aesch. Agam. 545. Harl. Fluna. 25. Η11111. 9110111190,-
nendum monuerunt 11111111.11Μ11191.1111111111111Β1111111ι. et
Porson. Non multum interest. 1891ιί81111 11’,11111 vidistin.
1111111111111111191111111,911οῶ1111111,11111111111111111911ιὶ1-

, nem accipiatur, 1111118111811111 offend015 111111 num

111111111111111,911111111111111111,111181111111.. Pro παρ
ἄκρας Flor. 55. Aug. d.. 1111111. 1111’(εἴδ.11’1111”1111’11π’)

 

