ιιι NOTAE ιιι 1111111111.

χαί- -71 ponitur, ubi gravius quid subiicitur, quod 11111
1711111111 alienum. Alia res est Orest. 77.2 ubi uui inter·
rogationi vim addit. In κουίι αν superflua littera ex initio
praecedentis Versus 11111111Ι ιιι ιιι recte monet valele- ’

V. 1216. omittit Flor. 10. εἰ 71117111111111. ηιμιι
7111111111111111. ep. King. Leidd. Gu. Flore. oinn.· με pro
9002111·M·R· Par. A. Lib. P. 111111. 55. Vici· (scalig.
lib.) ιιι edidit Musgr.

V. 1220· μοιαχεῖν Mosqu. qui error monacho librario
facile concedendus, inquit Beck.

' V· 1221. λε’ξαντας· Mosqu.
V. 1222. μήτ pro μήποτ 111110.

11.1225..11(1.Η111.1.2.(3111111. Ἐτεοιι1ἥς11911-
evipi* απ, et sic Flor. 55 111111111111ηιιιῆςιιιι1
51112. 5. 6. 9. lo Metro consulturus is, qui Brubeehia-

nae praefuit, edidit ὅδ’ Ειεοκλῆς 11ροῦ11. sed Ἐτεοκλέης,
ι711οΝι1 dedit Bam, habent Cant.K. 11111. Ειιιιιιήςι

υπηρξ’118.0.0.0 Codd. οιιιιι. King. Flor. A. pariit.
1111911. Leidd. Gu. Flore. οιιιιι. praeter 55. Vict. 11119111·
Mu ge antiquas sdrdes reliquit: nam ei d 11111111111111111111
vare videbaturstm' όρθίουίιεὶάἀ. 6111111191. ιἰι ⁰9dtiov
Aug. b. Οοηὶιιιιιιίο est: Er. δ’ υπῆρξε λέγειν εἰς 7111111
ein ὀρθίου nv9yov 111511ςέιί αὑτοῦ, ιιιΤ-ιοιιά. 511. iit
δ’ἒβόασιν lewe Τρωάδος ἀἰιό πέτρας σταθείς. et 111111
vind τινος τόπου solennis est dictio. Vid. Gremm gr

§fiqsswbe

V. 1126. τ omittunt Ald. rell. addunt MS C 66
. Mosqu. Gn. Flor. 2. (scalig.)5. 6. 9 18 21. 5111111
Aug b A. παριστεῗς Leid. A. indidem ssuxit. α’ριιιιῖι
ei’aris. A. edidit Biffunck ut supra 1117. 1191. indie*
ἤλθατ Mosqu.

V. 1127. μήποτε Π. Ald. Brub. Here. ι’. 2· AV*
center. Βιιιιι. rell. et Codd.

'.V 1128.1ἷπεμπολιῒιε 6111.Ι

V. 1229. Burge'ss. 'Append. 'ri-,029 p..176 D. corr. 11)Ᾰέ
11111δῦ11171 με dete. et sic edidit.

V 1251. 116191 e coniectura Velck. 1111711Βιιιι111. V1d·
Person. Burgess. 1.1.ξ11771’1,ῳ μάχην μονῳ Sic 111111

 

