NOTAE IN ORESTEM. 169

, V 318.Ι ὅ 1111119 11101911.Α.1).Αιι9.6.ο.111111.11
,1 sic Brunck. Porson.; contra 1161111111.- -ὄρεχθεῖς 111196.

¹ ἕρεις Aug. d. *VM 1601911. D. r.. 91. obelon.
V 319. Ald. Herr. 1. ιῖιιό φασιν, parvo 1119111111 111- ’
ter secundam et tertiam syllabam relicto. 111116. Herv. 2.
Cant. Barn. 111119. virricum, etsie Flor. 18 1163311116-
φατιν Lib. P. Par. 61161111.ιο.17.15.31.11119.1ι.
c. Mosqu. A. D ἄπο φάτιν disiunctim Par. B. unde recepit*
r Musgr. qui tumen mentem mutavit in Suppl. rectius ἄπο
φάτιν Βι. Aug. d. 111111. in bis umen addim v. 1. γρ oi·
5 ποφατιν απο vel απὸ om. Fini-..2 Ροιῑερῤιις69901119ιιιι porri
’ (1161111,9ιιο(111101111111111111111.,91111ῑί111111111111111111111111-
’ ravit ob Μ11191.1111111111 coniecturas. Jungenda: ἇιιοτρὶιιο-
6ος φάτιν δεξάμενοι. - ὅ Φοῖβος om. Flor. 33. Simile
quid haberevidetur Taur. equo ad v. 19111011111111 11161
iiam 81.

V 3110. 13111111 ilaue Ald. 11111. Gu. Τιιιι. Flor. 6. 9.
18. 21 ἔλακεν ἔλακεν Gu Flor. ¹7· 25. 33. 31. 11196.
Musqu.D Minore semel K. R. ap. 111119. Mosqu. A. M.
ap. Pors. Hoc recepto metrum pessumdederunt King.
Brunclr. Porson. Simili metri inscitia vri ante δαπεδον addi-
derunt Brunck. Porson. Versus est dochmiacus dimeter, quod
iam monuit Hcatba

'uu-u o- υ lu ιιιιυυυυυ

Ultimum dochmii 111 duas breves solvi posse docuit mm
King. adv. 328. (518. ) cui frustra obloquitur Heuth.

V'.'521. 11111111 Codd. μυχοὶ yric- 964· reete delevit
King. neque legisse· videtur Schol metr. qui bunc ιι. ,11111-
stare dicite paeone quarto, diiambo et cretico:
Hinc non habetK. aprima m.

υυυ· ··-1υ’

υ V 332.. ὦ Ζεῦ 111119. 111 scribendum, si αἶ ter poni

uon potest. Mosqu. D. Ζεύς.
V. 31511101 om. Aug. b. Pro ῳ MS. Reg. Soc.

ap. King. (i, oui superscribitur ω, quod iile recepit.

16516. σύμβάλιι Mosqu. A. Flor. 25. (συμβαλιιν)

unde Porson. «169191111ῒο6 metrum scilicet.

V 3²7· εἰς δόμους 11111.1111.Ε111111111111Κ1119.1618,
1119.

 

