,NOTAE IN HECUBAM. 15

V. 85. ιιρ1νοισιι primus edidit Bornos. pro ιορλιοιο
(Dor. 55. κρίνουσ) ιι hauc emendationem confirmant Fron

17. 25 54. Ηοιιι. puto etiam Aug. b. c. quum ,wlm'
esolo Aug. ο. afferet Herm.

V 86 ’ἔλαφοι ·.οιιι Aug. ι.- χιιλᾷ. Flor. 21. ‚1446-
Flor. 6. 9. 17. 1854. Μο191ι.0.χηλᾷ.11ι”ιιι.χιιλᾷ.

V. 87. σφοζομένιιν. Flor 6 9. 25. 64. Mosqu. A C. D.
ooocopae'vnen- οἶιι. 8109. 55. ιι ἄπ’. -οιιασθιῖσὰι,
Μοιιιιι.Ι Ι). σπασθιῐιιῖ- -ιῖιᾶγιιᾳ. Flor. 2. 6. 9. 17. 18.
211. 25. 55. 54. Mosqu. D. vic οἷιργιιη sine ι suber.
Mosqu. C. aerim. Aug. ι. αναγκος. Porson: 1511919ιεί1-
cerc vuit Beckius. Fortasse variae fuere lectiones, ιινολγιιςι,
ιιίο1ιιιοις.

V. 88. Hic versus ut strophico v. 74. responderet, Herm·
edidit: οἷιιτροις. και τόδε μοι δεῖμα. Vid. adv. 59 sqq.
Kiqg. ed. οἰιιιρ. not μῆιι καὶ τόδε διιμα μοι Ριιιιοιιο omnis
optime. .procedere videbantur, 111161691116111111,Ι οιιαοθιὶοαιι
ανολιιιοιι· Kos τόδε deine μοι· Dc rindo' ιιιιρ. Τύμβου
κορυφᾶς odriaco Ἀχιλέοις.

V 891118. Ald. reli. 11168, ι) 11611161. A. Flor. 8. ’
917 21 25. 55. 54.11ιιιιι. Gu. (cum 91. ἦλθε ποιητι-
κόν) Viteb Μ6ι911.5. Aug. ι.1ι.ι ἤλυθε ,γάρ Flor. 2.
16ιῆ11) Paris. A Flor. 10. 18. 21. I. etsie primus cd.

Brunck. ἤλυθ’ oudo ιιιιριις quare ιιοιι ferendum sit, osten-
dit Ηιιιιι. elem. doctr. metr. p. 676· ’

floovqo'ic. Sic Flos. ²! 36. Gu. ut 516. rell. Reliqui
ἴθθυφῆζᾎ ut Mosq. C. D. 5119. ι. b.

V. 9ο. 'A χιλέοις. Sic flor. 6. 9. 18. 55. ιιι primus εδ.
111119.Αχιλλῆ99516.11111.ΑχιλῆοςῈΙοι.25.Ρ.Οιι Vit.
Ἀχιλλέως Flos. 2. ιο. ²7· 21. 21¹³. 64. Hasd.

V. 92. Τρωὶὶέδωι. Flos. 55 Vict. vit. Τροιολδοιιι.

V. 95 sqq. Ιιι carmine, quod sequitur, ιιοιι minus, quam
in superiore, Codices modo Atticas, modo Doricos formas
hahent. Hoc tamen observasse milri videor, quum 111 supe
riore cannino peria sere sint suffragiordm' ιιι utramque por
tem momente, in hoc contra et maiorem codd. partem At-
ticas forqras servare, ιι) v. 98. 102. 114. 146. 148. et sdepd

 

