’ 111111. IN 1111111111. 1.

motatum 6969 1111111, ad 11 θό7ατερ, 111 nd 9969 addebat,
mihi non 1171111- οἱ ’.7111 Sic primus Brunckius, vulga
tam ου μοι aeriter 11111Ρ111111 post 5711111111 1111111655.

111μοῖ tamen 111111Ρ111111 11.,(71111ἱ’,μ11 11 11111111,

. 1111111111111111115111. (Ρ. 148. ed. 8111111)Ρ11111111

Ε11111117111 Μ111.1111.(.“1111.Ι..Ρ.485.111Μ111.Ρ..88 not.

1. et ad 1. 811. Herm. ad 11711111.1111.”1111111111111.Χ
Gremm. gr. I. Berol. 1819. p. 115

57 332 ρνφθέντες Sic Flor. ¹7· Ε.1111 hic 6 partim·
eraso, quod non 1111111111 esse videtui. Vulgo ῥιφέντες Ι

1 Flor. 1ο. ῥηθ1Ἣντες Pro 699! 17111. 25. te·

V. 555. δόν. 699199, ἔχεις. Flor. 17. animast 17111
μήτηρ. 5711111111. 111. 25.

V. 555. οἷφεῒσα. Sic Flet. 1ο quod praetuli vulg.
ἱεῖσα,1711111ἠμ1111111 11111Ρ111111Ρ111111111 1711111111111 iambi
eis plerumque producit Cs.Brunck..·1d Arist. Lys. 157
11111.146111171167411111111111.Ρ11111.Ρ.195,12.όπὲρ

.⁰V ἐκεῖνος τότε πόσας 696st 99969. 111111111111111111 ad
‘06' 7· Ρ.· 1875, 45. τό δέ 111μοῖ 99699607 uei 9 πολυη-

χης φωνή τό πόριμον ἒν 969669 της ἀηδόνος δηλοῖ ἕν-
τεῦθεν ’ὲδ 1175111 E69tm'd9e” εφη τό πάσας 9607762‘610«,
11ςί οἷηδόνος στόμα.

575157. καῖ 11115111 ἕ711ς 17111. 25. Pro te' Flor. 2.
1121715. 5611111111. 769. ὖ

57. 558 τόχην. 1111. 54 175771.

V, 540. {swam 811811111.17111151116111113.
1. 11. e. Mosqii. C. D. Eustath. ad 11.’ α Ρ. 119, 1.4 etsie
iam edidit King. ., haud dubie e 1111, Ρ1οτοόμπαλνν. 81

euti sunt Musgr. 1111111111. Ρο11111. 111 nummos elegantiores. ·

Quod quid esset, quum 1Ρ11 in ,priore editione non satis in-
telligere 111111 esset 15511111, Ρ11111, gravi Hermitnni reprehen-
111111 adm6uitus,' 111 Ρ1111ῧ tione ed. 111’.”111Ρ1111111.

..V 342. Ε1111111.11111.1Ῥ.950.ν61.ἰ111ὀνόέ’17
τούτοις 616 τό τε μῆνιν Ζηνός 177111 Λνός ξενίου

7 1117711 τόν νοήσαντα παρ’ 1311711111751511 7117ας τόν

ἐμόν ἱκέσιον Δία τΡόπφ 6666196969 111τί τοῦ διαπό-
7117117111 1111 615111151111171117111 1577111115-
τως χρῆναι εἰπεῖν τόν ἐμόν tuem 77111 τόν ἱκε-

 

