11 1101111111 1110111111.

libri 1111811 certe Η. K. et septem 11111,1ιι]1ιῐι·.1111
Aug. 1181111 6 9 ιο. 17. 18 11 111. 34 προσφαγε-
11118101 88. πρόσφαγμᾶ 11 sine causa coni. Beck us Vi.d
Porsen. ad Orest. 1051. Append. ιιιι Τιι.ιι7ι emend. p. 502.
Μιιιιι. ιιι 81111115518111111.111.781.Φερ ιιλι 0⁸13
aa} κικιιιιιι ιιιτι σου τόνδ’ ικφιᾞρεις Ἅιμ. σημεῖα τῆς
σῆς, ω κάκιστ’, ιιψιιχιας. ιιι. 1088. ὅθεν κομίζοι ιήιδι
’ νικητήρια λαβών, ubi vid. Μοιιιι.

V. 168 ι’κιιιη Flor. 17. - 1111111111. Sic pm 1111111
primus 111811111111111111111181012. 111.17.18.21.25.
34. 11118111 pro ιο, quod' m 11111111111111111111

legitur, ιιιι, Βιιιιιιι. imperite dedit 7111. - ἐς To. Flor. 2.
ιι

- 171711. Mosqu. 08711.
V 164. αἰχμαλώτων Paris. A. Mosq. A. D 77ρῆ1 hoc
ιιιιο male Flor. 33 1111111161.ΡιοὲιιριτιιΜοιςιι.

1.ἑ’1111111,111.1171111ι11.

16165. 1111111ιὸ Flor. 17. ιιιιιρφιιιιυσαι. Aug. ι.
ιιπιρβιιιιουσαι. Ι. ιιιιιρβιιλοιισαι. ιικιρφέριιι, excellas-‚e
exemplisillustrantPorson. 111111-11171511871811 Sic
v. 425 χαιροιιοιι ἄλλοι· μητριιι οιικ ἔστιν ιιιιιι. Orest
1·.082 χιιΐρ· οιι 71111 ἦμῖιιΙ ἔστι τοῦτο. 8111111111.

V. 266. ειιπριπιστιιτιι. Brundisi coniectura 6111711111.
σιιιτη placuit Porsono ad ιι. 564. LibaniusT. IV. p.
’1811111111111111111111116111111111111111111 ιιιιιρι-
ιιιις ἐσιι,· ποριιιιιι Cod. l’·a1is. 3017. ιιιιιιιιζιται· τήν
ὅψιι εὐπρεπής.. ,Quae distinctio melior est ιιι po'e'tae le-
ctionem 11111111. Βοιιιοιι.1ἰπριιιειιάιη 101111111111 Wakes.
1181111840. (345) ubi legitur ιιδος’ ικιιριιιιστιιτη 7777.

’ ,ιιιιτριπής εἶδος dicitur, ut καιιις τι ιιδος 1111119111, ad
quae nemo offendit.

V 267. ιιμιικ. Flor. 9. ιιμαιιι-ιισσοιι. sic Flor. 2.
17. 88. Vict ut Βιιιιιιιι. edidit pro ἦττον.

V. 26901111. Mosqu. D. sed supras'cripmm manu glos-
sato1isJ-8706710r. 17. ι’μοιι.

V 270. τῆς ἐμῆς χιιρις, ιις φής Mosqu. D.

V. 271. ιιαι τῆς γεραιοῖς. Ald. rell. τῆςιιι γιριαας,
et siccodd. King.-· -1117171111 -· pro tribracho habet, quod
in dactylica 1111111111 versibus 11111 1111181118.ιί ιιι.

 

