- 304³ 111111 IN 1111911111.

-.V 350. ὄλλυτο Ηιιιι. Qui, quid sensus posceret, recte·
viditvalck. ιιοιι debebat corrig ere 11 inauditam ellipsin 11111-,
minisci: ὄλοιθ ο ulo sc pnmipsvoc‚ δράσας. πράξας. zoi-
6111119116111111111111111111111.261.ιαμένι11”,Ηραν

τα δι’ 11111111 αἴτιοι. σίδηρος Flor. 5. 6. ’.9 18. 21. 511.
Aug. b. d. Havn. Alio ordine 11111. 55. εἴτ 5111,ιῖ11 σι’-
111111.-
ov. 351. εἴτε ante πατήρ om. Flor. ιο. ·
..V 353 δόμοισι Flor. 33 0111115611 11111. 1111. 1111911.
. D. Gu. Flor. 5 6 9185411111 Οἰδιπόδα cm. Flor.
A. Flor. 2. ιο. 21. vict.

V. 554. Harl. dxcii 11 suprascr. 11 Mna..

V. 355 1111111191.

.V. 556 μῆτερ Gu. Flor. 2. 5. 6 9. ¹8· 21. 55. 54.
Vict Havn. Stob. Τίι. 591 p. 157. ·— α’φιιιὸμαυ Ald. rull.
G11.Flor. 9191111511.ᾰφῑιομα.11.1.ιο.ᾰφικό·-.
μην, ut primus edidit King., 11111911. D. Flos. 2. 33. Vict.
1111115111).

Ι V. 557. εἰς Flor. 2. Praepositionem omittit Flor. 54.

ἔχη pro ἔχει Flor. 21
V. 359 60. desunt ιιι Flpr. A.

· V. 561. οὕτω τάρβους ἇφιιιόμηι ne Graecum quidem =

est pro εἰς τοσοῦτο vel εἰς τοῦτο τάρβους ιῖφιιι1 nam He- “
rael 215. 111111 non pendet ab ὦδε, sed ὥδε” ηιιιις ιρῖςδι
(ἱ.1.προςήκεις,ι1131911.011111.7581161111111, quod
[11111111 ad gellus. vid. Gramm gr. 6. 515. Si lectio sana
11, duas 111911111111111 confudisse videtur poeta: οὕτω δὲ
τάρβους ιχω καῖ οὕτω εις φόβοι (s. εἰς τυσοῦτον φόβον)
αᾳιιιόμην. Et sic 1111111 video Reisigium coni. in Arist. p.
241.11111111111611191961111111111τάρβοςε1ιί1Κ.ι.1.οὖ-
τω ἐς τάρβος ἒς φόβοι τ’ dp. quod probat 8111111111. ad.
Gregor. p. 498. τ’ post φόβον om. Mosqu. D.

V. 361111011111013911115911 61111111. no·-
1111199. θάνῃ.

V· 565. σα πίστις Flor. ιο. ιῖςῆγαγες Flor. A. quod ob

unius eod. auctoritatem non ausus sum cum 1111111111. 11 Por.
sono recipere.

V. 56611 1111911911.

·V. 568. γυμνάσια mmmmm· Α.111111111.1ἷσιν
ᾆιιιρᾶφην Mosqu. D. I. Cant. οἷς ᾰνιιρ. 1 lor 54. ἰτρᾶ

 

