1116 . NOTAII IN MEDEAM.

sych. ubi 1111111 est in Ccd. Veneto Medeae 11111111,,’0’10’11011,
ὀλόμαν apud Arist. Pac. 1007 sqq. 1111 quem Iocum suspica-
tur 1111111111 scholiastes, quaeest 110ιηί1111 sagacitas, detorta
ec esse e rer-bis Medeae v. 95· eruic civ ὀλοίμαν, addit ta·-
men, aIics hacc ex ipsius Melanthii Medea (vid. ElmsI. ad
v. 96.) desumtc dicere, denique versus e Brunckio 1111 Med.
p 400. 1 61011100 allati, ubi tamen Ccd. Paris. lemma habet
βιότου 111 medelae, si vero Euripidis 111111, optime Medeae
personae ic Aegeo 00111ευί1101, in nostra Medea virt lacum ha·
111111. Facile autem fier-i potuisse, 111, quum Euripides Medeae
historiam in tres fabulas distribuerit, Peliadcs ’1111100111-
. 9111111,91111111111110111111111111111111111,91111Ρ11ἰ.111111111111111911
1111111, ut quod Schol. Arist. Aah. 119. eMedea adscribit:
01 θερμόβουλον σπλάγχνον, rel que Ennii versu Cic. ad
Div. v11, 6. Off. ΙΙΙ, 15. utitur, 0011911111111601111111
⁴ prodeam non quit, nequidquam capit, haud dubie ver.
so c graeco Euripidis 11. inc. CXI. μισῶ carpamns, uerte
οὐχ αυτῷ οοφος. qui 11011 1 Medeae fabule citatur, 1111 u
Medea pronuntiatus commemoratur. Neque vero pius 919-
ficiunt, qui Iocis Ennii ex Medea citatis utuntur, quibus m
110111111111111 nibil responden vel enim eorum incertus 1111
auctor, ut eius, quod 01111111111111 p. 124. XVIII. rel aper-
11 a nostrae Medeae argumento aliena 11111, utillud, quod
01111111. habet p.- 119. XIII. in quo etsi pro Adada cum V·
D. Asttt legas, nontamen efficies, ut illud ab 11110 ‚quo-
Ι 9111111, nisi ab eo, qui 1111111111Ι ipsas accederet, pronuntie-
111111 dicas prepter imperativus Contempla, atispico. Ita·
que iilud rectius ad Aegeum Ennii fabulam referri suspicatae
Eimsl. p. 66.

· AIiud argumentum, quo duplicem fuisse Medeae reccu-
siouem abipso poste sectam comprobaret, primus, nisi sel·- ’
dor, 11111111 Beeckhias (1111116910,609116111999166.
qutid Parmeniscus apud SchoI. Med. 10. (cs. ad 11111761.)
Aeliae. V. .Η. M, ,111, 1111111111,λ accepisse Euripidem7 a Cc
iiuthiis qpittque talenta, ut Medmmtripsam iaceret suus libe-
rcs2 interficientem. ,quos ¹secundum ,11101 Corinthii 1119011111-
¹ 111111. *) Additdeitrtlea ,11011 Corinthii 1101111111 ia aiter-a edi!-¹

, - ' 1’) 1111191111 1111111110 auctoremfabulae de Medea liberorum

. · · interfectrice· designare videtur 1111110111 poet. 1.11,10.11.

(c. 14, 101911. Herm.) 1111μέ11111 παρειλημμένου pittace

 

