ιιι ’ Νιιίιι ιΝ οιιιιειιιιι

ι) superscriptum μέν Aug c. ι’7ι6 μὲν, 6. ιῖιι.. μιίι ι11ιι6 post

iubatae transponit Gu. μητέρα 11099 10.18.25 34,
Taur. Aug. b. 6. Ha'vn.

V. 556. ὅσιος t’· ιτιριι Flor. ιο. 25. 55. ’

V 537. Med. 1212. ιιιιί μοι ιο μὲν· σδι ιἰιιιιὸιιι” em .

Ao'yov· Similiter infr. 620. 616709- γῇρας (inops ιιιιι ιδ
vrit. Aesch. Ειιιιιιιιι. 450 τιιύτηι μὲν οὕτω 99661ιῖ666
‹va As'yw. Pro λ67οισιιι Mosqu. A. λό7οις. ⁴

. V. 558. Ριιιλόγιιιι Ask. 1. Mosqu5¹ A. Aug. h. 111οι ι7. .
54. atym, Thom. M v. ἐκπλήττει pistor. Sed Thoin. scri-
psisse videtur: ιἰιπλησιιιι λό7ου, ἐξίστησι pert? 9675061116.

86601669.6.166(λ67οιις)ιιιιιι91.ὀιιιριιιιιέιιβιιλλιιαπδ

tori· 66706 vereor ne ex interpretatione ortum sit, quum
olim scriptum [uerit λέγειν. ιἰιπλήιιιιὲι· λε’7ιιι esset vel’ ιιι-
πλιῖσσόι με κωλύει λι’7ιιιι, vet ιἰιιιλ. με τοῦ λε’7ιιι. Vid.
Gratum. gr. p. 780. Minus recte vertit Markl. sd lphig. ·

Τιιιιι. 77 5. ,
V. 558. aratoriis ιιιιι voce Mosqu. Ι).

V. 54ι. μιν om. 81οι. ιο.Ριιι 9076461οι 256- ἒ..
pirensi vict.. .

V. 544. ἄρουραι 6696

V. 545. Flor. 33 tiv- ‹AA π. mitt ειη ποτ ιιῖιιιῶιιοιι.
Cf. Eustath. rtd 06. 6 p. ιι98, 57. quem locum adscripsi

idscholiap.373,1o
⁴ V 544. Mosqu. 1). ἕλο7ησαμ6ι 706ι τοῦ 7ιἰ. 697.

545720mF10r26717182134Augb
ι.11ιιιιι.6ιιρΡΙι6ιῖιμ aptitus. Vid. Heind. ad Plat· Ριο-
ιιι9..7ι 595. tempsit dixit, nonyttvtic, quasi nil nisi acceptum
aliunde infantem nutriverit mater.

V. 546. μητιρ 'F.lorr omn. Τιιιιι. Aug. 6.Ι Ηιιιιιι.

V. 547. 6μειαλοισιν, 0676 σιιιφρ Flor. 17. 54. Aug. b ‚
Utrumque rectum. Soph. Oed. Col. 1145. sti 769 ιιιιιὲξὲ-
σωιιιις, 06ιι ἄλλος βροτωιι.ιιι11.ικιι49.ἕχω7“ιῖριιχω
Arpi σὲ, ιιιι6ιι ἄλλον 7596691616. 156859016ἄιδρες,
stipatim, εἰς tri σιιμιιιιιιῖιι· 67ιεῖςι1” αι’ ᾅλληου ιιιιιιίι
ἔμοι, πεφύκατον. Contra Latini 1111 talibus non solum usui·-
pant. Vid. quae monui ad Cicer. ot· pros. Rpscio 55. §-

 

