NOTAE ΙΝ PHOENISSAS. 581 ’
V·1322 6· α’ 11 5151151115... 1111155 ...md

edidit B1·.unck Κρεον in Κρέων mutato. Κρεῌων m fine ver-
1111 'Leid. A. Sq. v μητρός, non ματρός, Mosqu. Flo'rr.
Aug. b. Havn. V·.15..3 V. D. inClassic. .]οι1111. 5. 11Ηῦ

post v. 1519. transponendum censet.
V. 1323 πη “Pion 2. 21. Vict.

V 1514.μονομάχω11Μοεᾳιι.

V. 1516. βασ. δόμων ὕπερ, ad sihi 151ᾱὲ111ηᾶτῷ
1116τὶ111 aedes 1.e.imperium. Hic 1111111 est praepo-
sitionis υπὲρ, ut in iliis 6⁷:29 τῆς πατρίδος μάχεσθαι,
ad servandam 1 11511 andam patriam, 111511νὺπέ1) τῆς
πόλεως, ut civitati bene 111. Herod. Vn, 11115111
τοῦ 1111ροῦ του ”Λεωνιδεω Περσέων ts 11111 *Aune6acpovion

6606663' eyz'vtw πολλός, ut ad sequique corpas trahe
rent· Praeter necessitatem Valck. coniicit βασ. 6. πεὛρι

Bruuck.aute1n ad defendendum 6669 non debebat citare
Markl. notam ad Suppl. 1125. in qua explicantur dzyae'm
ὕπερ, prae dolore, et sim.

V. 1527 1511111 τε παιδός Flor. A. 'Mosqu. Flor. 10.
ἆγαπᾶζειν non in 11111 esse Tragicis monuit 11111111 hic
aliud olim verbani lectum fuisse suspicatur. Occurrit tamen

Suppl. 756. ὅτ ἠγάπα 1111111311111111111151131111111111111- .
dat Hemsterh. ad Polluc. X, 20 n 5. et corr. νέκυν πᾶς

ἠγάπων. 111111γέ5111, ,Vedde πᾶς 1111111ί Solenne est

m μ’ξωιῶὸ. τόδ’ 1115111111 rell 166 1555111111111111, ³

Flor. Α. Leidd. Gu. Flur. 1. 5. 6. 9. 1ο. 18. 1154141111.
b. gurges„ „Displicet” mm και τάδ’. an legendum ως τά 7’.
οἰκα

V. 15111. Choii persona non notata est in Aug. b. De
dictione 5111111 πεπρᾶχθαι vid. Porson. ad Or. 837 .

V. 1555 πρόσωπον Ald. et plerique Codd. 11ρό1111111
Mosqu. Beroe. 5. quod recepit Person, ut similes terminatio-

nes evitaret. R. πρόςωψιν. Nunc Poisono assentior..

V. 1554. 11111111 5151111. ὃς πᾶν Grotius cum MS.
C. C. C. Flor. A. Paris. A. Leidd. Musqu. Gu. Florr. omn:

et pro var. lect. Aug. d. Havn.

111135.111111511111.1111111111.1111111511.
6101.11150.0.(1.5111ςῆ(111151511111111,5511155151

 

