“ NOTAE IN HECUBAM. 77

beant, qood Pors. namt, ignoro. κακῶν smum in Flos.
¹ 55. Tum Gu. ιιυριιῒ. Quod vero hos versus esynortetoe
e dochmiacis vocant Heoth.¹ et Brunck., prior 9969919ιὶ9-
eus dimeter, alter dochmium habet cum diiambo,¹ nisi ου’.
διἰιοτ’ α’σιείαιιτιι 9166999999 ἆ- μιιρ legere 99119. ·'l¹ro-
thaicum vocat Seidler. de vers. dochm. p. 122.

¹ V. 689, ιῖθάιιρνιις ἀστένακτος ι’μέρι Alo. rell. 918ιῖ-

999995 αστιναιιτιςι Gu. Flos. 6 9 ι8. 9 quibus-soc ed ἆμιι.

pot, -τον adipi spectat. 9191. scholion Gu. 619999. C. Flos.
21525111999691999999 doveram. - sipe'poe 9199999 ·
¹Mss Nescio cur Βιιιι.ᾶιιι1991ιήμι’ρμ. 699179μέ999.
Herm ed. ου’διίιοτέμ ἀδάκρυτον, oiote'oomov ἲ’λῑὶμιιρ ene-
σχήσει, ut ultimus esset ἀοιιιιιιίιιιιι. Ι19 99999 (19 vers. an-
tist'r. nihil nisi .’μ post 6μὲ99 delendum monet, in elem.
doctr. metr. p. 767. scripsit 99δέ ποι 'isthmos' 686299-
zoe ἆμήιαίπισχήσει. 89161999. 57. ultimum sic scribit.
ἦ -μαρ ἕμ incepisse, quod recipiendum putavi- -Im-
ςχήσιι recte schol. 5199. 21. explicet 99699ιῆ σχήσει ipi-
ημέριι ιἰιισχήσει με ἆδᾶιιρυτιν idem estquod ημ. ἐπισχή-
σει με, ὥστε μη 'senonem ut loquitur Thucyd. 1, ,.129 καὶ

σέμήτε νυξ μήθ’ ἡμέρα ἐπισχέτω, oete eiecisse πρασσιιιι
τι ὧν ἐμοὶ viteam. Saepe sutem eventum 9969919 edica.

¹ ctivo addito designant Graeci. vid. Lobeole. ad Soph. Αἱ. p. ‘

299, 555, 8919991. ad Soph. Αἰ. 402, Erfurdt. ed Antig.
786. ed. min. lta ἀδάκρυτος, 6996999999 activam ”significo- ,.,

tionem habent, ut 9999199969 Hippoi-1337 69999999 ’

Soph. Oed.'1¹. 962, 91μᾶ8999919 Bekkori anecd. p. 79, 2
vio Porson.adv.1125.et quos citavi in Gramum. gr. ·§.'
215. Post ι. 681. Gu. Flor. 21⁵. addunt αι αι we ιιιιιιων
elii, ut Pors. certe ιιιιιιι, αιαιιιιιιιων. Η99999969691ι1199.

ante v. 678ss ι9 9999699 mitio posuit.

Ἷ,682,699999199 9899189819.9956999999-

9 ficile est 999 cogitare de pedissequis, 99 , 9999 domi nos at-

tingunt, ed se otiam 921999ιί699.

V. 685, Μοι99, Ι). 91τέ 969999. 19 11999. τιίιιιν ιιι..
legitur, sed ιιιιίιιιμ delusum ιιι ιιι. sess Herm. ed. ω ιε’,

um, ιι 'dmm Pro 2919699819. 55, μαλὲαςί, ειμι·
6199. Versum primum 999991919ιί9 ,5199 e duobos codo.

 

