416 NOTAE IN PHOENISSAS.

V. 1744. ω 14111111 Flor.5· σουοιιι 11145911. Gu. Flon.
omn. Ηιιιι. Aug. 47111 γε (¹101 i'ywyffK. t’yoi δὲ Baro.
11111947ιῖ σοῦ ιοιί.11Ιιιςι.τάλαιι”ιμῶν τε 51911141.
. Possit etiam σῶν poni, quod legisse videtur schol. stes, 1151111

siuti ἕνεκα ταῖν σιιῖν aanor uui τῶν τοῦ oiAtAooii 1111.
ὕβρεων. Aldinam sequitur Hermann. Sensus est: Quom

ῗιιιιιιι. ego et per me sum et propter contumelias
ι’·(ιιι ιι 4

V. 1745. ἐκ δόμους Flor. A. ιο. ἄθαπτος νὲκιιςοῖχι-
ται Ham. ἄθαπτος οἴχεται ιε’κυςΚ. 511111μῦ Flor. 2.Vict
quod recepit Ροιιοιι, ιιι iambicum trimeuum officeret. 11511-

πτος οιῐι. Flor. 55.

V. 1746. μέλεος om. Flor. ιο. 111 Gu. inter 7111119 et
ὅν spatium vacuum relictum est.- -μι om. Flor. ιο και-
θαιιῖν pro και θανεῖν multi MSS. iuquit Porsonst 1. e. Leid.

B. et Flor. 9.

V. 1747.o ono'nu' νᾳ. καλ. ι. e. ἓν σκότῳ γᾶι καλ. stc
Hermann. pro σκοτίᾳ γᾷ καλ C. C. C. Flor. 9. 5. 69

Vict. γῇ.

V. 1749. &Aust ιχουσιι ὄδυρμ. ἕμιιῖν Ald. Brub Ηιιι.
1. 9. ἔχουσα om. C. C. C. Leidd. Mosqu. PotuisA. Gu.
Florr. omn. et eiecit Bam. ov. 1751. repetitum. t’poir
Ald. Brub. Heiuv 1. 9. Cantor. Leid. Β. Flor. 2. 10. 55. 54.
ut legit Eustath. od n.' ι. Ρ. 554, 55. (491, 45471910. 5.(1.
, Leid. A. 0111119177). ἱμῶν, Mosqu. Gu. Flor. 5. 6. 9. 15.
91. 111 Flor. A. et Havn. hic versus deest.

V. 1750. Antigonae tribuit Mosqu. ιῖμφιβωμίους un
voce V. D. in Clatuio. .joum. ιι. XV. p. 914. Contra
alius ιιι Ediuburglt rev. u. 58. p. 499. iutelligit ιχι, σι
δ’ ᾰμφὶβ. A. ιχι. .

V. 1751. κόρους Ald rell. κόροι King. e tls. Reg
Soc. vel e Bodlei. Leidd Mosqu. Gu. Flora omn. Vici
Aug. b. schol.

V. 1759. Antigonae tribuit 11101911.ἕ’στιθα1αβρο’μιθς
:1¹10r33 pto 15 oiAAoi Bp.- ἵνα τε Ald. rell. Leid. B.
Mosqu. Flor. 9.10 55. 54. Havn. σε pro τε Flor. 18
ἵνα γε C. C. C. Leid. A. Flor. 5. 6. 9. 91. quod rocepe-
runt Valok. Brunck. Porsen. Vid. ad v. 645.

V.·1753. MotutitAoc An. 'Brulu Hcrv. 1. 9. canter·

 

