88 NOTAE IN §mevam

(49410000 ιῖιιαιμιιιέιιιιι ((0910 δ’ρμιιοιι ιῖιιιιῖι (4910 ἒιιιέριι
(1001 celeritatem designat.

Ν.604.ιιι1700(41(1.ι(11.·Β1οι.6. 9. ιο. 1821. 54.
(10ζ ι 017700 Paris.. A. Β. P. Β104. 2. 1. ².¹' 25. Vict.
1110090.11.11.Ν. R. (vid. Pprs. (014. 7881 τ (1700011104.
5510710410 677410οῬ04εζιι1· 2. nescio 9011044040. -λᾶ-
(9441100904. Β.Β104’. 47. 25.

...Νι ,6051007004 Dor 6. 9. 48.. 21. 214. 54. 4090 c.

,140090 1160470044 Gu 4441040914. Rau. 1376 0011444010
εἰ( (40007010 δρόσοι (10000001 noenum 100040 comparat
Βο91ιι.9409ιιι ψυχιέιι ἄψιιχοιι v. 1379. quo νύμφην τ
ὄνυμ’φοιι 9099ιί0ιὲ z 0104190. 1004191110 tangere videtut
44401691] ποντίας (1141998010000000070000 0107401400· 01400
6044401ιῇ Vide notam ad' Philostr. Heroic. 404. et 10404941
011 (140904. Cor. D. Aa. §. 59. Libanius‘l'. IV. P: 141.
111 β 11116111411111111’1111111166 I? ,
τ’(ιιι110400.Ηο110(104.ΙΙ c. ι6. 1(ιεῖ (1170449410 ἐσπάσαντο
410000, ubi 7404960 000 pendet ab 0000100000, §ed est ad-
verbialiter 9001ιο40. Cod. Ven. 409. 1001000000, 091 0 401-
undante, et (10407οε 4100100040 inuenit 10 suis libris, 'sed
1000106010 fimat 400 Helibdori. Obiter hoc verbum red-
dam Aehan'o Il. A H, 18. ὅτιιιι 7010010 001410 1167711-
ρατιι ((οι 714147 ((011ιῖ, ι’(ῑιιὶιις’ ’4404000 (10609 η 114000 0006,
εἶτα παι (ι’ 1704401( 0000410040. L'ego 0001000, 00060470.

, hauriens. Emendationem 1100041410 Η. Ν. VIII, 10.de
elephante eadem ‘scribens quae Aelianus, 0101 potu tela, ’

quae 0049041 eorum inhaerent, decidere 400001οέ ,“
Βοιιιιοιι.

111471607091000000110010604407. 0109410400οὢ
ι 014( 944111· ·

V. 608. νύμφην τ’ (10074000. 10174οι4( 0199ὴο101404,
Achilli 004090 40011405 (1001960009 vero eadem ratione, 900
νύμφη. 110 1114 (00010 10111400 vide notas nd 100100. de
(0040400401. 6. 38. 84010449100·ι(1Ἀ10004449.18090100
1001140100 Eu‘ripidei 000 ruit 0611400. Βοιιιοιι. uago. (140019
&voc nihil amplius est nisi virgo infelix, ιιι 701μο9 (170·
μοι Helen. 690. 40470100 mfazutae ι. innuptae, (ιι ιιι

 

