1011111111011111111. 319

V. 532 πλεονεξὶας 1111111111 (51191011. XVII. p. 249.
Rubi de πλεονεξίᾳ disputat.

V. 533. καῖ εἰς πόλεις Η1111.111111’μοναςΑυ911.

v. 111. 1111111. 111. ..11. Aug. 1. Dio Chrys. 11....
xit Barn. e MS. C. C. C. quecum conspirant Gu. Flore.

omn. Vict. τῶν κτωμένων pro των χρωμένων Flor. A.

V 535. έ91 ᾗ σημαίνενΙ. Flos. 11. μένεις pro palm
111911- κάλλιστον pro κάλλιον Mosqu. D. Flor. 18 21.

C C. C. L. R. Leid. Β τοῦτο nummos βροτοις D1o
V. 557. ξυμμάχους τε ξυμμάχοις Ald. rell. Porson.,

111 bis iambum pro spondeo lucraretur. e Canter. Ι. K.

Μ. R. Clem. Alex. 811.11111 V. p. 665. Plutarch. ΙΙ. p. ’
481. A. 64511. Dione 11111111 συμμαχους τε συμμαχοις pro-
ut legitur etam in Flor. 2. 55. Hoc probat etiam Reisig.
coni. in Arist. p. 501. et ob iambum· m quinta sede, 11
quie, si syllabae antecedentis prima littera sit σ, ξ deinceps
asperius videtur. Contra V. D. in Edinb. rev. n. 58. p.
481 sq. tragicos in pr mo tertio et quarto pede spondeum

= iambo praetulisse existimat ob causam 111 Horatio allatam A.

. P. 255. 1111111011νί aulograviorqueveniret ad au-
res, 890151011115161111 111111 [111111111111911

V. 558 μόνιμον pro νομιμον 111111Ρ1111 p. 481. A. quod

¹ non sine causa praefert Valck. altero 161111 locop. 484. Β

Plutarchum huc respexisse monens. Petr. Fopteinius ep.

’ Wesseling. ad Herod. p. 50, 15. κοινόν pro νόμιμον prae· μ

tulisse videtur.

V. 559. τῳ 11191611κί11. B. Mosqu D. Gn. Flor. 2. 5.
9. 21. 5511111. τῷ πλέονν11119111111111Α111 Clem. Al. Plut.

. p 645.1’.Α111111.Ε11111111.1111,19186,1ο.-αἰ11

Ald. rell. Mosqu. D. Gu. Flos. 2. 5. 6. 9. 1ο. 21. 34. αεὶ
ed. Person. etsie Flor 18. 55. Cant Μ. R. Clem. Al. Ari-

Ι1111. vid. Porson. ad v. 85.

v 51111111111111111111. 1 11.... sed 1,

¹ Aous, 111. 5 c, c 11... A. Leid. A 1111111111.

(3911161011011111. praeter 55. Gu pro 11. Μ. R. ἔχθρας

θ’ἦμὲρα 11ιί16111 ἰ111111 ο111.ΡΙο1.5ί1.111έχθρᾶςῆμέ·
pac frustra haeret Valcken. ἐπίπονον ἆμέραν Soph. Trach.
654. recte contulit Mu 91 ’

V. 1111.μάροω.1111.1.μέτ pro μέτρ. Τ11111.

 

