 

Μ. 110711 Μ οΜΜΜΜΜ

V· 1078 ἦπου ‘Ald7 rell. cum nota interrogationis post

βουλευμάτων ἦπου οΜἰΜιΜ Schol. qui explicat· ὅπως, ut
glossa Aug. 1. ap. ΒΜ. ,ἦ rtoAti edidit King. incertum quo
auctoru sed stc Askp. ·.1 071. Musgr. Mosqu. A. Dtl. 1.. Gn.

Flor. .¹⁰· 17. 18. 21. Aug. b. c. Ad sqq. cs. Hippot.
102
V. sAosst AMerAnoem Flor. 10. 33.
Ε.1082.1101οΜ.Ε1οΜ 21.0101Μ. 1084.

V. 1085. Μ’μοί Monqu. D ἧς λέχος 1117771001 AIA. reli.
Havn.7’.postAe'7or,· 1010011110)..εάΒΜΜΜΜΜ.ηςΜΜχος7ατηησα
quam vocem Person. diei tontum opinatur de eni 1107119), nt

Atth- A 685 coll. ,693 infra 1653. 16671670. Is edidit t
ᾖς 71 Ae'709’ επ 6010011110οἰ000Μο0061Μο01 Κ. ΕΙοΜ. 18.
21.]10171101000711.Α

V 1086. ua'yni pro irorAdv Lib. P Flor. 2. Viot. -πο-
. τὲ καλόν Aug. d. Havn. ι

V ¹⁰.⁸⁷' εἰς 770110 0. Ante ΦωκεωνΕ10133. inserit
καί. ἆκρ 0110117 sine τ Mosqu. A. D. Gn. Flor. 2. 17.

25. 33. ρ.3(1 Hevn Aug. 3. c cum gt. μηῑρὸπῑολω
V. 1088. ὅν ΤΜΜΜΜ. “
V'.²' 1089. 6000071001 pro δυστυχοῦντι Flor. 17.
V.· 1091. εςΕΙοΜ 10. 17. 342 11οΑΙά rell.

V. 1092. συνδυστυχεῖ Musqu. D. ode δυστυχῇ Aug. b.
δυστυχῆ Flor. 33 ΤΜΜΜ. δυστυχεῖ Gu.

V. 1094. πείθου Flor. 2. 25. Vicr. - νῦν Ald. rell
et codd. sed Gu. et Mosqu. D curn gl. dA, nt v. 1096.

V 1095. 11001001710017007101010. Flora. 10.

V. 1096 70101κί ..ΤΜΜΜ sed addito scholio υφοριῖται
tric τοῦ 70016100 A

V 1098 Μενέλεω sine Μ subscr. Ald. Brub. Hero. 1. 2.

oprimum additum in Commelin.

V. 1100. ἓν δόμοις dd κρ. Ald. rell. ἕν 35710101 δὲ ηρ.

varis. A· Η. ap. Pors. unde inutilem scilieet particulam ex-

· punxit Brunck. cui vereor 'ne nimium tribuerim.

V. 1102. κεκτημένην ΕΙοΜ. 21.

ἲ6111οί1. δ’ pro 7dp Floir. 33. οὐδ’ ἕν’ ἄν Mosqu. D.

 

