126 NOTAE 11 Eteonon.

''V. 1156. 11111151111110 11111μ11181011.1.111. P. Flor.
Ι 10. quode v. 1174. (1160.)Ρ1111111 monet Pors.

V. 1158. ,1011111119 1111ἰεί Ald. rell. et Codd. 11 111
ι81011.(111111,1111ιοῖ1(,111111111Ρ1111111111Ε111Ρ. ubique
1111Ρ111Ρο11.111111Ρ1111111111111.Ρ1111.Η111.1111.Ρ.Ι. Cf.
8111111111411111 111111101110111111Μ1111181ΡΡ1.Ρ..75.

1111.11.1“·.11111. 711. titi αὖ ταῖς ξυντ. De vr 101 oie! vid.
Valck 111Η11111,Ρ.555, 16.Μο1111.111Ε111Ρ..111.716.

1115911717Η1111111111111111111 Ρ11μ171111101. 15. 55.
51711111, 1111111011111115. αὐτοῦ. ,1111111111 A
sensu errant Latinus interpres, Ammonius et Longius 1111111
sunt hie convicia, 111. 57². (571.)et Hippol. 585. (580.)
11111111 811111 1111110101 κακά. Prevostns bene vertit. n en-
seloppe pos tontes les semines dans tos injurieuses accusations.
Potterns quoque reete intellexitff‘ Borssos. Non assentior:
neque συντιθέναι sirei τοῖς ἑαυτοῦ κα. τοῖς 10 sensu, quem
lrevostns expressit, quisquam 11111111, nec, si vel 1111111111
its (1111 liceret, τοῖς σαυτοῦ κακοῖς dixisset 11111Ρ.1711111’111
esset 11 pronomine. wic 00111τοῦ 11111011 est propiet· mala,
1711111111 11151111 Erasmus: 1111111111 ipsine ae·-
11111111 malis Muliebre eie geel omrte vituperes geniis. Δ
Grotius Stob. Ρ. 289. ne saevi, aestimans· Tuis mise
riis omne femineum genus. Vid Graium. gr. 9403.
Mnsgr. ad Soph. Ant. 968·

V. 1160. 00111111111111(1111.1111.1111170.)11011
10.-μέμψῃ 1111111111... Β. G. 111911. Florio.
(sederem. m. rec..)6 91017. 18.·11,11.54. 111111.
item Mosqtt.A. (1111011111 11111,1.7ρ.μ1’μ171ῃ,μὲμφ77 1101.
15 55111191. Stob. Grot. p 189, Τ11. LXIX. pippini,
1111611111.μέ11919.μέμφῃ(111111111111111111111111111711
111111111111111.Ρ1111.111.,111(111111 nam ap. Plat. Apol.
1148119. θορυβεῖτε (1111 imperet. sor iungunt Aeschyl.
Prom. 551. S. 0. Τ11. 1058. seph· Oed. Τ. 1449. Αἱ. 1180.
1554. Euripides 1111911111. .

V. 1161 sq. Corruptnm esse locum 'consentiunt edito-¹
. res, 111191.Β1111111.Ρο1101.111111,; in utro versu sit eor-
ruptionis sedes, dissentiunt. Musgr„ quum 1111111, quem ex-
pressit interpres, invidendis virentibus, potestati 10111Ι
111111101111 consonus sit, primum 11111.1χεῖ117111’11’1“

 

