161 NOTAE IN ORESTEM.

querat, et nd Helenae cadaver contemplandum 1101111111 in.
11011111. 11111. 13113. (13131. Intus 11111111 mansisse osten..
dit v. 1651. (1613), 11111 ipsam Orestes aedes incendere 1101-
111111. Quid quod extra manens, portis obseratis, in Mc-
nelai manus incidisset. Deleri· igitur eins personam, quse
111 MS. Β. manu recenti adscripta 1111, in Libro P. 0111111110
deerat. Haec ille. Personae nomen deest etiem in Gu. Flor.
1. 6. 9. 1ο 17. 21. Have. ·- 961111115101. 33. 7111711011
Flor. 17.

V. 1553. 11111171 Lib. P. It. (sedssupnm)1ttosqu
1111111111 1011νή111.1111111117111101.17.φο-
βώσειρτο 9571170911 Aug 1).1ῳα1.11191171711“.101 10

11555. 1101111 stim-Cf· Valck. 1111011611171111.
p. XX. Borssos.

V. 1556111111 addit Flor. 17.
V. 1557. itti· 0117. Flor. 2.
V· 1551711711111111. 55 Vict.

V. 1559. ἄθλιον 111117.Τ11111119111111111111161111
offensi, Mnsgr. Λάκαιναν 1111111111, Ρ11.1011 titanae Τυνδα·
(1ιὸ11 coniecerunt. Vulgatam defendit Brunck. 1111110 loco
8171111111. 880. 1111111 1111119111, Erfurdt. tn literis ad
Schaefcrum scripti,s quac 1611111111Ε111171.Ρο11.1119111111·
iectae sunt p. 571. loco Aeschyli rap. Athen. p. 394 A.
σιτουμένην 1110177101 uictine φάβα. Cf. Soph. Phil. 1190
19.αυτοςανταλαςειλυομηνδυστηνος.111, 711111
στηνος ω 1111111711.

V. 1560. 71911111. 1. Vict.

, V. 1562 ds post 111 addit Mosqu. Α. Η1111 1111109111
11111111. 11 (10116.κλὴθρων1’101. 33.Τ1111.111.δέμὴ
1110125. 54 71ροῖοΛ111. 1111, 71ρὶ 1111191. dedite MS. C.

i. C. 3et Lib. P. et sic Mosqu. A. D. Gu. Florr. 011111. Taur.
ι16·

V. 1561. 69177171 (11111111. 9111101111 11111111 occurrit.
Pons. συνθραύσωμεν Flor. 1ο.

V. 1565 11011111 ’.11111 ,

V. 1566. κλῇθρα, nt scripsit Ρο11,1““101.55 Taur.
pro κλεῖθρα. σῆς orn. Flor. 17.

'V 1567.1ὶργει1101911.1).εἴ1101 Ald. 1111. Mosqu. A·

 

