1101111 111 0111111111. ’ 175 ’

hae dictiones 101111111όί poterant, quod post 111111, inquibus
vis negandiv vel prohibendi mest, ut 11. l. φείδεσθαι, 1. e.
οἷπέχεοθαι, infinitivo sequenti particulam negantem addere
solent Graeci, ut insulano μη ἐπι τήν ἑκατέρων χο1ραν
στρατεύειν Thuc V, 25 101111μο1001πολλοὲτέωςμένέ-
1111111011 0ἶοὶ τε ἦσαν κατέχειν τό μη δνκρόειν Plat. Phae-
don. p. 117. C. 1111101ηὰ011. 111Ρ111.Ρ11111111.6. luet
quae monui Gratum gr. 6. 533 Νο1.5.1)1101111111011111111-
rum locutionum (quae 1110 Eustatlrio ignota 11111,9111 p.
659, 5. de loco 1111, 510. annotat ἔμιξεν νῖμροτέρας vic
uum Ἕως) nonnulla docuit Wytteubach. ad eclog «111 histor.
et ego iu 61111111191.1111110116.635Η11101111οᾰποβοἤς
ἕνεκεν, dequo Wyttenb. l.c p. 414. τίνος δη 711ριν ἕνε-
κα 11111119 111.p 701. D.vid.uast.adG1-egor p 32. -
et 6111111111. ad Gnomic. p 169 sq. 6101111.οά IX, 91. εἴτε
κληδόνος stirne θέλων πυθιᾛσθαι ex εἴτε κληδόνος tivene
et εἴτε κληδόνα θέλων 0001011111. Η1110119110111111 etiam puto
illa: Soph. ΓΓ.111111 tsq. 1701 δέ τόν ἐμόν (αἰῦνα)··- Ἐξ-
0111 17000οη 11111111χῆ τε καὶ· βαρύν, (11117011δὲ061
τόν ἒμον αἰωνα ὄντα δυςτυχῆ 11 1701 tte ”ξ”011111701100 αι’-

. 11νο 1111110χῆ). Ib. 56. μάλισταδᾚ όνπερ νῖκος, 11101, εἰ

πμτρός Νέμ11711 ῦραν τοῦ 1111011 πράσσειν δοκεῖν, pro
ει νέμει τίν 01ροιν τοῦ πατρός vel ei νέμει riv ῦραν τοῦ
τόν πατέρα εὖ morionem δοκεῖν, 11 1100 011101,111 pater
1101110110 fortuna 1111 0111111111.11.591.ος ἕρποντος
εἷςορᾷς ἐμοῦ, 111 oio ἕρποντος ἐμοῦ, 11 οἷς 1111101111 έμὲ
εἰςορᾷς. ubi non probo 6011111111 explicationem Eur. Hip-
pol. 1365. λόγχης ἔραμαι διαμοιρᾶσαι, ex λόγχης eorum,
et ἔραμαι λόμ7η δναμοιρνῖσαν’ τμὲ. Id. 1111. 675. τίνων χρη-
Conon προςθεῖναι πόνων, ex τίνων πόνων χρνὲζουρα et 11-
νας πόνους 77110100 προςθεῖννι. etsie in innumeris aliis,' m
quibus 111111ς111111111111111111, utPorsou. adEurip.iMed
159611 60111111 111 Soph El. 5.15 me quidem 1101115110-
111111. Certe viere subaudiri nou potest Soplr. Antig. 189 sq.
11111 yolo οῦν 11111171 10ον ἐπαιτιῶμαι τοῦδε flovlriioae eoi

700, i. e. καῖ yolo ἐκείνην τοῦδε τοῦ 1117011 1111ιο111μο1 11 Ι

καὶ 711ρ ε’κεὶνην’ επαιτιοῦμαι βουλεῦσαι τόνδε τόν τάφον.
Η11011111111111 1011111111 Eurip. Hel. 16751111 μὲν οὖν-
- πρός θεοῖν κακοῦται, stanti μέν, οἰστέονδ όμως, 111.
similia, quae et ipse illustravi 111 Miscell. philol. Vol ΙΙ. ’1.

2. p 100 sq. Gremm. gr. 6 181. Not. 1. et Heindorf 111

 

