NOTAE IN PHOENISSAS. 311

V 428 ’σύγγαμβροε Aid. 4444. odyyopocGiotius 4 codd. Pa.
ris. 44 Bam. etts. C. C.C. ediderunt 44 sic 444). A. 44444.

omn. etiam Leid. B. Gu. Mosqu. D. Vict. Hovn. m qubus

{upersciiptum σύγγαμβρος, 444 444 4.444 5. 6. 9 ου’γομβρός
444 datie Leid. A. ἐστ ἐμοί Aug. d. Havn. Versum 44444
ineptum 44 spurium iudicat lortinus, adstipulantibus Brun-
44444 44 I'orsono.

V. 429. πρόσθεν δ’ 4μοῖ Mosqu. D.
V. 431. μέν inter λυπράν 44 χάριν interponit Flor. 34.
, V. 432. γαῖν pro γάρ Aug. d. Havn. superscripto γρ.

WV 454. oeodco'otor.18.

V. 434. τοκεῦσιν. 44445944, D. Flor. 21. yovtoow. Schol.
vai-iam 4444. commemo orat ἐκουσιν, quam unice probat Val-

44444. scribens τοῖς φιλτάτονςγ ἑκοῦσιν, 44 quo quid 9444444
velit, vix 4444944444

V. 435. ’των τε Aug. h.

V. 436. μῆτερ Flor. 2. 5. 6. 9. 18. 21. Vict. Aug. d.
HavV. 438 Leid. B. dpootcd' ερω, quod poulo elegantius
dicens Volck. coni. π. μὲν οὖν ὑμνούμενον, ὅμως δ” mot.

V. 444. Ald 4.444 dyo* μεθ ἥκω δεῦρο, μορ. King.
edidit μεθηκο), 44 habent Mosqu. D. Poris. A. Gu. 44444.
omn. Vict Aug.d .ptddxw, δεῦρο 4444444. Quia Paris. A. 4

hathamodam—dyo, Brumk. ediditptdoiuotr-d'yw, 4444444444
obsequens iudicio; 44444 leviter.

V. 443. ὅδ’ qm pro 44444 4444. 33. 44 omittit sequens
χωρεῖ. nuto etiami. pro χωρεῖ, 44 pro v. 4. Cant.

V. 444, οον d''‘ ἀεργον 4444. 5. μῆτερ 4444. 2. 5. 6. 9.
18. 21. Vict. Aug.d.

Η V. 446. μῆτερ Flor. 5. 6. 9. 48. 21 34. Aug. 44.
avn.

V. 447. ἅρχ. 44η tocParisA Touo. quod recepitBrunclt.
oi. δέ τι Flor. A. δέ τις om. 4444. 18.

V. 448 οἷμφντείχη una voce Aug. d.

V. 449. πόλιν om. Flor. 2. Inconstructionehaeroo: nam

τάσσειν πόλιν pro 4. πολίτας non possum accipere cum
chol. et si hoc fieri possit, quio unquam 444 locutus est,

 

