NOTAE IN MEDEAM·¹ 533

ἵνα αυτην τὶσωμαε. Similiter duo membra' 111 unum con·
tracta sunt a Soph. Oed. Τ 228. πείσεται ytip ἄλλο μὲν

Ἀστεργές οὐδὲν, γῆς11”’ απεισιν ᾰβλαβὴς. pro πείσεται ἅ. -
paci-otidis,yi1'ed'''oerraroav·aifltet'trrcd'iorar.

V.1507. 02112211211129126212.1399.1222212211221,οον
ἔργον, 21 καιναῖν ε’πῶν (2111 λόγων) navarri και 9911212112Ι

t quibus 21112. 1. respexisse videtur, Hcliod. autem Aethiop. Ι.

9. 25. ri ταῦτα κινεῖς uuoivopopiadem τοῦτο 11η ro* ταῖν
τραγῳδῶν, (1122112 τί ταῦτα κινεῖς κᾶναμοχλεὺεις, additis
illis και φέρεις ημᾶς Ιλιόθεν uerri rapu παροιμίαν, etiam

¹ 22119122122611222921111221.1211Γθοτίἰί9ιιθ9147.(9.184.

4 21112211) denique Pseudogregor. v. 120 12211221Καῖτούςδε
κινεις καγαμοχλεύεις λόγους, v. 436 2212222112οὑςδεκ.

, adrepe. λόγους, Person. suspicatur, Euripidem primo scripsis-
. se r! τούςδε κινεῖς κοῖναμ λόγους, 11212112 ab Aristophane

propter duriorem metaphoram m scene traductum vulgatam
lectionem 2212211121222.1111121 Euripides, si hocloco τοῦςδε
·- λόγους scripsisset, non solum propter duriorem metapho-
ram, sed propter orationem rei minime convenientem merito
deridendus fuisse videtur. Iasonem enim non increpet Me-
dea, quod loquitur et contumelias ac minas in ipsam conii-

cit, sed quod fores 2112 29222 et impetum 111 221122 facere 1

conatur3 dicit euim ει ’'d' εμου Ηχρείαν εχεις, λέγ’ εἴ τι βού-
λει, χειρῖὸ οὖψαὺσειςποτὲ.11111211111129112Λ11212911.211
alium Euripidis locum e deperdita sabula respexisse, in quo

, haec 1292221222 τί ταῦτα κινεῖς κοῖναμοχλεύὲις, quae verba
deinde 212 proverbium abierint sec. script. ined.

V. 2329. ἔχειν Flor. A.

V. 2319. ου ψαύσιος Flor. A. In Rom. A. supra scri-
ptum γρ οὐχ ἔψη. quae 12211ο ex 1212291212112212112111 vi
' detur Elmsleio.

’ V. 1322. ἦλίου Flor. 2. Vict. Mag.
V. 2322. 299912 112222. πτολεμίας Flor. ιο.

V. 2313. ὦ μῦσος Rom. A. a 2222.11.Ρ22111129229. v.
282. Η212.2222112 metrum: nam μύσος priorem corripit.

De v. 2314. vid. ad 465.

V 2316 ἔργον δροῖοα Lare. Flor. 2. Vict. 11212. C.
cota. 11129. 9112111222922112112 noo ratis convenire recte monet

Person.

 

