’ 001001010011010010. 09

contuetwdme terme, quod m 0010 fortasse ire 00000000
rat, vel' 111 ea tempus aliquod transegerat 8101100011. Eum.
405 ιιοιινην d 11ροῖ00 τήνδ’ ομιλίαν χθονός, i. 0. 00101105·
μολούσας χθονί, Fuiias‚ quae codem 010110 1010191100101708. ,
uod μήν βαρεῖαν τήνδ’ ὁμιλίαν χθονᾶς ’ξύμβουλός εἶμι μη-
δαμωςατιαάσαι. 8111111110180911.0111.(3.11Β τοιαῦτά (WB
0001150110, ο1ξε’ν’, οὖογοιςΤιμωμεν 011λοῖ τῇ ξυν-
ουσίᾳ πλέον, commorando ιιι 0010110.

V. 1409 ἐξαλλαγεὶς Ald. rell. Mosqu. Gu. Flor. 5. 6.
9. 18. 21. 54. atii. Porson. cxl. 01111111ἆποιλλαγο10, 01 ’
0101101210 55.

V. 1410 εἰς τοῦμπροσθειΙιοίᾶ. A. Flor. 54. εἰς τὸμ
000050000911- 50010011151011.11009060. Flor.
5. 6. 9 18 21. 0100915900 F101·.A. Leid. Α. C. C. C. [ι.

Paris. A. Flor. 2.10.33.Vict.Havn.Aug.b.d. quodie-
cepit Vttlck. alterum 11οσ 100 senario minus convenire dicens.
11090111011010001000,10000010810001110,Ηο0. 1259 οἶμβὴ·
σει. Troad. 1268. οἷμπνέοοσῖ Bacch. 1060. &sistimus Adde
οἷμβολή Ηο1001.2.70 αμπνοὴ Αι1011010.1114.1911. Τ 92.
Herc f. 1149. 1119001010 0011010011·οω admittit 01001111οᾶ0.

μεταφέρει Μ. Β. Leid. Β
V. 1411. Mosqu. προσωποι ιι.

V. 1415. σπονδύλοις Grot. et sic Leid. B. 0000001110οἐ
08010κ.· ·

V. 1414. 0100060110090. Flor. 2. 18 21. 55.

V. 1416. vepro ως Augb.

V. 1418. πρδς avidi· Ald. Brub. Herv. t. 2. King3 Gu.
.Fiorr. 0010, alii. πρός αὐτόν edidit Cantor. (fortasse opera-
rum 00110)8010.010101100901100681002. 10.33. Hoc

praetulit Valck. i. e. τόν 001100ρό0 0ον 0111019150 οὐκ ἔχων,
ἄλλα π ρὸς toi duvia Sed 00010 Brundi„ 1100 paulo argu-
tius, inquit, mihi videtur3 01101 sensus planior 01 naturae
rei magis conveniens. Nimirum non sibi 001000 ad spolia

(10110600601500101) intentus 0101.

V 1419 νῦνροονινΗότ. 5.
V ¹420· Flor· A· σώζειν 01 0000111001.Ιά010 v. sq. ὃ

omittit.

V. 1423. 01008101. iim-{tator 9)1οο’801ξΒΙοι».11.“Δ
λαβόντὲς 9011100111.ᾰ11ἡ100110.011.1010.ο. Paris.

 

