11² NOTAE IN HECUBAM.

ἐ’μῆς ἕρεῖς,· 1190111. Exercit. Ι. p. 20. coni. mmo„ ᾗ. (51⁰4
λῇ up. ἕ. quod tuetur ad Anthol. Br. 11, 2. 11979,- 395,
ψας Musqu. Β. Ι). Ι ,

. ἕ. 996. ἰδίᾳ Ald. rell. ἴδιαι e Pan'u. A. Brunck. et
, nc 11. Ι

V. 997· ου’ δεῖς Mosqu. B.

V. 998. ἁλλ’ om. R. Ad ἕρπ’ Βοίεεο11. annotat: Cr.
Brunck. ad Hispol. 561. ’11139ῐο01. ad Cycl· 344. tum War-
ton. 1111 Theocr. XV, 26· Valcken. ib. 118.

V. 999. πόδα. De hac nautica voc} cs. Ι00111119. 0110,-
null. lv. Naigeonium ad Senecam ,11 Grangaeo gallice ver..
111111 Renes. -Il, 342, BoIssoN.

V. 1003. ἒς ἄντλον ἐμπεσών Ald. rell. Gu. mor. 25.' 11.
εἰς Flor. 6. 9. Δ10. 17. 18. 21. 21¹³..34. Paris. A. Aug. b.
0. vict. 1Μοε(1..Β. C. D. Havn. ἐς vel εἰς om. Mosqu. A.
Flor. 33. delent Brunck. et Beck. ettamen ille dicit 11191111..

tetum esse e dochmiacis. Pro ἔμπεσῶν Ν. mohs et sie ,

ιάἷάεηιηῑ Person. et Herm. Ita dochmiacus erit dimeter..
sed dochmiaci nonnunquam in iambos desinunt. vid. seidler.
p. 163. et dochmiacum cum iambico 1111111110 δ10111911111110110
’01Ἀεε111 Eumen. 391. 599. 0110111111 Herm. elem. doctr.
metr. p. 258: Pro ἷκπέσῃ Ε. F. ἔκπεσῇ. Ηε1111.1ἀίἀί1.ε’κ.
πεσεῖ. ὦς’· ’ἐκπέσῃ {consuetudine Homerica dict'um est.
vid. Gramm. gr. ᾗ. 521 not. 3. Cs. ῌ11111. de ellipsi in
Museo Wolfii p: 181. Elmsleio ad Med. 4³8. non· optime*
Graece dictum videtur ae'um'onw ne v. ἄντλος vid. Elmsl. ⁴
ad Eur. Heracl. 169.

V. ¹⁹⁰5· ἆμὲρσας βῖοτον edd. et MSS. βίον est ex*
emend. Herm. quam recepit Porsen. in sec. ed. -Sic 1010.
pro βίον Codd. βίοτον. Sed in eum locum βίοτον ex 1102
loco irrepsisse videtur. Alias enim βίοτον deflexum estin
βίον, non ἱ0001111. ΔΡοῐίιιε τό ex ultjmg synam vocis mom
ortum esse. videtur, et scribendum esse ὃ γᾶρ fim'yyfioy,
111 ultima syllaba dochmii soluta'enit υ μ - ugg, &fimf
βίον Brunck. interpretatur, 91ιὶ vita privasti. Verba pri-
vandi quidem proprie personae, quae re privatur, ascqsa-
tivum, rei, qua quis privatur, genitivum requirunt, 111 He.
siod. Scut.. H. 331. εὖτ’ ἂν δή Κύκνον γλυκερῆς αἰῶνος
’ ἅμ’θσζῐθ· ⁰5· ll. χ’, 58. (unde Jacobs. Animadv. nd Eurip„

 

