⁵34 NOTAE IN MEDEAM.

V. 1319· E Flor. A„ 1111111111 τᾳῖ ναῒ -r- ἆφρόνῖν. in'
quibus quo 11311111 spectet, 1101111110. .

V. 1320. ἐκ 1611111111. 110110. Flor. 2. vict. Supra
(11111 110111. A. scriptum γρ. σου.

V. 1321. Ἕλλην’. ’(11. 13111111111111111. Tyr. IV. §.2.
Stanlry. ad Aesch. Prom. v. 2. Bomos. ·

V. 1322. Flo'r. 211101111111111116111.

V. 1323. δ’0111111111111011. A. 11. 10111011. 1111131111.
111111. Pro 10 γ’ Rom. Β. n corr. Deinde 11111. Flor. 2.
ἐς ἔμ’ ἔσκηψαν. Flor. 15. ιῖςέσκηψαν.

V. 1324. σδν παρέστων κάσιν Flor. ιο.

V. 1329. Rom. A. 11. οὖν ἔστι τοῦθ’ ἥτις ἂν 'Eum
qumi· Ἐλλήνων omisso γυνή 11111. sed iu marg. 111111
lectio adscripta.

. V. 1331. κῆδός τ’ δχθρὸν 1101. 15. κέρδος pro κῆδος
111111. sed 111111 lectione in margine 1101111. Sensus est:
ὃ (111 γῆμαὶ σε) κῆδος ἐχθρόν ἐστιν. ’

V. 1336· Huc spectare videtur gl. Grammrtici in Bek- ᾗ
1111 Anecd31. p. 21. αἰσχροποιὸςε viviamo? ποιοῦσα καὶ ’

αἰσχύνης αξια.

Β V. 1338. 611511111101111011. 11111101. Τ.1·1. 1128011.
01880111 “ .

η V. 1339. Pro ἶφυσα 11011110. ἔθρεψα. hie adscripto
ιφυσα. 1

V. 1341. ἧμανριῖν ἕξὲτιινα 11110. ἢ μακροῖν ἕξ. Flor. 2.
ἦ 11111ιᾷ ἂν ἐξ. Ald. rell. Rom. C. Omissn ἦ vel ἤ Flor. A.
Par. B. D. Rom. A. 1101. ιο. 15. 11110. μαιρᾶν ἂν ἐξ. ¹
quod 1111Ρὶ1 Musgr. ,1)11. A. μακράν δ’ ἄν ἰξέτ. 111111οΒ11101. F
111 111.1111111111.1111111
1111119111θ ἄν ἒξέτ. Nostram lectionem grobat Elmsl. Hinc
solenni librariorum errore natum μακρᾶν ἐξέτεινα, under}
μάκρᾶν ἐξέτεινα, quod 11ιῆ μάκρ’ ἂν ἐξέτεινα mutatum est.
ἑ- ἕναντία 11111111. 110110. Flor. 2. ἐναντίον Flor. A.
Rom. A. (111 quo supra scriptum 11) Β. Flor. 1ο. 15.
Utrumque larionem in unam confudit 111111. ἐναντίαν. , Utra-
111 bom, 1111 lurda ex 11111011 μάκρ’ ἄν ortum vig

Δ detur.

 

