NOTAE m 11111111. ιιι

V. 189. omittit Aug. b. ,
V. 191. In Gu..ah eadem 111111 11911111. ιιιι. vv.

. . 1
ὕπνῳ- ἄϋπνον scriptum 111--11 ιιι Aug h.' ιῖιινιιι

τ’ ἀἱιῖιινιῖν βλιφαιοοιῖ. 1. 61111 v '515an βλ1’91’ριοιῖιι.” 1-
πνιῖιντ 6611106 muodo& ιιιεφιιρ HG. Librarii notaverant 11-
ιιιιιοιιιιιιιι. Vid. schol. 16 191-196.1111111ιίιιιι Mosqu.
D ἐκταθεῖσα βλέφαρον 511111- ἐνταθεῖσα (1111110111-
ιιιιιιιιι. unde' ιιι ιιι1191. remansit, et sicFlor. 6. 9.18.11.

55. 54.

-.V 1951611 Harlst ιιι textu, sedin marginali Abona
σῖτον, 1111191. Ροιιιοιι. εἰιῖ χρωνιιιιιι Βιιιιι. 11111. ι. 1.
Cant. Bam. ε’πιχροιῦοιιιιιιοι. Μ1191.111ἱ1ιιί.ιι P. Florr.
1111111,(’31.Τιιιιι.Λι19.ιι.1.Μ119ιι.ι).ιιιιιι.χρο“ι1ιιιιι

ι. l. γρ χρωτί Μοι9ιι. Α. Aug. d. ιαι 99161 ιιὶιι9. ειιι.

3‚Cf. hymn. Homer. ιιι 611111111111911ιίΜιιιιιι119ιιεν. ·

-Ειιι911ἷιιὲσπὸτ 198. ν’ 6. >Alai συ μήτ 5111 λου-
1ρᾶ βᾶιης χροιῖ“ Βοιιιοιι. Supra 51. erat φάσγανον 511
1191511 ιἰαλεῖν. Pro βαιι Gu βάλευ cum 9ι.’1’1ιιι.βιέιιι.

ι thqA. προςιιιριίᾳ (ιιι. Flor. 1. 6. 9. 18. 21. 33.
u 1 ·

gV 195. VVose Commel. et 1611551191. 19969169. sic
111111ιί111 Mosqu. A. Aug. b. ιι. ’

V. 196. dcam. Flor. 18.

V. 297· κατθανεῖν Αιιι. 1111. 111ι6911ῖιιειι.1ιι19. 11
ιι. R. prob. Valcken. ad Phoen. p. 579. ιι. 5111111. Polus

et sic Cant. Μ. ..N Flor.2. 15 55.’ Τιιιιι·.Ι

V 511. και φοβιιιῖν 51951111 1 l. ιιιῖιιφοβιιιῖν.
Proo’ 11 Flor. 15. Havn. σε.

V· 514. 111ιῖ1- δοξάζεις Ald. Βιιιιι. Herv ι. 1. Ν.
Mos9uh1A D. Aug. d. Flor. 17. Havn. Ιιιι ιιιοιιοιιε 111 pun ιιι.
ἄλλαι. ν. etiamsi enim noa aegrotes, ιιιιιαιι tamen
te aegrotare, qnod ferri ιιοιι potest ιιι) 19. v. nisi cum
Facio intercidisse versiculum· mter v. 5οι. ιι 515 11191111
ιιοξ ξιιζῃς edidit Canter. 11 11611151. 61116. 9. ιο 18.
11. ⁶353 54. (ιιι. Τιιιιι. qui Dourion? 91111191Ρ11ἰ1
A. 11σῇ -· ὃοξαζῃ, quod recepit Brunck! sed improbauit

 

