111 1021212 01122122.

14141, ως ἓν ’ρητὸριιιῳ εὕρηται 4161610610 M napo? 194
Εὐριπίδη Du 106 ο 116111 ἐν τῷ Μέσσιμ 17916616

6 Ρ· 9881 ¹4·

'd-Qovffl'

V. 258. μοι. Αιι.9.691.σι.

V. 259. ἕξαμύνεσθιιι 166. sed ἐξαμύνασθαι Hor. 2. 10.
,17. 18 2·.1 25. 5554. Τιιιι. 14119511 Mosqu. Gu.
ἕξαμιίβεσθαι Ηἰιιιιι.

V. 261 41910βοῖ91) εν μριν.ι λυσσ. Flo.. 55 λυσσήμασιν
5401. 2. 6. 9. 10. 17.54. Mosqu. D. 6261111112σο λυσ
σῆμασισὲνίἀλσιιοιιει Brunck. 16511041.8.0.Τ41.226.56-

’ἀιδρομᾶδιιιῶλῳΗθῙω 1501.Λή411401170241101 Iph Τ. 1202.
..Μ 2,61. βληθησιιιιιιίιιι 114091.. IX, 60

FbV· 262. ξαμιίψη Mon-010 55. ·.Τ1111 414112. ξσμεὶψιι
ι 17. ·

· V. 265. 69211014σεῦ ·.Τ1ιιι· n‘avu. Ρ10· 09146 44112. ισ-
ρᾶσθ, operantu, puto, culpa

V. 264. Ι7409414119 dm. 14296.

-Μ.’265.Ει1111141.26 06. l 91656448019611110
ιιἰἲ 6190 &moqed-ems 1 124 &teupi ζιιι Εὐριπίδης woh.
Cf. 1441111105. 16 44117041. T. Ι. p. 1507. Boisson. 42111411Βὸ4-
ι69114618114419. 26 1111. 01111219915201.)

''.V 268. 1101111254 Au'g. 4144112. -ἦ4691815401.11.
54. Aug. 4114469116οι Gu.

¹ Μ.2’69. 1540111611. 84οι. 6.

’·Μ 270. ’,44411511 1191112122 versum 011114 tribuit Md.
wll 44401510.17.4411212914011419121116149.5121561-
141612111. Nov. Lect. 1, 9. eschol. quem sequitur Bam. et
..1406066 G. C. C. Lib. P. Flor. 2. ’.6 9 18. 21. 25. 55
56611. 1414119 Paris. 1011111191. 'saurimMox
κρᾶτα e·d.d et 118510201157111, nescio unde. ι- ἔσω
Flor. 18. 21. Μι119ο’1ι’σ.ω Nam quod V. D.' ιιι 66425. re·-
view 22589.481.141,11101214’011021Τ109414112
primo, 151440 ac quinto pdde ceteris pm 15111 spondeum
iambo praetulisse putet propter ‘fusionem a'b Horatio allatam,
44116101 ut 710240 graviorque veniret ad 22141, nihil
, 914111 potentin te, 429111,1102911012421111 inclinet, spe-

 

