NOTAE IN HECUBAM. 85

Flor. 2. 21⁸. Vict. aporostpso’ 3272.. Flor. ¹7· πρ. ἄγει.
Brunck. edidit ὅ. αὖ none&- iit. 111111.

V. 726. otiu Flor. 33. Mosqu. D. narn.
V. 728. 71 orn. ΕΙ. 55. Pro eo τε fior. 17.

V. 750. εἴτι Mosqu. A. B. C. Flor. 2. 17. Htrn. Pro
με Mosqu. D. μή.

V, 731. Mosqu. B. ἒς rootl-

V· 752. De τιμωρεῖν et τιμωρεῖσθαι ci· 8171111111 Aet.
Soc. Trai. T. I. p. 89. 31111111,

V. 755. 71151111 Ald. Brub. Hert. 1. 2. Cant. Gu.
11... ¹7· 21. ss. nosqu. 1. n. riam. 711111... esron
Born. et sic Fior. 2. 6. 9. 18. 21. 25. 54. puto otiam
Mosqu. C. D. et Aug. tres. Is. Vossius in 111 libri sui an-
notavit roir τ’ γουνάτων. Flor. 34. etiam 1111115111. D·
exercito τινδς pro πρός· τινος vid. Gramm. gr. §. 551.
Cantor. inter σε et τοῖνδε posuit * signum lacunae. Hinc Aeni.
Portus coni· oe toireio triv γονάτων, addens: Erit 11111111
anapaestus in sexta sede, quod frequentissimum.

V. 756. δεξιᾶς δ’ trid. Flor. 34.
V. 758. Post ῥᾴδιον γάρ ἔστί 111 Flor. 55. addit rofino.

Dubito, 111 sensus sit, quem expressit Erasmus, id facile
contingit tibi. Imo ῥᾴδιον γάρ ἐστὶ ooo μαστεύειν τοῦ·
11 s. δεῖσθαι τούτου, in promta tibi est ltoo a me
petereput 1225. τάχ’ οὖν παρ’ ὑμῖν ῥᾴδιον ξινοκτονεῒν.

V. 7511157 κακοῦςγᾶρ r. Mosqu. C. δέ om. Flor. 25.Ι
Hos versus, qui post 758. leguntur, Vir doctus in Clonin,
Journ. 5. p. 610.,quum observasse sibi visus esset, in Eu-
ripide ad binos versus binis item versibus, nd singulos au-
tem singulis responderi, in transponendus iudicarit: - ῥᾴ.

5111751 ἔστί ooo.
EKABH.

1131511τοῦ111, ὥν ov δοξάζεις, ἅναξ,
ori δῆτα· τούς 11111131 δὲ τιμωρουμὲνη
oiston τόν ξύμπαντα 1111151111...

, - ΑΓΑΜΕΜΝΩΝ ’

roi δὴ iir' ἦμᾶς εἰς inriorem καλεΐσῑ·
“ F 2

 

