11 , ’1111111 ιιι anconam.

nonnihil: 111111 debuit Achilles petere Polyxenam. Unde

, enim hac 111 concillo Graecorum 11111144 de Polyxena vol

servanda vel interficienda, 11111 diseno Achilles Polyxenam
. nominavisset? 147 ud Ovid. Metam. XIII, 449 111 lSenec.
Troad. 195. 1111111111117111111111111 mactandam postulat, et
’1011111111144 αἰτιι ’δ’ αδελ71111171 ’837111111111171
Ulysses ιι. 587. 1111 o', ol rapam, 1111511114 Ἀχιλλὼις 17111-
τασμ Ἀχαιους, ἄλλα ariol, 7111111114.κ

8145. πολλοῖς. 811 111λὺ4- anomaeos. Sic Musgr.
e 541101113411611111111111,4141181111.6. 18.(17111171αιειι-
prascriptum habeta a ιιι. 114.) 21. Eodem modo emen-
dasse videtur Livineius, qui in malg.Soph. 1111111111Ι
εἰσέπαισε Oed. ’1. 1252. adscripsit 1111111154111.
. ed. Ald. p 16. ι. 4) 111113. 198. 45. ι. e. v. 799. vid.
0111εεί1.]1111111.111.1471455.8113οσυνίπισε,1ᾳιιο’
1111311111111111111.

81148 ἐχώρει. 11011711. Β. 1871117141. -· Ellvlvow.
51481416 9. 18. 11. 25. 51. 54.Αιι3.11.1111117ιι.11.1).
et 114 edidit Bru-nck. Ελλάιων Ald. rell. Αιι3. 4. c. 811.

1111114. 410. 17. 411. 111111.

8116. 15717571. lllosqa. G 11 111711 aser. 1171131611...
60110111. Boisson. citat Salmas. ad ΤωῑιιΗ. 1111 palliop. 46.

V. 1¹7· 171δὲ111μὲ1 σόν. 1110147184107114
obv. Bolsson. annotat: »σχῆμα est Χαλκιδιαιιόν. Vid. no-
tam 1118111171.Ρ.557.“81411111111111144111. 11551101

111 (11411111131. p. 559.
8. 122 -ξυιιεχωρείτην, Fl.or mo 81111111174177171.

8. 145111171111111 1117111111 cum χοαῖσι -στίφιι Soph.
1111113. 457. comparat Musgr. ad Soph. Ai. 93.

8 145. ἐφάτην. Flor. ..115 87111111- ’.171λεί411811
7111ω17461411Κ1113. 111111 marg. 6111184111 ΡιοΛχιὶλείας
Λχιλείας etiam Mosqu.A.

V. 12 7 111111114711411.Ηιιιι nooxoetoetawouaku'.
1114111111 videtur e comparatione Homolion 1171, 455 sqq.

o',410 sqq.
8 1.28 117111 41111111. 4577. πλήν. Mosqu. Α.
’ 8. ’154111111κῖ 11111. a. 8111111111. 1111111. lmen 111-

 

