118 ,. NOTAE ,ttexMttttttAu

1111111111 Flor. A. Non 111 Ρ1111110111111110 'Euripidem fuisse
arbitratur Eimsl., 111111 licentiam confugiens priorem iu· μίμνῃ
11111Ρ11111111111111, quaro alteram eundemqnq, usitatiorem for-
1111111 μένει usurpare. Itaque 111111 10110110 μένει recepit, ad-
dens, hunc locum notissimae criticorum regulae, in dirersi-
tate scripturae 1011111111 rariora praeferenda esse 1119111011-
11111,αρ111“111111111111.11119111111111111111111111 vid. Por-
son. App. 111 Toup. Τ. IV. Ρ. 111. Goisford. ad Hephaest.
p. 218. Erfurdt ad 1οΡ11.Αἰ.’.1066

V. 439 111111111111111811111111.111111111111111, quia, 111111
1111111111, 01111 non 1111111 11111Ρο1101111.1)1 ουτε- -dt,
μητε--11111111.11101111.118.Ζ1

V. 111. urion, i. 1. nuperos, 111111011011. ‘pro 11111111.
11111 quatuor Rom. ap Elmsl. Pro τῶν 111 1111111111, 11-
1101111111111(1ῐ11.111139.,) Ρο11011.1”11111.11111111’1ιτρ111,
Ε111111.1111Ρ1111111111..

Vltio. 111111111111111111συί.Ρ1011111111111111Ρο11011.

11.11.’1.110’μ11ς1·101.1.1111011111. 1111111111111
Flor. 15. Havn. μετέστη 1101. A. et to.

V. 111 *) ως ἀμήχανον pt'psw Stob. Tit. ao. Ρ. 171·
Gesp. 107.G 101 sed ibi etiam Paris. et Vossianus Leid.
κακόν, notante Eimsl.

1111519.Ι1111111111Ε1111111111111Ρ1110, elegantius 1111
oti yoip, παρόν - ·- φέρουσαν. ’

V. 448. Musgr. coni. πρᾶγμ, austrasios 11. non siae
causa 10111111,1111 etiam 1010111 pro o‘i ου παύσῃ π.

1119. Ε111111.10111. Euripidem scripsisse λε’γουσ ’·Io' .
xoon, 1111111111. quasi tero,quod saepo legitur, ubique 1111111- ¹

candum sit!

V. 151. 11111111. 1111. 1111 11111. 1011111111. 111111.

V· 151.11111111111.1111. 1111111Β111111111111011011,1111011 .
11111111 11111111Ρ111 imperfecto habens, remittebas. lason.

quidem recte dicit αφηρουν, ἐβουλόμην 111’“ 111, quac antea ¹
dicere aut facere 10111111; scd Medea hoc adhuc tempore 111 ¹

aestuabat, necdum quidquam de secordia remiserat. Itaque¹

· ⁴³) In editione 1111111 male numerati 111111. 111. in ea 111 rer-i

zetas ὀργήν, qui esse debebat 115.

 

