20 noran ιιι ascusam

V. 149. χρυσοφόροι. Vid. Pors. 11 Herm.

V 151 sqq. Hoc carmen, quod Hermio edit. etre-
decim spstematibus anapaesticis constare dixerat, ita ut ana-
paestis intermixti essent antistrophici ιιτρ. α’ ι. 164. μοι
7111119. ἒν φάει. στρ. ff v. 177. 11 pot μοι, τεκνον.
intrerpff ι. 179. στρ.7’ ι. 182. αἰιιστρ. 7’ 184. τί
aid 8111771161. στρ. δ’ ιι. 187. ᾰιτιστρ. d 119161-
τιστρ. α ιι. 207. 7116 οἷ ταλ. 11111. idcm' ιιι 11111. de usu
antistr. p. X. ita descripsit, ut ιι. 151- 165. stropham' α
constituerent, ιι. 186-171. usquead αὐδάν strqplram β’
nv.1·74-176.str',opham7 111111171.1ιι.ἰιι1 τέκνον,
11111172. 173. 177.· 78. 79. strophamd', ιι. 180
-184. antistropham d, ιι. 185- -187. 1111911111ιέ,
eiusque antistropham vv. 188- -19ο. ιι. 191. 2. 3. anti-
111.7’, ιι. 194-207.11111111.α, 1111111111ι.208·-212.
11111111.71,911111111ιὶ911111111111,1111111111111111, nonnulla
etiam resecanda 11 transponenda 111111. Postea tamen idem
, in elementis doctr. metr. p. 738 sq. aliter bos versus ordi-
navit, aliter ctiam Seidler. dc vers. doclrrn. p. 294 sqq. ut

“ hoc saltem nunc 1111111111 esse videatur, nondum decerta

horum versuum descriptione constare. Ego ἰιι eadem adhuc
sententia versor, quam exposui in Praes. Tom. I. p. XII.

V. 151. 111711 δειλαία Α19. ιι.

8. 152. ἢ 11111ποῖ11 ὀδυρμόν inserit Flor. 17.
. - V. 153. δειλία desiciet· Vit.

¹ V. 154. King. και δουλείας” ταςΙ ori τι..

8. 155. 917117111811. 17 9171118111. 2. Vict οἵ.
μοι. King. 11710ιοῖ7111

V. 156. αμυιει. Sic Ald. 1111. 8118111 2. 10 33.
1111111111111111. Porus Herm. 11711117 Cant. et tres
811ιὶ1191.Μ11191.11“111.6.9.17. 18. 21. 218. 34. Vir.
71111911).1111111191.1191111173117191117,911111111111111-
1111118111. 6. 21. 56. 5976. vid. Schol 8111125111
1177110171. 11111191ᾞ ιιι textu ἆμιιιιη, ‘in nota siponti. Cum
ye'vna secundam alibi semper producat, Pors. (1111ιί111, an

711111 119 endum 11119118ι51.1ἴμοιφρ1ῧδος7ιινα.’
sed 1111111111111911111119111 quidem sitcum Elrnsl. ..p .280.
119111 717111. 711111 scripsit Herm. elem. d. 111111. l. 1.

78711 Seidler. 1111111.11111111.9.194.11981. .

 

