124 · NOTAE [1111111111.
’ V.1131. 1191711ιί11 11111111117171111 Petis. A. Flos.

, 2.10 25. Vict. Mosqu. D.

V. 1152. 58171111 Mosqu D
’ V. 1154. πόρ’ὁω 1111111.

V. 1155 71’11111οΑ111.1111.ΒΙ111.1 omnes, Gu. Augnje
11111911.Α.Β. C.·.Havn 71111111 1181119. 811111711111.
11119111111119.11.(7111111111911Ρο11111-διαδοχαῒσινΑΙᾶ,
rell. Mosqu. A. B. (1.1). Flor. 2. 6. 9. 17. 18.21.21.
ΓυΗ1111.διαδοχαῖσ1 Fior. 55. 54. διαδοχαῖς ed. Barnes.
Musgr. 111. Ρ. Inutilis est Porsoni 11111117111111717ἶςτάμεί..
βουσιν 111 1111911111 χ. Qui διαδοχαῖς Atticis auribus,
idem sere sonuisse ait, quod 81111111χαῖ1, Ε111111. ad Eur.
1111119.1181111.1111111111911111111,1111111111111269 01e-
11151 pi rionuntans Hegelochus 11111 ridiculus visus suerit Athe-

aiensibus. Ριοχεροῖ1111111911.11.6.Β.Β1ο1.6..9. lo. 17.

072¹
18. 11117111111111. 7111131. Μ11911.Β. 7196181112.-
1111171ρὸ1
161156. nuic δοκεῖς. Cf. Tonpium Emend. T. ΙΙ. p
109. Dasium, V. 61. ιιι Notitlz's MSS Τ. 8. paint 2. p.

559 Arist0ph· 55· ἶξᾱ [We πθθθς Tan 1111911111 ἐπάταξε,
11111ςοῖ11, σφόδρα. Β11111011. AddeVelcken. ad111pp01446.

Bergl. ad Arist. Plut. 742. Jacobs. 1111 Athen. p. 52. δοκῆς
Μοε911.1).

11.1157.φᾶ171111111 Mosqu. A. C.
· V. 1158 κτείνουσιν Mosqu. A. παῖδες Mosqu. C. .
6115911117 1711111111 10.

1111111111 11111161. 11111111.111111111ο7111.11111.1

1101). 80111011.

111111.1111111111111111.
V. 1142. Ρ1111.Α.11ο’μη1. 11111111111111171. A. 111-

, 1111711. In Μοε9116.1111111111111111ἠν usquead οῠδι’1.11..19

omisso sunt. 71911 Mosqu. D.

V. 1145 moror Porson. pro ἤνυον Vid. notam eius
· 111Ρ1111111.465.Β11111.1111111.914,17. 1111111 δασύνου-
ow οἱ Ἀττικοί. και ’δῆ1111’ su 1171111111111191ἤ1· 111111111-
,11117119 (11 8111111. ed 6119119. 71. Heindorf. ad Plst.

, Soph. p. 4511.

 

