’00000000 00 0900000οΕ000. 000,

P. 000. ad v· 0087. post Par. A. adde: 0.
Ρ. 000. nd v· 0088. liu. 8. post Par. A. adde: C.
lb. 08 v. 0089. in fine adde: ὅδ’ o‘ 000. Par. C.
Ib. 08 v. 0095. in fine adde: ὅστις δ’ η’ν. γρ. &unffi Vnt. ι.
Ρ. 000. ad ν. 0005. in fine addo: ᾰθρήσῃ Par. C.
Ib. 08 v. 0007. 1. 8. post Havn. adde: 00 Vnt. 1.
P. 005. ad v. 0050. 1. 5. leg. 000. Aug. 0. Par. C. 0000800ον 8500900.
. A30. Aug. b.. Qu. Cod. Par. 0800. apud Palu. p. 088. 008 08-
Ρ..818Ι8.ωοπ8 8808888888. post 8800900. Α. adde: Vat. 1.
, 10070000 ν. 0075. adde: =
V. 11876. γένος. 70. φῦλον 008. 0806. 1781000 p. 088. 10000
0 00. . .
Ib. 08 v. 0077. in fine adde: τίνος 88 ml Par. C.
Ρ. 080. 08 v. 0098. adde: 08 «Y οὐδέν. 70. ου’ δ’ 08888100. 0.
11). 08 v. 0000. lin. 6. post Havn. adde: Par. C.
Ρ. 080. 931 09 0004. 1. 0. post χρηματίζων adde.- Pro 88 Canter-
conl· 0 ἒ 0
lb. ad 0. 0004. in fim adde: cf. Bacch. 047.
Ρ. 058. ad v. 0089. 1. 2. 70000 ναός adde: νη60 Ρο0. 0.
Ρ. 134.adv. 0055. l. 00. postet Herm. 08800 improbatum 00000000
0000050ἰεί0 coni. p. 066.
Ρ. 088. 08 v. 0067. adde: πλεᾶσνιμεν Pa.. C.

An onnsw‘rmss

Ρ. 040. 08 v. 08. Ι. 0. ’0880- Μενέλνοσ in margine libri nui 000-
tavit Is. Vossius.

P. 0148.οἀ v. 40. Ρο0 καθήγνισται Is. vossius in 000οί0 MSS. 00-

&9340ng v: 000. lin. 08. post 00000 08800 Legitur. quidem 09008

Soph. Oed. T. 556. νὴ· χρείη μ’ ἐπὶ τᾶν σεμνομαντιν ἄνδρα ,
0000000808 τινα, sed hoc 000 μεταπέμψασθαι τόν ἄνδρα. πέμ· “

ψο 0 h.1. 8000000000 etiam Elmsleiuo 08 Med. 0548.
Ρ. 0858 ad v· 040. 1. ‚5‘ 70000 Lib. P. adde: Vnt. 0. . .
¹b1.ss¹;¹·.:.²..÷:⁰3:&3:225353.{3332⁶:.x.:z:..:¹.⁰.⁶.¹1ffl·.¹z·...¹.⁹.⁹.⁸.2.÷: κ

p. 084. in quatuor 000070 aa antistrophasque 8000ιί0.

Ρ. ¹⁵4. 08 ν. 059. 1. 5. post Aug. 8. adde: Vnt. med adscriptum
minag post 08000. 85. adda: 0100000000. 08 80000. 008.Ι ⁸
1881808868. 050. adde.-

V· 060. vn. 0. κινεῖται eum. γρ. 00νεί

 

