11011111 111 1110111111. ’ 11

V. 795. ποῦ’ pro noi ntor. 2. 25.-· -μ υπεξᾶμις.
flor. 54.μο11’ξ111111.1)011011. μ’ pro 11110011111111.01111111
1111101111 11111101ρ1111111 subducis, i. 1. quo me cogis
11111111ίῖ 01110 schol. Flos. 33. Contortam hancexplica-
tionem vocat Herm. verens, ut similis constructionis 01001-
pla afferri queant. Iniuria: vid. Soph. 0011. T. 718. Oed.
C 514. κυνῆπρόςωπα 9100011110111111111111111001. 1301
μ1111ς111,π111116111111,χ11ρο quae loca 01111110 Gratum.
gr. §. 415. 1101. 6. Eurip Tt·.oad 1222. stiopoitm 111111 111
11111’ croi σ 1010ομ111. ci. Phoen. 41. sq. In 1111111111” 11 (11111
dicat duas constructiones confusas 1111,11111ἧ οἷμ111’1111 etr. 11
11. 11μο1 septicam« 11111111, 1111911 με 1111111111 1111111
11011,10100μο111 111010ομ111 111 fian σου, 1111011εωί1100
neget, duos accusativos uni verbo iunctos nepesini, sed 11111111
cius constructionis originem indicet. Haud dubie enim duae
constructiones confusae sunt3 sed quum huius confusionis
multiplex sit usus, et locutiones specie similes, 11 autent
ipsa dissimiles· 11 distinguantur, haec nota 111 huius quasi
speciei, quod toti pars 10110111 casu sine copiunctionc addi-

tur Sic Eustath. ad 111, 236. ¹²⁴(saepi γάρ (iai i 11111111
iietpee 0111 ot)p. (15, 22 101111111111110111111110111111
της 1011111100, 0111φύ111111 01011111 δήλωσις 111-
110110 τοῦ ἕκπίπτοντος” er 1111.. 1111110101 101011111δὲκαὶ
sitta 11111110 siponi 1111 notorii ἔχοντα 1111 ito'rnroe 110111

elementis 0101011,1110“1ρ111111101 αὐτῆς 1111111111ρῶ1.
Igitur non idcirco 0011101111 011 Ρο110111 explicatio, quod eius

constructionis idonea exempla nulla suppetant, sed inepta
est tota explicatio. Quis euim, quum dicere velit, quo a
me abia? ita dicat: 11110 me cogis 'te sequi? et omittens
id, quod primarium cst, 01 ad 1110001 irritas reddendas 111111-
cipue vaict, dicat quod 1101111111 111 nautium partein 1110111111-
tum babet'? ltaque Herm. 11 111ομ011101111111110011111,1111011
1111111, credo, ipse repudiat. Ipse enim ad 50111. Αἰ. 190.
1).51.,Ῑ·’11511111 1110111, inquit, 1101111111 possa ante vo-
calem brevem. Ci. 1101111111. ad At. p. 24111111111111111001111111-
01101111111111110111011111111101 ὕπεξᾶγεις 11111111111111·
cedis, 111 10010 Η11111 ad sensum 1111111 011 ac petiyttc, 111111-
1116111111ηο accusatiius 111 additus, quasi esset ποῖ 11111-
1111111101ξᾶ1111 πόδα. Sic 811111. Αἰ. 1107 1111111111
ista 1111οξ’111110110,1.1. 110111101111111011111111111111111

 

