NOTAE 111 1101111111. 111

611- προμηθείᾳ Α111. rell. προμηθίᾳ 111111111111111. e C. C.C.
etsie Paris. Α. Gu. F¹⁰''.²’ 6. 9. 18. 21· 53. 54. προ.
1071101101. 5. nnod‘dzzaneid. B.

V. 1467. 1101. Α. 01011111ον ὕπο, 10111ἰεί1011. οἷσπί.

11ον ἔπι est instructus clypeis, 111 recte monuit Beck. ad
111. in ed. Lips. qui laudat Abresch. ad Aeschyl. T. 11.

p. 67.

Μ V. 1469. 1110106111 Flor. 9. ἐξαίφνης εἰςπεσόντες
osqu.

· V. 1471. μυρίων Ald. rell. 11001011107.111101.111111.
C. C. C. 011111.- ex emend. 1.. Gu. Flore. omn. Aug. b.
Verbum prorsus 0111111111.

V. 1472. πιπτόντων 1101. Λ. 2. 10· 18· 55. 111111.
Havn. De verbo πωνεῖν vid. Hermann. ad 11111.11110.1111.
1371. 01 nos 01111111. 55. ’

V. 1473· ἔστησαν Ι. 11 Βο11101. unus. ἔστησαν Flor. 55.
V. 1476.’ Burges.coni.d12’ozne‚ non male. .

V. 1477. φίλους 1111. 1111. 11 omnes sere codd. 011010
coni. Duportus 11 citat Scalig. 1111 Varr. p. 151.Ι 111107111-
1711011111 ita distincte, 111 nihil possit magis, 1111111.
Quod 0011111 monet Valck. 10110 θανόντας νεκρούς dici non
posse, satis 11111111111111111011. ad h. Ι.

v. 1111. 1111111111. ren. 11111. 1111. 1. 11111.
δωμάτων κυρεῖ 11111111. 11111μο101 Grot. C. C. C. Leid. Β.
quatuor Bodl. 1.. 10110111 11 K. R.. Mosqu. Gn. Flore. omn.
πάρα yde λεύσσειν omnes edd. et Codd. 1110011111λεὺ0-
σειν ex Flor. A. vestigiis παρακελεύσεινᾘεάἰι Pon-son. Qua·
severo γάρ h. 1. minus aptum sit! Valck. eene, qui etiam
111 Flor. lectione illud latere videret, huic 1000 minus 11000111-
1110111111111 vulgato iudicabat. Vulgatum praesent etiam Reisig.
coni. p. 215. '

V. 14811. 0017101111 1. Flnr. 33. ἤδη τρισννῖν M. '
V. 1485. πρόσθε 11111101. 10.

V. 1485. De 1010 hocloco nsque ad 1. 1581. 111151111-
101. de verse. 11οο11111. p· 555 sqq. qui antistrophicum carmen
habet, et Hermann. elem. doctr. 111111. p. 773 sqq. ,ubi car.
men paromoeoetrophum vocat ‚ 1117111. p. 501. nbi partim

 

