¹ NOTAE IN ORESTEM.¹ 181

V. 1535. Ἡμιχ. om· Mosqu. D· Harn. Arg. 5. Pro 1111
V. D. in Edinb. 111111. 55. p. 181. confidenter reponit
ἰδοῦ, quia ἴδε nunqnam pro interiectione usurpetur, non
addito accusativo. ltaque in Soph. etiam Trach. 222. (ἴδ’,
id’ ὦ φίλα) legendum 11111δοῦ d' cip· Non addidit, quo-
modo legendus esset versus iambicus Soph. Oed. C. 1462. .
ide μάλα μέγας ἕρεῖπεται, quem ipse laudat, oui respondet '
νέα τάδε reddar ἦλθ’ ἐμοί. Nec h. 1. 1δοῦ- metro satir.
iaceret. Α

1. 1536: 1111111111... 117. 25.Aug‚1..s ,
V. 1557. Ἡμιχ. nota deest in Paris.⁴ A. Aug. 1. 11111111.

11 (monente Herm.) in Mosqu. D.

V. 1558. πόνου pro 916111Χ tanquam variam lectionem
1111111111111111111111 R. 111. Flor. 6. Contra Cant. adrev et
suprascro φονου.

V. 1559111119. notam om. Mosqu. D. Cum fragm.
Simonidis ap. 8111)..Ἦί1.·98. (in Brunck. Goon. p.. 99. seu
p. 155. ed. Lips.) iam comparavit Mnsgr. ·

V. 1540sd9trroig, scripsi propter v. stropiiicum 1548.

cum Seidlero p. 325. pro βροτοῖσι. vel βροτοῖσιν Gn. Flor.
2. 6. 9. 17. 18. 25· 54. lta iambus praeponitur dochmio. ’

Vid. Seidler. p. 11511119 Taur.

V. 1541. Aug.. b. 911111311Ἠμιχ. oi δύναμις· Ald. rell.
Paris. Α. Gu. Flor.. 2. 6. 9. 10. 17. 55. 51. Taur. Aug.
5. Havn. ἦ δύναμις. ai orn. King. Musgr„ Porson. et Florr.
Ι18. 21. 25. Anapaesticus est rdimeter hppercat. 111 strophicus
v. 1549. Ob metrum etiam scripsi 111111οᾷ pro 1111111- ⁴
porr curn 81111110, et POSt δύ’ναμις cum eodem inter·
punxi. ,
· V. 1542· ἔπαισεν doctor 11111.1111.Ρ1111.Α.(111.8111.”
6. 9. 18. 21. Aug. 5. Havn. ii'rnros interos Mosqu.D. Sed
non respondet strophicus 1350. Schol. var. lect, commemo-
* rat ἔπεσε, et sio iirsoev ἔπεσε Taur. Itaque cum Seidlero Ἴ
scripsi i‘rrso' ἔπεσε. - dr' αἳματος Mosqu. D. Ι

V. 1544. tto? peip legendum censet V. D. iu Quart:

rev. 18. p· 551.
V. 1546 -· 48. Electrae tribuunt tlt. 1111. settin,

inquit Musgr. post r. 1566. (1518111111. sd.) scenam reli-3·

 

