, ’ NOTAE 111 1110111111. 111

1 111110ιὸ11. αὑτά, potius sunt ipra per te} quibus nihil 1111111-

·de accessit, nullo adiumento extrinsecus arcessito. -ι Mox
ει .

Mosqu. Β. ἔχων. Pro φίλους Flor. Α. φίλα. Aug. 11. φίλοις.

V. 1204. χρημάτων. Flor ‚33. χρηματίζων. εὐτύχει Ald.
rell. ante Musgr. Flor. 2. 21¹². 25. Aug. b. 0. Gn. Η11111.Ι

7 ἕῦῑύκθῦ Mosqu. Ι). 171111171111111131. 111 ceteri Florr.
t 11.1205.παῖ10111’;’Μο1911. C. ,

V. 1207. ι11161161 θ’ οἱ ool Havn. .

’ V. 1208. 06 pro ool Flor. 25.

V.. 1209. φανεῖ Mosqu. D. pro 1711αῇ Ald. φανῇς Ham.
V. 1210. οἶ pro οἷς Mosqu. C. οἷς o' ἐχρῆν flava. .
V. 1211. ξένον. Flor. 1101111.

, V. 12127191001 Flor. 34.

3 V. 1214. Volck. ad Ρ110111.207.10111.εᾶχρηπα, sed
ζ respexit Hecuba ad v. 1165 sqq. monente Herm.

ll. 1216. α’λλότρια Aug· b· , -
V. 1217. ᾳὲροι Μο1911. 1). l

M V. 1D218. ἐς vict. χεῖρας Mosqu. A. Ellam· λαβών
osqu. . ¹

V. 1220. 01111 0111. Flor. 2. 25. 34. .

V. 1221. ἔχοις Flor. 2. (sed 91110111011οἕχῃς) vict.
ἔχεις Aug· b. Flor. 54. Tum δόμοις σοῒσι Flor. 11. er
correctione. Fortasse scriptum legerat librarius ἰν σοῖσιν δι’..

· οι.
, μ cV. 1222. trqo'cqopov Mosqul B.

V. 1225. μή11111κεῖ111111 rell μή ’111κεῖ11 1111111111. Herm..
quem vide. . μή δοκεῖν, Μο1911. D.

V. 1227. etl μή φίλα. Flor. 6. 9. 17. 21. 56. 59. 76.
(11170. καλά. Ad sensum cl. Aeseh. Choeph. 927·

V. 1229. κακίοσιν. Aug. c. κακοῖσι cum gl. τοῖς κακοῖς.

V. 12501110111111Ἂ111111111111, non multae edd„ 111Η11111.ι ’

ait, sed 10111 Β1111. ing. 1110111101, 1111111 911111011;,011ιι
in sqq. usque 111 v. 1255.‹sola Hecuba cum Polymestore
colloquitur. Tum Aldus, Brub. Herv. 1.=2. canter. lllttsgr.

7 alneolo sine 11011 interrogationis3 Barros. οὖκοῦκ 6111011115

12

 

