NOTAE HV ORESTEMJ 189

92. 81111151 igitur· Heindo‘s. ad Plat. Protag. 81 68. ubi 111 =
verbis εὖδοιοιμοῖτε καὶ 0511 ἓπαινοῖσθι istud καί eiici iu-
bet, quia Ficinus ἰ111 verterit: maxime a 110551 audien

11551 ΡιοΙιοιιηιὶαἰ, mm laudaremini. Euam 515ὀῦ Ρο-
nitur, quandoa1on11seutent1aealte1a negans opponitur. ond

Furip. Hippol. 352. dixerat, σου 155, οὖα ἐμοῦ, κλύεις,
id Plat'o Alci.b 1. Ρ. 115. C.'1 sic expressit: 005 1551 κιν-

1511115111, α’λλ ουίι ἐμοῦ, ἀκηκοέναι.

-V.548.'315.F·101.1'7 55. Mosqu. D. εἴη. 25. ,.ἴει 10.
51111. P1·''0 ῃει λεἀτρ Flo.. 18 ᾔχὲκτρ.

V 551 μητερα Taur. Aug. b. c. Havn. Vict.
V 550. τιμωρῶν. ef. 5131111501. Soc. Traj. T. I. Ρ. qo:

V. 555 ἐφ οἷς δ’ α’πιιλιῒςριο ἐπιθέτοις σαῖς ἄπει·
aare, proprie ἐπὶ το5τῳ, ὅτι ἀπειλεῖς. Vid. Gratum gr. §.
481. 1151 1. Sic Arist: Ach. 677 ἇξίωοὲιιεὶνοιν, οἷν ἔναυ-
μάχῆσαμεν, pro αἲξ. τῆς ναυμαχίας. Thuc VII, 48. ι’ωξν ’
55 ,τις ευ λίνων διαβάλλῃ, ἕιι το5τοιν 051059 πείσεσθαι, 1.
e. ἕιι ταῖν διαβολῶν- με χρη Ald. rell. με χρῆν Le'id.

B.a.p Valck. ad Phoen. 965. δεῖ ed. King. et sic Dr. et
alter regius, Mosqu.1› DI. Gant.N. Flor. 2· 6. q. 10. 17. 18.
21· 34 Vict. Taur. Gu. Hoc 0110οΡ1100ῐεί1Ρ1111111ἰ1811111011.
quam ego non maiorem in δεῖ, quam in χρη video.

Ι V. 555· θράσος Flor 55

V. 556. ἄνδρας φονεύειν. Similiter fere Aeschyl. Ag.
489 sqq. 151581 παιδνός, ἢφοονῶν κεκομμένοι, ·- -··
ιιαμιῖν. Pro ποιούμεναι Barnea. nowvue'moec peius etiam
Lips. ποιουμένους. ·

V. 557. τόν om. Aug. b.
V. 559. ,τύχη Aug. d.

V. 561. δι’ om. Aug. c. Pro eo με 810155 pqr&
Florr. 011111. Vict. Taur. Aug. 11, d.

V 565. 4. 11110110 11111111111111111.1151111111.
11501 MSS. Correxit King.

V. 5655111511ρὸἀμαρτ.ΡΙο1.15.

V. 5885 ovxa5.1phig. Α. 1106.ἐν ιιαλῳ 0 ἔξω ’

δόμων Ε5ρηιια. Et dicunt pariter ἐς καλόν. Cf nota ad
’ 111111111Λ111111Ρ. 614 80111011.Οιοιίο11011151511ρ1011-

8115111151 θεῶν, εἰ qo? μητέρος σινιόν ἐπῄνουν, cip 51

 

