11011411 0111111111. 201

114οι111, ιι sic ·.·’111011 Mosq'u. A. Ριο“σι111101.ο5’.’54
ιιαῒιι.

'V. 748. Ald. rell. φριιιιιιίἕιις φυλαοσξ1μεοθιι πᾳιτιιχοῦ
’ Bam. 'fed 01417901ρὶ09φῶόᾶ eo 0'rdine', 9011111199. de-
At, C. C C. optimi Codd'. King. ’4ιίο Paris. ap. Μιιι9ι. (ἰιι

(ιιιίιιιιι Ριι. A.) B. Gu. Florr. οιιιιι. Vic't. φυλασσόμεθα
11101519. 17. 182555 54. Μοιιιιι. D. Τι.ιιι Ηιιιι. ⁴
φροοριὶύμεθα Η. φρουρίοις απανταχῆ ed. BruncA. 0 PAris.

A. φρουρίοις οἷπαιταχου Br- 1101. 21. 7141197411 Ald. rell.
Mosqu. D: (111714770χῆ R.F10'r.·10.Tau'r '

’11.749.Ι amoc 514 1111111019ιί. A.' D. Τιιιι. Gu-
Ηιιιιιι. οστιοις, ut 041411 Barpes, Florr.0191i.'

175οι111970ροὺ7144111144 ap 1111011. ud ΡΙιοιιι.Ι
10941101. 9. 55.

V. 751. 1ιαῖ γαρ 1111111114· 0191114 19119574914014.
5349911150. QG. 141411181111117 ιιι Ι1111. [Ab. P. Florr.

17591101. 101414· ι’μοῖςιιὸιοιςιιοιιιιῖι.ΙΙ ’
14753. μ’ om. 1101. 33st '

V· 754. 1711λὴ71119 Mosqu. D.

11. 755, σοι 94ιο7 μαιρός 41411411 ι 9 Cancer.
ν Flor. ιο. Τιοι. Aug. 4. Ηιιιι. φόνον σοιμ.81,111)401ι.8ιιιι.
ἐιο. Florr. οιιιιι. praeter ιο. Gu ι .

.1’.755 ιιιιί om Μοιιιιι. D. ιιιιί σε ιιιιΙοΒιιιιιοΙι. ιιι)
74 mm 414 quod revocavit Aenon. exli. 1.. 0144411144

1.5ι..4 .,

V. 757 7911191οὸ 1114. 11191). 11117. ι. 7. Mosqu. D.
5119ξο Have. Correxit Ganw. , .·

V. 758. θι1οι11101.ι.1’101.θι1ειΡιιὶι.Α..ιιιι 11104011.
1451111.11ι11).495.ιί.111111 ·

V. 759. προςήιιομαι 41411148. H'erv. 1. 2. Aug. 4.
Ask. 1. προςήκομιν edid. Canter. Bam. et 51014111). Eleu-,ff
011111611111111.1114.(ὶιιιιιιιιι.9ι.ιι.4ι5ιιλ ·

V. 750. λάβωσι 71017ωσι1ιιιιι. · ¹

V. 761. βουλιὺιιιί· ιιι( 1101. 2. βοιλιυσαιιι’” ιιι Cant.

V 762. 514. rell. εἰς· κοιιον τι 147. τι omittunt omnes
11010 0044111119. 111011. omn. Gu. Mosqu. A. D. Taur.

411910.

 

