NOTAE ιιι ἰιιιιιιιιιιι ,.ι. ’

V. 440. Aug. c φίλοισι σιῒσι αῆι εὐπραξίας μετάδος
σοῖσι om. Mosqu. A. D. Ρισ σῆς ed. Bar-6 τῆς, ,9999 ..·ιιιιιι,
puto, ermre.

V. 441 μόνοι Τιιιι. Aug. Ι). ¹·

V. 442. ιῖιιιιιάζιυ Ι. 6rtm6066. Hunc sermm ΙῐιιιιΙιι
ΕιιιισῑΙι. ad Il. p 249, 59. ⁴

V. 443. ἐκτείνων ΡΙοι. 10. 25 55 ΙΙιι’ἱ’,ιι ,Ι ¹ '¹‘
V. 444. 6 post 57799 0111 Flos 25 ·' ’ἱ ⁴·

V.. 445. εἰ, pro οἱ Mosqu.. D 99 ’πὶ ταῖς (44μῆ ἒιιι*

calc) Flor. 2. 6. 9. ιο. ι7. 18 25. 33 34.- 444874- 5..Ὼί
5491). (Ι. Ηιιιι. =

V. 447. ᾦ Σπι Αιι9. Ι). 5444445. ad 6661> 179, 5.
σημειοῦιιαι 66 σῖ παλαισΙ’ em ἇιδρός 661¹ χιιιῖια λέγε-
σθαι, ιιιιθσῖιιερ τᾶν ιιέιιλοι’ ιιιὲ γιισικός, 64· καὶ αι ,·βιι
θύιιιιιλοι καῖ καλλίπεπλοι δηλοῦσι aaz η ιιρρὲιόιιιιιλσιι καΙ
ιδ πέπλοισιν ἐκποιεῖ παρ Ἐιῖριιιιδ9 (ΗΙ7ι7). 627.). καὶ
997 αυίὀς ’καὶ ἐπὶ αἰδρσῖι ιόι ιιιίιλιν τίθησιν 6 τε 79)
Ιιιιισῖὐιῳ καὶ 6 σΙξ δὲ ιιοιιμιλᾶμιιὲιιλσι masdra 266
,Τυιιῖάρι9ι καί, τδι Ορὲσιηι mmm. 2696666'0» 9ησίιι
supra) ι 7182· .

V 446. ιι om. Flor ιο. Ριι ιιιιιιιρμὲισιι 4494. ιιι
646660961111256. λελυπημεισς 49 Quom} 26416266&

V. 449. V. D. ιιι Edinb ιιι. ιι 57. 9. 59. nm. Μ,ειε’-.
6oe ,ιίιιωλόμεσθιι. · .

V. 451. ἒξθὶρνασμὲιοις Cantnhr'. et 666 ι.- ap. 4414ng
Μοιιιῃι. D. L. Gu. 5197. 6. 9. 17. 18 21. 34. Aug. b. υ.
ιι 61 marg. ΙΙιιιιι.ε ημιιριημιίσιι, quod ιιι '41¹6 d.. {upra
ιιι ptum est, ut expilcalio. ’ =

V.4‘·52 σμικρδι Flor 55. ‚Taum ’.Μοι9ιι 4

V. 454. Λήδᾳ '.Dd ι.ιΗ Λιιὸιι MS. ..C C. C Gu ΕΙοιι.
omn. Aug. b. c. Pro6 Τιιιι. δ’... ·

6455. Aug. ι. ιιμιῖιιιὲμῖ Mosqu. D. τιμιΙιι ἔμ’.
Aug. d ,τιμῶν t ε’μῖ. Aug. b, ιιμιῦιιις ιμ. Ebot. 55. τι..
6666662'61116 Λιοσκσύρω 414. rell. 14..Gu.6101· 17
Mosqu. 6D.11avn Λιοσκουῼιιν, Aug 4.

V 4'7'55 66066662' Flor. 2· 25. .
V. 458 Seidler. a6Eu16le'll. 541. mirat6r, ettam ,·ὲιιιι

 

