ιι.. , NOTAE ιιι ιιιιιιιιι

·V.· 98 AAWA ῘΑΜ. Rom-R ΙΙιιιι sort. „etim Par. Α,
μ’ῆρ Βοιιι. AB. Ι).

·..V .99. 1111111ρᾶ5111. 9110 11915111, χόλος, aurii ιιιιιιῖιιι.
Nonnunquam 1111111 , quae iu homine nulla upsius opera fiunt,
'ei tribuuntur, 1119111111 illo efficienti, ut iu formulis φύειν
πώγωνα, ὀδόντας. ···· Lite· A· Rom G· Ηιιιι καρδίαι.
Βοιιι. Β. Ι). κραδίην

V. ιοο. σιιιυδιιι θῆσσαν Lasc '.A Rom. A. Β Ε. 1πεῦ- ’
Am θιῖιιιν Rom. Ι). ΒΙοι. 1ο.15.Ηιιιι. σιιιιισιιιιθιῑ..’,σ
mium-B. 11111.’111Ι.,Βοιι1,.,,0. ΒΙοι. 2. γίοι,;,,

ΙΒιιιι.111619911119’γιιςΙ·’)οιι15. ³ ’

V. 102. μῆ pro μηδὲ Β1ο1.· 15.ι AAA'¹ ‘pr' ”Ηισῃ φ.. A

ιάιιιιισ· ιιι. reu. Qunam 1....11. ιιιιι ιιι. 11.. Ι,

Flor..2 ·Vict. φυλάσσεθ’ ΒΙρι.1ο.,91ιὶάιισιιθ”Ιιι11. Pam*

Β. D. Βοιιι. Ι). ..Β Χ. Π. 1242 11911οά eodem redit ..[φυ

1515911111...ιιι.(φιιάιιιιιιιο...ο)1;1.·....’·..1’φ..

AAAAAAA’ ΒῚοι.Ι 15. Pro ‹p'uAAAAAAA 'Abeuntes librarii pri-

inum scripserunt φυλάσσησΒ 9191119119. uQ'AAAAOnt, et
.. φυλάσσεσθέ, ex illo sactum φυλάσσοισΒξ A! hoo φ’)ιλᾶσσεθ,

φυλάσσισι..

V. 105¹. 1111..1.1.ωιῑ.ιέγριιιιι’ηισςιιιριιι. sylla·
bu 111111 Aypm producatur, quoe cornipitur ἰ11Ι anapaestico
, Hoc 1050· l'r. inc. chV, ..8 in dactylico Pboou. 15οΒ

uA··iarn1›÷cis plerumque pmducitur5* 9ιιιιο191111111·01ε111.3ί1.
ΡΙιοισ. 1669. Βωὼ656. 15111999·

¹'‘.'V 105. etA ’νῦν edd! et Cocta. A& Ι11111· ed. Porson.
ΒΙιιιιΪ. lte igilur iu ο111 one cohcitu'lior‘e ub eamque Apsum
t'ausam ειιῖιιιιῑίιιιιιιιι nerum noti aecur‘ate' ιι911ἰΒειιιῑο min nus
lo'cum habere videtur, 911111ιὶ21 'mmA- ωξΒᾶχόςὲσῳ ἸΙοιιι
A. Β. ω’ς· τάχιστ’ 15111 11011151). ’“ ’

V. 106. δῆλ σι AA' ἕξ ἀρχῆς ι’ξσιρόμιιοι Ald ¹rell. Rom.

G. ΒΙοι. ιο. 1111991999911, Βιιιῑειι ιιιοιιιειιιιιιιιι recepit

511991. Sed δῆλον δ’ αρχης AAAAAAAArov 1111ιί311 Βι D. E.

Β111.Βο111.11.Β.Ι).ιιΒΙο1.ι..’.ι)ῆ)οαδῖιοιᾶρχῆςιέξιιιροὺμε-

’ ’ m Rom. Ε. Flor. 15.Ρ111111111Μ11191’. 119111.δι91,οἷδ’,,εἰηο
ΙΙΒΒΒΒΒΙΒΒΙΒ. · . 1

’ V.1o7. ι’ἇχισι pro τάχ’ Flor. 10. ι’ἶνᾶξιι Βὲιὶι Β.
ἙΙοι. ιι viot. 1119110111 1191111111 ΒοΒο1.,,91011111.Μι1591.
ἀνάψει uon necesse 'Ast cum Musgr. 1191911191) positum

 

