1101111111101111.111 ,

apii ηΛεχαίσυ καί Hoeyniv 111 τῆς Ἀκραίας μαντεῖον Ἤρας
υπῆρχε τοπαίαιόν. At Pausan. cum scholiasta 1111111, 14.

circinum δέ’ 11· viv &animast εστι μὲν τῆς Ἀκραίας Ηρας
w ἱερόν. 11 sic omnes, qui (11 rebus Medeae scripserunt.

V. 1570. 1111111 pro 113111111111.Α.11111111·.1 Flor.
ιο. 15. Havn. sed hic' m marg. αυτούς, 111 Rom. A. a corr.
καθυβρίσαι Rom. A. 11111 1011. Flor. 10. 15. καθυβρίσαι
111111. 11 pro v. l. Rom. A. Flor. A. uastvflplnizi

V. 1571. τήνδε Havrr. pro τῇδε.

V. 1371. τίλη111111717111111111111111. τέλος προς-
ἅψομαι Schol 11111.11Ι.1111.11111.’11,56.. τελυςπρσςιίξσ-
7111111711. M. p. 750, 43. 11111 111111171171111111. A.B.D.
110111.Α.111111011.1’101.1111111111οά1111Ρ1111111131. sed'
Flor.A.1o.15 τίλη μυστηρίων ex Hippol. 25. 11λή sunt
Officia, 111111ιεί1110. Vid. Musgr. 111 Suppl. 1143. quam-
vis Etymol. 1111 interpretantem miretur Valclr. ad Hipp. 15.

„Alia sesti origo 11 causa, si Aeliano fides ll. V. V, 21.“.
30111111.

’ V. 1374. 1111175111. A.
V. 1376. 111κῶ181011.

V. 1378. 11111111,- Havrr.- 71171111 ἰδαίκ 111111. 1111110111. x

Flor. 2. 10. 15. 111111. Totum versum omittit Flor. A.

V. 1581. Rom. A. C ξειναπαίνυυ. 111111. ξυνωμότυυ
et in marg. ξυναπᾶτσυ.

11385.711111011111011111.11Ρ11111811111111. Otiosam
non esse particulam 0111111111Ε111111--αμοιρυς Ρ111.11.’.Βοιη
A. B.Flor·. 10.Η1111’. In Rom. C. alterurn μ supra 1111.-
Ρ111111111,11111111’μμσρος. παίδωνΡ101111νωνΒΙο1.15. ,

131386. Β11111111.οὕπωθρηνει, 101.0111 0111111γῆ1101
. 111 συνιίφειαν Ρ10111111111111111, Heath. κα111111111111111 cens-e
1111, ut esset paroemiacus, Biunelr. edidit 7ἧρας σε μένει

1111111111, Ρο11111.μίν1 καῖ7ἡρασκ. Nonnulla συναφείας
, Ρ1οΡ111111111111111 personam violatae exempla protulit Elmsl.

V· 1587. ω 111111 και φίλτατα Flor 15.

V. 1588. ἔκτανες Ρ1οέκτας tres Rom. Flor· A· 10. 15.
111111. In Flor. 1. 1111111111, sad correctum ab antiqua 111.

11111111.- nnpoelaovooe σί 1111.1111. σί 71 πημαίνονί (rel

 

