,ιιι Nom-m ιιιιιιιιιι.

11. 545. 111ιιιι1. corti. ‘Hyettfotl'p'tffla- ι ·
V. 349.. προθιμιῒ Flor. ι5.

’ V· 349· ῒῖιόι ἔστιν sine δ’ Flor. A. et ιο. 0⁸31...
ἔχειν omittit llavn.

“’ V. 555. δή om. FAor. 15. Havn. ι
V 551. Lasc. ttae* ιῦιι μὲν 11ρῶ7 ἔξαμαριᾶιιιι.

V. 558 ου’ ψευδής Ald. rell. ιῖιμιυδιὶς Ιιιιο.11ιιιςιιι.
MSS. omn. 1110911. Rom. omn. Florr tres, vict. Havn.

...V 559 μίμιι A& ἤμ. μ. edidit Pomm.. ιιι melius cum
heis. similibus 541. 5717 595. congrueret, satis levi de
causac. .

’1156059910019 ·11οιιι. A. Β. D A. ·Flor. 15111...
Hic etiam AewAv.

ι ι. ιιι. ...ἴ ιιι... 0. ιιι... ι. ιι. ι. mugi... ιιι.. 1
Hm. 'De usu monometri' in exordio carminis a‘napaestici ,
dubitat Seidler. Epist. ad Lobeck. ad calcem Aiacis p. 433.

V. 562. τόσων Ax. 11015.- τόσσων α’χὲ ·.Cotton

V. 565. πρὸς ξενίαι Flor'. A. Rom. A. Β. D. Cotton. A
. ‚Hlorn tres, ῌινιι. ’

V 364. δόμων Rom. C. Havn.

. V. 565. εὑρήσεις Flor. A. et ιο. Non male abesset
ιξευριᾶιεις, inquit Elmsl. Noster Ρ1ιὸιιι. 984 (977.) uo?
διίιι φεύμιις xlm πόλιν. ιιία §Actu
·V. 567. AnAperev tres Florr. vict.

υ11 568. παιιιτα7ου X Π. 1060. γ
V. 569. μη δικιῗτέ πως Rom. A. B. nAHavn. Hinc
Pseudogreg.. AD. ιῦιι ταύτῃ.. wAw· μη σύ ιιιι δόκει.
ιΕιί1ιι”.ι17ιιῖνις σοι’ τι καὶ μιαιφόνοις, ιιι locum emendavit

Valck. ad 1119901. 41.

· 11157ῑειιιιιδιύμασιι Ριιιιιηδεῦιασιι 1110915. - uA
μικριι Rom A. B. E. Ηιιιιιι. οἱ μιιριι 'Am D.

157226οιπει1091ποτ1Ρ1οι. A. Ριι.Α D. Cott. Rom.
AmsstpaDr. Ξ Fl.0r ιο. ι5 tit edidit Μιιιςι. Utrumque A

V· 5 78 ιιιῖι ι’μῶἰ ιιιιροιῗι ἔ7ι1, οιιιιιιο ,178909 1110915.

 

