NOTAE 111 (11111111. ,95 , ,

= V. 851. Post 1161111111 interrogationis signum posuit
1111111111. cum duobus R. codd. et sic Τ111. Aug. 11. c.
Havn. Non debebam imitari. Vid. 111 v. 635: Formulas
τοῦτ’ ἐκεῖνο et¹ sim. illustravit 9111111. ad Chur. p. 180.
(309. ed.·Lips.) Heindorf. 111 plat. Phaedrum 6. 1ο. Pleno
Plato Charmid. p. 166. Β. tonici 111111 ἐκεῖνο, ἔφη, 11 xui-
κρατες, ἐπ’ miti ἥκεις ἕρευνῶν.

V. 656· τί wi φίλων edd. et co'dd. Thom. Μ. v'. 71ρῆ.
sed ti δεῖ φίλων Plutarch. Mor. p'. 6811. 111111ο1. Ethic.
lx, 9. et MS. 1.. vid. Pi3rs0n.E Dresd. i. 1110117111).

τί 7111171111811 enotavit Herm. ·

V. 657. 11111νὶ’111111111111111111 post θεός poni 1111111111, ui
locutio essct, qualis 111111 1587. ἀρκέσει δ’ 37⁰2* &yffi ,χ e·
ἀρκέσει ἐμὲ λέγειν, satis erit„ me dicere. Iphig.'A.13'96.
ἡ Τυνδαρὶς παῖς ritui 111 onia ἀρκεῖ μάχας· Ἀνδρῶν τιθεῖ.
σα καὶ φόνους. Trond. 654 sq. τᾶν δὲ νοῦν διδάσκαλον
οἴκοθεν ἔχουσα zenoti? ἒξὴρκουν ἐμοί. Hel. 1271. ovino&
111 mic τῆςὸε δρῶν αρκεῖς witin· Cf. Soph. Oed. C. 498,
Αἰ. 76. 547. Sed non necesse est, camdeni· ubique constru-
ctionem sectari, et quum ω’φελεΐν oiim, non ‘winih‘ di.
1111111,1ἰῑ,“111111111 nunc puto interpungi post θεόςτ deun ip.
11 per 11 satio valet, εἰ adiuvare velit. › ui ·

V. 660. εὖ pro 111 Flor. 25· Tum Formi. 11171. 3703
111κῶ111161 edii. et MSS. ‚ , ,

i V. 661. 11111111 111111. 11111111113111111 vi 61111111.
πωρεῖν με δεῖ. Supplet enim: τί 116111111111177111
τήν αἰσχύνην ,· πάση μηχανῄ,ποριστέον vvir σωτηρίαν, et 11
δὲ, ποιήσω (iniuria. 1711οά111111 displicet. . .

V. 669. 70. 11111. Brub. H'ery. 1. 2. Electrae tribuunt
cum Florr. 2. ιο. 17. 18. 11. 25. 33. 34·;..Vict2·, Gu. ,
Mosqu. D· ΗΜ· (3110Γο iam tribuerunt 'Canterss 81111. reli.x
et sic 1111. Ρ. 11111. 6. 9. Electra post v. 305. 1111111 ibin, ¹
1111111111 tres histriones eodem 1111711111 iii 111111 veriani ii.
, cebat. vid. Tyrwhitt. 111 11111111. po'et. c. (1. 8101111111Ῑά ’πῃ

111111111011111111.171401. . 1 ,,,..,.

’ ι17. 671. ii oe'v Mosqu. A. H. 11.

- V. 675. κτείνοντας. cing. d. 111111. „aL *murima ..77771Ι
»1111611111 ῃ · . , , '. . «1ι.«.,1
111

 

