NOTAE IN PHOENISSAS. 569

Leidd. Gu. Florr. omn. Mox εἶδες τ’ όῖν Aug. d. ἦδτς όν
Taur. ἐκπεπνευκότας constanter libri. ἕκνξνουκόταςί coni. ,
11111111. ad Suspl. 692. probata etiam Valck. ad Hippol. 822.
et Brunckio, recepit Person. Sed ἰκνεόειν est leniter
aliquo declinare, sensim aliquo 1011111111, 1111511111,
ἕκυεόέιγ εἰς οὖδας dici posse eum, qui in terram praecipi*
tatur. In vulgata lectione iungenda κυβιστητῆρας ’ἐς οὖδας.

V. 1152. Mosqu. ῥοαί, sed cum gl. τήν ξηρᾰγ δὲ γῆν
κάθυγρον ἐποίουν ταῖς ῥοαῖς τοῦ αἵματος. . ι

V. 1153. οὐδ”Αρκός 11111. 1111111Ἀργ11ους.. .-

V. 1155. πῦρ pro 1161510121. κα10111.Τ1111.“δ1κ11.
1111615116. δικέλλας king. haud dubie ecodd. vel ο
scholio adv. 1154. et sic Leidd. κατασκάψω MS. GC-C.
Flor. A. Leidd. Mosqu. (c. gl. καταβάλλω, καταστρέψαι) Gu.
Flor. 5· 6. 9. 18. 21. Aug. b. Sic oratio obliqua subito
in 11111111 mutatur, ut Helen. 1662. συγγόνῳ δ’ ἐμῇ λέγω,
Πλεῒν ξόν πόσει σῷ. πνεῦμα δ’ ἵ ξ η’1 ουρισν ν. τ. λ. Vid. ·
Heindorf. ad Ρ111.Ρ1ο1. 5. 5ο. 56. 6111111111. gr. 5 509· p. 711.
5. 509. p. 736. 1111.’ ’

V. 1156. Ἐνυαλὶου Ι.. ἕναλόου lIavn. superscr. ι. ·
V. 1157. κόρᾳ pro κόρα primus ed. Barnes. .
V. 1168. γῆς pro γεῖσ’ Taur.

· 151159. ξανθλόό Aug. d. δι’ omittit Flor. 55.

V. 1161. 1911111 Havn. -

V. 1162. μητρὶ Flor. 2. 6. 9. 34. Vict. Aug. b. Havn.

V. 1163. Flor. A. 111111λή δὲ εἰςιῖδεν. 'sicema etiam·
Mosqu. Flor. 2. 10. 18. 21. 55. 54. Taur. Aug. b. ¹

V. 1164. σός omittunt 61111559. σός παῖς Taur.
Reliqua in Taur. desunt, mala manu ablata. ¹ ⁸

V. 1166. Αἰτωλοῖσι λόγχαισιν Ald. Herv. 1. 2. Αἰτω-
λλοις λόγχ. Brub. λόγχαισιν .»1ἰταλοῒσιν Canter. Ἀἰτωλίσιν
λόγχ. (hotius 11111111. hic e'MS. C.·C. C. et 1111111111. 2.
ο. 6. 9· 18· ιι. 111111. 11111... A. Αιιώιοωιν. Gu. Α...
τωλοῖσν, 11116 erasum. 115111ιὶ1111 Flor. 55. Ἰ ' -

α

V. 1169. Flor. A. κυνεγα 1611111111 ό σός ἕξνκυνηνόθ

Aug. d. Havn. ό 11111σ1111611111111111111 11111. 11154· 4151)·

rom. Vl. ' A 1 ’

 

