316ι NOTAE IN PHOENISSAS.

Flor. 5. 6· 9. 10. 21.:33. Teur. Havn. natpqinv'primns
edid. King. et sic Flor. 18. 34. - οολ pro οὐ Musqu. D.

V· 505· τίς οἷν κλύοι ed. King. sed δ’ tuentur Leidd.
' Mosqu. D. Gu. Flore. omn. Teur. κλύει Mosqn. D. Haen.
ε’πιοτρατευμένου Mosqn. D. Taur.

V. 607. ἕξελαυνόμεθα eino* πατρίδος Ald. Brub. Herv·
.1· 2. Canter. Fior. 6. 9. Aug. d. Havn. Teur. Quod eiece-
v'runt Grotius et Barn. nimi, oinittnntMS. C. C. C. Flend. Leidd.
Flor. 2. 5· 10. 18. 21. 33. 34. Gn. ἐξελαυνόμεσθα Gu. Flor. 2.
10. 34. Vict. ,ἐξελαύνομαι Cant. Ι. Mosqu. D. sed hic ⁶11¹ss
gl. ἐξελαυνόμεσθα πατρίδος, dewi, οὖν α’λικλᾳ, quibus
Gu. praeponit: τό ἷξῆς. sed offendit anapaesius in qu'nrn
sede. Itaque Barn. edidit ἐξελαυνόμεσθα πάτρης. debebat
πάτρας. Burgess. coni. ἐξελαύνομαι χθονός γάρ. 01311804ῧά·
Burgess. in Quart. rev. V· p. 181.1ελπατρι’δοςίξελαα·
νόμεσθα cum Blomfield„ vel ἐξελαυνόμεσθα πάτρας legen·
dum censet3 contra quem V. D. in Mus. crit. 111. p· 32q·
monet, transponendis vocibus vini et emphasin perire. Μῦΐ
¹ γάρ 0111.Η1111. ἦλθες καλ γαρ ἐξ. Mosqu. D. Flor. 5. 6· 9·
18. 21. ἕξελαῖν (ἱ. e· ἐξελάσων, 11011 ab ἐξελεῖν, 111 opinfllffl
ι {negdb 13010 Ald. rell. ἕξελαλν Flor. 5. 6, 9. 1141154.

ug. . .

,V. 608. ἁλικίᾳ με σῇ, d θεολ Ald. Herv. 1. 1χῦ1146·
Flor. 2. 10. 55. 11111111 Brubach vv. ni θεολ uncis inclusa
sunt, et ea eiecit Grotius. Sed rectius MS. C, C. C. eodd.
Kingii omnes, Leidd. Florr. 5. 6. 9. 18. 21. 34. du. Mys}

’ . qu. D. ᾆλλικΐᾳ γ’ ὦ θεολ, ut edcxing. ιῖδιιιλα αλ λ ⁰¹

θεολ 1.

V. 610. κατακταναῖ Ald. rell. Flor. 2. 10. 5111110.
Ι D. 1⁵⁸⁰· Henn. (sed see. Beck, καλ uranei). καλ urendi 7⁵

προς GU· F¹0sp 5· 6· 9· 18· 21. 54. Aug. b. αατακιενεῖ 1·
κατακτενῶ Aug. d. Taur. Havn. σε pro με edidit Brunck·
eParis. Α. nt videtur, et eie Musqu. D. sed καί-με apim
vid. Porson. Bloms. ad Aeseh. Pers. 266· Heindorf. ed Pla&
Hipp. §. 47. nd Proteg. §- 100.

V. b'u· κλύοις Teur. .

s ·‚ V· 51'2anrire0 Flor. α. 10. sieut paulo post moin*
ov θεμιταν σοι Ald. rell. C. c. C. Leidd. Mosqu. D· (3¹¹-

Florr. omn. 0100011110 metrum. σε pro οοι Laud. 001644

 

