150115 IN 0110511111. 259

ediderunt King. et Person. In N.. teste Porsono‚ verba οι..
dine vulgato posita sunt, sed literis suprascriptis transpo-
nenda monuit librarius.

V. 1500. βαρβάροις Flor. 2. 111554. vict. Aug. b.
11. Havn. Mosq. A. npocn'eow'v Ald. rell. Mosqu. 1). Gn.
Flor. 6. 9. 18. 21. προςπίτοιοα vel ποοςπιτοοῖα MSS. Lei-
denses ap. Valck. ad Phoeu. 500. Α511. 1. Lib. P. Flor.
ιο. 17. 25· 33. 34. Aug. 1). Ηιινιι. προςπίπτωι Mosqu. A.
Flor. 2. 11101. Taur. Aug. d.

11. 1502. πανταχῆ 1101. 2'1.

V. 1503. οὗτοι Flor. 55. ποι 'pro mv Flor. 6. Mosqu.
D. Tum Μινὲλεοι sine 1 subscr. Ald. rell. Μὲοέὶεοια Mosqu.
D. Gu. Flor. 6. 9.18. 21. Aug. ο. quod verum viden*

poss'it3 sensus enim est: ut Menelaus Α11111011ιό veniret, .

non ut auxilium serretur Menelao. Idem legisse videc-
tur Schol. et in Ald. Μενέλεω (cui ‘optimus addidit Bar-
nes-.) r in fine excidisse potest. Sed verum esse Μενέλεῳ

esq. ’σοὶ patet, dummodo, virgula post ἔθηκας deleta, in· '

ten-preteris: non clamore signi casti Menelao, ut auxi-
lio veniret?

V. 1504. 01100111. Flor. 11110500. A. Havn. Aug. d.
ι v. 1505. ἦ modos... 51... 55. ἦ muoz. ι.. 11
Mosq. D. διοίχεται pro διώλετο Mosqu. A. Havn. Aug. d.
hic cum v. l. γρ. διώλετο.

V. 1507. χαρίζῃ Mosqu. D.

V. 1508. αὐτοῖσι φρ. Flor. Ι1. Taur. Supra δαιομῆ.
οατο in Aug. b. scriptum γρ. διώλετο..

V. 1509. 15101101 Paris. A. Mosqu. D. Flnrr. omn. Taur.
Aug. b.

11. 1510. Taur. κατώμοσα ἵν’ ἄν. De forma loquendi
vid. Porson.

V. 1512. Paris. A. (10500γεῖ0.

V. 1514. ἴσω pro ἐγώ 5111331..

V. 1515. nJ‘v5Aug. d. 1111. ⁶·- 015101111ξη 11101. 1.

11. 1516. τις om. Flor. 34. ὁρᾷ.. pro ὃροῖι Mosqu. D.
1101. 6. 9· 17. 18· 111. 15. 55111151101.ἰ ²

 

