5005505 55 0055505505. 545

- pavet. 01955555.555555515555 dicit Nov. 15551. 0. 9. sed
ibi equi em mhil vidi.

Ρ. 559. 551 v. 955. 1. 5. 7505511105. 5. 0515155νὲ551 550051 55100 κ.

iffi} 15 955. Ι5. 2. post 0555. 5.... soc. 555.. vat. 1.

1‘. 550. 551 V. 970. ’1. 6. pro 051000οὗ leg. 751000.

·P.· 555. 551 v. 9791. 5. post 55 epit. 0515155 πσανόν in πτερόν 005-
rectum videtur in Vat. 5.

Ρ. 555. 551 v. 995. 1. 5. post Τ5155. adde: vat. 1,
lb. 551 v. 994. 1. 5. post Person. adde: Sic Vat. 1.
lb. 551 v. 95. post Aug. d. 0151551155. 5.
Ρ. 554. 551 v. 998. in fine adde: 5055515005 ἔκ dar. vat. 5.’
Ρ. 555. 551 v. 5005. post 01515 Τ5555. 051515; 1155. 5.
Ρ. 556. post v. 5054. adde.-
V. 5055. 11555. 5. 5. canter. 5500551μουό οὐκ ὗπὸμνησιν.
quod non memorassem, nisi illud coniectura sibi sanandum
5155515555 Canter. Nov. 1505. 1, 9. id reponens, quod 1505
in Ald. 55 Herm legebatur 550950510υέ ὄπόμνησιν.
1 Ρ. 559. 551 v. 5075. post Sed ὄνομ’ adde: ut coni. 0555505.
’ 1². 554. post ν. 5545. adde.- ¹
V. 5544. Vat. 5. wad-dmm 5551 puncta 1..) 575955 posita.
1b. 551 v. 5545.-1. 5. 75551Ιό. 5511. adde: Vat. 5.
Ρ.”555. 551 v. 5555. post Aug. b. d. adde: 1155551515 cum gl. γρ.
1151111115. 5559. lin. 4. post Aug. 0. adde.- 519πο φρένας 1155. 5.
Ρ. 5551155. 5. post Flor. 50. 051515.- Vat. 5.
Ib.'v. 5575. in fine adde: Pro 50 δ’ 1155. 5.
Ib. ν. 5574. in fine adde: Vnt. 1. 5010. 707010.
Δ115. 551 v. ¹¹75· 1. 5. post 015 w* 75111555 dy. adde: coni. (15055.
etsie
11). l. 5. 75051 Barnea. adde: 55111555 pro 5. 1. 1155. 5.
[b. 1. 5. nedum. leg. πράσσειν.
P. ²57· 551 v. 5580. post Aug. d. adde: Vat. 5.
lb. 551 v. ,55857 1. 5. 750519110550515155 1155. 5. 59500015 911055. γρ.
’ Ρ,1541.σ11151ι1.550. in fine adde: 010 om. 1155. 5. ,
1b.adv. 5555. 10 fine adde: F'ahs. p. 595. 51155. 5. „Ter 505.
501 55 55559515 ἕσπ.“ Puto 551051.
P. 545. nd v. 55551. 5. post Vict. adde: ,010575095550501550
vat· l· Ι
’ lb. in fine adde: eanter.nov.lect.·v11‚ 5. 005510190551505111055.
Ρ. 545. notam 051 v. 5555. sic lege: dpo'ssm malebat canter. 555550
γᾰρ, ἱ01 9110 11151. 5511. 0555515 γάρ supra scr. 555515 Vat. 5. γάρ
om. ec.
1b.adv.1263. 10 fine adde: 15. Vossius adscripsit 110017010σῆ
1151111111. 5567. 1. 5. post Porsen. adde: 10555 511155. 5.
11511557. lege: 3500055101 0000555555. nov. lect. 11, 7. ut edidit
Bam. et 510 Par. Α. Vat. 5. hic cum v. 15101 05. ·
P. 544. ad v. 5575. in fine adde: γρ. 155515515051155. 1'.
lb. adv. 1276. 1. 5. post 11555. 5. adde: 050555. coni. προςήξει.

Ι1000111. ” M m

 

