ΝοΤΑιι ιιι orrsrrrr; ιιι

V. 18851498. Aug. d.
V. 15864149 Ald. rell. (ιιι. Florr. omn. 414111ιί Aug. 41.

ιι. 880 e Paris. A. edidit Brunck. ιι sic Mosqu. D. διδύμω
δύω Havn.

V. 1587 στρατηλατης Mosqu. A. D. Ηιιιιι. Aug. c. ιι.

- V. 1388· ιιιιιιιιμιιιιις ιῖιιηρ Ald. rell.1n illoconseir..
liunt codd. 041149 om. Paris A. Κ. Gu. Flor.2. 10 33.

Vic8. Taur. It'aque Pors'on. ed. κάκόμητις αιιὴρ, probante
Herm.

V. 1390 ‹iante θρασύς addit Taur. post θρασύς Flos.
ἰο. addit v, Mosqu. A. Aug. d. (84.4 ες ἅλις. Τιιιιι.

441591. πολέμῳ Flor. 2. Vict. 9041491019419. 8.

M V. 2398. ι’ῥρει Aug b. ιιᾶς pro τιῖς Flor. 18. της
osqu.;

' V. 1594. μιλιιιτε Flor. Ι,ιο

A V. d.1395 τοξότης Mosqu. A. D. Flor. 2 21 41414
4484·

·. V 1599. χιῖρα9 Ald. 11144. Florr. omn. Gu. Aug. 3.
χεῖροςΜιιι9ιι.Ι). 914911991444419. Brunclr Porson. ut ver-
sus esset 4111649113 dimeter. Herm. scripsit περι 88 γυῦνυ
χέρᾳς et versum finit altero ἔβαλον. 91ιί versus ιι ἰιιιιιιι esse
trochaicus ιιίιιιιιει ιιιι14.-ἱκισιιιςΗιιιιι

V 14400 ἔβαλλον ἔβαλλον Ald rell. 441111. Drior* ι.
fiam dedit Barn. ιι schol. metr. ιι sic Gu. Fiorr. omn.
etiam M8squ D. sed semel. .- “.

V. 14405.4 αλιω 910 ἄλλοι Flor. 21. ιι προξεῗιιιιι sin·

8 Flor. 10.- ἓν φονῳ Aug. ιι. supra quod scr. γρ. φόβῳ.
1. iambico ιιιιιιιιιιι 8ι19419οιιιιιιίιιιι in crsr8eos. ' ·

, V 1405 δι’ 9ιο 8' ις Mosqu. D. Αιι9. ιι. 101984 11911.
9994191019 2.Ca19te8.Gommel.8 εἰς Ald. Aug. b.

V. 1406 την ante Tvv88988’ om. 4,44.14 reih- Primus
addidit Brunck. e Paris. A. quocum consentiimt Mosqu. A

Matrona 69. 10. 1811 554194109411111)
μητροφόντης Mosqu. A. D 411914.

. ‚V-1407 11ιῦ πότ’ Aug. 09917 1111 1411144111Μο1911.4).’

 

