ios NOTAE IN HECUBAM.

v divisa caro littore patriae
urbisque lapsis respiciens domos,

heu! mente deieci, et severo

¹ ι procubui superata luctu.

V. 935. πόλιν τήν miv Flor.· 25. Flor. π. πόλιν τι coir..

V· 954. ἔκγονον Ald. rell. Florr. omnes praeter 6.⁰9.
δυ. Mosqu. A. B. C. Aug. b. Havn. ἔγγονον Flor. 6. 9.
'Mosqm D. Aug. c. ⁴

v. 955. '023..”...21m0*.0v’o.·. ει... 9. vict.

V. 956. οὔτ’ ιῖν ιι. Aug. b. ·- πράσσειν A'ug. c. per
σσ transmisso ξ.

V. 937· αὔθ’ οἱ θεοί Ald. rell. et MSS. omues. αὖτιί

θεοί Herm. Porson. Cum sqq. V. D. in Classic. joam.
nr. XXVII. p.116. comparat fragm. Ennii ap. Cic. de Di..

vin. Π, 50. N. D. 111, 32. (³1). Scriver. p. 28.)

Ego' deum genus esse semper dixi et dicam coelitum}

sict eos non curare opinor, quid agat humanum genus.-

nam εἰ curent, ,bene bonis sit, male malin quod nune
abest.

⁴ 9999ιωίᾕί quidem'·parum [similitudinis'cum Euripideis h·-
bere videntur.
v. 938. ὥς ἂι ayvini. Flor. 6. 9. 28. 21. 34. Musqu.

Α. C. D. Aug. b. Gu. oie ἅναγιιωσίᾳ Flor. 21⁸. οἷς oin
ἆναγνωσίᾳ Harl.

V· 940. κακαῖς pro κακῶν Flor. 21⁸. De locutione προ.
κόπτειν εἰς πρόσθεν κακῶν vid. Coray ad Isocr. p. 121.

V. 941. με post εἴτι addit Mosqu. A.

V. 942. Musqu. A. Flor. 25. ’ttiyxoev'om quod ex emend.
habet Flos. 9.· Cuontfa'Aug. C. ap. Ziminerm. p. 301. id
{1035}ss αντὶ του ετυγχαιοι 99. svmm- -· θρήιιων

V. 943. δεῦρ’ om. Mosqu. Β. imi δ’ ἇφ. Aid. Paris.
A. Mosqu. A. Β. C. D. Aug. b. c. Flor. 2. 6. 9. 10. 17. 18.

21. 21⁵. 25. Gu. ann. Mendum Brubach. iasa* γ’ per

 

