ιιι ΒΒΒΒΒ Βι ιἰιιιιΒΑιι.
ι’ pro.. τ’) ΙιιιΒιι.. pondu τ’ ἄραρε Rom: Ε. ΒιΒιιιιιιςιιςοι.
767. ια’ Βᾶνδ”’ αραγε μᾶιιιιι ἐξηγοῦ Vadu- ⁴

V. 741 ὄμνυε ιιΒΒΒ. Rom. Ε. 717⁴. 15. Htw. ΗΒΒ

ι’ςιιιιιιι nunquam uti Tragicos, Βιιιιιιιιι Ponam, ΕΙιιιΒιΒίιιΒ,Ι ne
ιῃιίιιιΒΒ quidem ΒΒιΒιίι comicos, nisV quando„ ιι longam syl..

flag. Sic et Βιιι VVct. hisi quodV Ῥιοιι” haba:

V. 745. μη 'VQVVVV qu. C. Ιιι Rom. A. Βιιιιιιι supra
771iptum σᾳι· ·

V. 7445 Βῆι· Βιιιιιιι’ ιιι new. 1 Β. (ΞΒιιΒι. Βίιβάιιιιι
Vm ικβαιεῖν ΗΒΒΒ.. ,

V. 746 μιθήιειι ζοῖιι Ald. ΙιΒΒΒ.’ Βι ¹Codd. plerique.
μειὴιιειιι γῆς Pur. A'. Lib. P. (hic cum Β. ι. ζῶν) Rom. Α.
Β Βιοι. ιο. ι5. Sic Βιιιιιι ψΕιοι. Β. Βιιι. cum gl. γρ. ζῶν.

φῆΒῙιιΒΒι· ι·ι. flavum

V ¹''74'7.'071VV7177 'iFlcVV 15. ιιξιιιριιν, ’.11ιῖου τε φιις
Ald. rell. Rom. C. D. ’λάμπρᾶιιιῗ ηιιου,, τε, 7737 Flor. 15.
7777777' VB VA7'7V φάιις 7⁴11'or.A7(e quo ιᾶλιιίπρᾷς Βιιοιειιιιιίι)
AVVVoV'e'Ald. topotVlanVo1neVeagVVteVVVVeVVVmVAVVVPVVVVV Ιιιι’1
que varam lectionem ad v. 741. memoratam Ηιίου θ’ α·
7er σέβας ιἰι ιιιιιισ versum ΡΒιιίιιΒιΒ ’ΒΒιιὲΒιιΒ 'recepi7. Co-
μιιιὲ 'pos't duo ’Βοιιιιιιιιι insertae Βιδωριιι ιιιιιιιΒ’ ιιιΒΒιιὶιί
monet ¹Elmsb 77 77711775 Vid77³u1¹' tamen aliquid men-
Βιι ιΒιΒιΒΒῃ · · · ’ · . . '

7:743:*....'..7‘.24..1...s.'1...r...7773.. Βιιίιιοιιι =
¹ LVp7ien7i subiecto et ΕῙΒΒΒιΒίΒΒ, ιιιΒ etiam όῖς σου κλύω ’
De' εμμενεῖιι sententia'm suam ιΒιΒΒΒιΒι 8ΒιιΒΒιΒΒ. ad ΤιιΒιιΒι. =

XXVII. Β. 60. De υἷέ VVV ιιι. recte 170777* Elmsl. uter-
que* ’ΒιΒΒΒιιιΒΒιιι prdbh'm ’ΒΒιΒ

V2747·.7V.71777w Las7. NotVndum τι πάθοις pro τι .

ιιιιιιεῒι Βῦχῃς .
⁴177V. 7⁵⁰· 7702727VV70310307787 AVo. Mag Vict.

v.'7.·.53 ων βούλομαι Αιᾶ. ιΒιι. ιιιιιιι.· Ὀ. Par. A. ιἰ’
VVVAopaV Lasc. Flor. A. Par. Β. D. E. Lib. Ρ. R7m. A. 13..ss
ΜΒ, tres 71011.,Vi07 17277 ch. PhoV' ὃιιὶιι. Β. ἆ V'. Utraque
constructio PV'bV' vid. Grnmm. gr. ᾗ. ὅὸιι· ,Βι ΒιιιιιΒιι.

 

