¹ ιιοιιιι. ιιι wmommsms. ιιι .

V. 804. 01110010111. ιιι11. 0111091100, quod legi 'mele-
Mt Valck„ Paria-A. Τιιιι. 01000 Flor. Α, pro οἴκων. .

V. 805 Huc respexit Schol. Venet. ad 11. β’, 45.

V. 806. παρθένειον Flor. 2. πτερόν om Aug.d.
pm 111001 pr. m. Ad πτερόν Sehaefeeum ad Longum
p. 376. 01101 Βοὶιιοιιιάἰιιι.

V. 808. 10 om. Ald. rell. inseruit Grot. et 11109. ἰΚ
χηλαῖςΑΙά.Βιιι1).11ιιιν.ι.0.Οιηιιι.χηλαῖσιΒιιιι.ιΜ8.
C. C. C. 9010100110. A. Leidd Gu· Flor. 5. 6. 9. ιο.

ιι. ιι. ιι. ιι χ.ι....ιιι ι. ἱ
V. 8091090110. 33. 1φιροιΕΙοι..1.

V. 810. ye'eecpro γ10000111οι.Λ. 0010011. 0111109. ι
pro 010. Καδμογενῆ γένναν iungenda, 0010 autem non (01
710000, sed ad Sphingem, quo ιιιιιίιιιι ιιιὶιιιι ἅν. 808. re-
ferendum monuit Valckeu. ..- o‘ καταχθόνιος] Ἀΐδας ,AIA '
Brub. 11erv.1.2. Cantor. Gu.Aug.d.Havn. oxma 910·
vde AEVM Barnes. eMS. C. Ο. C. ιι schol. Kinz· et sic
ἰ 910991 ommVipt. 11οιιιιι.1).ιιατιιχι1ιιος Τιιιι. 'Zicdacetiam

ιι · ι
V. 81).Κα(1με1’00000111οι 2. Mox'd omittit Flor. A

V 815 Οἰδίποδος Al.d rell. Οἰδιπόδα MS. C. C. C.

1011011110. οιιιιι.11101.1ιιι9.1). ΟἶδιπόδιιςἙΙοι.Α.

11811. 06190 00110 Τιιιι.οιιιὶιιο ποτ. 11010100οι11. ’
00 ποτ’ 100 01100, proptm Theogn. ¹7· Sed id sementim
00110 h. 1. respueret 01.ι1ιιιιιι

11815. Post νόμιμοι addidere ποτε ex suo MS. Gro-
tius, τοι ex K. 1111191 ιιι. Neutrum edd. et reliqui Codd
1900000109 ιἰιιῖδις Mor. ιιί. παῒδι. EMosqu. D. Herm.
enotavit μη νόμιμοι πατρός. Equidem vix dubitem legere
’ eum Musgr. ov'd 01 μή νόμιμόιι ποτε παῖδες parm* 119
’ ἱ 0. οῦδὲ παῖδες, ’01 μη νόμιμον λόχιυμιι μ’1ιιι,··ιιιι·ι
1000010 0000100101 quem sensum expressit Schol. Cf, ΗιιιῙιι
Herm. elem. d. m. ἰιι 322 ιιι. scribendum putat 001- -01 μη
»01100μό0 mom ιἰαἴὸιιι 1 Mam? 1191090, μιασιιαιιι πατρὸς.
d. 0001101ιο1ιί0οι0 ιιίιτριιυιιιιιιιιιαῖδιι, ὃμιι νόμιμόν
πιτιι μητρὶ λόχευμα 9001οι0009015011510101119ιιιο.ἰ “

V. 816. τι post 910ομ0 non baleam Md. 111010 1011.
«0111101090.ιιΜ1.ἰΔ .... ,

 

