³94¹ 1101111 m Pnonmssos.

antistrophicum, partim paromoeostrophum esse dicit. Aliam
descriptionem instituit Burgesz App. Troad. p. 145. quan
annotare taedet. προςααλυατομὲσα Ald. me. Herv. 1. 2.
προκαλ, Canter. 11111111 dubie e scholiis, Grotius, rell. quo«
modo 011114111111111111,Ρ.4.11. ethnbent MSS. προκαλυ-
πτομίναν Flor. A.

V. 1486. βοστρυχώδεα Athen. monosticon& quo
βοιρυῶδεος fieri pos se monet Pontou. quod receporuoti 81111-
ler. Herm. Burgesu— „⁰¹35th παρ. Flor. A. 11717111 1111914

αβρᾶν παρειάν, ut ἄσημα βοῆς soph. Ant. 1209. 901111
ᾆθλίοινίκτήρια, 1,αφοῖταςιίθλὶουςᾶτηρίους, 018811.

9188 δίδυμα τεκέων ἄριστα ib. 1693. 8186111111,
9194411.11111111188188111855. ed. 111111. 1109.
Schaeler. 1111 Apoll. Rh. p..255 Heind. 11111101. Seno. p..258
Eustath. Ρ. 1490, 64. (61, 22.) haec comparans oum 011.
1 oi, 334. sic explieat, ἤγουν οὗ καλύψασα viv 1011191111-
που σίβρόιητα

81487. τδιῖπδβλ,Μοεςιι. 1111 111111 βλ. φοίναα,44
{aaliz contra Valcken. recte explicat Huschkevtad Tibul-1.
, .

V. 1488. πρόςωπον Mos.qu

V. 1489, αἰδουμὲνα 11181111. Mosqu.Gu. 14108569·

18. 21. 54. αἰδομένα 11881811Κί09. 0111118811
αἰ

11. to. αἰδομένη 55. σίδομίνα Havn. αδομίνα Aug. d. ln
his notui ἐρύθημα προσώπου αἰδομένα accusati vus rem de-
oignat‚ qnae verbo efficitur, ut io τροπσίς ααταόῥηγνυσι soph·
Ant. 675. et similibus, 1111 quibus vid. 1111111911 ad 8οΡ11.44·
5511011181. 11811157411119110 non assentior Husohliiol·
o. αἰθομένα corrigenti. - φέρομαι Aug. 8.111 textu omittis
sed ut glossam habet super νεκύων 1019111111.- βανχαν tt·

11111111 Mosqu. βανχί. e. βακχων Aug. b.

8.1491 τροφᾶς. 8111017λσδᾶς. σιολῖςρμυφᾶἷθὸ4
οσολίς τρυφερά. Vid. 11810660.8111010111911111Ρο11114
molebat στολΙδος- -τρυφαν.

V. 1495. Ald. rell. αἰ οἰ 1111 μοι μοι, ita nt αἰ οἰ vet·
11111 1491181111111111.1111158908 21 54. Gu. Aig·
11. d. αἰο. αἰ quater, bisin fine superion's versus, 01114344
1111 μοιμοι. lieno· ol ol* ιω μοι, in ut haec cum ι. 1494·

 

