Norae in Pnonnrssas 291

Cs Graium. 91. G. 215. 2. p 288 Ε..522 dtdpuwrcr'rredioe
recte τῃ. θάλασσαν interpretatur Eustath. ad ll.' o. p. 1003,

60. (1021, 51.) 2182121122. adIl.' o, 27. Male igitur ’
εύκαρπίστων coni. 111119. edidit Beck. licet rta habeant Moaqu
K. et probet Valcken. Accedit, quod glyconeus 12 basi non
recipit a.napaestun1 περιῤῥὺτων vda'rorr vrrr'p Flor. 2. (in

quo ὑπὲρ ab alia ιιι. additum) vin. quod Musgr. etiam in
nonnuliis' invenit. ὕπερ Mosqu.

V 212. πνεύσαντος Flor. 33. ex corr. ’

V. 215 κάλλιστον κελάδημα recte pro 1 ἔστι κάλλιστον
ecci. accepit Heindorf ad Gorg. G 155 Cf. Gratum. 91. G.
452. 4. Vatck. coni. 2111 ουρ. contra metrum.

V. 214. πόλεος pro rediture Mnsgrn ob metrum. Post
πόλεως Β21.ιι addiditd 2221120211.21111121.Ρ221κελᾶδημα

2212111212 interpungendum 2121.Ρ12ε’1ιιέροκριθεῒσ 11121. 21
ε’κρροθεῒσῖ

V. 216. δ’ post ΚαδμεΙῳν inserunt Flor. A. Leidd.
9991899111121121. omn'Aug. b.Hoc quoque neglexit

V. 217. 'A7nrorprdoi7 Flor. ιο. 33 ut ed. Herv. 2. Can-
121.(1211111121.1112191.Ἀγηνωριδῶν1.2111.51211.1211112192.
Aug. b. Ἀγηνοριδᾶν Ald. Brub. 1121218212. Gu. Havn.

Taur.
V. 218. ὅμογεοης Flor. 5.

V· 219. 1129191111ΐὲ11811ε’8121.Α.’1.2111. (12.11121. 5.
6. 9. ιο. 18. 54. Ald. rell. πεμφθεῖσα Ι ἔνθ.

V. 220. ἶσα Ald. rell. etiarn Ρ21122.82111212121122211-
mine a tribracho, trochaeo vel spondeo, non 2 dactylo vel
¹ anapaesto 122191221919121121.χρυσοτεὺκτοιςΑΜ. 1211111211.
omn. Gu. Τ2111.Η2111. quod probat etiarn Etnsl. 21 Med.
954.χ911212121111221 11211. omn. Mosqu. Paris. A. Aug. d.
χρυσοτυποις conr. Musgr. ut citat Herm. elem. doctr. ιιι. “

11552. 542.

V. 221. In 11119. b. ad Φοίβῳ ιιι margine adscriptum
tpossqtn- ἕγεοόμαν Α11.1211.Τ2111. Par. A. Ὲ121.2. 10.
ἔγεοὸμην Vict. 112111. γενόμαν edidit King. haud dubie e
Codd. sic enirn Leidd. Mosqu. D. Flor. 5. 6. 9. 18. 21‘
33 34. 1111911. In Gu. suerat 7rrolpc7, sed cerasum·
γενόμαν nunc genuinum habeo , mutatum a metrico quodam

Ta

 

