NOTAE IN PHOENISSAS.¹ ‘351

in mentem venisse diuinam, susp ceturP P. D. apud Kidd.
miscell. traete Ρ. 202 Post' §enitente comma ponendum
eret: nam sqq. per appositionem nd κισαός pertinent.

V. 655. Βακχεῖον Aid. 1011. et Codd. Βάκχιον ob ver· · .

sum scripsit Valck. παρθένοισιν Aug. d. παρθινίοισι Flet·
1.50118.1....(1001100111. ιο.

V. 656. Εὕβοιοις Ald Β1011.Ι1010. 1. 2. Havn. Ευῖιιις
0 801101. dedit (100100.οι sie Gu. Flore. omn. Vict. Taut-
ete. Εὐΐαις Cant. M. 11. quod recepit Porsen.

V. 657 φοίνιος Have.

V· 659. ἔνυδρα Ald. rell. Leid. B. qui eeipntti τ’ ἕνυζ·
δρα,1“101.2.10 21 ’1110111οΡ1Ηε(η.’1“1ιι(.εὕϋδρα,
ιιι 0116111111,ΜΒ.Ο.Ο.0.1.01(1.Α.Μ(11(11 D ,(10.’
111005. 6. 9.18. 54. Aug. b.

V 660 δεργμάτων κόραισι 1110106011. gloss. in Veis·

98. dietum existimat pr'o depypdne κορῶν. 1100 genitivus
est pro adiectivo, de quo usu vid. Herm. adViger. Ρ. 8'90·

sq. ad Soph. El. (9.8101111101491.000110ορυφαςεειι(1
quod 010110 τρυφερά, 1527. pentec* γάλακτοςί q μ. ya-

λακτοῦχο1,157.4γτρο1ομαια (10010010 τραυματα αἷμα-
τόεντα.

V. 665. eiie'veie Ald. Brub. Herv. 1. 2 canter. 1118.
C. C C. Ieidd. Gu. Mosqu. D. Flore. praeter 2 Aug. b,
d. Havn. ωλὲναιν ex ingenio dedit Earn. Quod e 601101.οε-
¹ponendum vidit Canter. ω’λε’,νης habent Ρ·101 2. Vict. Lib. Ρ
ν rectius ὠλένας Valck. quomodo habentK. 111. (Askep. ep.
Musge) R.- -βουλαῖς Havn. Aug. d. bie suprascriptoe.
Valek. minus recte 11105010(11101111ον.Κο1(1μο0,01’λισεκ(101(α
φόνιον. imo dv K. nitent, δικῶν νρᾶταφ. ὠλένας βολαῖς.
nec„ exspecto, dum exemplum ptoserntur l‘ocutionis depth
, 0Ρᾶτᾶ τινι. satis est, si analogia non adversatur3 ut ’001111
βάλλειν κιφαλην λίθῳ dieitur, quidni etiam δικεῖνΡ Β11111011.

(Ρίαςὸ aipein. quia edidit tiu prudencie, partim praeeunte ·
(10111.4 · -

V. 666 ᾰμῆτοροςΡ101.2.11101.ἆματὲρος Gu. eipdp'te·
ρος Flor. 6. α’μάτρος 33. ·

V. 667 φραδαΐσι vel φραδαῖσιν Ald. 1011. et codd. ’
ιφραδαῖς·(1101111101111113.011. .,

V· 668. Ut mette exaequarentur, 1111111011. edidit γαπ

 

