1

Α nome m 1100111011. ss

. 1001110111, versum ex ionico 1111101010 01 dispondio constare
dicens. Est 1010 1110111 versus qui 1. 446. 01 456. si 1110
tn demetiam m unam. syllabam contrahas, 1111100111 1110
nuit, ut in 9900101010 Bacch. 89110 necesse non est eum

lFiprm. 1101999010110110010.- ποικίλους 1111911. 0011111000
or 21¹²

H 165966801011011911110101010.8101.17.Ρτοοονῖνθοκρᾶκεσι
or u.

V. 467.η Τιτάνων γενεάν. In hoc versuum genere
010901101ξῆ1, 011001010111001111 respondeantz- l
0-1-0111111100111105 coll. 2¹7· 1101.

1310. coll.1328.1.343 coll 1359.1339.coll.1355.1482.
060.11 1499 1500·1491,. coll. 1508. Pro molosso est.
1110111 bacchius El. 709. (1680111101.011Ι911119.Τ.107ο. ’

B 16469.κοιμίζει.1111111101101.01111111.11199.565.
ossson‘.

V. 470. 0119915101. 18. opponit nomen Hecubae. In
illo Flor. 25. 54. Aug. 0,. Mosqu. D. 00111010 cum glossa.
τέκνων... τέκνων Flor 17.

V 471. πατέρων. Flor. 25· πατρῳ ’.ας Perephrastes··

(p 108. v. 4704-474.) legisse videtur πατέρος. Alteru-
trum praeferam vulgatae: nam chorus numero singulari. sem·
ppr 110 se loquitur, et πατέρων ob similitudinem 0οὗ τε

1010νο110111 videtur

1147501190μὲνο (1108091009οω Ald. rell. etiem
Brunck. Porson.1. Herm contra metrum. Solus King. 0
601.Κ.1ορ11η11009.91101191111111Αο9. a. etiamheberet, in
110011.1009111Ρο000.110101109111911109 ·

16474. 1111 Ἀργείων Sic Ald. 1011.ὐπ”,001111111111(.·
Fler. 2. 6. 9. 10. 18. 21. 21¹¹. 54 Mosqu C. D. Gu.
Ham. Aug. 0. b. 0. 10 quo erasum videtur, habent Flor.
17. 25. 55 11011040. Itaque 11109011. Ἅργενος, e’yoi
ii! 1111109111711001,ἱ substantive acciperetur, ab ,4191010 in
servitutem redacta. 1100110100ῑο monet, 110011.. ’.1974100
nihil 0111111 significare posse, nisi servum notione Argivum·
Porson in see. ed. dedit nodo Ἀργενων, quod focile elapsum
sit propter littores praecedentes. 011 deletum 1110101001ου
11100, qui hunc versum ex ionico a 1110101001 dispondeo cou-

01110 putaret. Pro d 008101. 55. δέ.

 

