7701717 m 7777777477. 4⁶

V. 555 πρωτα μεν Flor 75. 51770511, 63. 7777771701.
1000 comparat Wassius ad Thuc. Ι. c.

V. 555. χρῆσθαι, 7017755107. A. et* 15³·

V'. 556. domo! 7157071777 5107. ·.15 .. '.

V 557 471177115777110770- 7770175557 70.
...V 540.Ι mmor Ald: r-efl Ε...[7717.77111.’77ι.ρ,.66647.
(555, 14.)οι’7 801, 54.( (720,. 4751177777. Α 5.(1. 5107. tres.
sed βέλτιον 5107711. Lib. Ρ. Rom. E. 1177οβ 7951777707
1757. Par. 7771777714-777777011777

V 542. τοσαῦτα 7157 ao'.. Sic 4171517411777. 1. 2.
ι Cant. 57777. et codd. 7177177710, 'certe Rom. Β. ‘C 510722.
6071154010.110777.Α.1).Β.5107.ιο.7·5.1147’77;’-.-’400 μέν·
voe, --ῳιοά tacite recepit Musgr. Idem 7515071171 Brunck.
Porson. E11nsl. Ubi ab alio ad aliud argumentum transitur,
solenne est “,7ἰέν-57 utb. Ι τοσαῦταμὲν σοι 7711577717
7670771770717· ἅδ’ἒς γάμους μοι (manum.
011εΙδισαςκ 74751707 10117 Iocum 1751177711,’ A sententia
esset. sed hacc a te provocatus mnnnemomm'.¹ss

' '.V 545. ,’,ΣοφΙας argumenta ’0077777170111111117’5.“’558’·3- 41.

(548- -···551 nostrae ed) σωφροσύνης v. 42-55. (552-
· 5.“)φυΠαςν546-.-·54. &saw-564¹) ’.14711517 1117177 Iason
· in bac 07711077 nihil, nisi prudentiam suam 7777517777 71710-

tun im ut haec 70770747757711777 et 17751177 argumenta, ’

'quamvis obscum, complectatur, 057707 0171171101717110701717770-
·moraoe, ut σωφροσυνης v. 555-555. amens 7. ..555Ι 7.
563. A poma non nequiaiturx 77 dispositio. 777770 715 oratom
771 philosopho 7771417177. 9, ,’,,. .

Ι ’1175477 ἕχ 77777777 1217174. Rom· A. ’5. ΗΙΙΙΙΙ. Vid-
PARVA· 5494 υφέλκει75107ῳ 10. ,, ””,” - ⁸.
’ V. 556. Lasc εὖψυχέστερο, , · ⁴. . ἑ

’ V· 551·- Rom. A. Β. 5ε7107ςφυ71ἆς, ''¹3.
¹ V 552. 771οη pro ...57771015717774175771)... ’
111180. ἶχθαζρων 5101. A. 1411741. (1771177,Βό[17..4,1 Β C? D
44³5· ¹¹²⁸ 1110117171 Havn. 5747177771777707 semper rc-
-8114111411111117 monuit 5071077. 71107771,7772,ει in Soph. ·
¹¹¹ 479 (665.) 1707777407 pro 1757777757 7111577771 Et
10751. et 117707. ·. 1 .-

 

