NOTAE IN HECUBAM. 63

ωωώω,ἱηώωώοωωωμψς,υωωωμ
διέρχεται,11151111111111Κίσ9ἀε111161αρροα1α1ρατοςρνο
d.wmm

V. 563. χωρεῖν pro stetere illustravit 11911111115111-
ma (11. 11111)..11111171. ..320 Comma aute ομως tollendum 1111111
monuit 111111111111111)1 ad 80911111. 15111 Mne. crit. 3.

⁴ p·351.

V. 564. αἴσχη όνωςΕΙοτ. ιο. 17. 33. Aug. h 1. Idem
voluit 11, qui in 1111111. supra ευσχηρως scripsit 7158011-
101.σά 11.1.,,Β111111 regulae adversatur Euripides, favet
AppianusB. Civ. Il. p. 81.7 narrans, Caesarem νδ ἱμά-

τιον περικαλύψασθαι 1ιαῖ πεσεῖν εὐσχημόνως παρσῖ
ἀνδριάντι Πομπηΐοο De 11οοα1011111111111111 pudore extremo
vide, quae nolant Ρ11 scus ad Suet. Caes. 82 Boden. ad

5111111.Τπ.ρ.319.“
V. 565. Ald. rell. 1116111111οᾶ (ιρ. ὄμματ’ νῖρσ. χρ.

· 1151181111.οι111111,ρ111111111791ιί6 071111111,11119.11...1)σ

(111.11101911.8111Ρ11113.Α.κρύπτουσα θ ἆ κρυπτειν, unde
Bruncki ms weram lectidnem eruit, confirmatam locis Clem. Alex.

. 511011119506,14.Ι-Ιενιηορεωτερῖκακοζήλσυρ 75, 4ο. ·

111.Α111.11111111111. 11111173, p. 216,=7 163, 40. quae loca
adscrisp 11111ο1’(.1111 111110110.1111119.11111111117ὀκρυπτου.
σα. Ceterum ανθρώπων 1111111,”9ιιίρ1οἅραένωνΙερεηι,
non narrat Eustathius - -111 τοῖν αρσὲναν, αἶς ἱκανός
φησιν, ὥς δέ τις ὕστερον παρῴδησε, να τοῖν ἀνθρώπων.
De sententiacs. Iacohs. Exerd (11.1.ρ.22.11(1Α1111.Β1.11,3.

p. 2 1.
ΛΞ. 566. θανασίμου σφαγῆς Flor. 17. θανασίμων σφα-
711 2

11.567.1ἷχεν’πονον. 1111911119. πᾶς ανηρ ἴσχεν
πόνον. (17112111117157111,διασέρυριους ἔχω πόνους. Si-
monid. sr. 7. ω τέκος, οἷον ἔχω πόνον. Nicol. Damaso. p.
156.σο.··.11.11111ω πόνον καὶκίνὸυνον ειχεν Vide Vi-l ·
1ο11ο11.11(11.οι199518011801.

V 5681111111(111111.6.9.18.111.34.Α119.11..1 11101911,
C 1151111111 Augu„ e. suprascr. .m. rec. γρ. 11αέ αὐτοῖν-

χειρων Mosqu A. χερσιν Mosqu D. 771ροῖ16.
V 569 ἴβαλ ον Μο1911 A. D. Βεσολλοβολ 1111111. 01111111

 

