ιιοιΑιι ιιι ιιιιοιιιιΑιι. . ις. Ι

V. 839 Herm. conf. 09⁹ αναιιτι τῳὸι.

V. 841. φίλοι Ald rell. φιιιοιι coni. Bam. ει sicP. P.-
ris.A.Br.Flo1·.A.Flor.10. Cantenpost ἄνδρα interse-
rendum opinabatur γαρ. Aug. ι). 91on οιιι ιιιι

V 842. εἰ δ” εμοι quomo* ιστι em. Ειιιιιιειιιι Mum·
VI. p. 282. ιιοι. Male Dicit Agamemnon, quod Polydorus

(is enim est ὅδε) carusl st Hecubae, hoc nihil ιιι ειειιῐιιιιιι
Graecorum perluere neque eum huius rei ullam rationem
habere. Sed scribentium erat ει ’δέ σοι φ

V. 843. ιι. Vossius aun. ουκ εστι. Tum χωριςμιιιιοιι
ιισιρ. Flor ιο. “

V. 844. ιθιιοιτα Flor. 21.

ιι. 84.. φιῦ om. Mosqu. D. 611. Γιιιι. 25. osv φεῦ
Musqu. B. Aug ιι·- οιιιιὲστιι ἇνδριινιιιίιῑ. ιιιιιιι. ιΙ,2ι,
51. ubi hunc cum sq. ι. citat.

V. 848. γὰρ om. Flor. 54

V. 849. αιιιων Flor. 54. Vict. πόλεις recte Ald. rell.
Flom. 6. 9. 10. 17. 18. 21. 21¹²· 25 τῆςπιιιεος Ὲιοι. 53
πόλεως Flor. 2. 54. Vict. Mosqu. D (Dresd.) Gu. ιιειιιι. ·

V. 331. ιιιιῖοιιΐιοι. 2. 8. 9. ιιι. 18. 21. 21¹¹. Mosqu.
D. το πιιῖον Flor. 25. ιε’μοις Flor. 21. 55. Musqu. D.

V. 854. συιδρᾶσεις ιιοι. 55. συιιιριιση Γιοι. 218. 0962.
σης Havn. am. pr.

V. 856. Θρῃκιις ἆιιιρόςιιοι. 17. ..54 Mdsqu. AB. Ιιι
Havn. deest Θρηιιιις. Tum ιιοι. 2. ιιιοι. οἶα γάρ μοι πει
σιται

V. 859. δρασῃς Mosqu. D. Ιιιιιιι, ιιι e Dresd. ιιιιιιιιι·Ι
ιιιιιι, mox χερσιν. ,Ιιιοιιι mox γραῖα, ιιι egl. repertum mr
δρα ’ἆνδρειιιιι liquet. .

V. 860. κταιιΐςιιισι. 172655. 54. Mosqu. G.

V. 88ι. τινι Barn. Musgr. Brunck. Pors. pro ’τινι Ἀιιι
rell. ἐπικουρίᾳ τινι i. e. τινι ιἰιλη’ ιιι. vid. Schaes. ιιι
Soph. Trach. 590. ’

V. 865. ιιιιιιιιθουσ’ 6ιι.· Γιοι. 21¹³. 25. Aug h.·c Mosqu.

 

