11212112221111111. ιι.

sin sy 11. ·-22 e 1262112111υυ 1221211 1211 ’1116122216 eum Seidlero
p. 75.,-’2111ι122111212221 111212112112112. 21212.ι1.12.ρ.’276.
versus 177 21 178112 (1117121212 2ἶ72 qv- 12222μέ22)
σιόμαὲος Aqui* 122122 est 2 dactylo 21 1122112112) ’.12211112
··· dev 2122 λι’χιος” η- proceleusmaticus 21 (1221112122.

11. 17672221) Codd. 21 ’22111 72121) 82621. p. 315'.
quod probqnt 821111. 21 112111) 1. c. Ῥοιιοιιιιιιι ’1211212112121
8212112122,ς7ιἰἰι·’. 156. 7212)) 712212126611127271112 12111722-
rit. Pro' ’παρὲξιις Aug. 6. πὲρξιίς. 21 qna 816. 13121)
Herv. 1. 2. Canter. 6211111222. lo 25· 55. 21 ’12111211-
1212 6165. 11212111111127. (1122126221 ιι) Mosqu. A. D. Post
φ112ι’ posui si'gnum interrogationis, ut 2671 παρέξεις 722211
esset pro πᾶρεχι 7αρᾶυ.1’11.ίὶι·.ιιιιιιι gr. p. 717 sq. 6.
511. em.. ι ..

V. 182211122122211221211611112262.1.· ι ·

11. 181. 7 εἶπας Μοιι711. A. Τιιιι. 11121. 55. Au'gssdss
112221, 1112 2) supra ας scripto 7212212612. 25. 72122)
om. 11121. ww ·.6 ·..7 17.18.ἰιι.·····ι51 Gu. 112271).ψῦ (inqui-
bus minio suprascr. 21222) 11117. 6. 2. 61. 2122221211. B.
up. 6111151. 11. ..ap 11123.Οιιιι1.·11.’212. ree.. 26211111. ssmi-
sit. 112111 post ¹lifing. Ροιςιιιι.. (7622) supra v. 165. edidisset
m} 1221, nizam. Qui· 1222121211. ιιι vox ιιὶιι expeditam
121021162211112121216111 nielligus, 2121 2112211126 1222 21122
loetum tuissmtutuas, quodxquum 121 uetustate 2222212121
vel nom intelligeretur, in eius 122221261111212122112ὶί12.

Paulo* ·2212 6122121117 affi', .

11.;ι87.. Audin* pro 111111 (Τιιιιιι οὔτε) emendatio est ’ ι
6225121118 117111. 2621127212 ξ.ιὶιιιι Arist 1121). 558 2111112) ἦλθε.

1161521121 2))’2112212 221112, nie.. παρ’. ομι1221(1.’1 α, 112.)
2111121 22212... ι61112 (11 21226...- 2112 21182 22211622 quae

2172112111. Suid.. ιι 2211)· 2111221.ι ,1122) 216121026211221121 ’

οὐδὲν ὀρθῶς 21. ..1272172792 2211221212 26112, 22212222). . ·

0111212118, ιι) 11222221221722211) ιουιουιινειιιῌτοῦ
ιιαιιιιῦ ὖπερβιιλη” 27ι’.νετο Eurip. Andr. 88. μηδὲν τουτ’ (1-
νιιδίσῃς 17121. 61227122. sequitur 1122112112 21211. .-7). 252.
retractans tamen sententiam ὑ,12 elem. doctr. 111212. p.¹ 272.

ng 21211721221112)’.·ισχιιῖβοιιᾶς, e schol
V. 185. 7212122 21111112). 551 'o‘' ποτμος nm. ’112756

 

