Nonis 111 1111011111. sos

V. 916. 96118111. rell. Rom. C. Flor. ιι. Χρ. π. 766. ’
πίποιθα,1ιοῦτιοοΐςοῖπιοτοῖ τοῖς λόγοις. Lase. Rom. A. Β.
110110. 15 οὗτοι. 1111111. 111 textu 011 σοῖς, 111 11111191χᾶ9
soie.

V. 9¹7· 1111νῆ pro χονῆ Flor. 15 111111 θῆλυς Ρ11.Α..

quod, ut suavius, praetulit Brunck. V. Β. 111 classic. Journ. Ι

5. p· 611. huncversunt transponit 9011910. sicscriptumr
θῆλυς χοῖρ 11μῖ aiut δακρύοις spor Nam Χρ. π. 556.
χονη γάρ εἰμι, 1111111 drepanio* spor.

V. 918. τί Ιδι’ἰια λίαν τοῖςὸ” aar. Ald. rell. Rom. Ο.
Persou. τί dn τάλαινα 101ςὸ Lasc. Flor. A. Par. A. Β. D.
Lib.P. (1011110011.Β.Β.1’101.1ο.15.Η1111. Longe
meliorem esse vulgatam Elmslei. contendit, quia saepe lega-

1111 Atro στένειν, λίαν αίγεῖν et similia, puae ipse ad v.
156.01111111.Η111101911111 ob causam proni iuorun't librarii

ad inculcandum id, quod saepe alibi legerant, ctiam alienis
locis. In locis enim ab Elmsl. allatis oratio cst 1181011118
nimis dole1e; cur nimis doleret, vix commode poterat Ia·
son quaerere e Medea, quae modo, se bono 1111111101 f ituram
dixerat. 0019910101ςὸ Flor. A. Lib. P. Rom. Β. ἕπιοτί-
vote Flos. A. Rom. B.

V. 919. ἐξηύχουν Atd. rell. Rom. A. 11Ηο Flor. ιο 15.
Havn. Schol. ἐξηύχου est a Barnesio, quiin codice Hein-
sio· Scaligerano‚ quem vocet, sic notatum repererat, 01 sic
1111111. (C. Pers.) Β]οι·.0.1’ξηι1χουν defendit Abresch. in
Mi.sc Obss. VI, 1. 91899111 Ηο19111.1.ἕξιι1χομαι)111
ἕξαυχεῖν illud derivans, cuius imperf. ἐξηύχουν legitur ap.
80911.Αο119.5.90 et ad verba Medeae v. 890 sq respici
putans. Sed nnnc respondendnm erat ad ea, dequibus

Iason modo a v. 911. quaesiverat. De scriptura ἕξεύχου
1111111111. 18. .

V. 920 Lasc. εἰσῆλθ’ ἔμ’ oleron.
V. 911. deest ιιι flor. 15.

V· 922· μεμνήσομαι Par. A. pro var. lect. quod proba-
tum Brunckio recepit Porsen. hac 10111111 semper 1111 Tragicos
dicens, 11111 nunquam. Sed aliquantum distant hnc formae.
111 μέμνημαι est numini, recordor, sic μεμνήσομαι est
meminero, recordabor, r. c. Hipp. 1151. μνησθήσομαι,
mentionem sociam, qnod unice hnic loco convenit. v '

 

