κ 11 1101110111111101111111.
V. 475. 5401171115. ξελνα χθονὶ δούλη κε’νλημαι.

V. 476. δούλη Flor. 2. 25. vict. Praeter nenessitatem
Murgi. coni. ieiuouo' 'A- vid. ed v. 467.

V. 477. Vulgo θεράπαιναν. θέραπναν, quod metrum-

* postulet, et eoniectura ,assequutus 0111 Murgi„ hehet Pam.

pro 1111. lect. receperunt Bruuck. Pors. Herm.

V. 478. Ald. Brub. nov. 1. 2. Baro. King. Murgi.

’ ἄλλ. dido θαλ. quasi se 011111 Plutone thalamum mutasse di-
001 chorus.⁸ Recte iu Cantor. et Commel. excusum ᾅδα i. e. ‚

ἸἼλου, prout edid. Brunclt. Pers. Herm. Et sic H. Steph.
’ 511001. p. 545. D. Sensus: quum pro connubio viri oon-
nubium Oroi acceperim, i. e. non viro ulli nuptura, sed
innupto ad inferos transituro. Moritnram ’Ἅιδης νυμφεύει
rpurg. A. 451. soph. int. 011. μέθες 15...ῐὸ 1. {troo
τήνδε νυμφεύειν eorl. Ih. 816. Antigone, Αχὲροννν nvp-
0111011, inquit. Hine νυμφεῖον Ἅιδου ib. 1105.

V. 479. παῦ. 81012505.

V. 481. αὕτη πέλας σου. Pronomm. οὗτος, 5111000710
pro adverbiis ioci usurpari, hie, illie, nuuc 11010 ree est.
Aristoph. Nub. 114. ἄλλ’ ἦ Λακεδαλμων 11οὕ 'utrm Μαθ.
ὅπου 'nrm αὖτηΐ. soph. Antig. 586. (ἇλλοῖ ποῦ Κρέωνς)
Xon. ὅδ’ ἓν δόμων ἅψορῤος ἒς dior περᾷ. Vid. Schaei'.
, melotem. Ι. p. 77, Gremm. graec. 5470. Μο1111. ed Alc.
157. ΙΜο10 Wakef. coni. αὐτῆ. ··- ouini 570υὸ ἰπλ 7111. ¹
Nom, 111 monuit Herm, v. 455. Hecube ¹viribus deficiens
et collabens 0 choro supino 1001111011 videtur.

V. 480. ξυγκενλενσμένη. Flor. ιο. συννεαλιμὲνη, ortum
e νεκλειμέννη, ut legitur Androm. 495. Bacch. 1253· in
Musgr. Soph. Αἰ. 11711 in 80100. 1. ·

V· 485. o' 0111. Flor. 55. Verborum videndi de diie
51010 hominum observantibus 01101 punientibus vel 1011111110,

ἱ rantibus usum illustravi 11111110. phil. II. p. 9 oq.

V. 484. Pro ἄλλως Brunck. eReislrii et Musgr. eonio-
011111 edidit αὐτούς. nam nee pronomen 0110100 posse 011
phrasis perspicuitatem, et neminem non offendere trie eie
ἐκ παραλλήλου posita, ἄλλως μάνην ψευδῆ. Et in plen*
11011110 quidem isto nuuc vix quiequam emplius haeserit.
Ι Gravius est, ¹quod pronomen deest,· hine Herm. etiam pro

, · vinde edidit 10110111. ride pro 015100 nonnumquam poni

 

