110111 IN ' 0111111111. ιι.

A D Τιιιιι Avg. d. ιἰιιιρείοςΙι. Ηιιιιι. 41190· ιιι nio ιιι
1071. edidit Porsen. nescim quade causa. Νιιιιι ιιι ιι πὸ..

φός, φίλος sunt 00711, φιλέοι, sic 16 ειαιρος ιἰοιρὶοι. Cf.
40111011. ad· Soph. ·Ai. 681. Aug. ο.1ῇιιιαιριις 01110τί9

1;1066.ιὴιριο 07114401 21. οῆιοιιιιι 11111101. 79.
οὐ Aug. d. - μηιε”ρ Florr3 omnes, Gu 410199. D. Τιιιι.
441111. Aug c. d. pro ματέρ. “

44.1·.067 Vulgo ιιιιοιριιιιςιιιιιι §Du 00171 ιιοιιιῗ ταῦτα.
11 π. 11111111. b. 1101919111 ο. ροοι,Ι ιιοιιιῖ· ἱιιιοιριιιιιιίι,
44019111) post ταῦτα. ιαιῖιιι pro ταῦτα recepi ο Gn.
44019114. Flor. 6. 9. 18. 21. Ριιι δεῖ Μ. χρή.

V. 1068. ξυιθιηιιιί 11011444. 33.. pro ξὺιθιηριιέ ’έμοι

41. 1069. ουκ ἔτ’ ἔστι δὴ Η Havn.F10r 33 (ἔτιοιίιιιι
scripturus erat Ι.)ν ο 1. 1074.” επαι Aug d.‚ 111 v. 1074“.,

1464Μο19114).

441974Νέ λιμηιι πλουτου 14711ςῖ401. 10. 71171409.

(14411 ιιι.1.ι.οι Πιρσις αἶα ιιαὶ πολις 11406100 Vt· ,
4444444. 107174110141111111471701 6 G. 1). ap. Bam.
1111411111) Gant. 111444 4401911. 11101.
Flor. fi· 9. 111. 1716 11. 55. 34.Vict...T.aur,HAm· Aug..

4 ο. 7ἆμοιι Aug d'·
ad 9267071 . ἑιιιιρείιιι 1141190 Reu‘ εταιρῖοιι. Vid.

V. 1071.. παιδοιιοῖησιι, Gu. sed suppa syllaba. οι
11ἰιιιιιιιιιι scripsit αι.

V'. 1073. ιιῆὃός ιι τ. ῈῙοι. 1.· 33.
V. 1074. Ηιιιι. ουκ A ἔσται (4η
1107636111 ομ. Ald. rell. 811407ομ c.c.c.1..1<.

1.. R. M. N. Paris. A. Mosqu. A D. Gu. Florr. omn. 'faur s
Aug 41.ο.14001.οἰι414.1ρ.441401ι.1414100141πὸ cant. ι-

ιομ. ιοάὄμμ inmmg prov l. Aug. d. 44471 ,4404444116 Her-
mann. ad Hec. p. 120.

V. 1077. 0071944401. 10. θαιοιιιτιο C. 6464491911.
A. 1401. 6. 9. 17. 15. Aug. b.

 

