555555 m nnouunn. 95

'sint umoris illecebrae, 55, quse ud umorem pelliciunt vel
5555559551 5555 excitandi umoris , non emor ipse 551 eou-
cubitus. Concubitu quidem mutuo uxoris et 55555555 “benn-
volentia, 757559 vel parari vel nugeripotest3 55155 5ο55 55-
erepere 71557555 7557555 71755555 nihil aliud est, nisi nmo· .
ris parandi viis umor efficitur. Itaque si legeretur: 515 τοῦ
οκότου reip 5555675555 5 515555557555555 5111157555 75571557 71-
755555 βροτοῖς 75575559 ut iungerentur 711575576755915565-
remus 55555, quod intelligi posset. Sed vehementer vereor,
ne in his 5555515555 emendandis opernm perdamus. 15555 ipsu
lectionis 55555555 suspectum locum reddere debuit. Deinde
si versus 809-813. oum 5.Ι 856. 857. 5555755555, Agame-
mnonis enm-cassandra consuetudinem eo tanturn 'consilii
commemorare videtur Hecuba, ut Polydorum affinem eius
esse demonstret, eumque nd iniuriam propter hanc 56555515- =
tem vindicandam excitet; sed versus 854. 855. quum in be-
nevolentia 'e concubitu oriri solitu morentur, sententiarum
nexum interpellant, et eo detorquent verbu 75555555, ut, quud
ille seouu'dmium esse voluit, primnrium 5555 videntur. lte-
que non dubito, quin 5. 814.15. 5 muln 5555555 additi
mh· . .

σκότου 555 5 1155555. Ε. Musun Flor. ιο. 57. 21.
84. (7551557558555555555,755555 exitere-v· ·

V. 816. ἄκουε δὴ 555. Sioe coni. scripsi pro 5555 δη
55559 quod alienum. vid 151515. nd Phoen. 958. Confirmat

blosqu. Β. qui 551555 babet pro δη 555.’

V. 818. 55 51ρᾶ5555 Floro 25.

V. 819. 55 μοι. 115 1555 sensu 5555515551 5551115151.
Adonim. p. 557. Β Bonosum Etym. Μ. p. 26, 55 οἵ ·-·
··· 717555 δὲ’ 555 τοῦ εἰ, σημαίνοντος 5ο tide, τοῦ e τρα-
5515555515 ο 555 nd, Εἴ μοι 7155555 5155775515 7175571557
nol 757551 uui eduntur κοιποδοῖοβᾶοει. Romanunm.
1)· 261, 86 55575555 7555 ἡ 57575555 Εκοὶβημοοοοουχῖ 556-
111555 absumpsimus πολλοῖς, 565 που 551ο Ἄρ755 τοῖς
111111111111· ’ ·

V· 820 55555 κόμαισι. Musgi. primo coni. arriperet, „quin
in luctu comus tonderi foeminis 55 cupita radi mos 5555551 11
in 6557575155555555755555. Temere utrumque‚· quamquem 58.
ροισι 7551555·11175555515.-Βὶ151555. 1, 4. p 86. 075555, 555

 

