:544 ,NOTAE IN PHOENISSAS.

· V. 817. Ald. rell. ἤ 111 οὖκιιρον &elixae ἦλθεν, quod

non respondet strophiw versui. Grotius ἦ δὲ σύιαιμὸν γ’ ἦλθε

’ λέχος, quod recepit king. eK. ut nit Porsen, 110111111ἰο
delevit Brunck. ,

‹ V. 819. βᾶρβαρος Dur. 1011000110 11101011. D. , ,
V. 821. θῆβας ιοο1061111101011. quia bis in 1100 00111100
Θήβη, singul. occurrat, et schol. 1101081100 videatur.

, V.·822'. δ’ ἔπειτ’ pro δέ ποτ’ Flor. 33. ἐς 8101. 2.

¹ 11. 823.⁴ ἦλθον md. Brub. 11011. 1. 2‘. ‘Ganoen 11011111.
Mosqu. D. Gu. Flor. 5. 6. 9. 18. 2163. 34. Aug. alter,
Havn. ἤλυθον edidit Grotius et 1111108110. et sic Flor. Α.
neque enim recte Valckenarium intellexit 110011. 111 11111111.
ηλυθοοᾏεπο, in 1101..Λ.ἧιθοι in ed.·-J.3{ps. dicens) Flor.
a. 10. vict. - θήραις Mosqu. D. ,

V. 824. ὦμφιονητᾶρ τι Flor. A. τε 0111. Μο1ᾳ11.1). ··.·
ἆιέσια vulgo. οἷνεότοι· Flor. A. ιο. 35. Τ11111. 11111111. Aug.
11. h'ic 011111 gl. ἔκτίοτήσαν (sic), quod pcabserebnt etiam Valck.
πύργοι ἆνέσταν Parin. A. quod recepit Btunck. ’

V. 825. πύργοι διδύμων ποταμῶν, urbs διπόταρος

zuppl. (ξι. ut πόλις ἶρροῖο ποταμοῖν Med. 335. ποταμοῖν
usqu.. · ··· ι

V. 827. Δίρκης Hm. ιῖμπεδ1ον 11101.Ι Α. 2. 11111101.

ἶωῆδιὸ. πρόπαν Havn. καταρδεῦει 1151011111. Flor. 6.
Ι gV. 830. μυρίας Mosqu. 1).δ” 011111111101.”2.’

V. 831· ἑτέρας ι’ῖὲροις Ald. 811111.Ηο111. 1. 2. Canter.
111111ρο. 8101. 5. 6. 9.,Ηο111. ἑτέρας ἕτε’ροισ“ι““1’1οι·.’33. ἑτέ-
ροις ἐπέρας’ 8101. A'. ο. ιο. Taur. 1ἑτέρας ἑτέραις Barn'.
Ptier's. King. Valck.1.eidd. Mosqu. D. Gu. Flor. 18. 21. 34.-
μετριμιιῳμείαν 8101111. μεταμειβόμενοι Musqu. D. μετα-
ρριβομὲνη 110111. ’. “ ’

'V- 832. πό1υο οῆν θ’, ,ἔπ’Ι ὅ. 11100118.

· ,V3 · 885. ε”οτοιίιοίριιίοιςζΙ σξιο. 11103011. 1111. 81011. omn:
ρτιςῑιροι etc. ἐπ umbone, 1. .1”οξ·»αρηΐοιο.8101, ². Vict
εστ αρ11101ν8101.·.1. 81110011.ὼά11 Aenum 11010011. Αριοο,
ilua 11111111 fit [11100ιοὶ0901. . .

V. 854. προπάροιθε Ald. me. 1101111102.υο011111. Δις.

 

