511 NOTAE IN MEDEAM.

t V. 1115. ὄλ. ἦ δύστηνος Rom. B. quod pro 111. 1. no· Α
tatum in Havn.

V. ¹¹19· φρονεῖς μὲν ὀρθά. 01. Valcken. ad callim.
eleg.p.1o8. Borssou.

V. 1121. Rom. B. riporum, quod supra scriptum 111.
bet etiam B. Pro ἑστίαν 1101111111111.11111111.
10. 15. Havn. 11111111, quod interpretationem rapit. Tum
ᾐκισμὲνη 11111. 1111. Rom. C. tres Florr. Havn. In Vict. au·
notatum 1111111 ματιζομένη, 1. 1. μαστιζομένη 1 schot. ἡ
uranium Late. Flor. A. Par. A. Β. Rom. A. Β. Itlud assat
gauderandiam, 11111111 ragina„ pessumdedisse. orest.
575111χῆ 1161117111, 111111 τᾶργ’. n. 1111111. finimur
praetulerunt Musgr. Β1·.1111111 Por-,son 1111111111, qiud post
ἑστίαν facilius mutetur nominativus in accusativum, quam
1111113111 procylon acriptums esse potuit oh 5171111111 1111-
avon, noereio, quain sit elegans χαίρεις κλύουσα antonim-
ᾐκισμένην legisse etiam videtur Schol.

¹ V· 1122. τοῖςδε σοῖς baso quod recepit Porson. 11111.
a pr. 111. 11111111111111ῖ1. γε tamen supra scripto.

V. 1124. 11111111 πῶς vitono Ald. rell. Rom. C. Ftor.
2· vict. λέξον δ’ 1111111111. Flor. A. Paris. A. cort. Rom.
A. B. Flor. 10. 15. 111111. ut ediderunt 1111111111. Porsen.
Etmt. Utrumque probum essa docuit Elmsl.

V. 1127. annotatoris* δόμους Botliger prol. 1111111111
intorpretatur antipoirnc, triclinia, illepide 11 11. 1. nugari
11111111 dicans, 11 reprehendant libellas Rodii 11 Stiegliitzi
(vid. ad v. 1'35.), 111 quibus ad Vitruvii montem detinearis
virilia 11 muliebria cubicula itn 111111· se sunt distincta, ut
aditus a platan ad utraque diversus pateat. Nam ante Alexan·
dri Μ. aetatem in Graecorum aedibus omnia ad antiquiorem
illam rationem reserenda assa, qua andronitis anticam, gy·
meconitis posticam aedium oblongarum partem oocupaverit.

V. 1129· εὖθύςημῶν 11111711. omisso πολύς, Flor.
A. to. 111111. sed 111 hoc altera 1111111 111111 annotata: 71.

ἦν nulrit 16711. 111θῦ1 ην 117111111111111111111. 15
V. 1151 viu. φιλωῦσθαι pro ἕσπιΐσθαι 1 schot.

V. 1151. 1111111 Laso· Ald. 11 Codd. unvai 11111 nrum:
Porron. Elmal. Omitti quidem augmentum ..Tingim nune

uon ampliua dubitatur: 1111111111 vero, cur omiserint, maxime

 

