ιιιιιιι ιιι (ιιιιιιιιιι.11 ιιι.

ιιιιιιι, sed quid certis vel testimoniis 51 assumentis vel ex·
nnplis comprobetur ’

145715 55757775 1155575155. 55.. Tm( σοι pose.
nonnanis transponit Aug. b. repetit Ηιιιι.

45 55.75. 7515517 ἐμαῖς παρθένῳ Ang. (11. Hm.

V. 574 συ 78787515· Ι5115715557 7555 suspicatus P.
Elmsley m Censura Supplic. eds Herm. Classical Journe-

ιι. XVI. p. 455. qua eausa adductus, non nemini. (57551-
7570551. coni. pro Ι5775755557.

4 1171115175. 7177955111, Flurr. omnes, Aeg. 5 555157157ρῷ-
ιι

Ἰ5.·576.51(5.7’(715.ἰιιαριιι; εἰς 577157, ιι ιιι l'lor. ιο.·
’15., Dr. ε’π. {oyes 1578575558. C. C. C. et sie Cant.
15157. 6. 9. 17. ι8. 51. 54 Gn. Aug. 5. e. sec. Herm un-
degnMnn coni. ἔρ77ἰ ἐς ἄν. Sed reete 17 om. Ριιίι. ’.4.
55575 D. 1157551 Taur. Ηιιιι. ιιι- et 85555515 Soph.
Oed. Τ. 1558. {nalem saro} ιι dictum est, ιιι πιιθιιι τι..
7ιά,ιι, 518555ιῖ 859587771751195551555151. CV. 85558 ad
55. Aug. d. sic: παραιιιὴιας 775ιῆ5117..
79157ιά757
1775575777 ιῖιιισιιιιατιι.
5571517ρί(ιέ Mosqu. D. Gu. Flor- fi. 91Α 15. 175
128 5111 54. Aug. “.5 e. 11an «·'- enee 777117 (15.55575

55. ηυφρανε. ,4515 relP.

V. 579. ιῖ χρή με κτιῖιαι Mbsqu. D. King. ed. ιι· es:
1157ρῆ7. Lib. P. Flor 21. ιίιτιῒναι 791557. quod verum
puto, ιιοιι qun praesens pest imperf. .sequ1 ιιοιι posse existi-
111115, sed quie 7715577 propter glossam appictum 55555555 ιιι
7ρὴ abire peterat, quam 7ρῆ in 791157 Praesens vero pest
imperf. positum est ι more Graecorum, ea, quae oratione
oblique efferenda erant, oratione recta dicendi, de quo ιιιο-
re egi Gramm. gt. 9. 736. ιι 9551ιί5755 (55551151ιί5. §.

52 554
21985581 μῆπιι 1555555777 Md· rell. Aug.. e. (5. Havn.

11511517 8557. 5571511571 e Schol. coni. Cant. quod Bam.
:eoepit eC. C. C. etsie Cant, Lib. P. Gu. Flor. 5. 6. 9.

1118. 51.. 54. 55. Mosqu. D. (sec. Herm.) Τιιιι. Recte '

557555 ιχ Harl 77ιὶ τῆς 77775515 participia, ιιι 1111515511,
ιιι ponuntur pro substantivis certantem ιιι personam de

 

