NOTAE IN PHOENISSAS.¹ 565

ἔχη, 11010111,10110,0111111111011111,1 ut 1111111552 Sphingis

aenigma 10111111 1171710111 βίου Ιοκάστης, quod mortem Ιο...
00111011ιοί11.(31.611111111.91.5. 45511012

V· 1047. γάρ omittit Mosqu. Flor. 5. 0111101 Ald.;
rell. et MSS. contra metrum. Articulum delevit King. ,

V. 1050. πτόλιν King. eK. pro πόλιν.

V. ..1054 0171171150 secundo loco Ald. rell. ῦιι. Florr. 2.
10. 55. 54.1)111“1011.1011.

V. 10561171101.175175017101110πατρωαςΚρεον ’
τι Amen) 7110051 γενος pro γόους 111111111110. sed ⁸
suprascripto γόους, γόνους Flor. 18 -·· Pro πατρῴαςΗονιι. ’

πάτρας. 50911515111155ώας

. V.1'058. 5001151015. ἑπτάπυλα pro ἑπτάπυργα-
15101125ἶί11.11ᾗ5005101.10.Αο9.11.Τ1111.

55106071101711505011111511Β11151Ι111.1201111·
Havnff 711101 115 11111111.11100001011111011.
1111111111). (1111710110111115501

V 1061. 01111101 Ε101 Α.111’1111101115117;.11.1211015111.
1111111101. 10. 5550011510. 001101511911. quod ver-
111111,0111111’0110.17110111.Κ109.0111οΜ58. octo 1191111391.
Lib. P. Leidd. (in quorum altero, ut 111 Aug. b., litterae α ’
109011019101Η11111η)ὓο.11101025. (1.9. 18.21.54.
’ Aug. h. .
V. 1062. κατειργάσω Ald. rell. Pa1is.A Flor. 2 10.

33. Aug. d. Taur. Havn. κατείργασαι MS. C. C. C. Leidd. '

Mosqu. Gu 15101056 9. 18. 21. 54. 11111111. b. 1111111-
01110 aptior videtur aoristus3 1111111111. Is, 901 ’11111110 prostrat-⁸
vit ita, ut prostratus iaceret,¹ 1711ςί1 propnie dicitur νενικηκέ-
ναι, 17011011κῆ001.

553055. 151εό010, ut 1101010001οῆ 91010100010 cant.
Pro 7012 11111111. coni. γαῖαν propter 0001101111 m 1110
ΡΜΩ51. γ1056. 0011071101 810155.

V· 1070. 10117117 δάμαρ 5101. 55. Harl.

V. 1071. εἴξαο’ Taur. 1101511101 Aug. d. ,

5(.1071.1ἶπον pro ἦπου Flor. A. 171511 8001111111
scriptum habet Aug. d.

 

