11011010 1111011111 . ns

0011001110 'etiam tragoediis deguntrir7· ut 10199111 00101-
iam Troad. 762. ,midi poterat v. 543. qui legitimum·
10 80991. 418. Similia in omnibus 1010 10110110101001001111,

Ut earum 8113111(111Ρ11Ό8111 recensionem fuisse eodem lssl'e 60Πῆ ’

10011010 901110. Illud vero 0110100 audacias est, quod, quum·
Aristophanes Plut. 758. dixerit - ἐκτυπεῖτο δι’-1199101090·
missuro 0010119014· προβήμασιν, quod levent aliquam simili
tudinem hehet 10. verbo' sueino 0010 Medeae versu 1169 sq.. J
anoton tiri·- Στὲγη πυκνοῖσιν ἐκτύπει (1909990011, 10 Medeae
prioris contextu sio otim lectum fuisso suspicatur p 90·:'

,ἐκτυπεῖτο ds* Εμβοῖς 111011100191111900 προβήμασιν, qui
versus 1110 1000910110· ridiculus esset; rei quodv 6119 sic
olim 10011110 esse p. 9509111010. 01111111 ὁ (1111900 11011111 011
erio 0119911101 Hattov 1119101091ιί0 od Arist. Ρ101.59
si 111111 ο Φοῖβος 11111111 10111 στεμμάτων Scholiastos mi

notavit: τραγικώτερον diremimus προςδιααὺρων, 11090011,
Εο190111111.909(1 011010 manifestarium documentum vocat,
Euripidem prioris editionis loca ab Aristophane perfricata ru
011010 0000110001) Quid? quod p. 1001001000 v. 1106: ¹
mque ad 1110. auctoris manu totum esso 1011011110 docere
0111100119ἰο prioris editirmis 10 imitatione Aristophanis 11111
eit η βοή 1101 istest 019119 01991λεῖ ..Χρηστόν 111 rorico
9119· 'nornis iyoi 1111111Ἕνι1111άθημαι περιμένουσα του-4 ,
vovi. in quibus locis equidem nihil simile video, 9100101..
qutun -tptod utmbiqus mulier 0109001010 adrentum 01100101
1110111111 quasi hoc 1110010 vel dicere 000 possit, nisi quoe
hoo' ah Euripide didicerit.. 'Sed 001 etiam 0110 similitudot
utroque loco legitur 11991111, 01 quic Aristoph. dixit 11091μέ

νουσα, 11101100 Euripidem etiam utraque iu incensione tupi-t

pistorica scripsisse suspicatur Sed 11000 sufficiunt deprimo Δ

’ duplicis· recensionis 0190010111ου · 2¹⁸ · ¹
Alterum irgn'mentum 'positum 10 00, quod versus. 01
· 1101110 a veteribus 0111011011 citantur, quas hodiem ia nou

1 legimur, 1011010101011111110010100, 1100000111 1110000011,οι

’ 010110119ίό10110011111,.01’0010, qui 1101101 1801111100 9. ,titi

*5311011611ἐν11011010111111911011119θ11009119901001800
91100111 0 Γ1910001 11Χ.1’1ια110101110101 1109111101·090111100

sis) Etsiu' ipsimi Euripidis 01101010011100901099001·111
.’· locun Aristidem 110000 potitam 01 1010110111000119119111945.
μ 'sititis missorius 111 1911111011 respexisse 10011111 suspicitur.

 

