NOTAE IN PHOENISSAS. 315

Cautes. Nov. leet. ΙΙΙ. 5. etsie Flor. ,4. MS. C.C. C. Flor.
5. 11. 9. Vict. Cs. ed 1175.

V. 492. καί pro 01151111. πράττων Flor. 55.

V. 494. ταῦθ’ 1111111101 Aug. d. μῆτερ Flor. 5. 9. 18.
21. 54. Aug. b. Haun. 011 secuml.. King. e MS. Laud.
quod non omniuo 1011010111]οω esse monet Erfurdt. ad Soph.

Oed. T. 659.
V. 495. 1111110100. Flor· 5-1·
V. 496. καί 010. Flor. 2.

V. 498. δοκεῖΑΙά. rell. Mosqu. D. Flos. 10. Η110. 110.-
aere dedit Barn. e Ms. C. C. C. et Schol. et 110 Flor. A.
Flora. omn. praeter 10. Leidd.

V. 499. 1001160 MSS. quidam secundumeorson. quod
prohat Elmsleius Classie. journ.XVI. p. 457. (Cf. Mus. 0111.
VI. p. 291.)Ι vaurda 'veteres Atticos libentius dixisse mo-

nens, quam 1011115, sententiam tamen quodammodo retraetans
ad Med. 550.

V· 500. 01111 ἦν ἄν appla. perspicue Ala. Bruh. In Herv. Ι
1. 2. Cautes. excidit ἅν. Flor. A. οὐκ ἦν ἆναμφίλεκτος, pro
¹quo Mosqu. D. Taur. 01νο9110000 eum gl. ἅμφισβητὴσν·
{⁴⁰9- ⁷ ’

V. 502. ὀνόμασιν pro ὀνομάσαι edidit Person. cur al..
terum vitiosum sibi videretur, 0011 dicens. Infinitivus verbis
vel adiectivis additus saepissime significat id, quo si respi-
cias, illa rei proprie conveniunt. Vid. Gramm. gr. 5. 554.

Η10.’555.’ ἴση 1910101, πλῆν au= κατθανεῖν μόνον. Eodem ⁴

111οά010010 dicitur, 101110 ἴσον ἐστὶν ὀνομάσαι, 1100110010·ι
, mas. Ad sensum cs. P-lato Theaet‘. p. 202. A. 011 5011)Ι
εἶναι 0111τῷ ἄλλ’ ἢ ὀνομάζεσθαι μόνον· ὄνομα γνῖρ μονον
1”χέ11.111011Αο9.11.11010.τῶνὸ ἔργων, sed in Aug. su·
prescriptum 111 ἔργον. ’

V· 505. μῆτερ Flos. 5. 6. 9. 18. 21. 54. Η110.Α11·
stoph. Plut. 545. ἀλλ’ 0111110 1111011ρὺ000 1·ρῶ , pa? 10111·
θεούς, comparat Bergler. 111 eum l.

V. 504. 011ἕ111101μ’Υ ΑΙ11. 1011. 01 vulgabatur etiam ap.
Plutarch. p. 481. A. ἄν 11190111 e 51011100 Tit. XLV. dedit
Grot. e Codd. Piersius et King. et sic Musqu. D. Flore.

omn. via. Aug. b. ἄστρων ἔλθοιμ’ ἄνΒ1100,74. et MS,G.

 

