1101111111Μ11011Μ. 1,..

’ 71111111·Οοι111111111111·11111,.111 (11. Vid.' 1011111011 8111111.
iid Soph. Oed. Τ. Praei. p 8· .

11.816.11ηοω.1’111. 10. 11111100161111 1011111 111111. .

V.817. 11111181111.λέξ71181μηδὲν,11111111 T: 1187
· θαυμάσῃς μηδὲν. Τ10111.460.δακρῦσης μηδέν. 11111 A

212. δρᾶσ71ςμηὸἕν. 275. πάθητε 1011111. 'Vide 11111111,
1111101111811111111.111Β111111111181111111.11518.. .

V. 818 1711171 φροιωῖςΙΙ γ’ εὖ 11011011811101111111111 ¹
&fuco-⁸- 71 vid. Porsen. 11 Ε111111.111 11111.-

. V. 819. Ερεχθεϊδαι Elmsl. ut hic 111111 me'lius re-
sponderet antistrophico. Vix‘ 071111.1111.445.··10111116
..w-u·— 111101111455μ-00-1- -- 11 ·
‚ Helen. 1140. 1154. hae sibi respondent Ρ Ma »wu- ἐ
V. 821. ἆπορθητας Fior. A quod probat Valck. aii
1111111111 improbat Po'rson 81111111.100111811171181111

Mequeanoyiiriwc, 011111610111111111»11119111111111111,1111- ‚

611011θὴ101,0111111111711111.1111161111462.

1815.181111111111111...1011111151151
11111.Ρ11.Α..110111.Α.Β.ῬΙον. 1ο. 15111111.

, 11.825.11’711111Μο611111111.1111. Hom. C. Sed Mov'
. σας 1171111111. Α. Rom 11188101.10111111111911111- -
. lius respondet antistrophico. Hoc receperunt Brunck. Pezion,
Elmsl. Hyovm omittit Lasc.

, V. 827. τοῦ xoeAiwoivv Schol. ΡΜ. A. 111111.Ι Α.· Β. C.
, Flor. 10. 15. Havn. ut iam suspicatus erat Musgr. ediderunt
'Bi-unck. Pois. 1111111.- -ἰπῖ Κηφισοῦ Aid. 1111.. 11116 Κηφ,
.Ρ11·.5..110111.11.11.1Β D. Flor..1o.15. 111111. ut ediderunt
Bruuck. Porspn. 18111111- -, Aonie Ald. 1111. ῥοάς 1111111111. 'A
Par. A. suprascripta lectione, quam sequuntur Porsen. Eimsssl.

V. 828 κληῗζουσαν Flor. 15.

V. 828 9. ἅφυσαμὲναν Ald. 1111. σ duplicavit Porson.
1111111011..4.Β. (18111. 1015 ἀφυσσαμένην Rom. D.

.11.·829. 7187111· Person. 1 Reiskii 11111110111111111
enim ’111111 111τᾶ composita rei, ad quam veihi ipsius visi
pertinet, genitivum, nonnunquam dativum (ut καταχεῖν mk
1111711011.λ’,455.11.1111111.1111,140.)1111111111111111111111111.
8116111011. gr. 8578. 71505111117011111 01111101ίά111
potest 1 similitudine praecedentis ἆφυσσαμὲυαν Accusatisi

 

