NOTAE Ιιιι οιιΕιΤΕΜζ ιιι

V: 1259. ’μέλαθρον oin. 1²15. 19. ¹
V. 1969591199 Αιις.(1.ἀ”ρ 99119. 33. 5191

ῃ V. 1261. ἐχθροῖς ’A‘ ᾳοοῇ 511.ιιΙ1.119.9ι 99νῇ
&pud Tragicos est vel secunda 9991959951, 91119991.
689. vel 599199. 2. pass. ἰχθρ. εἰ 9999119. 2. Aug. c.
Mosqu. D ιιι quo 991ιῇ9ιί9199( οἳ. Hine Τιιιιι. ἐχθροῖσι
φανῇ. ἔχθροΐς tt φανεῖ 119399. A. Gu. Flor 6. 9.,10. 17.
11525. 55. 34. vict. Aug b. Sic etiam Schol. Porsen.
ed. ἐχθροῖσιν φαοιῖ, ἐχθροῖς ην φιιιιῆ ex 5οο,ι ἐχθροῖς οἱ
φανεῖ ex ἐχθροῖσι φανεῖ depravatum dicens, 95οᾶ contra
ve1 1s1m1l1us est ex ιχθροῒς εἰ φονεῖ 19919999( ἐχθροῖσι φοι·
νεῖ onam esse. .. ⁴· -

V 1262. κινός 755, ω φ. Ald. rell. γάρ om. duo
MSS Reg. Soc. ap. King. Puris. A. Mosqu. D Gu. Elorr.
οιιιιι. Τ.ιιιιι »91199919 9119 MSS. 9ιιίι1ιιιιι“ 9999119999
quod ego 9 nullo ειιοιιιιιιιο reperi. φίλη Mosqu. ..A 11 j

V. 1265. ὃν ου’ θοι. Λ1(1. rell. Flor. 911151 ον 55
(1019118. C. C. C. Mosqu. A. D. Gu. 11οιιιοιιιιι.’Τιιί“ι. ,

Aug. 5. 11ιιιιιι. 69591. unde 5191999569511161169119169
61κεῖ9119917

V. 1264. μοι 991191. 2 Havn.³

151965. τινά μοι ’(511 rell. Gn. Florr. praeter 35.
Mosqu.1).·1n quo μοι e praec. versu ιιιιιι1ιιιιιιιι Videtur μοι

om. MS. Reg. Soc. ορ.11159.1“191.5ίι.· .·

V. 1966 α’ὗλᾶγ 91. Musgr. 'Vitio optinum: 9111999 Gm'

151267. τά χ 1159516 rell. Gu. 11999911. τάχ
ι”νθ Havn. (King. 155 355) Aug· Α ap. Brunck. τάχ
ἐνθάδ’. Mosqu D. τάχ ἕνθέριῖ, 1991. Persona-1555
AIA. rell. Mosqu. A. Ga. 9911119 Τιιιι1. Aug. (1. ιιι quo
suprascr. ἐπὶ οἱ. 695191ιοὶ omn. Florr· omn, 1199911.
61151). c τούπίσω. sic ‚et 11999. ι pr· m· 991 ex corte

ctione τᾶπὶσω. Rectius ιοὶιιὶ οοιῖ canter ιιοι. 191. Π, 7.
(Barn'. 15351005) et sic Paris. ..A quo alludit etiam Flor.

2 9191991199 j. Ιιι Gu. (91.19ι 6. memoratur οιίιιιιι var. 1.
mmm χιιι Du„ vel voe'm σοι, ιιι Flor. ιιι ed1d1t 11199 3535
σοι. V. D. in Quart. rev. 18. p. 61 ὓῠῆῑ ταίῐιῖ σοῦ..

Τ 1166311991 Aug. 5. ··
Qn

 

