A.. ιιοιιι ιιι οιιιιιιιιι.

V 696 ιιὸδι 11109991).

V. 698. δεῖ δ’ ἐμ 110999. A. - 00991999 Gu.- λε’.
rm FlVr· ιο. .

V. 699. σώζειν τι 11109991)
’1970019090991990 ,
V. 705. ιδ om. Mosqu. D.

V 701 990997699999199 6. 9 ι819ι.95.55.
110999. A. Ἔπη-*9170111109 ιο «
11..706 919199*0999ιή199ιῖ9.111ιί 1199999999.
519999. 766 Vq.

V. 707. τ 0111911 οὐδέν 11109. 2. 9. 55. Τιιιι.

V. 708 Ald. Brub. Ηιιι. ι. 9. canter. 9917993 Vno-
. ῃραφεῖς, με,· Correxit Barnes.

V. 709. Aug· d· ⁴39¹.. 1999109 ἦσθύ. ἄρ’, om. 9.109 33.
Αιι9. c. Pro ἧσθ’ Ηιιιιι. 01911- -ιιιιιιιιι9 Vosqu. 1). 991919.
sed littera 1. duobus punctis 001919.

1179099099950991199· h. d. VV’VV''V 1990.

V. 7¹¹· ὅπη Ald. rell. 91οι. 9.ιιιιιοιι. 1011919991
ὅποι, 91110999.11199190.11999.810οι11ι111Κι“ιι9.·9ιι·-0
hante ΕΙιιιιΙ. ad Ειιι. 119901. 595.

V. 712. μέν pro 769 Ηιιιιι. Aug. d. Ριο ην Flor.. 95.
01. Supra 0999919919 Τιιιι. scriptum τῆς 119990ρᾶ9. Etiam
Flor. 21. 7ρ. συμφορᾶς.

V. 715 τοι pr υτόιδι Gu.

V 7ι7. Βιιιίιι. Mus. Helv. Τ. IV. p. 15. 0091. 11910009
ᾗμ ἐχρῆν, 00799 quomadmodum me oportebat, ad
Scholiasten 99900909, 991 tamen θᾶσσον η 019 ἐχρῆν με

Ιιιιιει,οοιιθᾶσσοι 9917999111. rell. noo* ιιιιιιοι. Duo
Codd. 1109. Soc. Lib. P. Μοι.9ιι A. D Florr. οιιιο. eu.

Vict. Aug. b. c. ct schol Vt* 909909. Ηιιιιι. ἄπιιιι.
V. 718 πόλεων Τιιιι.- -σοι V' 1199105999.

n V33719. ἐπὶ σι’ ιηι σηι 9977. Ηιιιιμ- -VVVVVV‘VVVV
101· ·

11720. τί 99ρᾶ90959. Μοι9ιι.11.7’ρ. 91199999.
V. 799. οἰχόμεθ’ 1110990. A.

 

