NOTAE IN PHOENISSAS. 313

compositum a Tragicis nou usurpari. Deinde ueid. B. 020„
πεῖν μόνον, quod recepit Brunck

V. 464. μηδαμῶς putiau* εχ Α111.1111.μηδενο“ςμν.ἕ.
MS. C.C. C. Flor. A. Leidd. Bodiei. omnes, Puris. A. L.

Mosqu. D. Gu. Flor. 5. 6. 9. 10. 18. 21. 34· Vict. 11111111.
Aug. b. d. hic cum nota 70. μηδαμῶς.

Υ. (165. πρόσθεν Mosqu. D. Flor. 33.

V. (167. In Flor. A. apogr. Η111111.”α σου, etv-usq διαλ-
tanturn·

V. (1770. δεῖτ 1111117 Α1(1.Β11111.Η111.1.1.Τ1111 δεῖ
1 αοδιχ Mosqu. D. δεῖ 1111119177 Aug. b. Verum restituit ,
111111. sed male scriptum δεῖ ταΗνδιχ7Ε111111111111 ad Od.
β, 711156, 11.(85,5)111111μρηα1η111111111ῑ
δεῖται ποικίλων ιρμηνευμοὶτων το δίκαιον, uit· η τραγῳδία
δηλοῖ ‚
. V. 471. καιρόν ἔχειν dicuntur, quae commodo et loco
ct tempore fiunt, ig “ntur quae bona sunt Frustra Burgess.
coni. κῦρος.

. Υ. 472· 1111111171 111111111111111.116111111111171.
1101171111171111111011.7111117111,(111.Ρ111111111.Τ.ΙΙ.71.
61.11.1ὀ777αυεῳ11..Ρ11111111111111115. 6 9. ἐν ἑαυ-
τιμ Aug

V. (175 δωμάτων πατρός 1111111111. 1111ρὸ11111-
ματωνῦ1ο1Β1111.1Μὸ7(]...Ο(1 Sic Flor. A. Leidd. 1⁴¹.lorr
omn. Gu. ἔγωγε pro 1711δέ legendum coni. Valck. et edidit
Brunck. vix idonea de causa. Ceterum huic versui Aug. 11.
praefigit Πολ.

V. 473. Ut hic τούμον και τοῦδε pro nuituisn κ1117 1117
1οὖ111,111 Soph. Oed C. 7606. καὶ nur με”νοπ ἂν stipsi
κάκείνων πικρά,· pro 111μοῖ 11111 roi ἐκείνων. Sensum recte
explicavit Valck. 1111111711 sunt προσκέπτεσθαοε. προσκοπεῖν
τι, 1117111711. (157. το οόν με προσκοπούμενος. Andr. 257r

κού sti οόν προοκεᾞψομαι Hic ο11711111 praepositionis πρ75
additus est 3171111. π δωμάτων, ἔγω, προ π δωμ πρού

carptim τούμόν st καὶ tri τοῦδε ego paternae do. ’
111111 consului, meum et huiusce comproplum spe-

crans Mihi 1710171 cohaerere videbantur 1111, 17117 δὲ 171ρο7υ-
σκεψάμην 111311111- re κον 111711, ἐκφυγεῖν. 7117111νάροῖ1· ἐξ·

 

