886 NOTAE IN ΡΗΟΕΝ158Α8..

,’ ’ V. 1105. πεφηνότα pro πεφρικότα Harl. 9110 varietas
fortasse referende ad διδοριιόιαι. 1115
V. 1106. ἔγγονος Ald. Here. 1. 2. Ceut. Musgr. Flor.

33· ἕγονος9 ἔκγονος iam Brub. Bermnes Gtt. Florr. septem
ἕν erasum in Αιι9. d. γόνος Mosqu.

, V.1107 οιιιείοιν Aug d.

V. 1108. ἑκηβόλοισι Flor. ιο.
“ V. 1109 χθρουρένην Flor A. qui supro 1106 γι-
wyoV. 1110. ἅρματι Ald. Brub. Herv. 1. 2. Poris. A Flor.
1. ιο. 33 Taur. Aug. d. Havn. ἅρμασιν Piers. LeidffA

MS. C. C. C. L. Mosqu. Gu. Florr. sex, Αιι9. b.

111111. ἈμφιόρεοςἙΙοι.10.
V. 1112. ὑβρισμέν’. Vid. Corey Prodr. (ad Aci) p. ,189

’ 110111 - ασημιι. Cf. Wyttenbech. Epist. p. 15. In.

111114.11111.Βιιι1ι.Ηειι.1.1.Οιιι1.Βιιιι.Μ1119··1
&oron et 11101.1.Α.ιι9 Τιιιιι 111111. ἔστειχ’ MS. C. (1.0.
ap. Piers. (cum hoc scholio, ἔχιόριι, την όρμήν iuvetite,
quod idem est in Gu. ιι 111.Ρι.)Ι.ιιίι111.Ριιιίι.Α.11101911·
(19111011. reptemt σιειχ Flor. 21. .
. V. 1115. στρατοῖς 110111.Βιιι9111,,ιιιι]101οιιιιιιιιι’·
mili loco defendi pptest Πανόπτην pro ’‘Amor“ Itaque 011Ι

ιιτοΐσιν Ἄργον coniicit.
V. 1116. ξόν Eustath. adn. β’, p. 181, 29. (138, 15.)

Leidd. 1110115554. 11191). α’στροις Flor. 9. ι’πιτολιῐς
Flor. 51. Hi accusativi, τα μέν” ομμοιτοι §limeum σο 11 1
ιιρόπιογιιι post ὄμμασιν διδοριιόιιι, dubito, en sic ex·
plieandi, ,ιιι ἕγογιοι suppleas, v.c.Xen0pit.A11ah.lV,
5, 11111 οἰκίαι ἦσαν ιιιξιᾶγιιοι, τό ,μὲν στόμα 1111111,

φρὲᾱῑθς (⁵⁰. ἔχουσαι), κάτω δὲ εὐρεῖαι. Vid. Gramm.
gr. 9111911, Haec constructio in Herodoto nonnunquam

reperitur, in Atticis rarissime, si unquam, a posterioribus
sophistis frequentata 1111111.ιά Lucian. ’1.11. 9415·
ed. Bip. ut hanc quoque ob eausam non improbabilis 111
Velek. suspicio, tres hos versus a seriore manu additos esse·

⁴ V. 1117. κόπτοντα Flor. 18.
V. 1118. θανόντοιν et παρκοι pro ’παρῆν Flor. A.

V. 1120. δι’ροιςΒ. et ex emendatione M. nescio 1111 11
Cant. Ροιιιοιι. δι’ρος edd. 01 codd. rell. et Eusteth 11111

 

