NOTAE IN HECUBAM. ιιι

D. Aug. b. 0. Florr. omn. praeter 34. Vict. Gu. 110111. Ἀχῶ
111010110111011.0118099188.

V. 1088. ἴσμεν Ald. rell. et MSS. ᾖσμεν ex 44190104. ¹
119. 438. extr. scribendum vidit Heatb. quod receperunt
Musgr. Br. Pors. - Ελλήνων Paris. A. Br. Florr. omn
praeter33. Mosqu. B. C.D. 14091). c. (10.1114041014111.
rell.

V. 1089 παρεσχεν Ald. rell. παρέσχεν ᾆνΝ. Flor. 21.
sed αα a 10100. παρεῖχεν 1410054. 009409 0401091000οέ
’ dum esse primus vidit Heath. Cf. Markl. ad 00991905- .
Herm. παρέσχεν tuenti recte repugnat 804084.100101.ιι.9.
55. Cf. p. 133, 94 Aliud agens Alc. 923. reliqui 00οὲ-
nm. 801010411001100 91150. not. 1000809οἰ1144 apud
Atticos poiitas rarius esse vocali ε ante part culam αα 01041-
sa, et ciitus in eorum scriptis decies'‘ey(m1p'o⁸t'v peripsiswm
18901414, 90910 881110418110491818881, hic leg. suspicatus φόβον

πάρισχιν ου’ 9149010 ὅδ’” αν κτύπος. Ita Suppl. 944. (Nom .

ἰδοῦσαι 101404 αα ἠλλοιωμένους.
V 1090. γάρ om. Aug. b.

V..1092 δύστηνε Paris. A. Florr. omn. 14401. 14019.
Gu. Mosqu. A. Β. C.D. Aug. h. e. δύστανε 4111- 04004-
hm pro 04πῶ4101 Mosqu. B. D. Flor. 6. 9. ιο ¹7 34.

V 1095 ὄμματ Aug. b.

V 1095. 004 1111911 τίαν. Mosqu. A. B. C. D. 409.
111101. 17.18 21.21¹’. 54.

141096. mom.1²10..33.-w·a214.a205m.v 10000οι
10 antepen. posito (10110110. Mosqu. A. B. C. sed 40 Β. h‘t-
1000 1 8098001. οι. αἰχμαλωτίδων Mosqu. D. sed supra ·
-δων scriptum 01. ’

14. 1098. 8090011ιο818 0014111114. D. m classic. joam.
ιι. 5 p 616 sq.
ΑΓΑΜΕΜΝΩΝ.

v. 1105. 04 φὴω 014 0949900 εὶργασαι τόδ’, 040 449019·Ι
οὗτοςῑ vl πάσχουσι

. HOATMJAETDP.

v. 1100. .·. ’,149949 4991494014 nom·
01910090,ιίπέ ποῦᾞσθ ιί 0909000 χεροῖν .
διασπάσωμαι και καθαιμάξω χροα.

 

