210222 ru 2222001122. 59

Osann. 2021. crit. p. 137. Sed 11122112 sunt 1022, 1121221211
similem sententiam habent.

V. 51711211 00072121102. 33.
. V. 518. 1211012 τ’ ’Az- Aug. b.
’ V. 521. Pro xepoiv Flor. 17. χερός.
⁴ V. 522. 10220220. Flor. 55. ἕποντο. 25. εἵποντο, quod

, etiarn schol. Ars. legisse videtur, qui 221211221ἠκο101111002.

Non 211212. . Ι

V. 523. 111522. Flor. 10. 211. αἴρει. Verbi (121212012-

statem 221122212, praeter Musgr. ad h. 1., exemplis illustrarunt
Ruhnk. Ep. 22. ΙΙ. p. 2611122221. ad Suph. 111. 40. ad
Apollon. 1112. 111, 225. Jacobs nd 21021. Β2. 1, 1. p. 165.

’.1 524. 0211101221 δέ μοι. 812 Λ.111 2211. 21 codd
Β2222212.οημο1101111 ἐμοί, 222111122212212 odio permotus, quud
aliud egens retinuit Porsen.

V. 525. σιγήν. Flor. 25. σιγᾷν.
V. 526. Pro ἐν μέσοις Flor. 20. Ἀργείοις.

V. 527. ἵστω. Flor. 17. ἔσται. In sqq. uiyu, σιώπα,
in quihus subito 2 plurali ad singularem numerum transitur,

reticetur πᾶς τις.

V. 550 δέξαι χοάς μοι. Codd 21 edd. χοάς μου Sed
ex Aug. 2. Ε. H. μοι recepit [Porsen. 22212. ldem 10212-

tionem δέχεσθαί ri rm egregie ad h 1. illustravit. Quae
ad Pors. notem seha 2122. de 1020 11. α’, 596. adscripserit
22, monitus ab Herm. de 211 psi et pleon p 210, ipse 22-
tractavit ad Sopb Αἰ 661. Cf. quae attuli Grauun. gr.

1 595, 2
V. 531. riywyoic Aug. b.

V. 555, Post 02210 punctum ponunt Ald. Herv. 1. Mosqu.
· D. Havn. commu Brub. Praeterea 22210· δος δ ημῖν Gu.
11026 9. 28. 21. 54. Mosqu. C. Aug. 2. b. c. Iidem,
'praeter Ἑ101.21.,02121112012 post πρευμενοῦς cum Mosqu.
D. Havn. Sic etiarn schol. Arsen. Per se non incommoda

est haec lectio, si iunges: {rotumum ἡμῖν 712021, 01222 121-
σαι. Sed videtur interpunctioni post 01010 positae deberi,

ob quem primum τ’ post πρευμενοῦς deleverunt librarii, elii

 

