156 NOTAE IN 04444444

Iph. Τ. 1284. Ut edidi, versus hic et 2211111262112 sunt an-

1191221121611221111υ ⁰⁹ “““ υυ Ι ⁰ ⁰⁰ Μ’) ⁰. Hermann.
servata Ρ2122111 2211691212 .19.1 pru 6221221662621,2111
’1122 breves syllabae 9122212222 nint, 1611262- -μεμνόαιον

6116611211. ·
ἐπὶ Ι2111. Τ121 33:140 cottofl Flor. 34. Tum Aug.

ΤΟ· 64401* · .t .
11. 6117121. , ,,

·.V 174. 227192966112292. 11.
Τ. 175. διοιχόμεσθα, διοιχόμεσθα 6111. 1111111. 6211.

. 1. 2. Cant. 1121111. Β212. 6129611162, διοιχόμεθα. 11129. e

MSS. 6129151126 οἰχόμεθα, quod 122. 6111291. Br. Pars.. et
sic 61221625. 612721221211Ρο12.,0221.61.1Τ.διοι.-
χόμεθ ctiam Gn. 1121. 6. 9. 17. 21 ,.54 Aug. h. c. 2
quihus Aug. 6. etiam οἰχόμεθα, 226 Florr. iidem et2 1ο.
55.. Taur. Gu. Aug· c. (1.11121911. D. οἰχόμεσθα. διοιχό-
9404', οἰχόμεσθα 6121. 2 12. 33. Τ221ε11119..11.612292.
1661219611126, οἰχ111116211122911..1. Τ2111112119911212 com..
positis. eiusdem signillc.¹ «tionis 22292 subiici 1112111111. Elmsl ad
Med. 1219. allatis lucis 1122. 16612112 1449. Alc. 400.

Τ 176. 12 26612162111111121 976721 Electrae, οὗχΐ
(111212,σῖχ2121299.’111221122 166111112111111.021212 Electrae,
csse 22126611 scholiastes p. 515, quem 2191162211 (3211121.
6111291. Seidl. p. 2114. Porson. vulgatam distinctionem scr.

vans, ne 9ρῦ qnidam. ,

οῖχα scribendum monuit 622121. 26111. 11122211. Pons. 21
sic Mosqu. D. 1121. 2. 6. 9. 1ο. 17. 25. 44· 44. Gu.
Aug. 6. 2. myas semel 11129 Μ111131 111119211212269112-
οῦν pro 26χ1,91122 scholiastae 2122262112 est p. 414. v.
176. Ρ1·“ο 219111 6111231. conl δίχα. 82161229. 201. et
112112.212111.6221222129.276.1212112175.21176.111
unum 'coniungunt exemplo similium locorum, ubi'· 2 dactylicis
nitmerisa addoclnniacos 1122211111. “

4 178. 616 ame στόματος 11211921 1116 Ρ. et Flcr. 2.
η· Gu. 21121 1111126211, sedin scholia vulgatam retinens.

Ι 111211221162116111116112169122.116.62622121.122121.21129.

5129.62121212121211122112121112112 111111...612211921, .

 

