111 NOTAE IN 1111111111

(111111 ἦλθον - ·- eat συνδικῆσαι etieo'o De metro vit.
ad antistropbicos 181 sq. . ·.

·V. 161. δυρομένα ost e Brunckio pro σ’δυρομένα. vid.
etl llec. 715. et most od 11.1. -· εὖνῆσαν scripsit Brunck.
propter metrum, quom [onnam 11111111ρι non setis tuetur.
1111111. stive'ttrov. Elrnsl. in hoo metro epitritum primum et
diiambum sotis bone sibi respondere dicit. 1111111. elem. 11.
metr. p. 532. 11565. verbo τάκου itt-hunc versum trans-
lsto: τᾶκοα δυρομένα σᾶν osirim, cui respondeat πένθος
reio μεγάλας τόδ’ σ’ρμᾶται, ut sit Pherecratem 1111111 cretico
vel molosso. ¹

V. 165. 1101111. Β. D. 11111111. λεῦσεθ’, ut semper ’111
hoc verbo variatur, Rom. E. Ham· letithi’, ΙΝ· Β·
11110110θῖ ¹ ·. ι
V. 161. ἐνδησαμένη Rom. C. Flos. 2. 15· Vict.

V. 165. Bergler. ad Arist. Ach. 1155· „Qui malum

alicui precantur, maximnm delectationem se percepturos pu-
tant, si id suis oculis videant evenire; itaque cupiunt esse
αὐτόπται. Soph. Trach. 1055. tiis 1611 ἐπίδοιμι πεσοῦσαν
οὕτως ὥθ’ αὕτως, 111μί ὤλεσεν. Eurip. Med. 163. Utun-
tur 11111110 simplici. Aeseh. Choeph. 165. -· viic ἴδοιμ’
r'yoi ποτε flavinae ἐν αηκῒδι πισσήρει φλογός. Soph.
Phil. 1127. ἴδοιμι δέ ρι’ rw, etit τάδε μησάμενον, ede
ἴσον χρόνον ἔμας 11χόιέ ἇνίας.“ His paene adducor, ut
tt'akefieldii rationem od Hec. 438. probem.

· V. 166. αὐτοῖς τοῖς μελάθροις Rom. Α..
’ 3V0169· αὑτός pro αἰσχροῖς Flor. 15.

⁸ V· 171. &siste Ἰχιιοίαν 1001μέ11111 Ruhnk. ap. Piersoo. 1
od Moerin p.137. tristasse defendit Musgr. loco Aeschyli

S. ὀ. Tb. 729· πατρός 11111ταί11 Ἐρ111ὖ1. Sed hoc est ἵ
*Erinnys patris precibus expetitam s. advocatam, 1
qnod in hunc locum non cadit. Beck. ad Aristoph. Av. 7
105611011101111110111· interpretatur, qui preces audiunt, ot ¹

· rotas habent, ut Χάριτες εὖκταῖασ 01711111711111. 59, 6· θ· t

Ι eiurata 11. 1. Η1111111.1111111. crit. p. 133. quibus vota fe· 7
ciunt homines. ιύκταῒσς votivus est 11 ud Soph. Troch. 239
sq. Inter-protentus igitur Themin, a quam, 111 111111ίίαο i
praesidem, preces et voto facient homines. Sed hoc
Themidi cum aliis diis commune est. Desideratus· autem, 111

 

