1278 ΝΟΤΑ11Ι IN PHOENISSAS.¹

V. 55. θόω Gu· 111016. 9. Aug. b. ἄρ’ῥεκας Ald· retu·
Paris. A. Gu. Taur. Mosqu. D. Florr. praeter 34. ἄρσενας
Leid. 2. unus Eurooc. Flor. 34.

V. 57. κόρας δὲ δ. coni. Wakefield. in &itical rev.¹
Apr. 1801. p. 378. probante Petro Elmsl. in Clausit).
journ. XV. p. 205. Vrd. 11101. 24.

V. 59. μαθαόα tt 111μό λε’κτρα pro μαθοόν δὲ rui ἰμοξ
λέκτρα μητρῷα s· μητρός λε’κτρα ὄντα. Particip. post μα-
θεῖν non minus omitti posse uto, quum post εἰδέναι. Soph.
Oed. Οο1.,8ο6 sq. ἄνδρα · οὐδέν’ οἶδ’· 1711 δίκαιον sc.
οντα.

V. 60; spurium iudicat Valet. delevit Brunck. bene de-.- ·
fendit Nagel. Act. Soc. Trai. IV. p. 297. Calamitates, quas
expertus erat 0011, taur graves erant, ut omniu mala iam
tunc exhausisse videri possut Iocastue.

V. 61. ὄμματ’ orituri Atd. rell. Taur. Havn. Flor. 2. 5.
6, 9, 10. 33. Mosqu. Ι). ὄμμαθ’ αότοό Gu. ὄμμαθΙ 1111τοῦ
ed. Burn. rell. etsie Flor. 18. 21. 54.

V. 62. χρυοηλάταις Mosqu. D. πόρπμσρκ Leid. Α]

, Flor. 34. quod recep. Valck. Brunck. Porson.

V. 64. κλῄθροις Flor. 55. Vulgo κλείθρορς. 811111-
tura 0101111111111 est, quae Euripidis tempore obtinuit,
111116111111116111111111 κλεῗθρα, sin ea, qua post Euclidis
‘ temporo uti coeperunt, quaque vix usi essent Grammnfici,
nisi ea ad veterum Atticorum pronuntiationem proxime uc-
coderet, κλῆθρα. κλῆθρα 11 sim. recentioris Atticismi esso
r dicunt Vulci. ud Phain.·268.'1<0en. ad Gregor. p. 42. (p.

100. ed. Lips.) 'Moulu ad Hippoi. 500. (1011111κατ11117κ
παλαιόν Ἀτθίδα Eustath. ad 11. ά. p. 38, 8.]010 ab ipso
Valck. allato ad .v. 114. Cf. ad v. 162. v- Pro ἔκρυψαα

· Αιιρ.11.ἕθρυψαα.1’ταττ’ρ’0111. Flor. 10. Ad sententium cf.

infra v. 872.

V. 66. δ’ ἔστ’. Flor. 5. δ’ 1111211111 ἔτ’. Aug. 7

11. θέτ’.

V. 67. Hic versus cum octodecim. sequentihus usque 1111
85. deest in Taur. integro solio perdito. '

V. 68. Aesch. S. c. Th. 787. τέκνοις δ’ οἷρα1αςέφῆκεκ,
ἐπίκοτος τροφᾶς, α1αΐπικρορλόοοοος οἷροῖς. καλ σφε 01-

 

