Ι

„53 NOTAE 111 0111311111.

11171. ἠπίων 111. ren. ᾰ stt. Paris. 1. 11...
10. 17. 18. 25. 55. 54. Taur. Aug. b.

V. 1479. φόνου Aug. c. sed corr. a rec. m.

V. 1480. τλήμων Mosqu. D. Gu. Flor. 6. 9. ¹7· 25.
54. Aug. b. c. ἦ τλήμων Mosqu. Α, Havn. Aug. d.

V. 1481. δραμόντες Atd. rell. δραμόντε ed, King, et
tic Paris. Α. Cant. M. Flor. 10. Taur. .

ὦς (Γ aava?

, V. 1482. σκύμνον Aug. c. οἷς σνόμνον d. sed οἷς in

margine est. οἷς σν. edidit etiam King. όριιάν omitt. Brub.
Herv. 1. 2. Canter. Flor. 2. 25.

V. 1484. ἔτεινον Ald. Herv. 1. et Codd. ἔκτεινον Merv.
2· Canter. qui tamen dicit, videri sibi legendum ἔτεινον.
Mendum typothetarum ἔκτεινον inepte defendit Barn. esse
dicens pro ἒξέτεινον et ἓν corripi posse. ·

, V. 1486.δωῖ πρό δόμων Ald. Brub. Merv. 1.. διό προ-
δόμων Herv. 2. canter. Barn. Aug. d. Havn. Mosqt't. Α. διαπρό
(11118ιοῖ πρό) δωμάτων MS. C. C. C. Paris. A. Β. Ast. 1. 2.
Mosqu. D. Gu. Florr. omn. praeter 2. διό προδωμότων

Taur. Aug. b· c· όῆ πρό δωμᾶτων Lib. P. Flor. 2.

Vict.

d IX· 1489· τέχναις Md· rell· τέχναισιν Mosqu. A. Aug.
, avn.

V. 1490. τό δ ὕστερον ΔΙδ. rell. Gu. Mosqu. Ftorr.
to} δ’ Ι ὕστερ’ MS. C. C. C. Florr. 6. 9. ιο. τό δ’ ὕστερ’
ου νατοιδοι Cant. et prov. l. M.

V. 1491. ἓν δόμοις pro ἒν δόμων Taur.

. V. 1495. Herm· scripsit: Μενέλαος οἷννσχόμτ ·- νος
ανόνητον οἷπό Τροίας Mafff’ Haste -· τόν ‘Et μ.
μρ. ανονητον
V. 1494. πολύπονον Aug. d.

V· 1496- τοῖνδε pro τόδε Aug. c. sed postea corr.
ον

’ V. 1497. ξιφοφόρον Flor. 21. ξιφηφόρων Mosqu. D. Ἴ

ξ. μοῖρ ἕκπροδομάτων εἰσορῶ Flor. 2. Vict.

V. 1499. πέφευγεν ἐκ δόμων ἐμόν ξίφος Ald. rell. et
MSS. τούμόν ’ἐκ δόμων ξ, Μ. K. R. quod, ut 11111111οεί11εᾷ

 

