noran m rnonmssas: ι..

111.1113151.τονΝι’μιιονθῆρα - βραχίονός 9ηὸ timri-
ναιιιινε ἐξελεῖν vel expugnatione urbem, ut 191ιί9 A. 1250.
Τροίας ἐξελεῖν uterino βάθρον. Cl. ib. 1552. Herae 160.
Troad. 885. El. 554. Vid. 1111ΤΙ1110.1(,45.Ρ100101911111’
Cruscrius m Plut. vertit, Omne id expugnare verba
compta, ferrum qnod minax possit, et quod proprie da
. 10110 dici poterat, ad orationem, quae similem vim hahet,
commode transfertur. ἐξαίρειν dubito, anusquam, 1111101ιοῖ-
(8111191111111111171 spe, timore 010 efferendi significatione oc-
'currnt De confusione 1011101001 ἐξαίρειν 01 ἔξαιριῖν vid.
Schaefer. ad Soplr. Oed. T. 907. Valcken. coniectura ἐξανύη
1.. vix digna est, quae commemoretur.

V. 518. τήνδ’ οἰκεῖν χθόνα &altr M. θέλεις Ι. Ponson:

V. 519. ἐκείνου edidit Porson. ex Dawesii ervalckenae-
rii· sententia, “quia μεθίεσθαι non nisi cum genitivo iunga-
’10050111111100 omnes libri, 111 de canone illo Dawesiano
011900010111111111110111.111”. Herm. 01180911.ΕΙ.1269.-ἕμόν
910 ἑαα1ν Flor. 18

V. 520. Pro παρόν Harl. παρειμι, supra quod scriptum
παρόντος μοιβ-*1100111100 Ald. roll. Sed (1001111001, quod
10111111111111119118.(10.6.1.111111.1110190.1].(111.Ὲιιι.τ
5. 6. 9. 18. 21. 34. Vict. (1001111901 Αιι9, b. De.forma di.
cendi vicl. Gramm. 99. 9. 542. 1101. 5. 0. p. 782. Sed, ut
ι 001101ιί1110,1111111101110010111901110 nescio quid incommodi
habet. Malim, quod Heath. Musgrav. Brunck. praeferunt at
habet Gu.‚ distinctione post v. 519. 01 signo interrogandi
‘post 1111110 versum sublato, scribere: ἑκείνουὸ οὐχ ἒκ91νμε-
θήσομαι, ἄρχειν παριν μοι, 119111 δουλεῦσαι ποτέ. 1. e.
iaal'vovl ρύμιθὴσομαι, (11110101191199110, ὥςτε, oio
χειν παρόν μοι, 191111 δουλεῦσαι ποτέ. De voce semol
posita, sed 11111111εὲ11,111119111111111.11110109. hist. '
p 364. 400· Miscellan. phil. ΙΙ, 2. 9. 92. 1111191ιί101 sine
. articulo explicationis causa subiicitur etiam post εἀιΐνο, τόδε

ardor infra 555 sq. Or. 1155. ἐν 191111, αἰνεῖσθαι λίαν.
sSic accipiendus etiam videtur locus Η1990.1 595 sq. ἧρξά.
μιν μὲν 01111 ἰν τοῦδε, σιγᾷν ιη’νδε καὶ κρύπτειν νόσον.
’ neccausa idonea emt, cur lleindorlss m Plar. Gorg. p. 469
C. pro ἐξεῖναι legi vellet ιο ἐξεῖναι.

11511110 ,αοιπυρ 11111.1111.1111”1τωμέν πῦρΜὸ.
C.C. (1,Ἑ101.Α.Ιιε1ιΙ.Β.(11151011. 011111. Vict. et 10111- ,

11111 King. haud dubie 0 M.SS moioyavov Flor. 2. Vict.,

 

