NOTAE IN nucum-¹ 7

vocabum.. Flor. Λ. 112267ιῆ27. Flor. 21. λιθοδμιίιῳ
ιιι emend 222231. 11117) κατεσκευασμένοι. ·

Μ.24. 2727ιῖ1. Mosqu C.' 2727117. Tum Flor. 18
21. Μοιι7ιι. Α. Αχιλὲοις. ,

Μ. 26. ξὲιιος. Vit ξέῗνθῖο , v

ιια1 ιιιανιῖο. Μιιι77ι. 112222212 i. e. δὲ ιιι. operarum
hauddubie errore. ad quod de 'Furia e·Flor. 6. 7 51. 55.

70· 17· 21. enotavit καί, ut 12 18. 21. 25. 2· δὲ legi vi.
¹ eatur.

1201121127. 9. 78.Μίιι. Μοιᾳιι.1).ιι’ςο1ι1μ’. ,

Μ.2 2.7 De constructione μεθῆχ 37³* 2777 vid. Herm. de
ιιι. H‚.lratp 77757571 p. 2⁰9 sqq. ιι adh. Ι. Cf. 2221171121.

V: 28. ιἰι ι1ιιτι1ιῖς. Flor. Λ.ἰιι,ι1’κτι72. ΜῙοι. ιο.
ιι. ἐπ’ οἷιιτῆς. Censor ed. Porson. in Ὸνὶιίι. Ηινίιιν
l.800 inte'rpuugit: ιιιΐμιιι δ’ ἐπ’ ιίιιιιιιῖς ἄλλοτ’, ἐι πόντου
ιίιιιιιιιιι. 699..12οιιι.ιι1.688)171ι7 T. 2557145717-
eophr. 587. .Ιιιιιο. ι Portuno adscripto 8776. ΤιιιΙι.. ιι.
adde eumdem Electr. 752. 7277672722 ιιρὸς οὖδας, ιι 1122
ιῠριιῷ. σκέλη προφαίνων, pro 2111222 φορ. ‚oman ιιι. ιιιι. ,1

ΜΛροῙΙοιι 1111117297.

Μ. 30. ἄταφοι,ἁίιιλιιιιπιιῈΙιιι.2ι 1211121. flami.
quod sortasse 7ιι221ιιιιιιι1ιιιιι. ·· .. -. ι

Μ. 31. ἇΐοσω. Ρίιιιοιιί confecturum dmm proba! 1
ΜιΙι1ι.1ιι notis Msstis nd Μ2ι11.82771.ι.ς762. SedPor-¹'
son. ιιίιωι diuum 10012 ιΙιιοΙιιιΙι 21216671. Pers. 47 ο. §ubi
vid Brunek.) 1121171711. Aul. 12. Cf. Τιοιι.157.δια 61 ’

ιιέριιιι φόβοξ· ιῖισοιιι ubi vid-¹ 8211112.

Μ- 52. αἰωρουμιοος. canter. malebat αἰωρούμενον, ιιι
121 ad σῶμα vel ad 717727 refmeturs non prob Aen Porio.

Μ 55. Χερῤονησῖᾳ οι mes praeter1Br11nek.vors·nmnu1h.'
Μιιιςιιιίιιιιι, ιο7ιιιΙιιιιάιιιιιι7ι1 poetam, quod modom Μ’Λιιι12, '
ΠΙ011012 Troiano agio sc'cnam 1ιιιίιιι fabulae constituerit,
recte refutavit 112721. ¹ Α '¹

Μ. 51217221. Flor. 25. ε’μοί, Μὶῐ. ἒμᾶ.
Τροίας. Gu. Τρο1ι12.

 

