..ι’ ·. 7077175117 717771777.

οιιιιι. tp. 1779 L. ΑἱιιιΙι. ’.Μαιιιιι D. Gn. ΕΙοιι ιἰ. 18J21
35η54.9ιιοι1,9ιιιιιιΙί,., ιιοιι ob sonum ἰιιιιιιιιόἑιιιιιιι t(aaut
ιιοιι magis iucundus est versus Soph. ..007 Τ.· .1481.m9 τοὶς
‹28779029 ιᾶιδι τας ἕμιές χέρας), sed quia ιπιίριιι inimi 0-
sius ιιιι ἱιι ’ΜΤιιιιΙιιιιιιιιι, quasi hie non nisi ίιιιριιιΙιίειῂιιιι
fili.. pr'ocrme soleret. ιιιιιΙιιις ιιιιιιιι esse ιίᾀιιιιιιι ιιιοιιι
librarii, ιιιίιιι. ιιιιιιιιι ιιιιιιιίιιιιὶοιει ιιιιιιιιιάριιιιι adhuc per·-
sonabant: ,, ,¹¹ ,

Τιιὸ9ιιιῖ1ἲ9νὸιὶριιιςΤΙοι..ι5 54. ” ,-,ι’.’.’ . ..
ν ἰ’ΤιΤ· 740. τό οιιι. ΤΙοι. Ξ “ ’· ··

V.- 741. νῖνιιλαζεσθιιι Cant. L. 7107. 9 ιιι emend. Gu.
sed corr. Ηιιιι 850771777077. lphig. A ιιί4ἲ meatu.
Tragici dixisse λιιζυμνιιι λαζιισθι ιιι inperata· ’.44444049 sed
λαζιιιι, λιιζοίμηιι,Ι &4749an . ⁴, j, 9,, .⁴ ,

Τ, 747. ,ιιι γυναιξί.. ,5994 ΤΑ 504. dauns ιιιιιιιξὶ τας
94999710799'947709.Tim9cl9sAthea 179. 60 Ova οΧα-
βρί ου K19977m99 ἔτι ιρις ’κςιζριιιᾳι Ειι ,ταῖς γυναιξὶ λιμ-
· ιιιιός, Χιιιῖιι ἐν. νὶνιΙράιιιν 801sz . . .

V 745. κακοῖσιν Μιιιιιιιιι ιιιΙΙ

V 744. Ald. rell. Ι.. ΤΙοι. 47. 939'3 ημιιῖν.·. ὕφ’ η’. ΤΙοιι ³
55. Quod Canterus ιοιιιιιοῐι ιιιιφ ἦμιιῖν,1ιιι4ιιιιι C. CsC.
Gu. 7107.ss 9. ;ι9· 25 54ι Μοιιιιι. Ι) utyidqtur, apr.

ιιιΤιιιι. 4977'94' ἤμιῆιι L'rbz ΡΣ Flo.. 25· ιῖιιὲρ ἡμῶν unus
Paris. ap. Musgr. καθ ἤμων Μιιιιιι, A. D. Ιιιι.. ρριι. Η Ι. ,
Κ, Cant. Μ. Ν. ΤΙοιι, 18. Ηιι Ham. quodeV. 4-50, ma-
nasse videtur Ροιε9ιιο. Τιο πολίτας L. πολῖιαι4. Τιιι φόνι)

V1ct97077 . , ,, 7... .

V. 745, ηδῆ up. Flore 55. {apim Τιιιιι. 2- .ιι’ πρῶ·-

44414411 τί ιιιιιιβ 4 4 Pais. ι ιι.. ιιιιιι... ι ,
1)., ΤΙοιι. 9197. vict. Gu. Τιιιι. ιιι quo supra scriptum πρᾶ.. 2

ypasfflthoe 999599 γιιρ ι”ιχοιαι Lucan Philop= 9.,15. λε’-
ιι, ιιι 77479747'77779 Τριςφιὸν δια φόβιιιι 9029 ἔρχιιμνιι.

Bo1ssoss3

. Τ.· 476. waram* η '99 θαιιιῖν ΙΙιιιι. Mox cant? ὅ 54-

779 δέ μιιιρὸξ μακριιιν πέρι Μ. Ν 7779739 ιἰἐρι. Ῑιιειιιιιι
. particulam& post μῦθος su7tulit‘ Brunck.' ι

Μ Τ. 747, φεῦγε νιιν Ald. ΒιιιΙι. Herv. 1. 2. Canter. Gu.
Ηιιιιιι. Mosqu. D φεῦγέ νυν ed. Βιιιιι...οΙι scholiasta, ιιι

 

