162 NOTAE IN ORESTEM

V. 224. Pro 71111111 11111.01111111.ἦ6ι1,1161ιὶοιιι marg.
9110116, atque ita citat 1311112111.ιι106711,άΡ.14ο4,54
οὔτε μιταβολιὲ πάντων ἦδιι ἒξ αιᾶγκης και Εὐριπίδηι,
Euripidi sortasse tribuens, quod Antiphanis erat ap. Athen.
X. Ρ. 446. A - ·- ἡδύ τοι Ἐιιτῖι μεταβιλη παντὸς ἕρ-
you πληιι 1166161111 tamen 1606.11Ῥ.17995ο.φ’
Ρ. 1910, 5ο. 1111171116.

1622526611οω tribuit 1101.9.16.226.711Ρ
omittit Flor. 55. Tum 0711119 Α16. rell. Paris. A. cod. Sto-
baei MS. Flor. 2. (18. 11611111) 25. 55 Τιιιι. Musqu. D.
Ηιιιι. 6711111111. Flor. 6. 9. ιο. 17. 21. 54. Gu. et, ut
videtur, Mosqu. A. B. C. 116.Ρο1101ι.-16.226.ιιριῗσ·
σοι 7012116101. 2. Mosqu. D.'

V. ²²7. δή ιιιν ΒιιΡ. ¹44¹ss- Ροιιοιι. 111ιῦ1 refertur
nd sequens 6111166111 1119211066. Schol.

V. 228. 8166141ος 0 ἔωσιν, euphoniae scilicet gra-
· 111.Τιιι1.οιιι, σ,

· V.229. 1.τὶιιαινόι; Md. 1111Μ111111181ιιιιι1.
4110.τωιυστ.1ιίιι.51.ιδιυστ.Τιιι.
V. 252. Ναυπλ tq» Ald. rell. (16. Flor 2. 6. 9. 25

¹ 55. Mosqu. 6). Ναυπ6ίᾳ e Paris. A.- 01 Lib P. rec. Musgr.
et sic Τιιιι. Aug. b. sed sine ι subscr. 16161. ιο. 17. 18.

21. 54 610111. Aug (1111111. Pro 11011 1101. ιο. νεως.
Ι 16. 258. κακῶν 51196.

V. 239 τόν 0111.1“.101 25. Musqu. A. Ηιιιιι. Hic et am
cum Aug. d τ inserit ante εἰς.

V 241. Ald 1111111158.81011.1.111.Ρ.176.1’,101.

(197 canter.) Eustath. ad 11. ιῬ. 549, 59011116
Sed Σῦ τοι Plut. Τ. ΙΙ. p. 88.C.ov ιιυι 1066616111.ώί-
derunt Bimunct et Porsen.

1624281011 11111 μη μόνον φρόνει, 6116101006-
m rude. Pro priore φρόνει Grotius dedit 111111. πράτιε
pro φρόνει Harl.

V. 244. ταχύ Ald. 1111111769 e cod. coll Corp. Cbr.
261611811611 sic Lib. Ρ.11011. 01111106, Mosqu. 4. -·
Ριτέθου 1ιαῖ ἔθου λύσσαι, ut ’111110 I, 44. οἱ Ἀθηναῖοι

μειέιιωσιιι Κιριιιιριίοις ξυμμαχίαν μη ποιήσασθαι, ί e

 

