10111111111101111111. Ι 11.

’ 1111119111. 10· καναστρέψαντας Vaut. Ηιιιι. κανατρέιμον.
1119511119. Aemi'l. Portus, Bam. et sic MS. C. C. (1111111111,

Lib. P. Flor. 5 6. 9. 18. 33. 34. 1111119190111981112
218101. Male 2011111111 defendit Βι·.1111111 quasi legeretur
κανατρέψανιας ἄν.

V. 889. omittit Mosqu. D. 1οὕ γαθοῦ 111119. optimi
Τιιιι. 1111111ομ addit Τιιιι. omittens μί initio sq. 1.

8. 891. 0111 11101 Mosq. D. Gu. Flor. 2. 5. 6. 9. ιο.
33. Τιιιιι. et sic 0101. Brunek. recte. Vid 8111111111.)-

2911111. 9.297. ,
8.892.πικρ.111101.2.8111.111111011Μο19ιι1).
8. 894. 01911111.

V. 895 ᾖχρη 1191111111 censet 8111111.Ι dedecere retu's¹
vetem dubitati⁶onem3 coniecturamrecepitB1 r.unck Cant. .ηχρὴ.
Dubitare poterat vates, utrum 1111111111 morti oblaturus esset,
necne. 1111001111 Aug. d. 11 γᾶρ πάθω omittit Τιιιι. ·

’ 8. 897. .μ 11111118. add1d1t Velck idem hahent IAM
' Β.Μο1910οΤ191.δ’.

8. 898.1101.111111119.ι1. πόλιν 1110115.
8. 899. σοι pro 011 Flor. A. ’

V. 900 πατρ 71111101341111911 θέλων Panis. A.
11. Β. Recepit Brunck.

V. 902. εἰ pro εἰς Flor. A. vlu 11110111111111118.
(111011111111611101561821333411ν
..Amor 5050111015.11111111.Μο19111). Elem. ιο.
vict. Τιιιι. Havn. etsie ed. 111119. sed, ιιι videtur, econ-
iectura. Ab utraque parte par. sere est testium numerus,
ted 1101111191 ano 11111111111191011101, quamconera,potuit.
Transieun'n monstrat Harl. 1111111110.

8. 90311111115119. Anam. 1111111101911. D.

v V. 904. μαθεῖν σαφῶς Flor. A. 10. σαφαμ. 11101. 2.“
let.

V. 9050111119191181012. 81111111. 11810111. se... ’
cundum 8111011. legitur απὴμαμεν, secundum 19091. 11111111.
.πὴ8711116.ου1 11111015. πλησίον 1111100 1110111. ιο. ·
21. 111111 111 Dema. . . .

 

