1001111111 1111001111 119 ,

9 bus 010111οι 0111001111110,,υ,,,,υ Ι, ‘⁴⁰⁰2' u ι

ποντίοις πείσμασι 901900 στελλων dictumest, ut Homericum,
ἱστία μίν πρῶτον κάθεσαν λύσαντε βαείας, βασιόιιι τι-
missis vela demittens: πείσματα enim non retinacula,
1οι1 rudentes explico 0010801101. 901191, quomodo retinaculis

1011Ι στιλλιιιι λαῖφος vel κάμπτειν navis dici possit, non in-
10 1911111

V. 1059. King. στέλλων 9019091118. Ριιίι.,ιΡ.Μιιι91.
90190ςὲ1100.Ηο101 Λ.φιὶραςι1110οτε’λλων, 801111.910ἰ’ρσςστ.
Huc spectat Hesych. gl. 901900 στέλλων, ro* περιβόλαιον
στέλλων, ἢτιι ἄρμενον.

V. 1060. Ald. 10115101. 2251111060. επίτανιλ ”
6000091101101. nr. 11111). mosqu. 1101). ι’πι ιάιιιι
συθείς, quodiam Heath. scribendum 11110101,ου1110 00110-
01101110 111111011111000101110111111101111Μ11191. Versus 001 ana-
paest cus logaoedicus. Pro 91111οξ Herm. C. D. 9111011. At
non κοίτη φυλάσσω 011 τέκνα, 00610 , 9010150101111111 ιι·
sidet.

V. 1062. είσγασται κακαί 11011 11110191 esse mala 0 to

perpetrata 01101, sed, sicut πράττων εὖ 101κακῶς,πράτ-
ιιιιι πάντα 01901501 (11011111, mala a 10 suscepta sunt, 1010-
rantur, ut Erasmus vertit: 9110111 910010 perpetem hala!

V. 1065. dodonem? αἰσχράι Li.b P 11101.2.6..917
18. 21 54151101. 111191). 0. Musqu. Α. 6.ῑᾶι’σχρά.ὒιι.

V. 1064. δι’δωιιειι Ald. rell. ἔδωκεν 61016. 9. ιο. 17.
1821. 21¹³. 33. Μο1911.Α. Β. C. 1111911001010011
81011011. Pors. Ηαιαι. ἔθηκεν Lib. P. Flor. 2.25. vict. quod
ev. 706. sumtum videbatur Porsono. 80911. Ε1. 1382401

11ιῖ,ον 0916911110ιο1 τάπιτίμια Ίῆς δυσσεβείας* οια δωροῦν-
ται 610 ’

V 1065. αλ 9001018101 2. 10. 25· 55 1101- ἰαῖ
Θράκης (sic) bis 1110025

λι. 1066. 1099996900 1101. 26. 11109911. B. ινσπλσν 1116
et M5s 1110111ον Eustath. 0111191Ι p. 558 52...271, 55.
16οὲ0191100 Mosqu. C. εὖοιιλοιι. Versus e 1111111ιο1011οὴ

*constat ,·’“ Γυ- 1 ow ιιι181.οάλει

P· 129. 11101911. υ5. Αρεοιιᾶτοχον.
λ’·1068.01111111111119. h.

 

