10111111 Μ10111Μ. ,419

monuit V. D. ιιι 01116117011111. n. 15. p. 7., epitheton
designans id, quod Themidi proprium sit, ι11 Iovi propriuni

est ὅρκων ταμίᾳ νενομίσθαι. Itaque si Codex aliqui's
ῑΙχιαίαν- 01111111, non dubitarem recipere. De Themide
17101117ιί10 quae monuiAnimadv. adh. 110111. p. 117.

fiVI 172.- AvmnieLase. A. Rom. A. Β. D. Ε. Flor. ιο,
1 avn

V. 173. κουίι ἔστιν 11111.11.Β.Ηιιιι.Μοιισμιιιρῷ
Ald. contra metrum, 110111. C. tres Flore. 111111. 8111111

73171171 7117111111110. edidit Brundi. et eie Rom. A. Β. ’
ug .

V. 1¹7?ss Musgr. coniecturam av'AaArur memorasse· 'satie
est, inquit Elmsl. ·

V. 177. Rom. D. δι’ξὲταιτ (110)ομφᾶ1. quod monstrum
e duabus lectienibiis coaluit δι’ξὲται et dezane? ·

·V·.17.8 ι παις Fioe. io quod ιιι Rom.¹ A. aprima m.

adscriptum 7ρ.’κα1·ἧπιιῖς. quod mihi, potius 17111111 pro- Ι
nuntiatione 01111111 esse, quam ex ὅπωξ, videtur. Ι ·

V 180. 1. nutrici vulgo tribuebantur. Con-exit ’17111111
euius sententiam confirmat Par. A. Pro μήτοι Ηιινιι. μή *n
Parisi A. 111111. 11111115. μή μοι’ 1101171110ιῖ μου
eb 1111 ιιι.-

Ι11181. βαιια 1011111  ·

, V 11111111 pro 111 1101. 1ο. Metro succurreee ten
tavit Hermann. elem. 1100111. metr. p. 532. φίλα nou pru vo,
nativo, sed p'ro accusativo plur. accipiens, ιιοιι quoque sa«,
vere Medeae narra de quo Elmsleio assentior (11011111,
Ego neque hane nationem probo, neque meliorem novi.

V. 185. σπεῦσαι pro 0110011111. A. 110111. D. Ε. 11011
10. 15. nain. 111 edidit Brunck. σπεῦσαι pro impeietiuo· 111
cipiene, quasi dicatur uucAAum. lmo est infinitivpe, e
τάδ’ αὔδα pendens,¹ 111 saepe infinitivo praemittuntur udde„
vadem, τοιουτου. Hoc etiem eo nomine praestare videri
potest, quod post σπεῦσαι s'acile suppleri potest ιιρῖν au· ·
,την 11111115σαί τι, quod duiius suppletur ppst σπεῦδον. Nep
que idcirco verba πΜν τι κακῶσαι τους ἔσω ex iis sunt,
quae 111111111111011111111Μ11110, sed ea eum t'AA' 111111

Tam. Vl. F 1

 

