NOTAE IN. MEDEAM. As

V· 594* 0001 νυν names. pro ῖτνι ναν. ,
,1 Ὓ69θ 1111101017 αὗτῳ νίς-11101. 15. . · ¹
V· 697 0007111015. ·’ ’ ··

V.. 698. 110111. A. D. E. Flos. ιο. 15. 0077100011 7(ῖρ
ἦν, 01111000 7110. Ηο111,συ77ν. γαῖρ νῖν ἦν.

V 1’7,(10. 0111101717 117010 Rom. D. Flor. 10717117 τοῦ..
00 θ’ ἄλλο κρινδν αν λε’7εις 1101671000. (1017117 0177081110
κακόν, quod recepit Brunck. Auctpr Χ π. 137. προς ννιῖιν
A'A'Aio καιριῖν 01771λεῖ0 κακόν. Cf. ad Οι·.“001 778. ,

V· 701.. ,1711711110 (ἧρδ ἔξω χθονός Ald. rell. Sed
Flor. Α.Ρ111·. A. Β. Lib. P. 110111οΑ. D. E. tres 1101011100.
Havn (707. 7ἤο Κορινθίας, (71101 0111101001Β11111011.Ρο1-
son. Elmsl. 110010000100110110111 coniungit 1101110. 707.
τῆςθε 7ἧο νΚορινθῖας. Rom. B. νῆςδε 7ἧο Κορινθίας,
0101000 φνγνῖδα. Nunc Κορινθίας 0σ glossa ustum videtur.

V. 703. καρτερεῖν A βούλεται 8111101111071117 AA
730111. Burn. 01 prov. 1. Par. D. Rom. A. (7110(1.. 1011110110-
0001110071.01Ρο10011.11110110111011113010111 sanissimam iudi-
cat. ,,Καρνερεῖν 00’101·010017’11111001,1. 0. iniuriam mihi
a Creonte 11101001 (1017110 animo 000110010001.. Alc.

1074. (1081.) Χρηθ, Aeac clav, καρτερεῖν θεοῦ δόσιν. 1

1bi.d 1081. (1088.) Ρᾷὁν παραινεῖν, ἢ παθόντα καρνε
(1stss Quae ex parte 1001010 1011 sunt. 11001 καρτερεῖν
est quidem aequo animo aliqu-id sustinere, sed.. quod
ipsi νῷ καρ7εροιῖντι, non alii, iniucundum, grave, odio·-
Aum est. Si hoc 1000 verum esset καρτερεῖν, significare-
tur ‚ipsi Iasoni Medeae exsilium grave accidisse, quod longe
Aecus '.est

V. 705. Lasc. omn. 110111. Flos. 10. 7111011010 το(10101)
σοῖν, omisso articulo. Tum ικεσῖα δη 717νομαιΑ111.1011.
1κο01071110701110111.0.11.1000.(00171710701).(111 omittit
ctiam 11010. 00110 111000. supra smiptum (0.111001ἀο0
(101 (8) 717νομα111100. 11110. A. Rom. A. B. D. Meg. tres

11011.(11101000111171707101117101 ’
V.' 707. ἐκπεσοῦσα llavn. 10117( Rom C. Ε. Lasc.
V. 710011701018011117011011111. B. Ε. tres Florr. ¹

V. 7181 11. 15 omittitFlonA. utiam (11001111 Vslck.
011Ρ110011. ὅὸο. 01107001001701101ς.

 

