576 NOTAE IN PHOENISSAS

1176. 0611111076177111 σᾶ 91111101· non convenit for-
11001101111711119 A 1511. ουκ ἒν 6787611711 κεῖσαι node
111 ν’ὕν 1111101611.1011.1596.06111”1010111ᾔ 167111. vid.
scholion adv. 1176.

. V. 1166. σε pro 0011101. A. ιο.

V. 1167. ὅνδρας’ ap. Aug. d. et v. sq. 6111601111, ἷκε
116011191101911.(1116111116011111111111 unam confusis.

6116811101 δὲ 1111111111

’ ..V 1169 71η17116101.9.111111.Α19.ι1. 11901 1111171011
Ald. Brub. Herv. 1. 2 (1111111. Barn. 61019. 1111911. (111
quo supra 019 scr ptum 101) 111111. 1111111011 MS. C· C C.
quatuor King. F lor A. Leidd. Flora octo, Mosqu. Gu.

Au . b.
gv. 1170. μῆτερ 6101. 6. 9. 10. 54. Gu. Aug. h. Havu.
V. 1271. αὐτοῖς Aug. h.
V. 1175. 1171111910 εἶςμ. Flor. 1. 10

6117101010 Flor. 2. 5. 6. 910. 55 117171 pro -
97990199 Mosqu. ap. Herm 911911111111ονφίλα,01111“111111’11

161275. πη Flor. 2· vict.

V. 1176. τάδε ut variam lectionem 71100111 001 habent

MS. C. (ὲ. C. Leid. unus, quam memorat etiarn schol. Ba
rocc. et ιι.

V 1177. δή 0111. 110199. 1719. 1111111117761016101.
A· συγγόνω Mosqu. qui etiam λυσης. ,

.V; 1178. μῆτερ Flor. 6. 9. 34. 11119. 6111111711.
11111110 1610155.

11.1179.711101771101 Mosqu.

V. 1180. εἰ μὲν φθ. Flor. 55. 11171196. Mosqu.
V. 1181. 61711 1191. Flor A. 9011111119. 11.·

V 1181. Hunc ver'sum, ut e 976. male repetitum, recte
deleverunt G1ot.Valck. Musgr.Brunck. Abest 'ille a Flor.

A 10 011111111111118.Β.1ρ...111191 adscnptum
habet 11 πολλοῖς οὗ φέρεται. ·

V. 1283. θανοῦσα flor. 55. 0111611060011111. 01 MSS.

V· 1284· αἲ αἲ bis MS. (11, Ο. G· L. Laid. A. Mosqu

 

