NOTAE IN HECUBAM. ¹17

quo addito versus fit dochmiacus dimeter. Seidler. signa 11-

cunae posuit post ἴχνος et ποδαῖν excidisse suspicatur. cf.
idem ad Troad. 3.

11. 1036. ποίαν ποίαν Flos. 2. vict. qui 111 praece-
dentem versum reserunt3 sed is Flos. alterum ποίαν est a
m. 010- ποίαν 0111111, ἢ ed. Herm. A. eMosqu. Α. ν*
ante ταῦταν om: Flor. 25. Aug. c. in Flos. 2. am. sec.

. additum est. - ταύτην Flos. 6. ς), 18. 21. 21⁵. 25. Aug.

s. Mosqu· B· C. D· Havn· -· ἢ τήνδ’ Ald. rell. usquead
Rames’l‘lavn· pug. c. 1111110111 35. Herm. Β. coni. uolam.

ἢτάνδ, ἢ ταυταν, „nisi Ρ1οταύταν malis κείναν, quod
scholiastes videtur habuisse.“ In C. D. ἢ κείναν inseruit

post ἢ τανῗταν, Seidler. κείναν sine ἢ, qui laudat supra v.
159. Dionys. Hal. de compos. verb. p. 219. sd. Schaefi

V. 1059· Ἰλιάδας delendum monuit 1100111001-

nieorum dochmiss praemissorum satis 11111111 exempla 1111111
Seidl. ds vers. dochm. p. 122. ·

V. 1040. τάλαιναι κόραι, τάλαιναι Φρυγῶν recte scri· ,

pserunt 1111111111. Β. (1.1). et Seidler. quem vide p. 2775q.

Quae coniectura eo. firmatur, quod alterum τάλαιναι deest
in Musqu. D. Flos. 33.

V. 10111. Ald. 1011. praeter King. 1111 Ios* ναταῗρ. Fl'or.
21. ἰο1 semel„ sed corr. ex 01. 01 a} κατ. Flor. 25. 54. ὦ
nardo. King. e Cod. Reg. Soc. Flos. 2. 10. 17. 18. 211.
1101. Gu. (qui suprascr. habet γρ. ἰώ.) etsie Br. Porsflerm.
11 C. D. Seidl. κατάρατοι sine ι’01 vel 01 Flos. 6. 9. Herm.
Β. tw* ι’01, αἶ κατ. 111 duo essent anapaestici dimetri. Extra
versum posita esse ἶο1 ι’01 1111ρῖ01101· 80111101. p. 194.

11. 1042. πτώσσουαιν μ. 80111101 dochmiacum efficeret.

V. 1044. &sebas om. Mosqu. D. Gu. King. 1101101111
anapaesticus logaoedicus.

V. 1046.. 1101 ἆ Mosqu. D. m'yoe 111111. rell. 1011101
Flor. 6. ’9. 18. 21. 211. 34. Aug. b. c. Gu. Musqu. A. Β.
C. D. Paris. A.

V. 1047. τᾶνδε γυναικοῖν Md. Bsuh. fler.. 121100·
111. Musgr. Br. γυναικοῖν recte Bam. King. τῶνδε γυναικοῖν

Florr. 2. 6. 9. 1ο. 17. 2111 2=5.133..34. Gu. 101νὸ1 etiam
Flos. 18. Musqu. B. C. D.

 

