..ο ’ 1011111 1110111111·

’ V· 1069. Ultimum 71οᾶ10111. 11011.

V. 1070. 51111111111111110155.1115119. e. alterum
t'tt am. mres adscriptum est. Hinc Pors. Herm. D.’‘ η’ ἴτε.

i'rt semel Mosqu. A. C. D. Ρ1111.Α.1101.69.18.11.
21⁵. 54. Gu. Aug. 11111 i'rt 1101. 17. ὦ ἴτε 1101. 1. 25.
55. Vict. Mosqu (1.9110111110711111111191111111,Η1111.Α.ἰω

ἵε, ui 1111111111 B. ὦ itt, oliae id. C. t'ai toi, ἴτε, ἴε
m Seitll.

V. 1071. ἧιιιιε 01111111 delebat Battier. Mus. Helu. T.
V p. 48. ut versum e mente scholiastae iambicum dime-
trum faceret. Nesciebat igitur, η ου in unam syllabam coa-

lesccre.¹ Vid. Brunclr. ad Bacch. 658.

V. 1074. Ρ1ῐ111 1111νᾶ om. Gu.
V. 1076. ποῖ pro 11011111 1101115111.

V 1077. oivuproipevog 11016. 9. 18. 21¹³· 54. Mosqu.
· A. D. Aug. b. c. ἀναπτόμενος, 1111711101 Mosqu B. riurei-
7111011111111101. 55 Versus constat e tribus creticis.

V. 1078. 671111τὴ1 1101. 1. Vict.

’ V.·.1079 11711110111101. 15 65191111 Flor. 10-
ἢΣ· Mosqu. B. ὁΣ

V. 1081. ἢ. siuti 11015511111111 „Languida hic
positus articulus. Scribendum'' 910151- -oiltluir Flor. 10. 15.

{lm 15101. 1. Vict.- -μελᾶγχρωτα Flor. ιο. ἐς πορθμόν
or 2

- V. 1085. 5171011 φέρειν addit Flor. 33. φέρει Vict.

V. 1084. loric, quod iam coni. Bam, edidit Pessum, 11Ι
1ῐο Vict. ζ6ἧς 1101. 6. vid. schol. Flor. 2. 25. quae note
adscripta etiam'suit margini ed. Hervag. ι. memoratis Gais-
1018. ad Hephaest. p. ιο. Eodem monente, formam ζοῆς
, legibus apalogiae optime convenire (locet Eustathius ad Il. y'

71. 411.” 111.- .. 511, 18

V 1085. 91170171111111. etMSanstixoee, in Paris.

A. alteri lectioni'' ησυχος superscriptam, praetulit anck. et
111611109111. “

V. 1086. οὐρείας 11117111.111111611111710 Ι
V. 1087. Ἠχιὶ Paris. A. Lib. P. 11110191. A. 1.(1.

 

