26⁰ NOTAE IN ORESTEM.

B V. 1517. σε 1111.1·’111.55. 1ἵ111 Δ111. 111111 Codd. i'eoe
arn .

V. 1518. neeric Flor. 2. 55.

V. ¹⁵¹9· μεταβουλευσῶμθα Mosqu. D. μεταβουλευάἇ-
7111111 Mosq. A. 111111. Aug. d.'

V. 1510. μῶρος εἴ, donne 11. με om. Flor. 55. Ver-
sum corruptum putet Elmslei. 111 Soph. Αἰ. 1081. in Mus.
erit. IV. p. 475. 111111 sensum esse: 1111111111,11”71111111
me cruentaturum tuum collum. Iniuria. τλῆναι nnn
actionem brevi transeuntem, 111111ιί1111 habitum significat, et
111 dicere poterat Orestes ori 111μῶ καθαιμάξαι, non neeesse
11111111111111111, mix ἂν τλαίην eastern· 1111111111κό σε
τλῆναι. Cf. Herm. 111 Soph. Ai. 1061.

V. 1511. ἓν ante 1111ρᾶ111 om. Flor. 1. cenna Mosqn.
1λῦ optim om. syllaba 111.

V. 151111111ἥ111181111. 17. στῆναι Aug. d.

’ V. 1524. MerrVanr Flor. ιο. ὅ orn. Aug. 11. ξίφος
1111111.

‘V. 1517. θέλῃ Flor. 17. 15. 34. (hie e eorr.) Havn.
Aug. b. θέλοι Mosqu. 1).- quod mirum 8111111111 melius vi-
111111 esse.

V. 1518. Ob dact'ylum in tertia sede Elmsiei. in 1111111-
burgh rev. nr. 57. p. 71. legendnm 11111111111ξ1177.τ’ἒμῆ1,
τρίτον τε τᾶν τ· ξ. μ. (Cs. id. 111 Med. p. 88. not. 1.)
Hermanno Praei. 111 Hec. p. Lxffl sq. hoe imperitiam Eu-
ripidis nrguere videtur. τε om. Ang. d. Havn. Mosqu. A.

V. 1⁵29· om. Aug. b. δύω 1111111111 81111111. Por·
1111. etsie Gu.

V. 1530. Vide v. 1558 sqq. τύχας legendum censet V.
D. in Classic. Journ. XVII. p. 63. 1111111111 ob vocativum

serendum esse docuit Seidler. de 11111. dochm. p. 87. Flor.
10· r’ei 111711, r’nr' 111711.
V. 1551. αὖ om. Flor. 1. Τ1111. Aug. e.

VA 1533. ‹iyye'lwpev λΜ1111711. D. Flor. 18. 21· ·- πόλιν
om. ug. c.

V. 1554. 1711118111. 17. 15. Aug. b. 11. Ἡμιχ. inse-
rendum esse monuit Valcken. 111 Hippol. 781. quod non
necesarium 1111 iudicat Seidler. de vers. 11111111. p. 526.

 

