NOTAE IN HECUBAM. 82

στροφὴ ἐ. ¹ ἆατίστροφῆ α’.
V. 686. V. 689.

err. ⁸ 000. ,

οὐκ 016· ἐπ” ακταῒς νιν xv- ‚no'rrov νιν ἐξήνεγκε 00167000
pru θαλασσίαις 016600. =

nr. .’ nn. ··

ἕν ψαμάθῳ λευρᾷ,· ῳ ’μοί μοι, αἶ 01.
19117τοαῆ πέσημα φοινίου ἕμαθ6ν’ 00600000 §Wund-
0100607 .· των ἐμσῖν

Pnulo alifer carmen const tnrt in elem. doctr. metr. pag. κ

766. Seidlcrus unam tamum sirophnmv. 678- -’686, et
unam antistrophnnru. 690- 699 facit, nss. 675- 677
προῳὸοἷῖ, vss 687. 8 9. μεσῳδου, vss. 700- 706 ἐπῳ-
606 nomine complectitur. vid: de vers. dochm. 9255 sqq

V. 705. Mosqu. A Β τλήμων. 11011900 meri sunt 11- .

brariorum errores.

ΒΥ 707. 006601110007. 25. Aug. a. MAsquA. C.
ἴου.

V. 709. Mosqu. A. σην παῖδα.
V. 7¹⁰· Flor. ¹7· ἐξήγγειλέ μοι.

V. 700. οὖα om. Flor. 55. Hunc versum, quum canonia
se constitutae repugnaret, Porson. Praes. ad Hec. p'. XLI. bd.
Li.ps iuniorum sagacitati commitwbnt.¹ Itaque V. D. 10
Quarterly lflwiew nr. 5. p.- -.596 ern. οὐδ’ ἐψαύσαμεν,
qnod etiam α temporum ratione requiri dicit (00101019 tlte
terreo require), quod fateor me non intelligere.. (36. Kr'dd
minc. 6000107). 194. an dhuc temporo, quo 1100010010
alloquebatur Agamemnon, Graeci 0αο tangebant Ρ919900000
corpus. Mosqu. A. nouom

¹ V.714.Mosqu D. Havn. απαστελλαῖν. Flor. ιο. 05.
6000011100.Ι Mosqu. A. 67701060, σω superscriptum est με·
ranrnndperoe. valera.. od ffPhoen 0507. 000160αά000εο-
spicabrrun ηαω. 9000000160 αεὶ. Sed panicula m'nrns more
00101000,109011.Ροι·ε., 00000010λῶ0 od sensnm mplius.

Quomodo 0101100 ,090909 (1001001010 Bruuck. (10001611 Hecubam

Δ21000. V( F

 

