110110 tu uuoaau. π » 10.

1111111061 coniecturam ἐννοούμενον recepi. Eu eodem ge-
nere haeo est enallage casus‚'o quo illud πέπαλται ἐμοὶ φί-
λονῆτορ, τόνδε κλύουσαν οἶκτον. vid.» praeter eos, quos ’
s citavi 6111111111. gr. §. 555. noaz. ·p. 807. y„ Duker. ad
Thac. V11,70. Wyttoub. Bibl. crit. tt, t. p. 43. Iacolts ·
ad Athon. p. 97. Boeokb. od Pind. Pyth. 9 , 93. Ad verba
γῇ ’τε κούρανῷ λέξαι. Boissonad. citat Vauviltotz‘ ad Electa.
p. 33. notas ad Gregor. Cor. p. 136. ct Valokon. ad Cal-
lim. ol. 71. 009. · -

Μηδείας τύχας Aut. roll. codd. 1101011. (in quo supra
scriptum 0110011001 111. ἢ δεσποίνης) 6661000600 τύχας
Lasc. Cau. Rom. D. E· Flor. 10. 15. 11110. 601101, ad
Phoco. 1. in codd. Aug. ot Havu. quod rooto recepit Porsou. ⁸

V. 60600111. a corr. 071011οζ suprascr. γρ. ὦ. Rea-2
tua ea, quod Medeam 0 ¹luctu cessare putus, quae cst
ironica locutio pro gravissime-'erras- Ridicula 00181111ιοί-
«teri explicatio in lex. gr. .

NV. 61.. δεσπόταις 11111. rell. 1110οᾶ107110. omn. Rom.
ot ‚Pania Flora. vict. Havu. ἱ ,

V. 61. V. D. toclaaaio. Ioum· n. 3. p. 611. post ' ¹

versum 81.¹ transponendum censet. ·
,1. 61. γηραιέ uom. tt. tt.
V„ 65. σύγγονον, pro οὑνδοολον Rom. D. .

tt. 67. ἤν. τοῦ tipum.. C.

utut. παλαίτεροι e Χ. Π. 1178. scriboaidom monuit
Pieroon. ad M'oer. p. 352. Ι(1116110111 mihi quoque verius
videtur, (uaqueonim usquam sones vocantur οἱ παλαίτατοο

vel οἱ 7101160101) tomen ob ,1161010111 consensum mutat-o nou ⁴

ausus sum. Neque sotis gravis Pseudogregorii eat auctoritas.
Piersono obsecuti vsuntxssrunck. Porson. Elmst.

V. 71· μίλλοο Flot. 10. 15.² Rom. Α. Β. D. quod paulo
melios est, ait Elutsl. - ·Pro κοίρανος Rom. 6. τύραννος.
’ V. 75. 15611611. 1185. quod praefert Porson. recepit
Elmsl. ι ’

, V. 71. tta? rttt‘t't' Rom. C. ἱ

ἾμῃινΧιΠ. 1191. Rom. Α. a pr. m. κούκέτ’, ἔκοῗνος.
Pom-¹¹3· ,θ ,ξοῑῐο 91011.κὲσῖ ἐκ. Rom. 1). E. 1101111 ἔσται ἔκ.
schot. ¹,ttttvueoqta 11111107.

 

