ιιι Nom ιιι 0111111119. . =

bondo τοῖν ταλαιπώρονν. Sed id etsi proximo avuigatae ducti.
buu abest, tumen nunc 11011 amplius placet, nulla enim vit
⁴ usse potest in eo, quod duo ³sunt, non unus vel piures.
¹ ’τάδε nooctptii'ypaw πάρεστιν αμφὶ τοῖς ταλαιπωροις dixis-
sevidetur pro πάρεστι τοῖς caiam. quia summam calami-
1 tatem significanti 1104041111, quae circumdat hominem.

· V. 1045. ιιι Μοιιμι. D. Oresti continuatur.

α
“ Ν. 1046. Aug. d. τεχνάσματα Brundi. edidit ιε’χνασμᾶ
n,.¹quasi duo diversa hic commemorarentur, monumentum
2011 bustum, μνῆμα, ο terra aut lapide structum, et theca
squ sarcophagus ligneus e cedro. Pluralem ad singulam 110-
men celatum satis ad h. l. adstruxit Person.

τΝι1047.οι2191015915101 25.

’.Ν 1048. τάφον Aug. d. i

V. 1049. 50. Hos etiam versus Oresti tribuit ttosqu. Ν
ὖπὲρ σου scripsit Porson 91015πὲ9 οοῦ. Male. vid. Herm
de em. rat. gr. gr p. 74 sqq.

V 1050.‘ ο ante προδότης om. Mosqu. tt. Aug. b.
V. 1052. εὐλαβεῖτο Mosqu. A. Flor. 2. 55. 54. Vict.

Τοιιι. Havn. Aug. d. Vulgo ηὖλαβεῖτο.

Ft'ov· 1054. δράσαντες Flor. 25. οἷς ante ἀξιώτατα addit
1 10.

V. 1055. ιιοῖμοι μὶνοῦν οὖν. ΙΝοι. 9 -πόλοι μμ. πα-
τρῦς Flor. 6. πολιν Aug. c.

V. 1057. βουλήμασι Η. 111 textu, aiterum ιιι marg. pm
var. lect. βουλεύμασι, superscr. γρ. τολμήμασι, Aug.d .-τολ
μὴμοοιν. „iton οιιιιι. praeter 55. Ham. et Aug. b.

V. 1058. φόβου Fior. 54. Aug. b. συ tt, οι Πνλαδηι,
ἦμΐν τον φόνον Aug„ d

V. 1059. κατθανόντων MS. '.C C. C 1410.. 6. 9. 17
18. 25. 55.Μο1911. Α. tt. Aug. b. 0. κατθανόντων Gu-
νατθανόντιν Ν. κατθανόντοιν Ald. rell. Cant. M. Flor. 2.
10. 21. 54. PraetereaC. C. C. 11026. δῇ.

V 1061. δ’ post ερνον 0111 Mosqu. A. Flor. 2. 17. 34.

V 1082. FJor. 2. πρωοον vict. πρῶτος.
V. 1064. 0 00116119. d. Ham.

Ν. 2066. ’ἑταιρίας tid. vell. Gtt. 8101001110. Mosqu.

 

