⁴ 1001111111 11 1011111101. 517Ι

P. 174. ad v. 5. 11. 71011 εἱλίσσων adde: ut coni. Is. vossius.
111. 1111. 16.-1. 1. 71011 11101. 55. adde: 11 7110 11. Vat. 1.
Ρ. 184. ud v. 155. 1111. post ἐπέβα π. adde: (1ὶο et Vat. 1.)
1,, lb. ad v· 155.1. 1. 7101111118. B. adde: et pro 1.1. Vnt. 1.·
Ρ. 185. ad v. 165. in fine adde: Vnt. 1· ·
11116 v· 166. l. 5. 71011 Aug. b. 0115111111. 1.
' P. 186. ad. v. 174. l. 5. 71011Η1111. adde: 017110 1.1.”1Ῑ11’. 1.
Ρ. 190. 71011 1. 101. adde: ¹ ⁸ “
V. 10411. Vossius adscripsit 11116 16900.
. P. 191. 1. 8. 71011 Μο1911. adde: *Im-Vossius coni. πεδίων Ζεφῦροο
Samiae 111οαῖ1. ’ ’ 1
7 P. 195. 111 v. 144. lin. 1. 71011 Havn. adde:- Vat. 1.
lb. 1111145. in fine adde: Vnt. 1.
Ρ. 194. adv. 155. lin. 4. post Havn. adde: Vat. 1.
Ρ. 795. ad 1.165.1.1. post Hec. 15. addet ᾦ pro v. 11111511
at. 1· · ¹· ⁴ . '
Ρ. 198. ad 1. 501. 1. 8. 7101114111). adde: 1111. 1. sed 1110111111
v. l. 79717ροῖ et 111861.
Ρ. 500. 71011 v. 514. 011011.-
·- 16515111. 1110191701. 1 “
lb. ad v. 516. lin. 4. 71011Η1111.ο(1111.· Vat. 1.
Ρ. 501. ad v. 517. in fin'e adde:'Vat.'1. ὦ τέκος ἐμόν 115101. ¹
P. 807. ad v. 555. 111 fine adde: 1111. inverso ordine 11111011
a 11. - · · ’
7 Ρ. 5081811881. 599. 11114. 71011 8171011 adde: 1111111. Vossius in
nous ⁸ . v ¹ ' ’ ’1 ’
Ρ. 511. 71011 V. 456. 0111117 7 ·
V. 457. Elmslei. 18807111. Oed. Τ.1111.π. π. σὲ 1111711.
Ρ. 5151111. 50710 V. 475. Iege: V. 474. ’
’ 1111111. 5⁵: 71911111111110110111111 11111111110111111111 1101111188. ’
, 101111007100 11. “ “
Ρ. 519. ¹ad v. 641. lin. 4. post Aug. b. adde: 11. 1111111117...-
111554158106441111. 2. 71011 ἴιρησεν Ι0111111 Vnt. 1. Ι =
, ’ Ρ. 550. 1111. 649. lin. 6. 71011 Flor. 10. 0511111111. 1. .
¹. P. 551. ad v. 680. in fine adde: βαρβάροισι βοαῖς 111011.
Ρ. 541. ad v. 791. 71011 operarum adde: Sic 11111111 Vnt. ·1. 1711111.
’ ditetiam δέ, 6197101ιὸ1.
lb. lin. 5. post (91111011) adde: Vat. 1.
lb. 11117. post Gratianam. adde: 11101567101011511. 1.
Ib. lin. 11. post Vossian. 5111111 11. Vossius in 110111 MSS.
Ib. ad v. 795. in fine adde..- 11.110111111Ἰσ7ιηνοῦ δ’ ἐπί.
Ρ. 5447 qd 1. 814. 71011 Musqu. D. - adde: vat. 1. 5110 1119701.
Ῑῦγρίιηῗπξπὲἕζὲ ελ11111. adde: Vnt. 1.
=1b. post 1. mendae.- ¹
1111111. 1. 1101081611. 791111981611.
1111111. 851. lin. 2. 71011 111111. 'addet ἕτερα 1111111111. 1.
lb. 1111. ult. adde: ἀμειβομένω 1111. 1.
1³. 545. ad v. 841. 1. 5. 71011 111111. adda: 91011111111111151111.

. 101111195οτ11 ἔθ’ ὁδός.

 

