xm INDEX EDITIONUM. μ’

1515. 5111111511 Hiinroo. Bur. Electra 1111111 primum in 11111111
111111.11111118.(111Ρ.11511ο1ἰο.)
De 1111 editione vid. 81111111. Praei. Eieotr. p. 11111. Re.
petita 111 Florent. 1516.-

1551.Β111111111111ρ.11111111.8.111111115111111511Ε111111111111111- ,
1 tione 11 cnm proci. Victorii utque argumento.

1558. 1111111111 111111 esse creditur 111. Brnbachirna, coins 1111111

, ·’ 111111111151111πί1111τραγῳδίαιόκτωκαίδεκα.- Eur. trag. 11112

decim. - Hir 11111111 eiusdem Electra, 111111 quidem 111111-

· 11111 15 'eruditis desiderata tragoedia, 111 nuper demum in 111-
111111ᾱί11. Froncosorti. r. Ι111111 noto.

Singulae 11511111 singulos titulos hebent, praeter Cyri. Herrol.

111111111111111111. 81111111511111.Ε111111,111111ᾳαί511 ’

tauream etc. queo in titulo ipsine editionis leguntur. 111 tituli
“’ suppl. parte inferiore 11111 11111111

quoe 1111111111 5111111111ᾶὶ (quem vicecomes.) 1111 initio
, , secundi tomi. Aliud exemplum huius editionir 111 in biblioth.

, Zvicoorienri, item in dune tomor distinctum, quornm prior rie·
, com tragoediae priores continet. Prodiirre 111111 editionem

paulo port primum edit. 1111111111 Melanchtbonicneo 1558. o

supplemento port 1. abr. Suppi. ex 1111 centone 11111111 intelli-
* gitur.

· ibbo. Euripidae -1- in latinum termonem 1111111111 adiecto erc-r
ginno textu gracco 111111 annotationibus et praesmionibm in
· 1111111 eine tragoedias, autore Garp. 8115ἱί111. Accesserant
· Iac. Micylti dr Euripidis vito ex diversis 1111111511, collecta:
ssr'tern 111 tragoedia ct ciue partibas προλεγόμενα. quaedam.
1111111151111111 Turonensis annotationes 11111111. numquam
ι antea in lucem editoe. Ad 5111 index 1111111 ot verborum
- toto opere memorabilium. Bocil. per Io. Oporinum. tol.
⁴ sublini, 51111111 et Buchanani interpretationibus 5111111511
adiuti, interpretationi carmen irrnbicurn proxim 11111111, uon·
s 11111111111111111111111111111115111. Exemplo rintduodeoirn prio- .
111-1111115111
⁴ ' Adsum, profando 11111ιί11111, 11 noctis 11111111
uinquam, ubi Pluto a uio degit procul

 

