59⁸ 10111 us 1101111111·

vsu. ...... 111... 1111111 o. c. 11.... 1 ιι. πρι-

'mii 1511. piso δ’ 1111.1111. 910111111111111510.
111119191011111.(30111111111111119111111111111191.δ111ξ1111111.Ι

5. διᾶξας Flos. 11. Pro 11111101. 11. αδη.

11.1511.1’ν λειβομένοισι δακρύοισιν rupious Ald. 1111.
11 0111111111 quod MSS. Bodi. i'aris. Α. Mosqu. Flos. 1.10.
Aug. d. δάκρυσιν hubent. ἐν 19110μέ11019 δάκρυσιν King.
811111111 λειβομὲοοις δακρύοις Persou, choriambus bie
nullos agnoscentes. Sed ante ἰαχήσω excidisse aliquid, 11111
11111111111.11111191 qut eleganter cuni. riv ἰαχήσω, receptum
1111111.1>ο1ιοηο,1111111110.11111111 indicio antistro-

,91111,1.1.111567,11011111111111111111δ111ιρυσιδᾶκρυσιτίν

',·oor
ἰψ11.11514. πρᾶτον Gru essu, ut videtur. Pro 11111

Flor. A. 10· s'rri Versus constat a duobus creticis 1111
syllaba Ξξυ,2ξ’,ν,,

V. 1515. σπαραμμοΐςΛΙδ. rell. σπαραγμοῖσιν 11111111.
recepit 1711011111 111 Musqu. Gu. Florr. omn. Aug. b. d.

y Versus est ex antispasto et dochmio. 711111 Atd. 1111. piritu

(11111011.18.11.53.34.119.11.1111111 ortum Musqu.
1119801 71111111 111119. 71011111 Valck. ob metrum scilicet. 111

Paris. Α. 10111 σπαραγμοῖσιν 111119χοὶ9 desunt.

V, 1516. ματέρος 11111111. Flor. 1.10. 33. porois
11111161.1111.6.9.18.11.51.Αιις 1191919095.
ἓν διδύμοις 1111111111. 53. (9111111111 e's omittit). e'r
διδύμοισι Μο1911. (- οι1)1.11111. Gu.Flor. 1.5. (-σινὶ
691018.3(1.11911 110111 1111155. ProeorJ
legendum videbatur 1111911, probante Vulek. delevit Porsen.
Herm. de usu ant 111 p. XVII scribendum videbatur: ματί-
poe ἐν διδύμοισι 7111111101 111901 μαστοῒς, de duabus prae-
pos itionibus eidem 1101111111 iunctis 1111111 diss. de ellipsin et
pleonasmo p. 111. Seidler. ἐν διδύμοισι 7111111101 ipit
111911 Mooroic ματέρος. Herm. m elem. doctr 1111111111

epit. ματρός aprio διδύμοισι 71111- -κτσς nepti μαστοῖς. VV-
' 1516-17.11191111111 apparet νε111111111518.9. 11111ματμος
ἕμᾶς et ri προς ridet-sd amussim 1111111 101911111111111
etiam- -μοισι 7011111101 παρα μοιστοῖς verbis ουλομεν αἶ·
κίσματα δισσιύο. Igitur· svllabae 11191111 duobus posterio-

1111111[οἶδελ]9011 duae breves 111 prioribus suburano] 11·

 

