586 NOTAE IN PHOENISSAS'.

V. 1567. δ’ ἶμῆν om. uosqu.

V. 1579. 70.71. spurios esse satis ostendit 110101. quem
uide. Burgesio primus tantum spurius ridetur. Versum 1570.
inseruit inter v. 1586. et 1387. ier. ἀλλήλοις τε διαδόντες
κόροις 'Emeum 01117111 01. 7. δ. versum 1371} interrito.
eie scripturn: πολλοῖς δέ τηκει δάκρυα τῆς τύχης ὅσα] In
primo eorum 11. ex emendatione eiusdem manus habet ri·
ταῖν, ut c'oui. Canter. V. 1570. ὅσα Gruter. K. M. 1010111.
11 01 (non titi, ut ait Porson.)‚ quod ux Aesrh. Per·s.116. du-
ctum opinatur Valck. V.1371. διδόντες Flor. 2. 55.· Hirr.
Aug. d. διαδιδόντες 11011111. Flor. 34. Auub. ἐνδόντες K.
ι Leid. B. 8010 vidi, scholia ed h. 1. 1.Ρο110110 iau cor·
recta esse. ' ι

V. 1575. ηὔχετ’ Aid. 1011. Leidd. ηὔχετο Havn. 171ξο1
MSS. omn. sec. Musgr. et lib. P. Sic certe C.C. (180111
omn. Kingii, Gu. Musqu. Florr. 01110.

V. 1576. De 1100 versu vid. 111 756. Pro κτανεῖν Flu.⁸
10· 11011081νεῖ1 , Huvn. κτεῖναι.
’ V. 1377. inei δίἷφιλθη. 11011011ςῶ0, Ture. Sic 110
1111111,οῑ Ρο11000 locum distinxi, pro ἐπεὶ δ’ 01711119ηο11·
σος, ως Τνρο. ·
V. 1578. φονίου Mosqu. 110111.
V. 1379· ἥὶξοιν Ald. 1011. Sine 11101711 δισυλλάβοις lt·

gendum ᾖξαν ”iarn Burn. monuit. et sic scriptum exhibent
Musqu. Flor. 2· 6. 9. 10. 55. vict. Gu. ἦξαν sine ..ru
scripto Flor. A. Leidd. — ἀλλήλους Cant. M. non 10111
iudice Porsono. Vid. Schaefer. ad Soplr. Antig. 57. ciiii·
ι λοιοιν 11101. 10.

V. 1581. ἔγχη post ξυνῆψαν addit Ald. rell. ἔγχη ‘¹⁰‘
lendum esse monuit Canter. nov. lect. IV , 1. cumquest·
quutus est Bitu. sustulerat etiam Grotius. Deest 01111111
MS. C. C. C. Flor. A. Leidd. Musqu. Gu. Florr. 01011811·
gor. Nur.. de vita sua T. Π. p. 28. D. ιιᾶπροι d 10111
θήγοντες 0170101 γένυν - ·.·· Αοξδν βλέποντες turrim
τοῒς ὄμμασι, Συνῆοτον. unde Valck. suspicetur, lectum 11¹⁰

fuisse senarium λοξδν βλέποντες ,ἐμπύροισιν ὄμμασι. q¹¹⁸¹¹¹
imitatus sir Statius Theb. XI, 550.

V. 1581500011 Mosqu. Gu. Flor. 5, 6, 9, 18. 21· 51.
. V· 1385. ἒξολιοθοιίνοι edd. et plerique MSS. 8011101·

 

