, ιιι 1101111101110111111111.

ι V. 621. ιιῖς tl, 9110111061 em suspectum 011 4711011111).
quippe verbo vel pmticipio 1101 titutum, 'quamvis aliis locis
Orest. 784. 19111911. 1621.Ιο1). 52710010011171116011-
diendum 1011119111 6111101, (quod additur Iph. Τ. 545. ως tl
797A'mv 111111 677. ubi Elmsl. comparat Soph Oed.'l. 1174.

00011740 117111100761. Trach. 1181) 19110000, δράσων,
090290907 11000110.Νο111 idcirco de 110 ιι 'dubitasse ιιιιιιιιιι
virum, quod 1111 non 0411111110 est, ιιι· 1101111111, 1111111111 vix possum.

A 3471)622. Flor. 2. 11111011. 11101101 Aug· d Havn -A'QVA
ιισ

4462311717. 1011011..Μο11711. D. Verba (111100 σημανεῖ
11100011 tribuunt Ald. 1ε11.ι1 (301111101711101110111. 11.- pro-
bantibus 11111191. 81110011· 17010000, locastae Mosqu 1141111111
624. ve1ba' ιρῥὲτω πρ. δ. Polynici Γ u Musqu. D. 111111.
1110 usque ad 709769 v. 635 ldem visum 11111 Τ1111111110
iu margine exempli 11011111. quod 11)ιο dono legavi} Museo
- Britannico. “ ·

V· 625 01111 αῙματ. Τιιιι.

4Ῐ’. 6117011710 8111.1011.Η11111.Τ1111.’70117101’ςἩρο ¹¹²·

Ρι1ιιιιιιαιιμος dedit Grotius, etsie Gu. Florr. omn.

V. 628· 101111οὔ πρδςθ. 11111.811111.Η111 1. 2. Can
10117101. 2. 5. 6. 9 33 1111111. quem 01101011) e compendio
scr 11011111 ortum vidit Canter. Gu. perspicue πρέ 1. 0. πα-

7967. et πατρός habent Flor. 18. 21. 54.1101.μολω’ν pro
γεγώς 1101. A. 107401ιῖ11 Taur. Ι

47. 629. Ald. Brub. 11011. 1. 2. Cant. (δε suprascr.)
Ὲ101.2.6.9. 10 18. Aug. ι1.Ηο11).μ17μετοιιδ’ αι’τιιῖ,
undo Grotius 10011 μη με 011 7e τόνδ 0111101, 81111.μὴ με, .
τοῦτον «A αἰτιῶ MS. C. C. C. Musqu. D. Aug. b. μή με ’
101111 01111111 Μ. των δ’ et οἰι pro v. l. 81100. 66 μή με
1011117 1111111ιῶ. 110111. 17117711 10111111 δ’ 01111ιῖ. Sic fuerat
01111111) Gu. sed δε post 11111 scalpello 0111111111. Leid. B.
μη με 101160 7 αἰτιῶ unde 41111111.μῆ με τῶνδὝ 1111111101.
111119 e 1601111111 μη με, 1611406 1110101, et 110 Paris. A.
Flor. 5, (111 qqu 0011111 0110 m.) 21. 33. 34. EScholio
811000. suspicarer, 111110 lectionem metrico 0111111111 11011011,
nisi e Gu. 7111101, 011111111111111101 111111191010011011ε1ιι ssu-

 

