y NOTAE IN HECUBAM. ,89

vix 1111911111) persuaserit Bartier. Mus. Helv. Τ. V. p..40.
Igitur anteversum 779. excidisse videtur versus, 171111017-
11011110111111 contineret. 111101111111111) ut explerent, 1111111
777. 11 778. partim 1911111117111111ξ1νιας910111111111-
detur vv. κοινῆς τραπέζης) partim 1 suis commentis consar-
11111111 puto grammaticum serioris aetatis, auctori 119111τοῦ
πάσχοντος similem. Talem hominem 11011 miror dixissent.
πρῶτα ταῖν 17101ν1711ων7πο τααρῶτα, 11 τυχῶν 11ρῶ161
11 τῶνὲ. φ. 7110 11901161 re eir, 11 11171011 προμηθίαν, 06-
tervantia nostra 01111111 (1111111111 accipio propter 111 ,quae
proxime antecedunt).

Restat 6111111111111111060111111111111111.11.777710φί-
λων Ρ1111. A. Mbosqu. A..B C.'D. 11119111. c Flor. 6 9.
10.17.18.21.34.(111.ξ111ων,17110117)1011111.1111)1111
1111111101. 21. Alibi 1011171109911110111111117111111110-
lent 101. 11111, ut in scholiis ad v. 7. 11111 huncrpsum
1111111171. 179

ο,11.778. 1101. 10. 117616 ὅσ. 1111111711.Α.1).11119.1.
18111111

V. 779. εἰ κτανεῖν 111061. 1111111111. oi valere monet
11111. 11110 brevius dictum est 7110 o 161ιᾶ1 ποιεῖν orzio,
11 nr. ἕβ. Sic intra 1182. εἰ 711610ιαί. e 6 ειποιςαν,

1171061010.

V. 781. δοῧλαι τε 1111111611 pro 816λοί 11 Flor. 33.
ι11.782.116111101111011711.1).

18781111 1111111106966117716711111 offenderunt et
1171111161111.Β11)1.1111111011.7).55.11Η111111111111110711)
11111).816111111111171111111111111111111011111,11111111111111 .
Vol. ΙΙ. 71.. XL, hio adh. l. Locutionom illustrarunt Musgr.
in supplo3'nr 11 Porson. Cl. 11101111.91011.Ρ111. 5018111111
est roi ori ἡγουμὲνη 1111171. 919. 11117)ἰεί autom od di-
ctum Ρ11111111,ν6μος o‘ πάντων 7110111111· &ruzolio τεκαὶ
ἀθανάτων, monuit 1117111111) 1. 1.(11 quo dicto vid. Interpr.
1 111111111111, 511111011111. 11119111.“7).76.111.111711.
Alberri ad Hesych. v. νόμος 0 παντων 7110111111. celebrata
sententio imprimis a Stoicis. vid. Turnebum o'd cie. de leg.
Ῑ 6. Cf. (10111111.1111111111711111111111111711111101111611171171711 ἡ
11191111. Tit. 1119. 2.1’11111111101111111111111111111111ηεο

 

