NOTAE IN 011111111119

1191. δεσπόταν γόοις κοτᾶρξομαι pic ἄρξομαι νοᾶοθαι 111-
emim. Cf· supra ad 1848 1111111911. οίταν ad verba
τιθεῖσα 111111111ιᾶ παρ. 9111111111 11811111,111111111111
1111Ροονῆἒστιναῖματηρδςᾶτσ. vid. (11.111111 91. 8. 452.
[1. Ρ1οατα11Μ11911.1). ατην. ⁴

V. 951. 51118 οι Ald 1111. 11119 91111. 2. 21. hice

1111. 11191 acroi 5Mosqn. D. Flor. 6. 9. 55. Aug. c ἔλαχεν
nutui Mosqu. A. Flor. 17. 18. 25. 54.

. V 952. Post νερτέρων edd. 11 Μ88. 1116111111911811.
“ (11991116111191111119111111111 eiecerunt 1111191.81111111.81111.
1111911111 1191111111 1111111111. De καλλίπαις, proquo
111191119119111, 1111111191.

V 955. 8111911111 1111111911 ἰαχείτω 111911 1119111111
(111).Ι1ὐιιλωπεία Ald rell. 11112 Κυκλωπία Mosqu. Ι).
Flora omn. praetem. Gu. 111911 1.Η1111.Ι

V 954. κρᾶτα 11111111.61111121119911181119.,

’ 811.11181181119.811111111.Ρ111.8111 ν119111111111111111.1111911.

A. 1111111. omn. praeter 2. Aug. b. 1. Et 111 seriptum
oportuit, 11911 κάρ9. Iungenda enim, 11ο1ι σίδαρον κούριμον,
sed ἕπί mionz κούριμον, 111 recte vidit 1111111111] 0111111.
·Ῑοιι111.ο.Χ111.ρ.419.1111111281. ἄρασσε κρατιι 119591.
μον El. 517. κουρίμης 1919511111. 6451111118 τ 1πὲ
κρᾶτα μᾶτηρ- -11811111 χιἫρα 111118. 11111811111. χέρα te
κρᾶτ’ ἐπὶ κούριμον 1189181118. ibi 81111111.

V 9559181 Ἀτρειδῶν post οἴκων addunt edd. 111188.
11111 πημυτ 11111111 6111111119811111111 pro glossis
11111111111111191.Β1111111.111111. Ρο11ο1.

¹ V. 956. eid 911οὸ8 1111911. 11199. 1111ςέ19117 kM
ἕρχ. ob 111111111111 111111.111111.νοθηιωνιιιονδίμετρον
ἇκαταληιιτου, τοῦ ci ποδος χορείου, 1ου β’ ιῖυαπαίστου.

V. 958. τότ pro ποτ Taur.

V· 961. 1911πᾶ11119. 1111111111. in 111119- μα-
¹mipwaeg Mosqu. D 91111111ροῖ9 Flor. 17· μακαρίας m cd. Com
11111. 111ο1111 typothetae, quom repetiit 8111111111 Cantabr.
ct1 Lipsiensis, 11 prov. 1. 1111111111 Beck.

V. 961. ζηλ ος αἴν’ ποτ’ οἴκοις cx 1111181ῑί111 11111191.
pro ζηλ ωτυς ὤν ποτ 'ciacc

V. 965. φουιά 911ν πολίταις 11111111. 9191111118.

. 1

 

