NOTAE* ΙΝ ΜΕΒΕΑΜ. 115

V.119o. ὦς11191οὥ1111101.15.

V. 1191. Ald. rell Rom. Ο. yvAA9Au AAAAmc 91111μᾶ-
11019111111011111111111111109111111111111. 111111 α’δ11λοις φαρ-
μάκοις 11911111 verbis vnd rAv ἆδηλσπσιαῖν φαρμάκων, quo
spectat etiam, quod 1111111,δο111111 δὲ 11111 γενικῆς κέχρηται.
11111. Paris. E. 00117ν1111μοἲς ‹362va φαρμάκων. 1111111011
etiam 1119.11111.111111.1. 111191111110111111111 σῖδὴλσις.

Quod nunc inde 1 Musgr. editur, et coniectura assecutus
1111 Miltonus, hahent Ftor. A. Par. A. B. D. Lib. P. Rom.
A. B. Flor. 10. 15. 1111111. Ρ11111111 11111111111111011. γνα-
θμσῒς est morsibus. ·

V. 1191. θιγεῒνΒσηι. C. 11191111. Havn. quod 111111

admisit Barues.

V 1195. 11901115111111101.Α.Ρ11.Ᾰ.110111.Α.(1119119
supra scriptum 1911111 119011111νεῖ) Β. 111111. quod recepit
Brunck 1190111111111111111.

'V. 1196. περιπτιύξας 1111111111. rell Rom. C. 11011.
1101Β11111111Ε111111.πξρ.δε’μας Lasc. Flor. A. 1015
Ρ11. 16011.110111.Α.Β.111111.Ρσ11011.Α1111111111110111
senon 1191011111 Α11111·.0111 417.11011 πατρῖ 1111 σῳ ch
φιλημάτων’ tAv δάκρυά τε λείβων και περιπτύσσων χέρας,
λίγ οἶ 5111191ξο uhi ut (11111111911011111111 πατρὶ repeten-
dus 111 ἁπὸ κοινοῦ, sich. l. 111111111ἶ.111.1111.519.8111
Codd. auctoritas sequenda 1111, ctiam Pseudogtwegotiiffl 111ιί

v. 1087.11191111ύο011111’1101, v. 1222. vero 1119116111
dixit.

V. 1197. κυνει 1101 *A 1101110 . 11111ὖο1111 σῦ Rom.

ἓὸ supra scripto 7111101ἷ. A AAutnve σύ legitur Andr.
170.

V. 1198. τῖς AA' ατ. δαιμό11ων 0 1111111111 Ald. rell.
Rom· Α· ante corr. τίς 0 'AA’ σιτ. δαιμόνων σῖπσῦλ. 11111.
111111111111.Ρ1111111.11011. 0 utroque 1010 habet

Rom. A. 11011. vict. neutro Flor. A. 1. 10. 15· Rom. C.
111111. 1110311011 tres 11011.

V. 1101. γηραιόν Rom. A

V. 1105. Pseudogreg. 1318 πρ9ςειχόμν1ν 11ἰ ως monde
ἔρνεσι δρυός, unde eo inclinare videtur Personas, ut hic
etiam, sicut Hec. 395. δρυός legere 1111Ιί1. Idem tamen
’1110101111 11· 1150. tres 11111111 1101. 1 5. 1111119111 11111-

 

