v ι.. ’ Nom: 1N 0888888. λ

σαντ’. N'NNNN. 'Amisi 81 87 8188191778 ’ἄθροισμ’ 18818,
’.1188888 ἄστεος 7187 8188178808 τιάρα 117781μί177.

* πῐίροι κεν Εβροιίωο NtiiN; Pro 85118 Havn. 889. 'd.'‘ N

.7λο8, sedin 889. suprascr. 7ρ. πόλιν ,. ,, ,

ι1176161718. θανάσιμον hinc citat Distath. 88 ll. χ’
p· 186 ι

. V. 867. Npstor 18118889 0. etaim superscripto 889

. 11888. Πολ. tii Flor. 2. 1110185 iel τε oni. FlNr. to.
στείχοκῖςθ ομοῦ Mquu. D.

V 870. φίλῳ om, Aug. d.

V. 87¹2 7111111 L. vid.. Porsen. 811 1199 Χ9.π 7859οΠ t-
Nti N πλήρης ἦν N [0888188 ι’ίχλος.

V. 878. ἒκπαγλουμςκος Τιιιι. ἕκπλαγοιίμε7ος. Flos. 33.

,ι , εὐλαβούμενος, sed suprascr. cad. ιιι. ἐκπαγλούμενος

V. 879818188ἰὰ 818.” wll. et MSS. κακοῖς καλούς
Flos 55. κακοῖς κακοὺςΗοιιι. 11810888. 88187). 209 con-
iecturam καλῶς 88778119 receperunt 1181801881 1080811818
coniecturae 881889888188181 Χ. Π 591. λόγους ἑλίσσων ἄλλο·

, 871887 87711889. Sensus est: improbam orationem spe ¹
cioNiN verbis ίκινοίνοιιι s. vetans. Omnia 818881. mn.
lo'y. ἑλίσσων omissa sunt in Aug. 8. ·

’ ’ἐδίδου
11.“ 832. 8898. ἐδείκνυ.

V² 885. 818. r‘eli. Havn. 889. 8. si 789 71888 τοιόνδ“’
ι’πίτδο Nix. Sed vomitos e paraphr. (adv. 854-944.)
ediderunt names. 11189. et sic Paris. A. Lib. P. GN. Florr

= ..omn 11101.,.Τ8ιιι

V. 884. off αυτ. 889. 8. et Nin (780 corr. am. rec.

11.1115.πιιιωςι11ι81.8811851888788.
Taur. Ham. 889. 5 πόλεος, 81 1118591. ed. reli. Codd. et
(1119081101. p. 402.1ιί7ιε.πολιος Β1ιιιι. 11189. Post πόλεος
interpunxit Porson. causa allata, quod copula enclitica nun-
‹piam apud veteres Graecos praepositionem sequatur, nisi
οι sententiae membrum inchoet, 118 81 Atheniensis dicere
quidem potuerit ἔν τε πόλιος pipric vel' ss πόλιός te ἀρ.
αἷς, non πόλεος” εν τ ἀρχαῖς, constructionem vero esse,

8788811101, ut Soph 81. ιο11.τ”’ίςδ εστιν, 1188ιέἁό

 

