NOTAE IN PHOElesAs.· 409

VJ 1610. 01011 am. Flor. 55. de um. 0111110 ¹50⁸
Flor..5. 0111άξωΕΙοι·.Α. ·

V. 1641. οὐ γάρ 001 rr? μίν βαρύ κ. Mosqu. σοί κα·
κῶκ βαρύ Harl. Tum idem 011 δ’ ου’ κακόν , suprascr. γρ.
τί δ’ 011 βαρύ. Flor. A. κακόν pro κακῶν.

V. 1642. ἔφης Ald. vitio typothetarum, quod 1010 cor-
rexit Brub. Herv. 2.

.V· 1644. Supra ἇποστίλίωκ Harl. καὶ ἔξω πίμπων.
Hunc versum recte spurium iudicat 1711011. ·

V. 1645. νικῷ pro κεκρῷ Flor. A. ·
’ V. 16117. ’τε pro γε Mosqu. Gn. Flor. 5. 6. 9. 18.

21. 54. 60ρονᾶ 01 Flor. A. ἐπίθου C..C.G. Flor. 2. Vicr.
ut notarat 0111111 Scaliger-3 etsie edidit Valck.

rffifflofflmrmmmamffimrfflrm. ·
Paris. 11111. 2. 33. ἐκτελεῖν (10.6. MSS. Kingii, Flor. .
Α. Leid. B. Mosqu.. Gu. Flor. 5. 9. 10. 18. 21. 34. Vict.
Aug.·b. ἕκτελῆ Flor. 6. Vid. Valck.

V. 1649. ποθηροί Mosqu. πονηροί τ’.ᾔ11111.1011. γῇ
Mosqu. Paris. A. Leidd. Gu. Flor. 2. 5· 6( 9. 10. 55. Vict·
Aug. h'. 6191101101’,010.,1”101. 10.

' V: 1650. κρίσιν pro κυσίν Harl. quod e v. 1. sq. v. ¹
irrepsrt. ·

V. 1651. ’ἔκνομυν Mosqu. κρίσιν pro δίκην Aug. 11.
πράσσεσθαί νιν Ηο111.1

V· 1652. γε 01111101. 55. ’

V. 1655. Burges: 96110100010 patet manifesto legen-
dum: Οὔκουν ἔδωκε τήν δίκην ἔκ y Ᾱίμρνι,ι 0111011191
ιτάφῳ γὲ. Ρο110111111101 τύχης et δίκης in 1101001. 661. 01
Antig. 387. 111 aliis, 01101101, locisperrriutandae: γε pro νυν
ex MS.“ Inepte! Verte: itaque sortem suam fortunae
s. incerto belli exitui regendam 0011101ίεί1. δαίμων de
Ι1011111111 illustravit Valck.. ad Hipp. p. 251. b. 1010100111-
111011. locutio. · “ ’

'Vffiststfflfflffi J‡¹' .
'r‘ V.· 1666. 35³va 01110111 11611111161100. 910611 ἇκίρ.
Huius 110011 priorem pro ’111Βί111 copripi vel produci putabar
mmmmffimfflpmffi

 

