134 , ΝΟΤΑΕ ΙΝ HECUBAM. ¹
V. 1249. Quinam MSS. hie τέκμωρ habeant, quod nar-

1111 Porsen, ignoro. y
V. 1250. δέ pro γε Mosqu. Ι). ·
V. 1251. γ’ om. Mosqu. A. Β. C. D. Flor. 172 34.

·.V 1252114194111114 σοι edd. praeter Herm.

V. 1254.μη11ω14411111.μη πω defendit Porsen. He-
cubae versum tribuunt MSS. et edd.

V. 1255. Ald. rell neritia 11 τοῦτον. pessime, quum
1114- 11 a Tragicis non 4119111111.καύ161 di τουτον
Mosqu B. C. D. Br. 1411941. d.Gu.Flor. 6. 9. ¹7· 18.
21⁰. 54. ut edidit 444119. 11114- 144 aPorsono improbptum
ad Or. 614 tuetur Seidler. ad Electr 1112. 1111414171
τοῦτον 141191. Flor. 2. Vict. qnod recepit Porson. Sed
911114911111141411Ρ1491111111141 ad Agamemnonem conversio
1111141141 od 1114111, quod suppeditant Paris. A. Ask. 2 3..
R. Flor. 10. 21. 25. 55. receperunt Brunck. (nisi quod rs
καύτόν 111.)11Η11111.Μ11Α414.Η111.1.(11111.1’ξὴρασ’1.
Β11141.Η111.211111111414014111ἕξῄρασ. in quo operae pre·-
tium est videre trepidantem 141411.Ρο1111111.1’ξόραςΜ91911.
D. Vict. Ceterum abhoc 111111 incipit Aug. d.

44.1256.Η11111111111111 Hecubae tribuunt A.ld Herv. 1. ,
2. Μ11191. Agamemnoni 611141.(1111111.Β1111.Κ4119.1144.111
Paris. A.Br. 444111111191191117 Flor. 21.μ14191191111’19
1614914196

44.1257.1’11111.ἙΙ.2.19111111Μο191(1.1μμὲ1114491.

2. ex corr. Vict. φό1114 σε 41111914 π19114111.141191’11111-
dem loco est 411141ο111.445

V. 1259. 1447141 ἇκοόω1; cnm nota interrog. Ald. rell.
9111111 nescio cur deleverint Brunck. Person ’

οόκὲφόξ. 1141194. 1141 cipi-iinon 9411414ξετετο

στόμα 1141114.γρ.οόκ1’φρόξ111.79.οό111’μφρόξ111. γρ.
πιέζεται. Flor. 3.ss 1491411111. 17.1’91Ἑ1111.

V 1261 που Mosqu. A. B. C· D. Aug. b. 1. d.' m quo
supra scriptum 1101. Gn. Flor. 2. 6. 9. 17. 18. 21. 25.
55. 54. vict. Havn. quod rec. Brunck. Boisson. citat Hepnii
prol. de deportatione Opusc. Acad. T. IV. .

V. 1265 1414749111. 4194 . -od δ’ 141144. Gn. ¹
ι γρ. ovd’ αὖ 1144.

t

 

