510 NOTAE IN MEDEAM.

V. 1018. &inum ορ 1110115.

V. 1019. δ’ om. rim ἓμὸχθοις 1111191111..
* plum uadendum'· ιιι, qnae ΕΙιιιιΙ. 10111911 adv. 865. μάτην
pro ἄλλοις legitur Troad. 762.

V. 1015. περιστέλλειν 111111.
V. 1011. δῆν pro δὴ Rom. A. B.
V. 1026. βίοτον. Flor. 111111ιοί.

81019. προςδιρησθέμΕΙοι. ιο. 1191111111σὸ t·
,11111 8191111101ιο Rom. Β.Ηιιιι. 101910119991109.
Rom. ,1.ὄμμασ. φ1λοις, supra 10ιί91199 ιεἰιιιι. Utramque
lectionem coniunxit Flnr. 2. ὄμμ 11101, φίλοις.

11.105119.01’χτται, γυιαῒιις,ὄμμαφ.ιῖςιῖδοντέ·
mu. Sic locum (11110101 1111191 0000111111 schol aste 11 iani

11111 8001111110. 11 superioribus edd. plene post οἴχεται,
“ commate post τιίινοιν interpungebatnr. Pro φαιδρᾷι Lasc.
(001101. ap. Elmsl.)1⁴'lor ιο. 15. ann. τερπνόν. In Ηιιιι.
1110111111ιιιιι9.οι110·ιι“ριιιιιι·οιιφεδρὸν.

V. 1055. Pro χαιρέτω 11101. A. Cott. 111οι. 10. ἐρ’ῥὲτιι.

v.1037.1³ari· D. pro v. 1. 1111109111 βουλειιιιιὶτυν,ἱ
schol. 1. 1. commemorat παύηται βουλευμάτων. vid. ihi ιιι-

Μ1101058. Recte ὅφλιΐν Ε1ιιιι1. quem vidend 1111111911.

Ach. 689. In 1100 versu desinit Rom. D.

V. 1011. φριιός pro φριιίΙιιιι. Rom. Α.Β 81111.
2 15. 11110. ν,φριιιιὶς λόγους Flnr 10. nt iunxisse videan-
101 10111111”της ἐμῆς ιιοκῆς φρενός, qna, cnm constructione
Ε11011.σοιοροι·11 1111111 Hipp. 933. φιῦ τῆς βροτείας, ποῖ
προβήσεται, φρειὸςὶ προέσθαι recte eo sensu accepit Elmsl.
‘quo supra v. 319. legebatur- aaron ιῖιαλοῒς, 10111 1591.
μάτην ἔπος ἔρριπται. Ceterum 190 11110111111111111 οιιιιι
indignatione exclamantis potins, quam supplendum 111ςέμῆ1

«dane ἐστὶ ro* 101 πρ. existimo.
V· 1011 ἒς pro εἰς 11111.

V. 1015. 119111111111011. C. δόμοισιν Lanu. 81111-
1111111111, 11011111. 8.·111011111, 1111111191ος

getam longe 911111111 11011 monet Porsen.

V. 1011. διαφθιρω. 9111Ρ9111.Α.μοιλαιι[σοι,1ιιΡ11.·
1111. οἶμβλυιιι, 1090111111 2696 111101 explicatu: 006660'

 

