NOTAE IN ORESTEM. 266

. V. 1606. κτανεῖν Ald. rell. Mosqu. A. D. Florr. οιιιιι.
pr. 33. Gu. etc. θανεῖν Puris. A. et pro ιιιιι. lect. Η. quod
receperunt Brunck. Porson. κιιῖν ’.Flor 33.

V. 1607. ἦΑἰά. Βιιι6. Herv. ι. 2. ηιιιιιε Canter. Est ’

enim alioqui, nisi Ῐιιιο adduxero Argivos. de quau
vocis vid. Wassium ad Thuc. 1, 78. Forster. ad Plat. p.

558.·- -μου om. Flor. 2. Tum φονιυσαι Flor. 25. 56.
φονεύετε Ηιιιι. - Pro οἶδ ἔχει τάδε Flor. 2. Ηᾈὶιι ὦδε
7αρέ. t Mosqu. D. ὦδε τάδ’Ι εχει.

V. 1608. τλήμων Ald. Brub. Herv. ι. 2. Correxit
Canter.

V. 1609. σοι σφ. ιἰι. Ald. rell. et MSS. σι’ emendam
est Morelli. εἰ γιῖρ πόδ’ ἦν Ald. Brub. Merv. ι. 2. ιι MSS.

‘ Quum Canter. vitio mnarum, et Commel. haberent εἰ ζ) ἰ
τόδ’τ ην, i e. εἰ δὲ τόθ’ ηιι, emendare se hoc ratus Barn·
dedit ει ’δη τόδ’ ηιι, addens m marg. MS. γάρ.

V.1610 πλην ει’ς.ι’με Ηιιιιι.
V. 1614. τ post οὗ deest in Flor. 55.

V. 1615. τείχεος Ald. rell. τιιχιίιιι ed. King. ιιι sic
MS. C. C. C. Lib. P. Mosqu. A. D. Gu.Florr. omn. pr. 10.
Aug 5. Τιιιιι. Ηιιιιιι. ιειιιόνιιιιι Flor. ιο. ev. 1565

V. 1616. κτίσται Flor 10. ,

V 16ι7 οὕιιοιιιιιιιά. rell. Gu. Flor. 6. 9. iq. 18. 2ι.
25 54. ουχι Lib. P. Par. A. Moanu. A. Flor 2. ιο 55

Αιι9. Id. Ηιιιιιι. unde sagaciter ιιιιίι 619596 οὐκ ιῖᾖ ι c
ουκ ιιι. ,

V. 1618. ημοῖιι Ald. ιι MSS. mm ed. Brunck. Porsen.

qua auctoritate, nescio.

V 1619. μηιρδς Aug. 6. Ηιιιιιι. Post μυσαρὸι (maa-
ρόι Mosqu. D.) Flor. 10. 66522.ιὸ

V 1620.. παῦσε Ald. Brub Herv. 1. παῦσαι iam Ηιιιι. l
2., (Ιιιιιιιι.

V. ι62ι. α’ om. Mosqu. D. Flor. 2. ιο. ι7. 2ι. 55.
Τιιιι. Aug. d. Sed Flor. ιο. 33. Aug. d. transferunt post

παῖς - ιιαλιῖ Flor. 2. Vict.

Α 66116226 pm θ’ Taur Havn. Mosqu. A αἷς pto ὅς
VS·

 

