' 310 NOTAE IN PHOENISSAS.

V. 410. Idoneam causam ιιιιιι video, cur l‘orson. distin-·
ctionem huius versus mutaverit.

V. 412. καῖ σιι Mosqu.D. Dsed οι suprascriptum. θη·
ριιῖιι Α1ι1. rell. θηρός ed. King. exK. 01 sicC. C. C. Lei.d
B. Mosqu. D. Gu.F10r.5.6.9.18. 21. 54. Vict. Aug..b
Pro μετῆν Flor. A. 01 10. μετεῖχες.

V. 413. δ p1op’.Flor 2. την ante ιιιχηι om. Aug.d.

¹ Ham.

V· 414.” εχεις λ. MS. C. C.C.

V. 415. ἐς Flor. 5.

V. 416. μαστεύων Ald. rell. Gu. Flor. 6. 9. 10. 33
Aug. d. 'laur 11ιιιιι. μαιευωιι, ιιι conexit Canten, Leid. A.

,ιιι MS. ah Holstenio collatus 0911101161οᾶ.ιό Suppl·
984. Flor 2. 5. 18. 21. 54. Vict. -· ῃ Ald. rell.'' η, quod
male 000100111000100, habent L. Leidd. Gu. HarL Mosqu. D
Augb. d. Vict. Ηιιιιιι.

V. 417 ιιᾷτᾶ y’ Α1.ι1 rell. Flor. 2. 10. 111011011ιὶ7
Taur κᾷταδ Leidd. l. 611. Flm. 5. 6. 9 18. 21. 559110(1
accommodatius visum Valcken.etBr11nckio· iniuria. καῖ-
γε est et quod majus etiam 011, vel 921ιί2 quod 1111111
etiam advenit.

V. 420 τί θηρσὶ δ’ Α1ι1. 101160 Mosqu. 1181οι1.
011111.1’101.Α.11111 δ omittit Paris. A. Τιιιι 11:19· υμιῖς
εἰι 'Flor. A. apud Valck. sedin ”apogn 11ιιιιι1ι.υμεις ιη Flor.
10. υμας εἶτ 0010011116 rel].’' εικασειι Gu. Florr. omn. Mosqu.
D {fuam Τιιιιι, ιιι ειιίιιίιΒιιιηιιι.ἤκαιιιν1.. 1111111111.

V. 421 εἰς Aa. Havn. οιιίι εἰιηλθομιν pro οὕνεκ ’.1111
1104111601 prou ἤλθομεν Aug. b.

V. 422. Ταλαοῦ om. Flor. A. ἕιιιαῦθ 011αοῦ Aug. d

V. 425. διιοῒιι Avo ιιιιιιι. Taur. διιοῖς pro διιοιν FlorA

V. 424. ιιρ οὖν ειιιυχιῖς Flor. 5.

V. 425. ες τόδΗ η. Ηιιιιι.

V. 426. δεῦρό σοι ἑσπέσθαι Ald. Brub. Herv. 1. 2.
001 00101101 Cantor. Βιιιι. 011 sic Gu. Florr. omn. σιιειῖσθαι

Harl. sup1ascr. ἇιιολοιιθῆσαι. δεῦρ ἕπεσθαί 001 quidam MSS-2
inquit Person„ ιιι his Vict.

V· 427.” ωμοσειι edidit King. ιιι habent Gu. Flor. 2. 5
6. 9 18. 21. τόδεΑιιι.1011.Τ·.ιιιι Ηιιιι Flor. 2. ιο. 33
101111Μὸ. C.C..C Leidd. 1. (vid. Porson, ad Med. 72.)

Mosqu. D. Gu. Flor. 5. 6. 9. 18 21. 54. Vict. Aug. b. ut
edndit Valck.

 

