5o NOTAE IN HECUBAM.

· V 428. redona 170171 πρῖν durtie- PaulusI Tirnoth.
c 5 1. 6 ride* σπαταλῶσα ζῶσα τεᾛθνηκε 11011100.

. V 429. pom 1400010117. 55. 44109Β1111 rre'-
1110101170 De enallage οἱμφ. retina πέπλοις pro α’μᾳι-
11110 1111111000 1111771111Β1011011.

V. 450. Pr’oy 90110707ηνο11101.2.41101.μ,1“101. 6.
’1. Ex h‘oc loco Wyttenbachio Bibl. 01. Ι, 4 p 28. 01 ad
Plut. p 724. duxisse aliquid videtur Plutarch. 100101. ad
Apollon. p. 107. 11. 117αμπο01111ιμεν(1771011110101100
’πμοθεσμῖαν), urie προεξετήκοοτο τινες ταῖς Virtute aad,
noir οἷποθανεῖν, ἐτεθνήκεσαν Boisson. haee annotavit:
Liban. T.1V. 7. 652 0117 ripert, ω ανδρες, 10 σῶμα oie
‘comitque' μοι. Codex 5.017 11111.1111117111’μο1,οι011 hoc
acholio. σημειωτέον 1117111 1411 σώματος· κυρίως ἐπὶ κηροῦ

V 451 ttivdt 1 ἕκτ. Sic Paris. A Musqu. D. Havn.
etsie edid. Brunck. Reno. Pors. pro 1401411111 Brub.
41011. 1. 2 (1101.101τηνδ”’11 111119. 3010110191. 1111111
..’7 Flor. 2 41011111 7 14111101.54.1ἡνδ”1111.110190.
C. (10.0101110110110 ταυτην dd’ 1111.

441452. 1411071.Ι101111111014411101101(Ιῦ coniecturam adr
ὅμμ ἔτ 141τί 7101,ἰο 711010 editione emisam ad Orest.
1080. 91111101 vituperat Porsen, 1101111.11111111ἶ1,1 1111140-
. μα τινὸς 111001111ιῖ1 ne posse quidern 1110100111111111, quia
quaeque circumscriptio 011111 verbo adiuncto 0001011110 de-
beat. 1400ιί91101 locus 10012110 111 ταυρόμορφον ομμα
Κηφιοον nareae, οἵαν 4711νο1 τήνδ’ dovrae! vitiosus

, est, 9011ὅμμαρ109111111119110111901111 9141070101ῑῖ Hoc

1000 011111 delectu 701110011ἀο1111ὅνομα7 11901400100110, 10
*non nisi nornine tenus 1000111110011111. - μοι 10 fine 010

:Floro 6. 17. 21. 25.

V. 455 sq ξίφους. Polyxena non incedet 111101 ξίφος
ν01 11091111 narn de 001111 {ideo potuit 1091111 Dicunt de
41171111· 9101110 0110 intelligendum, aed 1110111111, 011 dictet, quarn
intellecto. Equidemo 10090 ξίφους aar* πυροῖς, ethaeo duo
110101 01101110 ternrinurnputo.. Po‘eta ξὶφους 1100111111 101
, πυροῖς 111001071010111, et forte debuerat, 00 duplex geniti-
1111 obscurum faceret 100001. Verterern: 1111111 epatium viae-

“ que 141101ιαί10111 tradicio, qued 1110 av gladio Pyrrhi et
ψ „ro-hill 11 rogo secernit, dum ambulo Ilrinc ad gladium 01
0111090111.Βο11100.Ρ1071107111οξ11 1111019001111011111110-

 

