ιιι ⁴ novun nv Puouussns „

34. 1111181111111Ροιεοιι.,11115111111111. praetulit·- Αι-
1111111 Taur.

. 56155 τῆς Mosqu. D. Flor. 5 6. 9. 18. 21. -ι 73'.
9111111911.

51. 156. αὕτοκασνχιῆτου Flor 55 αὐτοκασιγνήτης 1119...
999 1101911. D.

V. 158 ἆλλόχροος Leidd. Mosqu. D. Flor. 5. 6. 9 18.
21. 544119111119119011111. et pro var. 1. Flor. 6.

V. 142. σημεῖον iuno 66 6 (11119091.Η11111111119.) Flor.
' Ηπεγιώρισα Μ. tt. Flor. 21.

V. 144. πρ9διδορκιὶς Flor. 21. 55.

57. 145 οὗτος ὃς 6qu Flor.2. 1 corr. eiusdem ιιι(
Vict, Est haec explicatio vulgatae constructionis. vi.d Γ Γ ιιιιιι.
919. 469. Seidl 11111 66'69611. τοῦ Ζήθου Ald rell
τοῦ 1111011111.11511111.τὸΖὴ111111111111. C. C. C. tt. L.

xM..IVR..eteuemendI.Illorn.5.6....91021

54.(111.

V. 146. 91199119 τ ΒιΓιι. 11 sle Mosqu. D. Flor. 5. 6.
9185411111 auctoritate Cod. Baimoc 66, cu1accedit

Leid. B„ sustulit King. Tum ἒςιὸεἷν Mosqu. D. Flor. 5 6.
9.ιι.14.119.1.1111111.;οῖςιαταιιοστριξχοιςὸμμασι
919911ςεί1-ιὰ ν. ,

V. 148. 9. Antigonae continuet 1111111111111 1111ιί11111..
119. post λοχαγός,· Pro 6119119111111, quia αἶς, quando

notet ,9119111 vel quantam, 111111 verbis iungi soleat et nd-
, 111111 vis, non. substantivis, 11 minus verosimile sit illud cum

νιν ἀμφέπει 1111191,1ουὶ ὅσος 1191911111 recepit Brunck.
Equidem non video, quidni 119 ιιι 1191911111 iungi possint.
, Pro ὄχλος Flor. A. 10. 1111111.

V. 152. ²661 Flor. 2. Vict. τόξοισιν 1.11 Κ1119.1Κ.’
⁴ 111ιί111111.18619111111111111.1111111. 2.(1111111. donat..
. σασα inm Brubach.

V. 155. 667' 111 111119. 11οιιί. mele: est creticus cum
1101111110. Mox Harl. e’ns'ssti π. 1111111111,ἕβα 1111111119.

V. 155 9111111111. 1111111111. B. 6omnes MSS. Verba
“ videndi, (1111ρί111ηᾶ1, observandi saepe de diis usurpen-
tur) iniuste factorum poenas exigentibus, proba contra remu.-

notantibus. vid. quae notavi 11111111. philol. lt. p. 9. Itaque

 

