ror 111111 ιιι 1101111111

ἄγχι 111111111111111111111,1111111. Ῑ. Mosqu. Gu.1·'lor.6
[118.- 21.5 54 ἄγχι receperunt edd. ut anapaesticos efficerent.
·- ἔπαυσ Aug. 11. Hevn. sed ιιι illo suprasc. yn. ἕπει.-
re‘uvetet Ald. rell. Gu. F.lorr orne. praeter ιο. qui ιιἫιιιις
τέκνοις Musgr. Βιιι.11111

V. 1579 πάντες FlenA ἤματι et συνήγαγεν AM. rell.
ἄματι ·.Vach eLeid. B. συνάγαγεν Βιιι·.11 11 King. re dur-e
runt. 11111111 Cant. αἵματι prov. 1.

V. 1580. ὦ πάτερ ante ἁμετέροισι ponit Ald.1·.ettnss.
Βοι1111.1101..Α Mos.qu Gu. ΓΙ 11 ornn. equibus 1811

¹ πάτερ ιι ἡμετέροισιν 55 ὦ πάτερ ἦμετεἫριιις 11111111
ponunt Grot. king. Leid. B. Vach. Musgn BruncA. Pormsor
1111.ιιι ιιι 11ειιιμ--διν1μασιιι unns Bodlei. Mosqu. Flor. 2 1
6 9. 18. 21. ἄχθη 1101111Ιί11, 11111. 6. 18·— 1111111
11111.1111111111111133.ὅς11.ΓιοιὸςνεΚ.1.1111.Β.111
111111111111111.Β111111.ὃςτάδ ιἰιιιιλιιιτᾷ Barocc. une.
69 ταῦτα edidit Person, nec ipse ab anapaestis abhorrens.
Felicissime coniectura 1111111. 11ς 11111 τᾷὃε 111..11111ι1111111
monuit. Idem tamen in elern. 11 epit. scripsitt 11 1111111
ὅςτις τᾷδε 111111τᾷ.

V. 1582. ποιλιὸν κακῶν κατῆρξεν Ald. rell. Paris. A
Flor.2.1o ὑπῆρξεν C. (1.8. 11111111. Mosqu. Gn. Ft'orf·

quinque nattam κατῆρξεν 0111 nundinet. 111111. ιο 111-

11111 1111. 011. 11. 6. Leid. A. Flor. 54. Aug. b. 1111111111-
nem secuti eunt Brunek. et Valek. improbante Persono, 111

1111111111 ο1ι ginern patere dicit ex Ι. 1111111111 ὖπιρξε 1111111011·
· 1111111111111111115.ΡιοΙδόμο.ς1111.ι 1111118111]

δόμος.. τεκνοις Baroce. unus, 111111. 55. γένος Hera

151584111111111 Aug. d. Havn.. 111111 1111111151.
τάφρου Aug. h

V. 1585. 111111 0111. A 1111.111111.11111.ι.1.1111..1
. 5111111111 1111111111 0111. 1 Carrteri emend. (1111
Barn. ut iarn dederat Grotius, et sic Flor.A .(ιιιῖν 111
apogr. Hanrb.) Leidd. Mosqu. ’Gu. Flore. septem. 111111

0111 λόγον Vict. (scal.) '

V. 1587. σός παῖς Ald. rell. Sed altero ordineFlor. 1.
Leidd. Paris. A. Moaqtr. Gu. 811111. omn. Aug.lr σός 01111111
Ham· In Aug.d. periit solium continens vss. 1587-1631

V· 1595. air 11111111. rell. Flor. 2. Paris.A. Vict. air

 

