10. NOTAE IN PHOENISSAS.

¹V. 1073. οὗ περ dan. F'lor. A. In apogr. Hamb.''e.·.t
nep eum apostropbo.

V. 1074. ἇεί Paris. A. Cant. M. R. (vid.Porson. 01185.)
Flor. 2. vict. omitti in Mosqu. notavit Herm.

V. 1075. ἧκες Ald. rell. ἥκεις MS. C. C. C. ap. Piers.
, Leidd. sex MSS. ap. Musgr. Lib. P. Gu. Florr. omn. Vict.
Aug. b. d. Havn. a· 0171γὲ11ον Ald. rellsFlor. 2. 10. 33.
et pro v. 1. Paris. A. ἀγγέλων Mosqu· Aug. d. Taur. ἆγνε·
Mu MS. C· G. C. Leidd. septem MSS. ap. Musgr. Paris. A.
Gu. Flor. 5. 6. 9. 18. 21. 34. Aug. b. Pro ἔπος Harl.
γένος in (mu, in marg. pp. ἔπος.

V. 1076. παῖς οὑ’μδς Cant. M. (vid. Pors- ad 857.)
παῖς ὁ ἐμός Aug. h.

V. 1077. τοῦδ’ 7110τῦ8 I. quod etiam Porsono in men-
tem venit. οἷς h. 1. non est nam, sed dictum. utsupra
997. ὥς οὖν Ar εἰδῆτ’, εἶμι καὶ σώσω πόλιν. De verbis
persuadendi, opinandi, dicendi ante ὦς 101170 omissis
vid. Wyttenbach. ad Select. Hist. gr. p. 384. et 452. Hein-
dorf. ad Plat. Gorg. §. 21. Vertendum igitur: vivit3 ne
tim03 quod dico, ut te Aoo timore liberem. Elmsl. in
Auctario annotat. ad Med. p. 134, 23. legi posse coniicit:
Ζῇ (μῆ τρέσῃς) ὅδ’, ὥς σῗ α’π. φ. - σ” om. Ald. rell. et
multi Codd. additum habent MS. C. C. C. L. unus Leid.
Gu. Flor. 6. 9. 18. 21. 33. 34. Aug. d. duall'fflw Harl.
ἇπαλλάξαι Aug. d. φόβον Musqu. Harl. φόνου Havn. ”

V. 1078. ἑπτάπυλοι Flor. 2. Vict.

V. 1084. ὥς μέλει Ald. rell. 01 Godd. sere omnes. pd-
λον Paris. A. quod recepit Person. «Aa μέλοιμι καὶ τόδ’ J..

’ i. 8111μέ107100- καὶ τόδ’ Ald. rell· Gu. Flor· 5. 6. 9·

10. etc. καὶ τοῦδ’ Flor. 2. 33. Vict. Mosqu. Aug. d. Totum
,versum omittunt Flor. 18. 21. , ·

V. 1085. τέκνον Aug. d!

V. 1088. πῶς γᾶρ edd. et codd. πῶς δ’ ἄρ’ coniicit
Srunck. non sine specie, ut ait Person. at sine idonea causa. =
πῶς A ἆρ’ me invito ex ed. Zimmermanniaua remansit.

ε

V. 1087. ἅπεστὴσασθαι Havn. ἒπεστὴσασθε Viot. πυρ·
φῂρούμενα Aug. d.

V· 1088. 01117ος Flor. A.

 

