ADDENDA ET coRRlGENDA.

¹* AD HECUBAM.

Ρ. 5. 1. 11. 1611117. 11φᾶ7101.
P. 7. 16 1. 50. post ἄκλαυστος 111161.Ι 111110. 1.
Ro& 16 1. 56. l. 3. 71011 Τρωϊκῆς 0661.- 1611. 1. Τρωικῆς γράφεται
116111.
Ρ. 1662 16 1. 60. l. 5. 7011161111. adde: Paris. C.
16 v. 611. 4, 71011 in 11111111. adde.- Patis- C.
P. 11. td 1. 64.1. 1. 7011 7111161 R. adde: Par. C.
l. 5. 1116. leg. Brub.
1671111101. adde: Vat. 1.
Ρ. 11161.71.1.1.710111.11.0.1661.·111.0.
' 161. 76. 74. 123. 71011Ἕμαθον, ἐδάην adde: sie Ρ11ἰ1.8.
116 om. δι’ ὀνείρων.
Ρ. 11111. 77. l. 1. 71011 111111. adde: Vnt. 1.
Ρ. 14. 16 v. 84. Ι. 5. „et pro v. 1. 2.“ 101. 01 pro 1. 1. M.
Ρ. 16. ad v. 95. 1. 2. Buttmann· Lexilog. p. - adde: 74.
Ρ. 17. post l. 5. adde:
V. 105. Pur. C. δόξαν, supra 101. δῆλον.
Ρ. 18. 1. 1. pro 1110 leg. 1111.
161. 117.1. 4711171. 559. leg. §. 559.
Ρ. 19. 16 1. 146. l. 1. 7111811101. 'leg. utiam e 111101. legendum
monuit 0111111.
Ρ. 10. gad v. 151. l. 18. adde: aliter Reisig. in coni. in Aristoph.
p· ² 0

161. 164. adde: 0661117. Ρ61ι1611111 p. ²⁷3⁸ 1161161.
161. 155. 7101116101. 17. adde: cod. ap. 6611. l. 0.
Ρ. 11. 161. 161.1. 14. pro 111 1171110.
Ρ. 14. 16 v. 1741. 5. adde: Cnd. 171. Fihs. 71179.
16 v. 178. l. 1. 7111116101. adde: Similiter ap. Soph. El.
7 1181. quum 0111111 dixisset: duodp' 6167071 116661716-
730771117717711717610111 respondet: 0110111111 aum, η 716
Ρ. 16. ael 1666765. 6. i. post 111111. 06611111601. 1016111. 1³·279·
“d :apta 664. 6. 4711111 111. pr. adde: Vatic. 1. 1117111 101. 0.
Ρ. 17.(716 1. 115. 1. ιο. post Mosqu. D. 116611“Αιδαν cum gl. εἷς
1661666611οζ 1. 71011 Sic Flor. 15. 06111.- Ρ11. C.
230AE v. 151. l. 1. 7101111101.54.10661,.· Vatia. 1. 11161111.

 

