NOTAE IN PHOENISSAS. “297

V. 289. παῖς μὲν οἶνέαις Mosqu. D. e 1. 155.
“ V. 290. Θηβ. λαός 810155.

V. 291. 0177111111 Ald. reli. et plerique 601111. VW- .
Flor.. 55. Aug. 1,ι.1)0 dispositione sequ. carm. vid. 1101111.

elem. doctr. m. p. 764 sq. epit. p. 299.
V. 292. 111110τᾶ1171 Taur.

V. 293. γονυπετεῖ 0 ἕδρᾳ προςπιτνω prorsus inutilisest
‚Valckenaem'i 0011011101 qui tum non recordabatur similium,
11111111111111171111 111111 1110071111, Actiaca aar& 11171111 λουτρόν
¹Soph. Antig. 1201. Optime explieutpmaphr. ,γονυπετῆπρος-
uvvntmt προςκυνω σε, e 911011110111110111111111160101081,-
gitur. Vid. Gramm. gr. 9. 415. 415. not.5 ,Sic tamen,
1111111011.00111,1111111181111101010911111111 Havn.·seds1neh1atu
itto 11ρο01111νῶ ei ἄναξ, Phoenissam scilicet non dedecente.

11011111111110111110011.1101171.764.11’111ξ1111101711111111111 ver·-
,sum retulit.

1.295.ἔ’βας,1βαςΑ1111011.111711011171111(]01111ἔβαςεε-
mel Flos. 2. qui etiam 7111111 71107111 cum Vict. quod eum
Seidlero de 10111.110011111.Ρ.25510001111101111.1011117111.

Ante χρόνῳ Vict. inserit Πολυνείκη. Ceterum 1118101. 6.
11100 11160001011001111110.

. 11296.’1111111Α111.1011.Τ11111.1111111101101Μ88 omn.
Kingii, Gu. 111012. 5. 6. 9 18. 21. Aug. 11.-πρόδομος
Α111.1011.Ρ11111.Α.Ι1“101.2.1011019111).(10110.771.ἔξω
δραμουσα)Αιις.0. d. 811111911δρομοςο111110180111 C. C C.
11111111.ὓυ.8101.5.6.9.18.21. 55. 54. Vict. ad quam
lectionem spectat etiam gt. Mosqu. Et hoe restituit Valck.
Ceterum 1111110 versum 011111 quatuor Ι sqq. Polynici tribuunt

⁸ Flor. 6. Aug. d.

V. 297. ἆμπὲτασον πύλας Seidl. et Herm. quod Pors.
etiam 111 mentem venerat, quein 1111. ad 11. 1425. 111 vulgata
lectione, quam retinui, prima tantum verbi einnne'woee syl- 7
'laba ad priorem versum retracta, v. 296. est iambicus di-
meter, 297. dochmiacus.

, V. 298. niniam Flos. 21. 811111. 16111116 71111119.

11. 500 61771111 11101. A. scribendum 617111.11111.8011101.
111180711101111. C. 470 81011111101110710 016171111011911111111,

1101177)776.η111ικει1τεοᾳνδομους111σαὶ τ 1111110,-
σαν ἐξ durmantiis« 7191171117 Contendit quidem Elmslei. ad

 

