. 111 1101111111 9111111111.

εἶςιίιιι1111)ιισ,91119818119111191111).1511181911.Α.726.τεκ9ὕ.
11119911, quum pepererim. Hec. 965 u' ,χρη 111 eri πράσ-
eorm μη πράσσουσιν ev ottoic' 1119191219, amicis, εἰ od·
versa fortuna 5911919115, ·quo'd intelligitur 9991119915,
Sed unde ,μήπω vel μήποτε ortum dimin, non haheo.

Vi· 282. μήτ intimo 11191) Post 9111115118ιῖ1 Taur.
addit 11..- 5911559 Mosqu. A. 11111·.ιι ,.

·V 285. 899111 (iri. Ald. 1911. Flore. omnes, Gu.
51119.5.15199911.ί1.Ἰιιιιι.1111111.ἒγιι18’..1115 99111151111111.
ad 811991. 555. ex 1111198.Ρ911911.1’18.1111 ι.. 192. ·-
1211511119.1191911.Α,1·“191.9 1111151912811.1511111911.)
(sic). Flor. 25. ι’κιλὴσειν.

Ι,.15 2851. Bruock. ed. κασιγνήτη, 911191159919119192
1299919191,111 Add. 9111111111111191.1119.ἀσίστᾳσ,ι’κκά-
5111991 1119511111 1111991. Mirum, quum 1999 9119111919 activae
voois pro passim positae 1181). 1. afferat..

MV 2883111998511119 51919119, 191”“ orati μέν ob 19-
quens 11192115 9111118291. .=

V. 287. μου ,5189159118 μοι 0912199111.1111.ιι King.
15111991. Ρισ 8199182911 15119. 118199899859.

··V 288 1992151 Aid. ..Brub Herv. 1.2. 0911111119. 3.
11111911. AD. 1112189. ιο. ,1,9.,18. 21.. 25. 54. Gu. l·.1avu
sed Gu. in rrrarg. ι’σχὼ ι’σχιαίνω eri 5119111211),1119111 1191
59911905. 891191.Τ11111.’ί9χσιιιε, sed 1119111 1111599.καῖ 1-
σχιαιιε. ἴσχαινε 98. Bam. 11111911111. et 1191191· 551-
exemere Ε. et 2714. 119. 15111191. Flor. 2. V. 11.1ιι Censura
9191911..98.8111191.Ε1111111.1911111299.155.1’σχαῖιιωεῑ
ἰσχιαίιιιιι, 111 fornia, sic sensu et origine diversa habet, 111118
nimirum ι’1111σχω, 1199211111χνι1ς 8911111111. Μ1111 111111“1 ιιι-
teresse 11891111, sed' 1119995991 antiqu or io9ar'rro mollior et
¹ ¹. recentior sormi« (ut ἰσχάς) esso. nam ub cunque occurrit,
Aesch. Ριοιιι. 269. 580. 11111. Iph. A. 6851. (111ιί recte V.
D. in 0111115191). nr 5 9. 595. 9111.σινισχιανει) Call m

Epigr. 49. 1991999111,ιιι11111911111(11)ἰσχνι11) significatione
occurrit. Dubitabar'rt tamen Grammatici‚ ’11) ισχω an ab
ἵσχνόςι 111118 derivarent3 111119 8911011111 891911119111269·
κατισχαιιιῒσθαι 9119119111 ἰ199μεΐσθαι,91)’ἴσχω, et admh ἕπε·

Ι91,1111ἰ λε’πτυιιε 1112961.- θ post¹ παραμυθοῦ om·
Ioequ. A. Pro 9915 5111155.

 

