’ INDEX CODICUM. 1x

7 11117. 1. h. c.'‹l. Mosqucnsss quatuor, dequibus 1111111111, od.
Bornos. T. 111. p. 1⁰¹9· ,ot nostros 11111. Τ. 1. Praei. p. IX.

7 Ox. 1111111 Ald. cum MS. 1111111, 'quac 111111 circiter 1815. Cisra-s

l Ι torulo iussn 111111111111111111 in collegium Wsdhomsnss im-
migrnvit. Eius collationem cum Iphig. Taur. Markland'o sup·
peditavit Cor. Holl, ,1111 Bockingcnsis. ‚viil Morkl. Pissis
*Iphin edii. 1811. “

Por. Parisienscs. .
l 1. A. bibl. regiae Paris. 11. 1711.111111111“111111111, 1111111111
71111111 Sophoclis tragoedias, Aristophanis sabula· VI conti·-¹
7 nens Euripidis Hcc. 01111. Ρ1ι11111.1111111111, Hippol. 1111111.Ι

Andromachen. cim co lllusgravius 1111111111111111111111,11177111.Ι
Androm· Brunck. qui vocnt 1111111111117111 (vid. Brunck·
Prosl. Hoc. Phoen- Hipp. Bacch. p. lV.), 1111111111, 01111111,
Phoen- Medeam, Hipp. 11 Androm. Ex 111111111111111111-
’ nes 111 Hippol. 1 so enotatas Tib. Hcinstcrhosius concesseris
Valckenarioo (vid. Brunck. Pracf. Aesch. p: V111. Vclok. Praei.
nn· P· xo·
1. Β. membranaceus, 1111111111. 111. 1715. 11711111, priores
tragoedias exhibens, collatus 1 1111711111.
ὅ. C. 1111111111, socc. XV. nr. 1148. 117111, 11111111. no·

1111, variantes lectiones 11 scholis enotavit 811111 in Sylloge
1111. gr. Lips. 1813. p. 177.

4. D. 1111111111, n. 1818. continens 1111111111, Hippolytum,
Α111111111111, Andromachen, a Musgr. 11111111.

5. E. Hoc 11111 11111171. designavit duos 1111111 cadem 11111111
nitidissimo scriptos io bibl. regin n. 1887. 111888. 11111111
111110γά011, Heraclidae, 11111. 1111111111, Rhesion, lon,
Iphigeniae 11111, Supplices, 1111111711 Bacchae usquc nd 11755.
lllusgr. s. 711. nostras 111. (vid. 1111111111. 1111111111. 711.) uhi
post verba osi 11171111 lino 111 latos scriptum 1111111111117111-

’ cotom. 11111111 1. n. 1888. sepiens primas tragoedias oon-
· tinentur oum 11111111. Ε111111111 tomo Mnsgr. eontulioMe-
1111111, Η177111.’1111111. Androm. Electram , 17111111 Markland.

Ἴ Supplices 11 utromque Iphigeniam, Brunck. Bacchas. 111 nolis
111 8111111111 11111111111111111 Msti Musgrsv. 1111111 o signill-
11111.

1. (111111111111111,Ι nr. 1817181111111 lsbulss 111111, -quss

 

