NOTAE IN PHOENISSAS. 383

eet ur* 0111ιο16. Β. Musqu. Gu. 11000. 6. 9. ιο. 18 21.
34. Vict. Post 9196106101. 33. infercit γάρ. Grotius ed.
1101600 καῖ πόλει θροεῖς, quo ordine metrum dochmiaeurn
pessumdatur.

V. 1342 43. Creonti tribuit Leid. Β. Paris. A. M9squ.
Au9. b. probante Vslclren. Etiam Aug. d. οοιοιιι e'iyp
omittit. Chore tribuit Leid. A. Vir doctus' ιιι Classio.
jottm· 3. p 611. ite sersus distribuit.

, 1342 Χορόρἱ wdwar---... ,
1344. Κρ. dier ιἰιδαιιρ - —·- -
1343. ''Ay9 παίδων ὁμοίαις - - .-

V. 1342. rr’eeuerioer' Ald. 1616101569 dequori-
σατ“111119.1.0166.11100911. lib.P. Gu. Flore. sex, llnvn.

V. 1343. 110100911601011011 mo99s intelligo περί, quani
in„ illis Platonis oi νιόι χαίρουσιν nuntiavere ἔξιλινχομιιοιν
τοῖν oiril9oine9v Apol. S. p. 54. Bis vel Xenoph. Mero.
S. Il, 4.‘ ιιι. ἥκουσα 61 ποτε αὑτοῦ καὶ περὶ φίλων διαλε-
mehor. Vide Gramen. gr. 9. 427. 11012 2.9. 548. 1. ,

p. 788.

'- v· V 1344. 45. Personae Χο. 01 Κρ. non notstse sunt 111
101.

V. 1344 eires 691ρῦ091 Flor. 2. ἐτύγχανον 116. rell.
Gu. Flore. omn. Havn. ἐτύγχανινῦ. C. C. K. Μ. Aug. b.
Notenda autem omissio porticulae” αν, ὥςτ eir δακρῦσαι.
Na9r 9rnti9 reeta posceret, ἔδᾶκρυσαν“ αν τα 60191010, εἰ φρο-
νοῦντ ἐτύγχανον. Ρο1110011111“ ιιι talibus saepius omitti rno-

nuit Hermann. nd Aristnplr. Nrtb. 1344. nd Ettrip. Hee.
1087. ed 809116190211, si hac particule optativus
cerere 11011 potest, in quo ipso inest rei, quae fieri possit,
significatio, multo minus indicativus poterit, qui rem vere
t'setam 0100910911011161001.6011001090οω hoe 'est unaco-'-
111111, quorem primurn revera lieri rel saetam 0100106100-
tur, 11101 11110111 scriptor se ipse corriget, futurum 1100 fuisse,
si aliud qnid· laetum esset, addens, uth. l. ita respondet
01101111,0911610010101101,δακρύειταδῶμαια,ἢμοῖλλον
id9u9vsr” αν, εἰ φρᾳνοῦνι ἐτύγχανεν. 806 haee res aceu-
rstiore inquisitione 0901. Quae loca attulit Poppo observ. er.
in Thuc. p. 142. 6110101 sunt generis.

V. fests. βιρυιιοιροιᾶιιιι Ι116. Here. ι. 2. Cantor. et..

 

