‘205 ιιιοιιιιιιιῑιι οιιιιιιι.

Plat Phaedrs'pxntlr. Elmsl. 06 'Eun 8106. 97. ἕτίροιις
Flor. 9. ex emend. et 25. sed in marg. ead. nt. ἑταίραις.

V 792. runaut θηραῖος Mosqu. tt. θυραῖον Aug. b

V. 793. ὁμαιμόνων 61611000. 1· 2. Μοι9ιιΒ.
Flor. 2. 33. 6μαίμωνΒι91ι.(]αιιιει. Barln. N. sed mutatum
10 ὁμαιμόνων, Gu. Flotr. 6. 910. 7..18 21 25. 34.
8100901110 textu habet ὅμαιμὸναιν, sed· ιιι marg. idem
scholi,0n quode eGu. ιι Flurr. edidi adh. v. p. 414. ιιι
recte quidem scriptum, 019 οὗ ἐνταῦθα το ὁμαίμοιν.

V 795. ὄοιιι. Τιιιιι.- -ητ’ αριτή Aug. d. quod su-

prascr. jn Hatn.

V. 798. drt'iffl' Flor. 25. ἄρ’ ἦλθ’ coni. Musgr. rec.
Bruuck. temere. Versus est glyconeus cum bacchio, similis
itte Sapphico. vid. Herm. elem. ,6. metr. p. 562. vel ex· ansa
tispasto et dactylico 1090006100 constans

“QZ-¹ υ
υ -υυ--υ

V. 799, παλαιιίς *συμφαριίς ,’116. Hert. ι. 2 παλαι·-
ἅς *0ομ90ρᾶ9 Brub. Canter. ιιι sic codd. 19066μο28100.
18. δαίμων ex corr. Versus e 6190619 iambica et 69091100
1090006100 constat.

V. 800 χρυσίοις Atd. et MSS. χρυσείας Ριιιιοιι. praeter
necessitatem. King. eduobus 8188. τῆς anu χρυσέας 06961-
611, ιιι tersus esset, quatisa scltolisste describitur. αἶρν6ς ιρις
flor. lo Hermann. elem. 6. metr.p 546 ttc legendum putat:

ὁπότε χρυσέας ἔρις ἇρ -
’ 060 ι’ίιιιρ ἦλθε Τανταλίδαις
et in antistropha
ιιαιιαφρόιιωιι τ 01769019ι ruodrut ·-
α’θανάτου 7019 α’μ91 ’96919
-Certe ἤλυθε Τανταλίδαις et θανάτου δ’ αμ91 96719 uon
satissibi respondent, etin 00631ιο91ιί90 Atd. cumpluribus
MSS. tegit θανάτοιν 769 αἱ 9. οιι1,9006 11109 01118.
ueg. 800. edidit, metrico¹ cuidam deberi 91699ιο1, quum
God. ille ud Schol. metrici praescripta 1160901οιιο sit.

V. 801. ἤλυθεν Flor. ¹7· Τανταλίδαισιν 111002 Tar·
ταλίδισι Thur.

V. 802. τι post οἰκτρότατα e MS. 1109. 800. 9661611
King θοινηματα Μοι9ιι.ρι). 1169611000. 112621οι0ιο

 

