’ ’111 NOTAE 111 1110111111.

ΑΓΑΜΕΜΝΩΝ

1. 1099- 011 τόλμαν, Ἑκάβη, τήνδ’ ε”τλης ἆμήχανονῑ
01111111 λε’ξειςς

ΠΟΛΥΜΗΣΤΩΡ.

v. 1105. 11ρὸ1 111111 σε λίσσομαι,
μεθες μ ε’φεῖναι τῇδε 1119101011 χέρα.

11119 111.

V. 1099. Μο11111.0.ἔτληςτὴνδ’ αμῆχ-ανον Εκᾶβη.
, V. 1100 111111ςῖ1115. 1115115101. 55.
V. 1101. 1111111111 (11.1111111111111

V 1105. 519011119111911111111111 110155.

V. 1104? 1111111111. 17. 25. Hesych. μαρνῶσαν χέρα..
μαινομένην χεῖρα. Cf. Phot. p. 181. Suid.

V. 1105. 11119.. δ’ ἐκ καρδίας 11011111. C.

V. 1106. u post 11111 om. Gu. ·-· 175ss ἐν μέρει
1101911. D.
1ἳ1οι11251107. 111111 1111. 51. Aug. b. Musqu. C. ταῦτα·

V. 1109. παῖς in G. omitti, notavit Porson. 11161111.
1111111111. ¹Suppl. p. 81111. 149. Deest etiam in Havn.

V. 1112. κατέκτεινε Mosqu. C. 1111119101111,

V. 1115. προμηθείᾳ 11101111.σοφηπρομηθιαΜωᾳιιᾸ)

111111119θεί1· Μο1911Α.Ι).Ἑ101.191111111εά
correctum.

V. 1115. ἆ5ρο111111ξ110111ηο11 1110155. cvvocur'an
G11Flor.10.17.34.

V.1117. 1191111110110. 1191111 Flor 115. Vi.ct
110016111511111.111111191111911,1111011 m textu habet
111111. vulgata 111 marg. adscripta.

, V. 1118. 11119011 τρίβοιεν addunt Flor. 6. 9,.
V. 1119. γ11τοσι1111111111Ρ1011. omn

·.V 1111. δόλῳΑΙά.1111. quod 1111111111 1111191110 1111 ·
1111111111111016.1611911111 A. Br. Lib. P. 1101101111.

. 1111. Mosq. A. B. C. 1). Aug. b. c. Havn. -Ρ101111101911
0111111011 11111 1101. 10. .

 

