(116 NOTAE IN PHOENISSAS.

V. 1658. mciv ἄν Ald. 111111). 11111. 1. 2. 6111111
Flor. 16. 55. Mosqu. Havn. σαυτήν ἄρ’ C. C. C. 11611..
11611111. Gu. Flor. 2. 5· 6. 9. 18. 21. 54. vict. quomodo

wmmWwfflmfflssmssmmffl
{pue Aug. d. 11111θᾶ11161 11161. A.

V. 1659. 11 pro 1611161235. 111161 11111111.

V. 1660. idCeoO:o Aug. d.

V. 1661. incar? δ’ 611 pro ἐπεὶ 16116 611 11111611
¹1¹⁰! μεθησω.

V. 1662. 6117 11 6611666111 116111 11161. 16. Aug. d.
1166111616 ὅ 66111161. 2. Vict.

V. 1665. udu- 1111111116.6161. 11. 16. 1111161111 11611.

X. 1664. 61161116 τῷδ’ 6161. 11.1.1111.11. 6116171161.
2· mt.

V. 1665. καὶ 116111· σε’ C. C. C. ap. Ρ1111. 11161. 6. 9·
καί ante τῆςδε inserit 1116155. μητρός 11161. 54. Hm·
qui et Κρέων. ¹ ’

V. 1666. τύχης Mosqu. Flor. 2. 5. ιο. 55.

V. 1667. 1661111111 1711111. coni. 611 γ’ dud, quod esset:
,61 111 certe, 1111 noa 611111. 111611161λεῖ1 Ald. Herv. 1.

V. 1669. τελαμῶνα Mosqu. Gu. Flor. 5. 6. 9. 161156
. V· 16761171116161161. ιο. 1616616161. 56111611.

V. 1672. 61111 616111111Η61111, ρ1611116111111111111111111611
Musgr. Equidem 6111111111 nullam 111116 mutationis. 1111161111·
711011 Md. Brub. Herv. 1,. 2. (1111161.’Μ61611. 111111. 711111
, fironda 1111 C. C. e.1.eid‹1. Gu.Florr. omn. vict. 70¹ch

ug. . .

vwffiffmffiwa

V. 1674. :romb 6’ dudm Ald. 6161111111. 1. 2. Cant!
Flor. 2. Aug..d. Paris. A. Havn. 111116 6’ 1161. 1511111
7' ἀνάγκη C. C. C. Leidd. Mosqu. Gu. Flor. 5. 6. 9. 10·
18. 21. 55. 54. et sic 111111. 1111611. 1611131. Gravior fit
responsio particula γε, el quidem' magna 111 1111θεύ11111·
Respondete Anglieo 7161,.·1’161111 V. D. in Quart· rev. 1111·
μψψψωωψωώηηπμψαῦ
pro παῖ Flor. 55. 1116111611 6166161161 616154.

 

