24 NOTAE IN HECUBAM.

-lusFlor. 21ιῖ179,(71111111111111111141119.Μ1191.81111111(.
accentu 1111171181Λίδῂ Pers. Herm. Musqu. 1511179 cum
9161117111179ΕΕΓ. 811111. ’

75 7117111111. 215. 55 φήμαν. Mosqu. A.
1111511.
ψ V. 174111 cst extra versum. Omisit King. μᾶιιρ sernel
ΓιιιΓιιιι Flor. 215. Aug. c. semel ιι prima 11111111, 1111119111-
rius additum.
V. 175. καρύξασ. sic Paris. A. Mosqu. A. Flor. ιο.
17. Vict. Ante Bruuckium· edebatur ιἰηριΓξιιιι.

V. 176.ιξέπταξαςιιοι.111911171911111.ιξ1’,1(1111.
{Fr [957719791 De 1ο1111Γ111ἰκπτήσσιιν reve? 1171111 vid.

V. 177. ..ui 7111111111. SicFlor. 33. prob. Herm. de usu
11111111. 115111111Γμοι Musqu. A. 19111711111.,7ρ.ἰ11μοι.
1111911157117111111111,911111 recepit Herm.. 117111 τέ.
ιινοιι Flor. 2. ιο. Vict. 1111111. Vi.1eb ω μοι τὲιινον Aug.
1111171911( μοι re'rrruv· Pro uno hoc versu Herm.
de usu antisu. p. X. tres popit ev. 171 1917.111111111.οε
Ἰ71, 1111111, (7191ιὸ759, 11117 ’.1111511191111917111711
τι’11111.81Γ11111111 Seidlrr: 151111, ω’ςείδ. (11111, (11111ᾎῖ11

17. περὶ 1111917. ἰοΓ μοι τ 1111111111 est strophad' usque
adv. 179. Seidlero 111.7’.

V. 178. τί με (11119711 orr'r. Flor. ιο. Mosqu. A. 11
μοιΜ. Flor. 2. Viu- μοι 0111 [lor. 6 9. 215. Μ. Ν.

, V. '3179 119171715111.54 ιᾶςψ. 1511117215 1711
9119 πέρι siue τοῖς, item Aug. c. Musqu. A. quod ev. 175.
vel 195. huc illatum esse mouet Pors. 141119. eda ΓαΓ, αἶ
&dudem 111ρί, fortassee Cod. Mss. equibus adv. 176.
se in carmine a v. 176--212 tredecim versus nullius plane
metri restituisse¹ gloriatur.

Ι V. 181171111915119215. μῆτερ. · ’

V. 185 ω alienum esse monuit Herm. qui tamen retinet
Γιι elem. doctr. m. p. 759. opponens heec verba versui 179.
5111171117471117, ματερ 181. 7111119· 111--7111119
Fl. 17. 71111119 Μ1171.Β.1111’19 1111191 1111111111
ματρός 51112. Vi.ct μητρός

V 1841111111 1771111119. 15111. 55 τι· δ’ 11111Η α 7711119. ’
. 1177111199111111 Flor. 25. Μοι9ιι. D ’17711119 Mosqu. A. cf.

 

