Nome m uflomussrts. 349

” V. 874. 767111 Atd. 1111. ,γε’ρα nutavit setiger. etsie ’
. Paris. A. Cant. K. Μ. R. Flur. 2. vict. unde ediderunt
Brunck. et Porsen. 76111 amandam producit apud Atticus.
rid. Brunuk.. ad Eur. Bacch. 921. Ι

V 876. 1111111117. 6.
V. 87 προςητιμασμὲνος una 1111 Flor. A.2 .Vict.
Mosqu. 11711117117111111111111. 10.

V. 8781171111 16 6711171116. 111111. 111111. Caute:
. Musgr. Flor. 21. 54. Aug. d. Have.. In Gu. 16 ab ead m

.supra lineam additum. .t:t 6711 quidem omnes habunt3 16

’ omittunt MS. C...CC Flur. A. 1111116 Reg. Soc. 7 Paris. 11.

Musqu. D. Flor. 2 5 6. 9. lo. 18 53. atque scholiastae,
tum editus, tum Gu. 1111111116116111716 1616.. Hinc
ου delendum 1161111110111111611. 1111111, 1. et 6111117
Bam. Μί1ιί ud in priore 1111111111 omitti, et ex altero repeti
prorsus insolens videtur, nec quidquam ad rem iaciunt loca
a 1111111111.81111111711111 non admittunt, ut mo-
111111111111111111116111111311111.811.Χ1Χ.7.480117
de quo aliquid suboluisse videtur Kingio, corrigenti 166711
7171667111. 1171767171 pre 11. commemoratur in Τ1ι11.
11111155 77611111 6171111717 61161, ποῖαθ 16117111
itm. 1111111111ςὶ1 116711 111 166761711616 16117ωώ
, ἔπη, ut· uiuat ιιοιι minus, quem ποῖα reseretur 166117.
1111111161ιί1111,1611111117.16771167111111,111ι7111 61
etam, 117111116611111161171. 111, nulle addite substantivi),
legitur Helen. 456. 117767 aiv 11111761 εἶ, nisi 11111 leg· ’
11761 ri d 16111161 εἴ. eir 16 me ιιοιι edidisse, miratur

Elmslei. Class. journ. 16. p. 468. Tandem recte monuisse ’

videtur Porsen. tfagicos non simpliciter mterrogare 7116111717,
et ποῖα pro 611161 dant Flor. 18. 21. 34. Aug. 71. olym* u·
671611111616161. 611111. Itaque quum 6711 omues
libri constanter teneant, legendum existimo: -
1711-116 11167167, 111616 16 1871116117 , ,
116711ςή.-
Constructiimem ita instituit Euripides, quasi dicere 11111116
171161. 16 ποιεῖν 611177 11111ιέ7771 uae 16717 61671117
11111.116 pre παντὶ 67717 καὶ 16717 graviter commoto eni-

11161ιί1111167611116111111111116111161116111111 ι,

ad Ruti! l· p. 11.1111111111613111.1111111111.
111 111.1.,11 111111111111111171, inquit, graecam. 1171771111 -»

 

