NOTAE IN HECUBAM. 115

p. 8. 11111100 00011011) sed 001οδεο moi 19101 dictum 0111
potest, 010100101ἲο110111101 11,011001101ῒο, etsie Hom.
11111011.511.γ10010101’001οδ11ετ(μην 1101 19001010 9959-
011 0111111110 101μο1 1’χο·.1100 Vid. Gramm. gr. 9. 412.
Si vero 01μὲ0000 ,1100 011111 proxime praecedentibus 11111. 111,
(111111 0101010111(111100111111011111, qui ἐκπεσεῖν καρδίας
dicatur, nomen 1111 0100011111 oppositionem 01 11111, qui ipse
perit, et eius, 0110111 peremit, 1111 10111 0101111001εο videtur,
1110 ipsa comparatio 11111 instituta esse, quum priora, 0111-
011110 τις 010- καρδίας, de 11 1111110110 1111111111, alterum,
01110001 ,1100 , 11011 11111110 1³09 ·rnestore accipi possint, ne-
que 1111111, qui maris 1011100 1101111115 perit, idem 11111111 etiarn
00111111.111101100101101000βίον0111111.1002.1111101111100111111,
10010 1010110 δίκην, 0101000001(ῃο (1001111111 post δίκην po·
nendum. 1111111. 1101111101111111011οω010ιᾶ000, corrum-
pens, quocum comparat Il. 16, 53 111100 αμέρδειν, 13,
340 11011011.Τ11100.697.(1001 α’μὲρδειν, 00011111001100.
Ι,168. 111111111001100011010001. At ubicunque 00110·
tm cum accusat. 10100110111111111 reperitur, res issa 10111 est,
0111 splendor et 01101 aliquis proprius est, ut etiam φέγγος
in Oppiani loco. Hcsychii autem 01011060001110,0110111000,
0100010, ad 110, 340. spectat. Tum ἄμέρσας 11100 dubito
an sit vitam 0110111 perdens, quod esset ἆμερσάμενος fl.
Adde quod 11111111 tautologum est. 111111οῃ 01100 καρδιαςααερσας
11100. Itaque Brunckii interpretatio unice probanda videtur.
V. 171006- δίκη Flor. 2. Mosqu. D. 0101010 Μ. N. Flor.
2. 10. 25· Vict. 01 sic Herm. quern secutus est Ρο11011 ·in
110. ed -- 011 ξυμπιτγεῖ 01111.οῐ MSS. eamque lectionem
interpretatur etiam Didp'rnus m scholiis Multa moliuntur
grammatici in sch. de sensu loci. Didymus τ(1 ὑπεγγυον
1101101101 111 000011001100, 1111101101, 01 sic 11110011 suid.
Pharor. 71011010. 602. ἔγγυον exponunt 011 dopatsscn, et
Salmasius de modo usur. p. 89. 01101 Rhodia citat i'yyvoe
1101 101οδ010.Α11011 Choeph. 35 sq. 1101101 (111100110ον
ὑπέγγυοι. Ita 111 1111101γο01 11110 1101 θεοῖς 0111, quod rusti-
1111 stabilitum et 1111101011 111, 01111010 quo iustitia ipsa
spoponderit, 1110000011οά10111111110001111110110111111 1111110111 ¹
1111011011 1101111111 aliud esse videtur nisi δίκη tritu. 1100
p igitur ov’ ξυμπιτνει 1111110101 nauta», non evadit, non in ,
1 exitu 111 malum exitiosum. 80110110 ξυμπιτνεῖ etiam explicant
(10011ζ1101,οἷ110’110001110.0000 significatio 101001 ut us-

Tom. VI. Η

 

