55⁰ Annam ΕΤ comeam

P· ⁴&0 pm v· 6⁰¹· adde-⁸
V· 60³. γαμοῦσι. ,,ιιοιι ex κ ipu hoc dicit, ud verbnm Iuo-
· niu.. iu se contortif‘ per imitationem: non enim foemina yu-
Ib. td ἴαξίοιγεᾶῑνῖμῗοᾙ 1]Ξροῶ adde: udde 1⁸. Vostii Ι
Ρ. 4⁸2. nd v. 640. liu. 5. μοι Bam. adde: lu 8. annonam: m Ἰ
alio codice ἅπολὲμουσ eme.
lb. ad v. 641. l. α. post Ham. addo: et pro v· l. 8.
Ρ. 452. add. 62¹9. m fine adde: S. in quo additum: in quibusdam
Ι oue ο m ο.
Ρ.φ486. ἰἁ v. 663. in fine adde: et pro v. l. S. .
Ρ. 486. nd v. 718. l. 5. post ιο. adde.- S. ἔχοιμι. γρ. καὶ ἔχοι μοι
et molius: uio nutem mihim ne habeat (habent ΡΜ).
Ρ. 497. ud v. 851. 1. 4. pont quod adde.- coniecit Canter. eechout
Ρ. 520. nd v. 1150. Ι. ὃ. post B. C. ut adde: coni. canter.
Ρ. 526. ad v. 1237. liu. 5. post nou assequor ατῑᾰος Iu· vossiusiu
notia MSS. ὧν lame, quod quid uit, nmio. ·

 

