118 1 NOTAE IN HECUBAM.

V. 1050. Flor. 25· θηρίων. 8011111161 transposuit
τιθέμενος θηρῶν, ite ut vv. 1101111711. τιθέμενος θηρῶν
efficerent dochmiaoum dimetrum. 1 post 1151111011111111111
11011.(1151110111.110.)10.25. 55. Gu. Ultima 1111-
paestisolutu 1111111111 Orest. 819. 1485. Hel. 644. etin

’ mediis versibus, anapaesticis (11. 1475 sq. Ion. 146 sq. Duo

⁶ anapaesti ultimam solutam hahentes deinceps ponuntur Or.

1471. Iphig. T. 150. 1111 lph. T. 211.

Vr1052. ἆντίποινα λύμας 1101. 2. iqi 1111110 edd. 11
MSS. oi idlae Herm. Seidl. quod uon debebam imitari. Vid.

v. 1005.

V. 1055. 11α πα 'Lug b. ποῖ 11οἲ Gu. Pro ποῖ 111111.
πῆ Pro φέρομαι Η111. φεύξομαι.

.V. 1055 sq. nutrire Ald. rell. 11Μ88 111οί111 1101.
10· Lib. P. ut edid. King. Β11111111.Ρο11011. 00111111111111,
φοινιανΜο111110.-.1Ῑ 1056. Ald. 11110νὴ11001 νυρείαν τ
1115111111 ουοείαν etiam Florr. omn. praeter 21. ¹⁰·.(‘,³¹¹³
ουρίαν,111111Η1111.Μο11111. A.) Mosqu. D. Aug. b. 0. ὀρείαν
Β11111111.10111111111111.Α. 8101111111 Gu. τ 11111011Η11111.
transposui. Herm. 11111111111111111 itu, constituit: σφα-
urdo 11 δαῖτα revoive φοινίαν Οοείαν 11νὴ1110111 r 111110-
1111, rationibus 0111011001,111111111101111111 11011 1111111111,

Β. C. D. ut edidi. Formae - ' „3 u υ- 0011111111 noui
τε φοι- exempla dedit 8111100014 sqq. V. 1056.
11001111ιί010δί1111111110116001.8111111111φακτα1 κυσὶ φο.

νίαν τε δαῖε 'Opsius ανὴμερόντ 1117101111.

V. 1057. G. ποῖ στω, 1111 dui, ποῖ “VVV'VJ quod re-
cepit Herm. A. Β. D. 811111. eumque ordinem Boissou. tir-5
. 111111 censet v. 1055. ud κάμψοι optime explicuit Herm. ‚quem
ιά Iocum progressu consistam. ² quod 11 de homine 11
‘de nave diei potest. Hinc additur φάρος 01151011, vela
0011105101, 11111111Η11111. quod est eorum ‚qui ad locum
11101110111111111111011.π,555.Αμφινομοςιδενηα --·-
11111101 πολυβενθεΗος 111111, 'Ionio 11 στέλλοντας·’ {orroei 11

s ‘¹ χερσιν 17011111 cs. Il.' α, 455. Apollon. Rh. ΙΙ, 1262 sq.

1111111111,11111111111051117111000110101111111,(7111111

· 1111βοῖ φ or
111058.Η11111.Α.ν11ὕς,1111011’11111111111110 delen-

1111111υᾶ1011.πείσμ10110111Ρο11011. Versus 10111111 1 duo-

 

