156 NOTAE IN ottus'rsstt

11. (111((711ιιωδέἔ) 11111. omn. praeter 2. ιο. 1ᾥιλ’ ιιι
τρλτουέ ἒμολ Mosqu. A. D (παλδ’ ιιι etiem Τιιιι. Aug. 1)
τῳ ’δέ et 1111111 τ 1711110111. Ροιι. Μ. pro 1111111101
1ῳ11111.1111111111.111. 1Ρ1111.Α. (7111111111 v post 1ρὶ-
eor omittit. τῳιλὲ τ ἐκ τρλτον τ ἰμολ habete videntur..l K.
ap. Porson. 11111111Η tu τρίτωντ 1711111. N.Flor.1o. Idem
1111111 ιιι Μ. Aug. d. iu quibus -ων in -ov mutatum.
Hoc igitur 11111111111111.11111ιά1111 quum 1111111ρί1111Ι
in τρίτον depravatum essct, 11111111· partim κ omisere, ut iu

. fre 1256 (1251) 111111 φ.1. .partim7in similem sor

tuam v mutarunt.

V. 1173. γ’, »post 1111161 om. Mosqu.¹ A. D. Gu. Flet.
6. 9. 17. 18. 21. 25. 54. Aug. b. 1.

111111.

, V ιι7ι. 111111111111117. Α111.Η11,1. ι.2. 61111111.
10 33 1111111 ω’ςτό 71 117». Btmub quod ,1111111111 11111111.
ως ιδ μέλλειν A7. MS. C. C. C. ap. Bam. Mosqu. A. D.
Gu. Flore. omn. praeter 10. 33 Τιιιι. Aug. 5. quod rece-
pit Burues. ως vd λέγειν 11171111Ι ἔχειν H. td μελλ111’ 027oe-
A& c sc. novicum Nem με’λλ111111111 accusativo iungi pos-

ee, et significate cogitare, in animo 11111111, nondum mi ·

1ιί persuadere possum. In soph. Trach 951 111111δὲ7111-
λομ11’ tn ε’λιτλσιν 1111111111, quidni 11ρᾷ1 1 praecedentibus
suppleri Ρ11111;11(1 rectius ibi legeretur τάδε dd 7111171111
ob metrum. Oed. C· 1635. τελεῖν Aa ανμ1’λλης,111711111ιι-
dum 1111 τελεῖν, 11111 monuit Schaefer. Iphig. A. 11111 sq.
οἶσθα 7111 πατρδς πάντως A μέλλει 11 1111111111. Med.
· 755. ιιριὶξιιιΗ α μέλλω 11. πράξειν. Ε1111 ubique vel verbi
praecedentium sequentis infinitivus repetendus est, vel
πράσσειν cogitandum est, cuius quidem verbi notio sempev
y inest in 1. μέλλειν. 1111 accusativus nou ιμέλλειιι, sed·
suppresso alio verbo regitur. Accedit, quod salsissimum est,
cogitatione boneium spem effici'; nequeenim quum
primum quis aliquid facere cogitat, statim spes boni suc
cessus adiungitur5 1111, si quis rem aliquam aggreditur, ιιοιι
tantum spe ad aggredieddum incitatur, sed* ipso conatu et
apparatu spes 1111111.

V· 1177. ιθριψ Haut. μάτηρ Ald. 1111. tutte uosque

. V. 1171. (N 1111 Ald. 1111. 11 codd. dri 1111 dedit

 

