ἰιι 1101111111 1111111111.

V. 716 11171 1711771115 omn. Rom. Meg Flom
ι5.1111ιι.1.ιεο.ὥνμ 11111177.Β101 ιο. 111οά Jeeepit
ΒιιιιιοΙι. sed nec μ’ pm μοι accipi potest, nec ἱπαγγέλλεσθαί
τινά τι usquam 1117111111

V 717. Elmsl. probat alteram scholiastae ιιιρΙίοιιιῐοιιειιι,

εἰς το navae 111ιῆ1111 πάνυ ιὀιιοιιδαιια xm* πρόθυμός εἰμι.
Vellem exempla huius usus addidisset. Donec οι afferantur,

111117111111011 717011 enim ad Ῐιοο altine! (εἷς τοῦτο), to·
1111 evanui, vireu me defecerunt

11718.11111ωὸ1711711111.1111.Βοιιι.Α.Β.Ο.Ηιιιι.

ὅτι) δ” 1711711 σοῦ ΒΙοι. 15. οὕτω δ’ἔχει 7111111111 Par.
Β.1)..Ε.1111111 1101111171101111111111117, Flor2 1ο

Cf· adv. 311.

'.”V 7.20 11111171 Ald. rell. ..Rom A. B. C. Flor. ι.

τόσον 71 Βιιιι. ιο σόν 71 111171 vict. τοσόνδε Lib. P. Bura.
Rom. D Ε. Flor. ιο. 15. 11111.- -μέν σοι σοι’ Rom. C
. 71111111 ου’ Itoni. E. uquam& Lasc. Rom. Β. 1101. 1ο.

V·. 722. Rom. C· ἅνπιρ- -ἕλθοις,

V. 723 μεθω ποτε Ald. rell. 71111ιῖ zm Flor. A Ριι.
A Β D L1b Ρ. Rom. A. B. C E Mag, 1111 Β1οιι Vi.ct

111111.
V. 724· χθόνα pro πόδα 111111.
117117. τιΡιοιιάιτιιΡΙοι. 15.

V. 728· ἐστι εἷς τί σοι το 1111711111. quo ιιιῐιι
lectiones indicantur, 11τὶ σοι τί 11111711 εἰς et σοι ιιι &vel
1111710 η1111111. εἰς z! Mag.

V· 750. τιιιιίοιςδ’.1 Βοιῖι. A. Β. D. E Havn. tomam

g. 11111ί ιο. 15. τούτοισιν. -· Apulos. Rom D.- -ζο7ιῖς
ng.1c

V. 751. μεθεῖσαν Ald. 11111. 1. 2. Canter. Paris. D. E

Ι 71111111·”” ay cum gl. 1111111171 Rom. 1111101. A. ιο. 15. με.

θεῖς αν 1111111. etiam 17111δοὶ71, Rom.C.„E.Mag.
μιθῆς ow Ριιίι. A. 7111571711 Rom. Β. μεθ ης ἄν Ηιιι,
μιθῆς” ιιι Mu1eAV. 111111, 5. namet. qui hoc sibi· ιιι scho-
’1111 legisse videbatur, Βιιιιιι. soloece. 1111171. μεθεις 111
scripsit, quasi 111 pro 7151111171 11111 possit. Veram lectio·
nem su editnvithasc. Βιιιιι. 55me moer* 1111· 1111111νί118.

swa αι Flor. 2 μεθει A Brub. ιίιιο accentu. 1111111

 

