noran 111 0111111111. 117

V. 1460. ἰακχᾷ scripsi pre ἰαχᾷ, ut versus esset doe
ehmiacus dimeter. Sic etiarn Herm.

V. 14611 ἐμβαλόντες Flor. 17. Taur. Aug. d. Idem
luerat 1111111111. a m.'pr. sed repuncta 1101111111,11111711ορ
scriptum 11. ἕκβολλύντος (sic) Mosqu. D.

V. 1461. ἄλλοσε pin ἄλλοθεν Flor. to· ’
V. 1463. oi* μὲν Flor. 2. Vict. .
V. 1464. χερσίν prn χεροῖν Flor. 2. ιο.

V. 1465. ἔναντι Flor. a. 17. Vict· ,,ἰνον11σ Mss.
quidam.“ Paisos.

; V. 1468. Πριαμίοιν Mosqu. D. Gu. Flor. 6. 9. 17.
18. ¹11. 25» 35. 34. Aug. c. Alterum εἶδον om. illosqu. Α.

7 V. 1471. ύσοον Flor. 10. Ἄρεως Gn. Mosq. A. D. Aug.
b. c. Versusest anapaesticus dimeter, in quo secundus et
tertius anapaestus longam solutam habenti

V. 1472. δ’ past ἥσσονες inserit Flor. 21. irretiret*
Ι ’ξῇιέἓηέγῧνύμεοῖ Aug. d. Mosqu. A. αἰχμῆς Havn. Aug. ο. ¹

, V. 1475. πρσςβολύν Mnsqu. D. Havn. Taur. θανάτου
³ προβολάν i. e. ὃ, τύ λίσσεσθαι , ’προβολή εἴη oie θανάτου, ’ “
munimentum, praesidinm contra mortem. Vid. Gra-mm.
¹ gl'. ᾗ. 432· 4· ,

l V. 1476. γ’ ἐφεύγομεν Brub. Herr. 1.1.(1111111.Βν1111

, δ’ ἐφ. Ald. et Codd. δὲ φεύγομεν Mosqi'n D. δ’ ἐκφεύγομεν

’ GH· Flor. 61 91 171 25· 54. Aug· b. C·

’ · V. 1477. ἄλλοι δ’ inaltus ΕΙο1.11.,,ἓ’μ111ον. De hoo ⁵
usu verbi μέλλειν vid. Wyttanbach. ad Iulian. Or. Ι. Ρ. 55. D. ’
Idem vir'doctns Biblioth. crit. 11. p. 2. p. 66. hunc Liba-
nii locum adferem, οἰμωγή δὲ η’κούεσο τετρωμένων, reson·-
σκομὲνων, μελλόντων , ὀλλυμένων , non multum se repugna-
turum ait, si quis μελλόντων mutet in ὅλλύννωνκ Sed nat-
λόνιων longe est exquisitius. Proc'op. Gaz. in Villnison.
Anecd. Τ. ll. p. 54. καὶ ἦ μὲν εἴχετο, ἦ δέ,ἒᾷιελλ“ε’ν.“
ΒοῑεοοΝ. Vulgata scriptura e glossa interlineari nata asse ¹
videtur Elmsleio ad Heracl. 838. An, quia πολλοὶ δ’ ἔπι-
πτον his legitur apud Enrip. l'hoen. 1156. Androm. 1143„
hic etiam rottei* δ’ ἕπ. legendum suspicabatur? Vix

credas.

rom. VI· ³ ll

 

