NOTAE IN ORRSTEM. 263

D. aliis 1111. 111 ed. 111111, 11101. 10. et quidem hoc ordine,
μη περᾷν 6111110νέ111.

V 1568. Post 111111 11011111. Α.Η11ιι.1ι11111ιιιέπι1ιιί- .
111111.

V. 1569. δ om. Flor.10. 1011151 πυργηρουμιᾛνους· Syl-
labis ους utriusque vocabuli' ιιι Mosqu. Α. suprascr. uw-

11.1572.1011’1ερ1111115 rell. et Codd. 0159'109 ed.

Khng 111105111155 6111116001111111.1111.1111111011ἰί1111ωο11
501111 σοῦ 0111 amplexus sit Person„ non assequor ’

V. 1575. σην 6117. Cant.. Flor. 2. vict. 1100101
Flor. 17.

V. 1574· 6111 φόνον Mosqu. D.

V 1575. 2229920’5110 Mosqu D Aug. 1.(1.

V. 1576. 11115 ὕβρις Taur. ro καφ ὕβρει. 51
{Zffinlnterwgandl 1111111101111111111111111111111. r.ell‚omisit

V. 1577. 111 pro γε Τ1ιι1.
V. 1578 711οΛ010 Aug. c. 0611111 pro QVAM* Η. L.
V. 1580· χ. 1110015101. 10.

V. 1581.1111110511111.1111.11111ω Mosqu. A. 111111. Gu
{1199363 9. ¹17. 18. 25. 54. 111 1111111151111111111

V. 1582 1171111111 61111Μ. N. R.Flm. 2. Vict quod
1111111111. 1571 πράσσειν Flor. 9.

V1·.584 ηρκησέ 11111111 1515111111 Mosqu. A. Flmt.
2 55. 1111111115111111, 1111115611,101111111011.μ111
610111610155. Pro 111 111ρό1 1111111111 Eur Iph. A.
Ἴ 456. coni. 111 πάρος, quod receperunt Brunck. Porson. -

μητέρος 11011. omn. ptaeter 17. 55. qui 999, Mosqu. A. 11.
Gu. Taur. Aug. b. d. Havn. ματέρος 11111111.

. V. 1586. 115111 10111101. 55

V. 1588. με pro 71 Τ1111. φύγοις 111111. Aug 11 πτε-

ροῖς 0571116101. ιο.
V. 1589.φευξο1111151111111.1111111. 11011. 1. 2. H. I. Ι..

111111. φευξόμεθα Mosqu. A. Flor. 17. 15. 51. φευξόμεσθᾱ
(11111111.1111. 11011. 2. 6. 9. 10. 18. 21. 55.1Ῑί.11 Gu. Pro

11571011ςῦ1. 9059«.

 

