20222 [2222222222 2293

etiam Hec 989. sed talis versus quomodo 91922222 22222221
potuerit, non intelligo.

V. 228 Διόνυσον Aug. b.
’ V. 229. καθημίρισν ·Α29. d. Hovn.
V. 231. σίνοίνθης Α29. (1.

V 255. οὔριαι Flor. 22. Havn. ὄρεῒαι Flor. 10 ,

V. 254. 5. εἱλίσσων 21122211. Flor. 2. Tour. Reliqui
ἑλίσσων, quod praetulit Valck. contra metium.

V 255. domam.. θεοῦ Porson eCant. K· Μ. 11. pro·
hante Elmsloio ad Med. 807 1122922222212612229212152
MVc 256 Floi. Α. χεί922 γενοίμ 21242912. 2⁰908·1⁰
(ξος γείσίμην Η222. γενοίμην etiam Mosqu. D. 1122ίᾶ9σρ29
comma delendum·-

. V. 238. προίιποῦσανᾸιι9. d, ’

V. 259. νυν γάρ μοι Leid B Aug. d. 11222. quod 221
interpietaroentum. οὖν δ” εμοί Brunck. quo nemo suit encli
ticis iniquior, et hinc Porsoo. πρείς σειχίσνν Flor. 21.

V. 241. Valck. coni. χεῖμα δάϊον φλέγει frustra. αἷμα,
caedes pro bell l,o est etiam infra 790.

’ V. 242. Α1(].2211.τᾳὸε,σμητ. Flor. 5 6. 9. 18. 21.Ι
54. Aug. b. midos ο. Aug. d. τάδε. -· τύχῃ Flor. 10. ποσί
ante πόλει inserunt Cant. Flor. 2. πόλει Μ. R. σε ποσί pro

v· lV. 244. δ” οτι π. MosquD πείσεθ’ Ald. 2211. Gu. Flor..

2. 6. 9 lo 18. 55. 54. Ησσο. πείσει Mosqi. D. Τ222.
meloto& Flor. 5. 22. πιίσεθ Aug. b. d. πείσεται restituit
, Bam. 2οᾶ’2222Β22122212.πείσεν,92’. e. πείσεται.

V. 245. ίπταπὺργοος Flor. 2”ι {Vc Florssn Aug. d.
ΗΜ. Vlct· ⁰11¹· Flor· 55. γαΐα 14121.2.211.9νιῖ, ut legendum
monuit Β222., Flor. A. Leidd. Mosqu. D. Gu. Floro. omnes

praeter 55. qui γαία.

V. 246. Φοίνισσα χοίρα Mosqu. Β.11222.922221οσεῐο-
nem commommat scholion August. adh. l. Φοίνισσα etiam

Au. d.
gV. 247· τίκαε 21221222.2229222222112222.
Canter· recount σε’κνα, quum deberent τέκεα, ut habent ’

 

