NOTAE IN HECUBAM. 119

V. 1179. τίν’ αἰτίαν ἰ. 1. τίνα ἄλλην 1111111111.
5111111111. ad Soph. Trach. 590.

V. 1181. εἰ βούλοιο. vid. ad v. 779.- 111111011 Mos-
911.6.1)...11111..ΟΟ..(]Ε..Ι1111..,6918,,’91

11.(111.111911111111.1.7ρ.111111θῆ.

V. 1185. Mosqu. D. τόν παῖδ’ ἐμόν (Beck. ται παῖδα
ἰμόν11.1184.111’111χ1111.1.1111ρ4.Α111.1111.11111.11.111 ,
1711115811. Mosq. 11911119111111111Ρ11ἰ1.1911111191.

V. 1185115111 1101.5511711111111111111111.

V. 1187. τίδ’ 1111τό11 Mosqu C.

V. 11911. ui φάει Mosqu C

V ¹¹9¹ 11111119 1111111111111111. 1. 1. 0111111111
MSS. καπνός coni. Canter. receperunt 111111111911111111,
Brunck. Hic quidem καπν91 defendit: ἄστυ 111 τῳ 9111111191
ἰσημηνεν υπδ πολεμίων” αν, ut 11111”Α11111,Ι.1)1111111.81’1
11111119. 817 καπνυῖδ ἆλοῦσα νυν ἔτ εὔσημος πόλις.
Ρ111111ῐ111111111 ὤν post 111111111111111111, σημαίνειν omitti pote 1,
si 1111111111119 additum 111,11181911.0111.Ο.685.”ωςσε
δ9λῶσω κακόν sc. ὄντα. Eur. Troad. 567. πόλιν δὲ δείξω
τήνδε μακαριρπὲραν sc. οὖσαν. Plato Leg. X. p. 89. δέ
danao 1119χῆ ταῖν πρὲντων πρεσβυτάτη ¹Soph. Oed. Τ.

576. ου ναρ δη φονευς ἁλώσομαι. Si vero praepositio cum
11111111 adverbium additum est, non pdtest omitti. Et di-

cendum suisset tino πολεμίοις” ον. Igitur ex parte ample-
1111111111,91111111119111111111 111111161111ημαςορῖκὲτιεῖναι

ἐν ᾳαει ἓσὴρηνε το αστυ. uanvqi' ἐσήμηνεν 11πό πολεμίων
dictum 111, quia ab hostibus 1611111111 11111,111111111“11111111

indicare 1191111. Nam cum verbis etiam neutris 1111111111

iunctum 11111111 significat 111 eum, 1 quo vel perquem et .

111111911111111111111110111111111111116111111.1111115481111Δ
αἰχμῆς, ὑπ ’Ἀργείορ δορος γαμεῖν, 11115111 hasta Grae-
cotum coactam, ww μαστΙγων optivum Herod. Vss, 21.
11111. 56. 111111 etiam illa 11111111,11111 11111 σαλπιγκτῆρρς
σημαινειν, υπο κήρυκος φρᾶζ111,11161’11’111 canente α’-
91111111 dare, 7111111οαί1 voce 111111111111111111 111111111-
11111, nisi fumo 1111 hostibus 0110111110, nim. urbo 11111111·
111 ,1191αῇ11911

ε’σηραιν Ald rell Flor. 111. 55111111. 1111111911.
ἒσήμαν soli 111111. 11111119, quomodo etia 11111191 voluit A.

Tm VI. ι 1·

 

