NOTAE IN PHOENISSAS. 525

ι η’μιῖς omittit Ald. Ηειι. ι. 2. Flor. ι8. Aug. b Havn. ad· ⁴
diderunt ιιιιι Brubacb. canter. et Co'dd. rell.

V. 595. λαβιιιιι p1o ἐ9βαλοιν 616699. Ε 6165961).
Hermann. enotavit οὐκ daemomonum 91. οὔκ 6ιιολαβωκ” ιιι-
σειαι. 96666 pro μόρον Flot. A.

V 596. οὗ πρόσω βέβηκας Α16. rell. 66 πρ. βέβηκας ¹
·Ms. C. C. C. Leidd. Paris A. Mosqu. D (”ιι. Florr. omnes;
guod cur mutetur, eausam nullam video, modo cum Valck.
interrogationis ιιοιιι ponatur post βέβηκας. Μιιι9ιιι. tamen
coni ι’776ς, ὀυ’ πρόσω βιβηκώς, assentientibus Wakefield.
·Silv. crit. I. p. 97. ct Porsono ΒιιιιιιΙι.ιι1.66ιιοιισιιιβι’-
βηκειι ev. 906. quo loro ovum ovo similius non esse dicit.
- εἰςχιῖρας Ald. rell. Gu. Flor'. 2. 5. 6. 9. ιο. 18. 21·
55. εἰς 969691ιεί6. A. Flm. 56. quod etiam1sneCoddre-

ponendum erat.- λεύσιιςΑΙά. rell. λεῦσαις Flor. A.

V 597 66666 Flor.A A.10'. 55. Τιιιιι. ιι Stolvaeus se-
melp. 597. Gesne1. sed m eadem pagina 661666 et w-
’φλόιι θ’ in marg.

V. 598. in Aug. b. omissus, sed a m. pr. in margine
adscriptus. ab πολλοῖς Ald. ΙΙιιι. ι. 2. Aug. d. Ηιιιι. σ6ιι
πολλοισιιι ιιιιιι Βιιι6. quae pruna bos bocbaicos recte dispo-
sitos babet, Camena (3661.- ἐς μάχην Ald.1·.ell F.lor 2.
εἰςμ. Leidd. Florr. rell. Gu. Aug. b. ιΙ. Ham.

V. 599. Abpoelowg· Aug. 6. Ηιιιι. sedin illo superscr.
pp. ἄσφαληςμ- ἄμεινον Ηιιιιιι.

V. 600. κο ιπος accentu mutato, 66969. 66691519-
mol. M. p. 527, A7. Post σπονδαῖς 610596. D. inserit τε.
σώζοιιιι Α16. B1ub. Her.. 1. 2. Cant. σώζουσιν, ιιι Bam.

Ι66616, Flor. 2. 5. 18. ιι. 56 σώζουσιμηθ. 6Ιοι. 55

V. 601 μὲρος χθ. A.ug b. Totum versum om. Τιιιιι.
V. 602. απαιιοῦμεθ 66611666. 6661661855. ⁴
Havn. ἀπαιτούμεθα Αιι96. 666ιτοῦμισθ” ιιιιι brubach. ut

Florr. septem, Vi.ct απαιτοῦμι aba Gu.
V. 605. ιδπλεισιιιιιΑΙιι.ιι11.(;ιι.το“ιιλεΐοιι, ut Gro-

tius edidit, Flor. A. Leidd. Lib. P. Florr. omn. Vict. Mosqu.
D. Aug. b. Quae Eteocles' dicit, sedem mutarunt in Flor.

21.ut post τ6 πλεῖοι sequatur 669 66 πιιρθηιιωιι παριι,
post παιρηων nutem φὴμ anull-150¹ γῆς. Vict. απιιλλ.

JVVVAA· Aeotbug b. πιιρῷιιιιι. 61666696. D. Gu.

 

