10111 nr 111011111119.

βίον Flor. A. ιο. οἷς γάρ 11111111. ως γιῖρ πεσόντε 111111
ἓλειπὲτην βίον 1111111. edidit e 11111111. et 1111111111. 1101.

33.(911111ιπε’1ην)34.1119 b.

V. 1429. In Harl. snpra προςπιτνεῒ scriptum πελάζει. ,
11101. A. προιιιτνεῖ et v. 1433. reportaverim·

, V. 1430. ineptum versum eiiciendum monuit Valck. eie-
cerunt Brunck. et Porson In eo teom.Flor.A.1o. Ang.d.

Havn. Musgr. coni. συν παρθένῳ τέκεν, προθυμίᾳ ποδός

V. 1431. καιρίους οφ Ald. rell. Gu. 1101111110. m· ,
ρῖας 09>- Cant. pro v. l. Leid. A. Μ. R. SceL 111012. Vict.
Aug. b. quod praetulit Porson. 1111111. καιρίους 1111911111,
quamvis καιρίους o9ayoe4· vel καίριον πληγήν nuspiam apud
, Tragicos olibi reperiri.. stMteetur

V. 1433. τέκνων Flor. 2. Vict.

v. 1434. eng... „nigei 1111 ποιόν. nerim 2⁰ όιόμ.. .
νον. Cf· 1313.“ (1294 sq.)

V. 1435. 11111110υᾶ Flor. 33.
V. 1436. μητρός hie et v. 1439. Flor. 10. 33.
V. 1437. α’δελφοὲ φίλτατοι Aug. d.

V. 1438. Ετεοκ11ἠς1.11.ι1 1111101. 34. Aug.b. d. ⁴

11.1439.λυγρᾶνΑ1(1.1111110111.11101.10.33.·.Ῑ1111
1111111111.ψυχρᾶν, 811101.ρ101.1.υνρα1 edidit Cantor. e

Scholiaste, opinor, et sic MS. C...CG Leidd. Lib. P. K. L. .

Μ. P. Ptssu. Flor. 2 5. 6. 9. 18. 21. 34. Vict. υγρανχ.
moribundi Brunck. ad 11. l. cum Heethio explicet mantem
flexi! em, id est, menum nondum sensu et motu carentem,

rectius ad Soph. Antig 1236. debilem.
V. 1441 91111111Μο111.

V. 1442. dd* ην ἕν’ ἔμπν. Ald Brub. 'Herm 1. 2. Cant.

110011111ςὸ ηυ 11 ἴμπν. προς κασιγνήτην τ ιδών coni.
1111111.111111911111111111111111. etPorson.‚seddeletoe ’

vel bd 1111111 9pus est mutatione, nodo cum Β111. 11τ vn
een as.

V. 1443. γριιῖα Μο191.11111.8101.33.

V. 1444. ιῖπωλόμεθα Aug. d. μῆτερ Gu. Flor. 2. 91
33.34.11111.111111.

V· 1445. καί antennolyn. om. 11191.

 

