400 NOTAE lN Pflomssss.

V. 1559. 11 ὅ 11011111. Gn. (1111μί 110. ιιι. suprascr.)
Flos. 5. 6. 9. 18. 21. 54. Vict. Aug. b. 11 sic 111110.

V. 1540. ἐξάγεις rt. uosqu. ἐξάγαγες 1101. 5. 10. ἐξά·
7⁶7³ 11... 18.

V. 1541. Herm. post 1ιχῆρη addidit mg et hos sersus
io descripsit: 11ἰῖ 11- -παρθηε, βαιτριιῗρααι τυ- pisi
αοδάς ἐξάγαγες 1ἰς- poio με λιχὴρη 01011101- is θα·
11111011,οιίιιροτάτοι-οινδακρύοισιιι.

V. 1541. οἰκτροτάτοισι δακρύοιαρ 11111111. 1101. 2. lo
οἰκτροτάτοισι δάκρυσι 1101. 33. 0111ρο111101011 δάκρροιι
1101011. οἰκτροτάιοιοικ duppioms Gu Flor· sex, Aug· h·
Ρο1000.01’1ιιρατά1010 δακράοις scribens eorrupit metrum cho-
riambicum, quo scripti sont hi sss.

V. 1545 αι’θέριω 11111. r port 'nidi'poc addidi, 1001ιί·
111 Herm. de usu amiso. p. XVIII. qui 11111111 io 110111. omi·
111 , io opit. pro 00 7 scripsit. lttud habet stiam Sridler.
tta 1011111 erit 1 1111011111 dochmiis, qui duobus brevibus syl·
111111 distinguuntur.

V. 1545. Post π101ά1 inserendum esse ὅντ’ ridebatur

Ι Herm. de usu antistr. I. 0. Seidl. 1101011111 <inopus scripsit.
quod ascivit Herm. in epit. ln 010111. 11. ιιι. ιι vulgata 1101
recessit Herm.

V· 1546. Harl. οἴοη, superscr. ysoiop, quo Battie'rii 001·
iictura εἴσῃ defendi possit.

V 1547 10 ante πάτερ odd 1111 Krog quod prael et etsta
Leid· B. 11100110- ουκέτι 00111. Mosqu. osirin 0011·
111111. 0111111 σά unus Bodl. unde Musgr. coni. oort'tt
σοι 1111111 oti λ. quod recepit Brunck.

V. 1.548 9. ά παρά βάκτροις πόδα σάν Mosqu. Haro

ά παρά βάκτροις ά πόδα σάκ (11111015. 6. 9. 1018·
ι10541111111111.0110101101.101ιί111110ιίπαραβάκτροις

1101101001 vore. Flos. 2 ἢ παραβάκτροις πόδα σάν. imi·

η παρά βάκτροις. α “mido 0110. παραβάκιροις 11011000 11 ant
1111011111 βάκτροισιιι 110114. (1101101011.) Leidd·
qui cumC. C. C. Flos. 33 α in initio sq. versus ponunt»

' in priore omittunt. Tandem' α’ sote deponeris trapsposuli

King. et sic Flor. 2. Ex' 10001111 ista sede pronominis colii·
gas, aliunde illud irrepsisse, sed* iungi non possunt oiseis

 

