4 110111 IN [1110111111

13111, du δὲ τ11ς ’1311119111Ι acl 11υρ1111111, lde* Σοφοκλῆς 11111
Αἰσχύλος οὐχ οὕτως. δια scrico καὶ το carneade. pe'yedue
φασὶ του Evpmtt'ar ταπεινῶσαι. · ».

uun-nn·-

V1.Ennii versus ap. Cic. Tusc. disp. l, 16 hinc 111(
pressos, emendarunt et illustrarunt Herm. adh. l. et Osann
in Anal. 1111111111 Rom. accersione reliquiae illustr.
p. 131 sqq. Ρ1ίο1ἷε “versus meminisse Demosth p'ro cor p 89
2 etHermogeuss 11 aqi περι ylvudanroep 3191110111111 locum
aSeneca Agamemnfi m. expressum esse, annotat dem. Portus.

σκότου. Etymol. Paris. ap. Bast. Append. ad epist. crit.
p. 53. habet σκότους. Vid. Valck. ad Placen. v. 380.
Heindo'rl. ad Plat. Phaedon. p. 187 sq. Boissouadius: „De
audant) πύλαις Altmann dissertationem scripsit in llu-
. seo helvet. T. I. Vide et Budenium ad Achillem 'lat

V, 10. Elsnerum et Albertium ad Matth ¹16, 18 Σκό-
τος absolute pro infernis locis apud Libanium t. lV.p
181. e'n'el 1811πᾶ111 τῆς ερη ους quoio Ᾰλιιιβιᾶδης, και ¹
κινδυνεύοο μηκέτ εἶναι Τίμων 11 (cod. Paris. 3017. μηδὲ)
μισάνθρωπος, ἐπὶ τοο θάνατοι 1111111311καῖ την aelric
ἕρημῖαν 111171111611111ςῖί Loca Comicorum et Luciaui' 111 Ne-
cyom. hinc expressa adscripsit Porson3 idem laudat Xpwt.
redux-1506 οιχ11 11111ρῶ1 1111111μῶ11 11112 σκότου resilere. ct„

Ι 1011 ⁵3„ itanu 1111111311 111119μοῖ11 καὶ σκότου πύλας λι-
nun, ἵν ᾅδης purple qiucctnr φάους.

V. 3 τῆς Κισσέως. vid. Porsen.
V. 5 Ιε”σχευΕΙο1. 1811 3·(1.-·· -δουρλ rt. 33 Vit

V. 6 Grammaticus ap. Herm. de emend. rat. gr. gramm.

11.381.1ἰοοί111;λάθρα 11 11111ξέ111111 Τρωικῆς χθονός.
9111111811 v. (1. ἅς t pro ὅς μ legisse videtur Osanuo
1· 12 .

8161111111. Flor. Α. 1. 6. 9. ιο. 11. 11. 15
33 3Ῑ1.Μοει111. quatuor, Gu. Havn. Vit. Ald. Herv. 1.
Θρηῖκίου Brub Herv. 1. Canter. Barn. spnden. h'quamvis
11111111Θρηὶἱιίου1οἰίσίῑ,911111111119υἰοῑοῖοεο,ἰι11111ἰ1,111111

primo et tertio, anapaestus poni soleat, ab Euiip. etiam ali
quamlo 111 secundo et quarto.

V 8. Χερσονησίοιυ, Florr. omnes, Gu. Mosqu. quatuor,

 

