NOTAE ιιι onnsTnM. ιι.

V. 15. ἔδαισε δ’ οὗ ιιι Ald. Derv. 1. 2. D. δ’ ,οιῖι

’ nvn-ub. (111111819ιὸ 0111111190. De partic. δ’ οὖν vid.
ad Suppl. 821.

V. 16. δι’ 1117119 om. Τιιιι. τύχας 01795 Aug. c.
V. 17. δεῖ pro δὴ Flor. 25. Idem post κλεινός additt'.

V. 18. Flor. 2. Mcve'kaoc’ εκ Κρήσσης τι μρς ’Aeon-
ματρός Α111. ut sere semper in hac certe Qfabula μητρός ,
Gn. Flor. 9 ιο 18 21. 25. flava.- -ἆιιι οιιι. Flor. 21.
Pro eo Mosqu.D.2‘1'n0.

Ι11.19.δῆοιιι. ann.

V. 20. Ald. rell. Flor. 6. 9. ιο. 18.21.55.(111.11019ιι.
D. Ηιιιι. Μενέλεως Elae'vnv Unus Paris. ap. Musgr. Mosqu.

&we

9. Rh Μενέλαοι EA. quod rec. Musgr. Ροιι. Μενέλαος
ug. .

V. ιι. Aug. d. ε’πΙσημοι.
V. 22. τρεῖς om. Flor. 54.

V. 24. ἅρσηιδ“ ’.Ορ ιιι. V D. ιιι Cluuio. Ioum:

ι nr XV p. 205. not ob praecedens μέν. Idem probat Wn

Aes. coniecturam ad Phoen. 55 ιιὸρας 1111110σᾶ9. μέν -··
ἰε’ ¹sibi respondent 119118. Hipp. 7..12 1941119819.
467. 645 9011. 645. Suppl. 1040. coll. 1042. 191119. A. 75 19.
Troad. 48. sq. et saepius. Nam particulae μέν haec 910911 vis
esse videtur, ut praeter membrum orationis illud, ἰιι quo
ipsa posita est, aliud etiam exspectare iubeat; hoc autem si
opponitur priori membro, δι’ habet, si coniungitur tantum-
modo, ιε’. Nonnunquam perinde est, oppositionem an οοιι-
iunctionem significes. .

ματρδςιῖιοσιοιτάτις AJd. rell. Dorismum expulit Brunck.
ιιιιιι μητρδιΜοι9ιι. A. D 1101. 6 9 ιο. 18. 21 95 54.
(ἰιι2. 17. 55. Paris. A. Br. Gu. Τιιιι. est μ’ᾆς.)’ «venun-
τάπης Paris. A. Br. Moxqu. A. D. Flor. 55. 5411991119.
h.e.d.11avn. Gu.

V· 26. παρθένοι λ. Ald. rell Alexander 11195791
οᾶ.ΑΙι1.Λιπαρθιιῳ Paris. A. Βι. Ask. 1. Harl. R.

1. (v. Pors. ad 75 74.) Mosqn. A. D. Flor. 6. 9. 18. ιι.
{to 1:¹0⁰„ 8111119199ιί comparat insta v. 108. Electr. 949 ιι

 

