ι.. ἱ Nom IN 1001111111. .

161687. μοι 0111. 160011. 10.- πέδῳ 6161011611.
Flor. 6. 21. in quibus suprascriptum γρ. 61110111, 9006 pro

v. l. memoratur 1110111 111 Flor. 5. 9. 56. 59. 76. 1111111
111 textu Flor. A. Paris. A. Musqu. Laud. Flor. 5. 1054.

Mihi πέδῳ ad similitudinem vocis πεσών effictum videtur,

V. 1688. cum sequente Oedipo 0001100011101911. Idem
om. 1111ιῖ, pro quo Flor. ιο. ποῖ.

V. 1689. ὅλοιλαν Aug. 6. μ’ 0111. Laid. A. Paris. A.
Aug. b. sed cum Aldo retinent Gu. Florr. omn. ·- 15161011
111. 1111.. new. 1. 2. canter. 11... 1. ιιι... ..1191311
ediderunt Grotius 01Βιιι·ιι., C. C. C. Leidd. Flor. A. 611.
Florr. 011111. ἔν τ’ 1111. C. C· C· ἧδ’ Schol.

V. 1690. 01111061- κακῶν. Ald. rell. Valck 81111161. ιι
(106610101109111101110 notam addunt Herv. 2. 6111101. 81111.

111119. Μιιε91. Hinc Porson. οὔκουν- κακοῖν; δη 1111μέ Ald.
Ηο1·.1 ι. διῖκοῖμε 'B.rub Herv. 2. Flor. A. Flor. 2. ιο. 55.
Vict. 111196 . 1101μέ δεῖ Gn. Flor. 5. 6 9. 18. 21. 54 ut
0616 (10.11101 (10.1( 1111111.

V. 1691. οὐν πατρι 1119191 1109. 2. ἱ

1 V. 1691. γενναίᾳ Ald. rell. γενναία coni. Milton. edidit
111119. γενναῖα 110166.

V. 1695. προςᾶγε 1101911.ΕΙοι.1ο.--μοιμῆιιρείς
(palato σι’θεν Flor. A

’ V. 1694 γεραιοῖς φιλτάτης Α16. rell. 9111161ηο6μῦ
1106101.Μο190. 11016..Α L. Gu. Flor. 5. 6. 9. 18, 21 54

6119119611 χείρ 9106111111 06 χείρ in 1111191196-
τᾶτη χείρ 11011 item. “Itaque recte Valck. γεραιᾷ 91411118

zm. ψαύσω 9110ψαῦ001 Aug. 6.
V. 1695. μῆτερ 0111101. 2. 5 10. Vict.
V. 1696. πρόςιιειιαι Aug. d.
V. 1697. A& 910 τε Flor. 55.
V. 1698. α’λληλων 111196. 1111 “’d. «1191918601.

V. 1699. χεῖρ’ 110166. 5101911611. 11011. omn. praeter
2. Ηιι111.1109110111111011 recipiendum, quod censebat Valck.

V 1701. 0611 deest m Havn.

V· ι704· ⁰ πθῗσς (mom G. G. Etiam ιιι 111111. dis-
1000100111011601111. 61169911011011Ᾱὶ11 adv 78811

 

