336 NOTAE ‘IN PHOANIssAS.

V. 727. Pro 1117711171 Flon· A. 11771111, Flnr. 21.
ἇφρόνης. 111 constructione 11. Herod. IX, 7. Demoslh. pro
11171294.1111111111.1111111111.ιηῦ111191.71519.ΡΞ.11
,1111111119 283. ed. Bip. quoe loca adscripsi ιιι (ἂι-1111111171.

nmm§. 535. not. 2.

1728.πριςβᾶλλω111.1111.81οι.35.προςβα1.ὡ’1111.
A. 2. ιο. 6111. προςβᾶλιι 8119111111. Paris. A. Mosqu.
D. Gu. Flor. 5 A. 9 18. 21. 34. Aug. 1). d. ut ediderunt
Valck. Brunck. Pon-son.

V 730. δέ τοι 11118111).Η111.1.2.Οιιιιιει.7ιιιι
Bametking. 111118101161181111.1111111111 7111111
Ι..ΙιιΑ119.11.11111111111111111111111111711711111111111.

V. 731. φυλάττεσθαι Ηιιιιι. φυλὰσασθαι Mosqu. Dro po
9υλᾶξασθαι.

1.]32. καθιππεύσαι μεί Aug. 1219111111. A.
στρατῶνΑΙά. 81·ιι1ι.Η111. 1211, 9111111111181111.1οιιε-

ctum, 11119111. Flor. 5. 6. 9. 18. 21. 34. στρατόν MAG.

. (101111.Α.Ι.1111(1.Ρ1111.Α.Μο191.Ι).1’101.2.10.33

Gu. Vict.

V. 734. πολεμίοισι ’δώσω Ald. H.erv 1. 2. Aug. d. Ηιιι.
111111Β1111ι111ι. Cantor. Barn. πολιμίοιςδιιισιιι, 111 est in Gu.
111011.117111111111111111101911. D. 1. Flor. 2 3311111111.
πολεμῖοισι 1111 Etiam m 1111911101. 31191111 γράφεταικαῖ
πολεμίοισι As· o κα1 11111111 μοι δοκεῖ.

V. 736. 71711111 notaverat Scaliger, e MS. ut opinor.
PonsoN. sio est in Flor. 2.

A. 737. αὐτοῖς οιιι. Flor. 2. Aug. h.

V. 738. Aliam lectionem προςιὲταιιταιιοιιιιιειιιοιιῑὸιΙιοΙ
11101.ιὸ προτετάχθαι. .

V 739 admo* ανακτιις edidi 1 centetum, quia n'ec
asyndeton αἰάσσειντ προςκεῒιιθαι serni] posse 11 11111111) m,
11 id quod secundariAnn est, λόχων 1111111111, non (1111111
eodem modo 1111111, quo id, quod caput rei 111111τᾶ 117011·
11117111 ἆνᾶσσειν huo' nnepsisse videtur e 1. 742. Pro
’ 111111 Flor. A. 11 1211111111.Ι

'V. 741. αὐτος 11111 oA Grotius. At Γ 11111 non dicunt
AAtAc 11111 oA, sed κα1 111111 oA, vol potius 1111111111
quum, de. 911711111111111111111, ex 11111110111110 pateat·
11ροῦ pro ἑλοῦ Ηιιιιι.

 

