110 NOTAE IN HECUBAM.

V 958. τούς unte (1πᾶ0111 addit 11019111. 11111110
1101151011 δέ μοι σοί

. V 961. ,1111011101900111111110111019111. 11016.
9.18.111155.54.Η1111.6109ίλημίνῆμῖν11019119-00
91119 δέ μοι 1111101]μῆ 0111. Mosqu. 1.,11. D. duo Codd.

1109. S. 01 Baroc. 57. ap. King. Flor. 2· 17. 21. 25. E glossa
sumptum 1161111101 (11111010 et deleverunt Β11111011. Ρο11.1101111.

1011990011(10101110111111111111011(1111.Μ111.01.(]1111.111..5
p. 985 sqq) 0111010111111111901111111 Ὲ101.1ο. 1111001011
lectio esse videbatur Herm 1110011100. p XVII. Sed ημῖν
...- μ91 1111001010111111111, 01ημῖν e quatum praecedenti-
bus litteris 11011111] recte vidit Porsonus. Itaque, etiam “z-pro
pter cthsensum codd„ legendum existimo: φίλη μίν εἶ συ,Ι

nyma ἐς δέ μοι τόδε. Saepe nomen vel pronomen unique
1110111110 commune in secundo demum additur. Vid. Elmsl.

nd 1101101. 151. et Add. P‘.¹³⁵'

· ·V. 961. Brunck. iuxta notata ad‘v. 282. (279.) edidit
σημαίνειν σε δεῖ. quod recte repudiavit Porsen.

11965. ,11110111 Flor.¹ 18. εὖ Flor. 21.
V. 966.Ι 1191111090011101ζ111.
·.V 967.10110 Mosqu. 1).

V 968. w* κείνουΜοεῳι. B. 110015. 1011111100μεὶ
ont· μὲν εὐτυχεῖς. Ald Brub Merv 11919009. Emen
davit (3111101. , -

V. 969. λέγεις σίθεν 11011. Α119.0. ’ “

¹ ' , V. 971. κρυφίως Ald. Β11111.Ηο11. 1.1. (11011190.
019101111001.Μο1911.11.κρυᾳίος canter. quod mendum

esse typothetae, 011 accentu 9010111909109 tt ap King.
' Florr 01111101, Vict. Mosqu. A. Β. C. Aug. b. Havn.

1197111910711110010.

V 975. σωσον νῦν Α111.Β11111.Ηο11.1.’.1 01111101.
1111191. 0006110010010 schot. Bam. (in Lips. 111110 est σῶ.
0011171) 1111190101111110911,0111111911111111 91Ῥ

. 1511, 10.- αὐτον om. Flor. 15- -ταῖνπ πλησίον Ald.

1011. Florr 001001911010155. 6111111111, Μο1911.Α.Β. C.
Aug. b. 0. τοῦ πλησίον Ε11111111. ad tt' α. p. 51, 15 κ’. p.
791,19.... 707, 10.’9.9. 1501, 10321419, 41. M N.

 

