0001010 7777 ιιι

9. 18. 21. 36. 341011Το01. Μῡιιιιι 1111070. 71 ’.οιιι ⁸¹⁰7,
9.18.in margine habetC. 01011110 estin Gn. · ··

1001Μο01Μο00οΜ000

duo 11666. ap Valek. 1011171701707010110117170
D. Gu. 1101110100. Vict Taur. Aug. b ιιι- δ’ 71011. 6167

11171,(,11106(111Ἡ,ΜῑῑΡ1115·Α··116110211067716 MSS. ιιιιιιι. ἐς
pro 1ἶςΜοι.2’. ιο. Τ.ιιιιι ,

V. 1316. ἕνεκα in textu 06101, 016011171060101 ιιι-
7101100.Μο1.,34.,

V1.317. Pro 3712 Aug Ιι 37⁴ ἰ ι’.- 701767. ἰ

V. 1318. ov 700 οἶδα Ald.. rell. Mosqu. A. Flor. 35..
wmmmcccmmmanmm

v 69 ιο 17. 78. 21 25 34 Vct 1711 7107200011

οἶδ. L -ἢν μη, συ Flor 2117073101. 2'5 34.

V 13707, ἐπ’, ,ἆξίοισὶἰ 606111. rell. Μοιιιιι. A.,· D.
Μοιι.0011001760.Το01.,1407.,1).0 1070.. 0170101001
, 000100601κο Μιιιιιι. Βιιιιιιιι. scribentes 010. Porson. τ in ,7”

1111110111,οι0610010,’νί11,ιιι’οι01Η1ιιιι.060101027700. 1176.
&abendam enAn τᾶρ’ἰ. e. 0010000001 Gu.¹ ’ ’

V.- 132,.1 ἄν om. Flor. 17 2.5 54. Aug. 151007.ῗρ AA
64400761· 7A. Havn. ·

”’Μ A3³22.'AAA 071. Μοι.’2’.Τιιιιι.μ,1’τασχε 6161101111.
Ηιιι. 1; 2 61011711. A. 11010.ᾼι17.11.ιιετασχις ‚ 1711001061-
‹1th 000101.. Florr. omn. Gu. Μιιὲιιιι. Ι). 010. - ,01307 Aug.

0. 5117000001. ,00071 r1·ec.'m'. ι’·

’Μ 1323· ‘AM' pro ἄξι’ ·’Μ’111’1’.’ μἠτρἰ Μιιιι. Gu. Τ·001
Mosqu. A. Ηιιιιι. 0077 b. ἰιι v. 1325. μητρός. 7170161717
1100701001. 7ρ. μέ7 ὄλβιίι Μόὲιιιιζ ‘A' Au'g. d. · ·'

Τ, ‚V'. A1326 6600067000 01017601. Flet. 2. ,1,0. vict. .
0111. 11776. · ·

311530. 71 071. Μοι. 15.106,ιι’ 17101ᾛο10 1011110001
A ὓ.601.’3,. Μοιι. omn. 017. 10616 ,ἔμ’,Μ 01 1011117110...
tellus. Vi de Ροιιοιι. ,

V 133461 01716117

V. 13351 06110001οΜ0017110·0.1).1’101.2.10.ι7.,“
Μῖιι. 17007661οθ Ηιιιιιμ- -Ac ιδίι ΑΜ. rell. Hm. 0Μῇ
Auis: ’.Α Am 01110. 611. · ι’.

 

