NOTAE .1N ORESTEM. 155

Utramque particulam om. Mosqu. A. D I. L. Gu. Flor. 6
9.17 1515119111.10111111111,ἰηιιιιίιΡοιιοιι.11110
mate: ιιοιιι respondent sibi, ρυ νιῖρ τά τ’ 1111Λῖ7. ἐξα.
et νῦν τ αὖ διδ. non mi γαρ τά τ tieAiy. ἒ. ιι. et ιιιιι
πλησίον παρ. ιι. ἒ. Sed νῦν δ αὗ non deterius.

V. 1154. notin om. 1110118. Pro 1001111101. 21.
Mosqtt. D. — παύσομαι σ αιιων Ald. rell. et MSS. nati-
ιιιιμ’ αἰνιῖν Ι. παύσομαι δι’ σ αἶνοῖν R. unde Porson. se-
011 παύσομαιδ αἰνιῖνσ, 11111. temere.

V. 1155. ἔνεστιν 1110117. 34. Aug. 1). d. Ut 111011111-Ι
nitivus articulo destitutus ἕπεξῆγησιν continet 11. ἒν τῷδε
eie Hippol. 393 sq ἠρξάμην μὲν 0111 εἰι τοῦδε, σινᾷν τήν.
δε καὶ ιιρῦιτιειι νόσον. pro ιἰι 1σῦ σινᾷιιι. ιιρ.

V. 1158. αντοιναλῶσοιμιν Ald. rell. et MSS. (1111111.
coni. οἷοιαναλοισοι μέν, ut edidit 1101101910 melius con-
1111111111111111111 sequente. Tum προῦδωκαν Havn.

V. 1159111111) θ Flor. 151111011ιοῖμ Mosqu. A.
1101. 17. 15. 54. Aug. b.

V· 1161.ἦρξ11’ξιιιθιι’ςι1111. 511111ἤρξιωθεῖς Herv. 1.

. 1. Canter. Commel. quod e coniectura emend. canter. nov.

lI‚9.

V· 1161. ἴσχεν Ald. rell. Gn. Flotr. omn. 1110117111).
1111117 00111.111111.ἒσχενόνιιατ.11.

, V. 1165. λαβοιμιν 5101.1.βα1111μιθατυχοιμεν1101 111

V 1167 κτανοῦσιν, οὗ θανοῦσιν Ald. 1011 κτανοῦσι
μη 11811101. MS. (1. (1. (1. Petis. A. Mosqu. A. D. 11011.

omn. praetem. Taur. Aug. b. c.

51.1168.οιόματιις’11101. 95511 supetscripto στόμα ,·
Aug. ο. Post στόμα in Mosqu. A. additum'‘ ιχω et superscr.

11911·

’ V. 1169. τιρψω 14111. rell. τέρψαι Ριιηῑι A. Β. Lib. P
Ask. 1. 1. 1101911.1561161011.011111.Ἷί11.14119.3 φρέ-
νας Ald. tell φρένα Paris. A. Mosqu. A. (11111016. 9.
18. 11. Τιιιι. Aug. c. constructio est: ἤδη ράρ ἐστι καὶ
11ιοῖ 01 ιιι. μ. α’δ. τέρψαι φρένα ἐκείνῳ. οβιιύλομαι. quod

’11111111οά01111111,11ιί111111111;ὃβούλομαιγοῖρ, τοῦτο Ι
ιιιιι eto? στόμα ἔχειν ἡδύ ιστιν.

1117119111 1 ιἰι τρίτου 1171011111. rell. et MS.

 

