362 NOTAE IN PHOENJSSAS.

Mosqu. Gu. Florr. οιιιιι. Vict. Aug.b d. reuomentes
transponunt Eustath. et Cant.

Ι V. 1038. att est ex emendatione Valcl. pro o'r'llov.
ἶπωπτοτιιζε Aug. b. ἓπωτότυζεά ἕπωιόιυζιν Viot. ἔπιτο-
τότυξε FlorA. εἰιῶιυζεΜοιιιιι. enaritate Pasiam Brffunclr
edidit ἄλλος ἄλλον ἰποτότυζε. Littera τ duplicanda esse 111
o'roroi, 1110111ζο videbatur Valcl. semel scribenda Pomone,

91101141 sa lsurn esse persuasissimum est Seidlero de ι. 11001110.
Ρ. 4 not.

V. ¹⁰39 11111 ante στεναγμός addit Flor. ιο.
5 V. 1040111χᾶ τ recte Ald. Brub. 11001011. (in qno

supra ἆ scripturo η) Florr. 011111 1111111.1ἀχὴτ leid. Β.
ἰαχᾷ τ Herv. 11. Canter. Bam. quod ipsum esse ridetur' ιιι
Leid. A. Mosqu. Taur. Aug equibus, adedit. 11111101.οΜ-
latis‚ nihil enotatum est. Flor.A. ,ισχᾶτ secundurrJValck.
101Ρο91.Η11111111119.,0111100000ῐὶ1110110111111,1’χ11 τ onota
1111111101.Ε111111.1111Ηο1101.7501001110χᾶ τ cum Musgr.
ἶαχᾶ media correpta ex 11χᾶ Dorico errore librariorum or·
tum censens. Hoc. etiarn metro convenientius: sunt eui ιιι hi ’
11110 versus dochmiaci3 vid. Herm. elem, 11 ιιι. Ρ.· 254. et
de eorum disyllaba anaorusi Seidler. Ρ. 10519. Herm. 111.
Ρ. 253. nisi forte synizesis est in ιιι.

Μ.1041.1111111111111.1011.01001111(11011119111119111011011.
dederunt'' οτε, ut hahet Flor 2. rutilante Ald. rell. et Codd.
91991ῖοῖ091109 Persona. ιῖφανίσιι aemendatione Musgr. re-

V 1043 Iludr'oeotv Mosqu.

F] V. 1045. θηβαίων ·.Gu Flor. 9. ariade Mosqu. γῆν
01¹· 10·

V. 1046. ἆσμὲιιοις Ald. 1111111. Herv. 1. 2. Cantor. Mss.
ι Β. Ε. Ρ. Ask. ap. Musgr Paris. A. Flore. ι 10. 33. vict.
Aug. d. Taur. Havn. ἄσμενος 0 MS C. C. C. edidit Barn. ¹
01 sic Leidd. Mosqu. Gu. Florr sex et schol. Hoc recepit
Μ11011.111110. ἅιμενοςιιιιιιιιιιιιιιιειῆδῦς,οιιιρ11οιι801101,
libens, sed qui, emagno periculo s. molo ‘evadere ιιιΡι ',ens
libenter fieri aliquid vel 11011110 aliquem videt, a quo finis
periculi exspectatur. De construetione vid. Porsen. adh. 1.
1111111011.1118οΡ1ι.Τ11101ι.,18.(1111111111.9ι.9.89ι.11. ἄχη
(Ριο” axae} rid. Porsen.¹ ad Or. 10501100111111 Oedipus, qui

 

