110110. 1111300101Αο 119

1111111111... 0. 11... 0. 9¹. Aug. d. 111... adiendum... ·
Herv. 2. invito, puto, typotheta, 011110011101.111111.01

110 Gu. Flos,a 2. 310. 18. 21· 35. 34. αὖ1’ ἐπώνυμον
Leid. A. αυτ ἐπωνυμον Aug. h.

V. 770. λαβόντα πιμψω edd. 01 Codd. ¹quod quum s'en·
sui adversari videretur,· Vaick. coniecit ἄξοντα 1114711701, idque

receperunt Brunck. 01 Person. Sed quidni πέμψω *interpre- ⁸

101111110100110111, 'ut Soph- 0011. C· 298· 01101161 δέ νιν,
ὂς νοῖμέ δεῦρ’ ἔπεμψεν, οἴχεται 011λοῖ1. ib. 1461. diiii
mimmii' οἷςτᾶχος, 10.Τ110100111. Cf. schaef. ad 0111. C. 602·
111 Μενοικέα δεῦρο πέμψω λαβόντα Τειρεσίαν 011Μο110οὲ

ceum cum Tiresia huc arcessam. Melius etiam fesset ’

λαβόντ’ ἔπεμψα d. Miro errore Aug. b. 11171010 νηρέρν. ·
“ V. 1771. coi 7110 μέν ἡμεῖς 1110011. ἐς λόγους 1111. 1011.
Flor. 10. 18. 21. 54. 1116111011. 1011. vict. 111111. ut
edidit''Poi·son. “ ’
- V. 772. ἐψευσάμην Μ. R. ’ ·
V. 774. σύ pro ooiMosqu. D.ut 771. Flor. αι’. ·

V· 777. θνήσκειν τε Leid. Β. Τ1111. quod iniuria pm}
{32 ffiknei in [ine versus Flor. A. 11110. αοῖνῇ 11171-

v. 778. σοι uz. 11111οῶ 111. ..1110111111

huc irrepsisse videtur Vnick. 01 Porsono. εἷπον pro αὕδοῖ

King. Codd. omn. Flor. Α. Leidd. Mosqu. D. Gu. Florr.' ⁸

omn. Vici. Aug. b. - d post προςμόλοις οωίιιί111011711.1).
V. 780. εἰς om. Flor. 53. ·

- V. 781. ὁρμώμεθ’ ἤδη Mosqu. D. Flor. 111. 18. nii
33. 34. Vict. Aug. b. 11111. 01 ita 0011000111 Tyrwhitt. dp*
μώμεθα ξὺν Flor. 6. 9. Quem frequens Euripidi 111 ὅρμᾷν
pro ὁρμᾶσθαι, 0 11001ίί indice 111010 iicet.

. V. 785. προςιυξόμεθα Aug. d. προςευξιὸμεθα 1101171
προςευξῶμεσθα 111111. προςευξόμεσθα 111. 1111111. 1101111.
Cant. ut 1111011111, quod Vulci. scribit, 01110 80111. vulgai-
1011101000 προςευξὸμεθα. διασώζειν Ald. Bru'b. 11011. 1. 2·
Canter. Aug. b. d. Havn. Flor. 10. 34. διασῶσαι eschol. .
ad v. 690·- 785. 01 MS. (1.0. C. edidit Bam. 01 nic Gu.
Mosqu. D. Florr. 2. 5. 6. 9. 18. 21. 53. Vici.

'¹ V. 785. θανᾶτου 1110017. D. 000. 1101111. ·- Idem 001.
1111711010 κατέχῃ. 110111. elem. d. metr. p. 284. quum in

’111

 

