NOTAE IN ΜΕΒΕΑΜ. 161

. 1.51),7.110’11010.Η110.

V. 508 0 v. 805. temere 1100 translatum esse, tecte
sidit Pierson. Veris. p. 58 In Paris. A. 1110 000 nisi in
margine scriptus est, quum librarium fefellisset 0010δῖ1111
deinceps positum. Agnoscit tamen eum scholiastes.

v. 599. 9919199. 99. 11191 ..1111900 99199191
legendum vidit Pierson. 1 c( et sic Lasc 1110011. 10111.Α.

Β. D. Lib. P. Rom. A. Β. D. E. Florr. tres, Viot. 11010.
1111113101. 1010Ιί01100 suspicabatur scriptum invenisse 101011
αὖ προςᾶντης 1101,κοῦκᾶ700 00011,ουφά recepit Β100011
Sed quum. displiceret 11μῖ geminatum, Musgr. coni. 101011
mi πρ.,1ἥμ11,κοῦκ 5.,0. 1101οΡ01100.οο001,1011100100
Medeae modeste de se loquentis et viros suas consulto exte·-
0000110. Propter sapientiae opinionem se aliis praedicandam
‚videri 01111 invisam esse dicit5 invisam se esse, quia sopiens)
1100 haberetur, dicere 000 0010101.

5 VH 510. oti δ’ αὖ Lasc. Rom. A. B. D. E. Flor. 101
1 . arnt ·

V· 5119170011 Rom A. Β. D. Flos. 15. Ηο00.

’ V 515 0107100μῆ11. 1910119010 ΒΑΕ. Flor.
lo. 15. 1100000011 tacite admisit Brunck. Vulgatam revo
0001110000.1111000090011001101. 10.Ηο10.

Ι V. 515. 11010. σώφρων 11100001, sedin marg. σωφρο
110111.

11517111 πράσσετε 1190.0.999 ’111 δὴ Ald rell.
0111111107θῶοο C 1110111711.Ηο10. 0110111791110101).
ἒζίμξωιέἒοὲθ. 11010.Ι Poris. A. Rom. A. B. D. ut primus 01119·-

V 320. Post porros comma postu ut indicarem, verba

ἴσω φρ. iungenda esse curn μή τι floritione κακόν. ἔσω
a 1110001110 editum est pro 11001.

1151050011500 101100101050110111011100οΕ11011οῐ0,
quia Medeam suspicetur Creon iam 1111110 1001010 meditari,
quippe quoe aliter sentiat 00 loquo 101; supra 001001 57. mer.
tuere nutricem, 00 10011 01100111 aliquando faeiat Medea.

V 322. 00001111 y ἦ. (1100 10001111 7 ἧ. quod 1101101
Porson) Ald. rell. Rom. C. 11101. 2. 01100(ιῖ 111 (V Schol.

0005111111 1019010110101Ε 0000011111τ sq. Flet. 10. 15

 

