'49⁸ Nonam 01113‘ (ἱ ’,Ν
V· 696. πόδε Μοιᾳιι. D. ἐ Ἰεὲῃζξὶἐιῗῶι,

nav

V. ⁶9⁸⁴ δεῖ ὅ ἐμίΜοεᾳιι. 148&AE
qm flor· το. 1¹ · “hm ᾖξ’
V.¹ 699· σώζειν τε Μοεᾳί θ’ ῃρνοὴῐ

’ V. 700? ἴσως orna A'ug ‘r :e

v. χοᾶ. ιδ om. Moscff ζὶ
2 '5

'd

V. 1704· προςηγόμζᾷξ
Musqu. A. Taur.,·- {5³ f 't ’ἲ

V. 706. ὦ ultim 22¹<

Ι

. ...Α ιν), μ ⁸¹³: Δ ›

ΜΨ . El. ³04. ,ὁ ..ξηῇγρςᾴιξε ..ῖς

Aug. c. Pr ,¹⁴³3·A‚¹¹l‘?¹·¹·' ly· ca qo· Ouo, ὅ Χᾳ..
sed littam mffgossfflm Est ‚Wsswvvoeossi λαμ-

V' ,αῖσιν 616566..λῇ - ε, μ y, ; Ι ² V

ὅπω Ald. rell· L'. Flor.'·1'i7' ἐφ duffio· ᾖ. mor·
s 'bar ,ι Οαηῑεταε,εοηιεοίξ-;“αμφ ημῶν, habent c, C: C·

l1013 = l} {92:194135-,1 36.Ὶ Musqu. Ι),,ἶ ¹¹²5 fidunt, a pr.

faur· υπερθ, my„ Jffibae„ Ρ. Flor. 2²,15ffl'st ἡμῶν unus
spis. ³1³· Musgr. καθ ημῶνῑ Μῃδῆυ. A. ὑ,ιε,ις,,ρρῃἸ Η. L¹
16· (3⁸⁰¹- Μ· Ν. 'HQ' 38¹. A21¹ Havn. quod e v.*.450‚ „m
”³⁵⁵⁰ &¹²⁰⁰ P⁰¹⁵⁰¹÷⁰·...P¹”⁰'⁷v⁰.21'10zs.QL- ήσλῐταιὲ. “pra φ’ό...
7ἱεῑ.φθόνῳ. “ “ ’· · - , . ’,Α

V. 745. ἢ 66. πρ. κΡΙοῑνὸὅ. ἢ κρῖνιιΛΤιυν.. 6-6.πί πρᾶ...
ΪμαἿΑΙό. xell. tf‘. χρημᾳ (ζ. .C.„C. Paris„ Amflr. Musqu. Α.
amon. ⁴(amn. rVlct. Qu. TW· in quo supra 'scriptum πρᾶ..

W, ...4040ss Qflqu 74²0..,{Q1⁰l⁴“‘2 Lucian. Philop. §siffi- λέ.
Μ ῖεολυμαθείπατε4 Τριςφαῖν· διο) ,φόβρυ 1⁰²9. ἔρχὸμαι.
Bmssox. ι. ἶ “’ ⁸ ⁴

s ' V. 746. fJssffaru'vjvJ ἴμῆ θανεῖν ffivonoeae 'tha'sff 16-
γσς ,δὲ pausent· μακρων πτέρι. Μ. Ν. μικρῶίπῴιζ Inertem
. pauculam& ροειμῦθος ευεῑιιίἰι·”Βι·ιιιιε1ι.’

V. 747. φεῦγε νῦἴ ᾼΙᾶ. Brub. Herv. 1. 2scanter] Gu
liavn. Mosqu. D. φευγέ νυν. ed. Barn.„0b. scholia'saen, u}

 

