130 NOTAE 9999991911, ’

·.11 318 1199991199) vetsum corruperunt Musgr„ 319991.
, Person. tegentes μαιρὸς ιιῖμα” cac, 69 ιῖναβακχιοῖ. Sic ta-
men iam 19,Μ))(19 sua sumsit Schol. metr. 9Μί tectumve

9119ιί919119 (ματέρος αἴ), epitrito Ρτ.99199999911.(99 οᾶς
3 9 οἶνοι) et cretico (βακχωί) constare dicit. 999 99).

11199991)

V. 330 βροτοῖσιν Gu Flor. 6 9 17, 18 311. Aug.
. hmcfipowtctttosqudt ’ . .

Ὗ 331 δαιμόνων Flor. 32. κατέκλυσεν· 11199.).97
34. Aug. b. pro κατέκλυσε 11111. ··1191999 991

. υ·- -.-·1(ι-υυ -'Pro

vid. Seidler. ι9199 99911-33119991 119199) 691991. (119119-
xit. 11199996φεῦ inserit post (1999111999. 11191 93119τεὶ-
κλυσε δειναῖν δαίμων τινάξας.

·V 334. λάβροις 1119 699119999139999-
61139999· 11199. e 11. et 3 Bodlei. 91919 Gu. Flam. 6.

9. 17. 18. 21. 34. Mosqu D Taur. Aug. 1). quod recep
King. etP01·son. Μ1 hic versus existat. «

U* UH UU* 1 0⁸¹¹

Metro unice convenit ὄλεθριοισιν, 9111111. Flcrr. 10. 25.
33. ὄλεθρῖοις om. Aug. 919 deest (911191. 35 ex litura.
Pro co 2. τε. Ceterum 3onst1'11ctio hacc λοεῑ, 91 Schol. p
349 sq bene docuit: δαίμων te τις nactust υσε (τδν 619199)
, ἓν λάβροις (11969199 κύμασι atawah πόνων, 911* πόντου,
ἁνατινάξας (αὐτον) ως 191994) ιῖκοὶτου θοοῖς, pro. 3339&-
ψε,1999(1 voci ὄλβον proprie convenit, sumtis verbis ns,
9999199τί,1199111919,1911991991199991.81(911119)Ἀεεο1).8.

,1111769κακῶνι1ζνῖςπιρθιὶλὰοοαμῷ 37⁸⁴· Cf. Eur.
, 11191. 366 ton 927

1633311θί51( 1991191 991999, magis, quod ubi hoc
sensu legatur, 999919.69999199119199999.1199991991

iambiccs' dimetcr hypercatalecticus: 1¹-u.-' υ h

11. 335( 51 311919999319 caucam. M. N. Flor.
2. 10. 25. Taur. 119999 MS. C. C. C. ap. Barn. Par. Α.
Gu. Flot. 6. 9. 17. 18. 21. 34. Aug. b.c.·Mosqu. ,1. D.
ln ttr. 1119 vox primum scripta, litura postmodum inducta
991. Itaque delevit cam Brunck. 91999 desectus pasitc. Men·

 

