101 NOTAE IN PHOAlesAs.

0011111 mox 1111 χάρμασιν Ald. rell. 6118101. 6. 9. Quae
111111 fuerant divisa, iunxit Valck. 111 iunguntur 111 1110191
⁸ Florr. septem.

V. 1556. ὅ σός α’1. 11111. 1111. 11101911. 61181011011.
’ Ῑεὶἑιέιι. Articulum deleverunt Piersius 11111119. 1 10111119.

V· 1557. ξίςαισι Gu.

V. 1558. Ante σχετλίαισι Μ. addit ςανίαις, 9110111
textu habet 1. pro σχιτλίαισι, suprascriptum 6111111. Pro
σχετλίαισι Flor· 33 φονίαισι 1111110011ς111.119 1110111111.
8011111111 10110111 Paris. A. 111 1111111111,111111111111111111.
ἔβας 811911. ἔβαν 1111 ἔβαν Flor. A.

Ἶ.1559.6ο.111(1.1111.01 1111119. 0111111 poma αι
Sic Flor 2 101111011111101 αι αἶ Leid. A. Gu 1111.
5. 6. 9. 18. 21. 511. Vict. ut edidit Barnes 1111101111
αίαίαιΜοεῳι. 101110101111111111 11 αἶ αἶ 11111111181181111
Aug. d. 1111111. 11 μαι μοι αι’ αἶ 8101. 33. ὤ 91011111
11119 ex opt. 0011.11111Ι.11β.Β.011111011111111111111-

nes Oedipodi tribuunt 01 πάτερ 6101111119011110111111
111, αι αί Oedipodi tribuit Herm.

V. 1560. καταστένεις 11111111. 111111. 1110191161
1111110111] Aug. h d στενάχεις 6101. Piers. K. 11111

Verba αι αἶ. τι ’τάδε καταστένεις iambicum 111111111111111
61111111.

V. 1561. τίκνα 81111111. [1111186111101101111. 111111

μοι τὲανα 6101Ρί111. 11 μοι τ111χα111119. 1109180111(
sic 11110101111111011. Porson 111 τίιινα 1111111111 111111
1111εαί11911.. Totum 01111111Μο191.1111111,,1111111111111111
1111101·- δι 011 νας ἔβας 11111. 1111. 11 Codd. 9111191111
1111111116111111111111011118 Cant. hic tamen suprascri-
ptum Itaque vereor, 111 ἄν additum 111 111110, 9111111111
sententiam constare 11011 posse existimaret. Sensus 11111111·
1111·1110501011(1111111.895.,) magis 111101111ί.1111.11

'videres 111. δι α’δὺνας ἔβας· μαλλον δὲ δι 6111 111111
εί. Vid. adv. 151111.

V. 1562. 11119111πᾶ δ’·’ ες (111) 1. (111013551119911111
t ἐς 110111Λὶ11111. τὲθρχχχπᾶ y εἰς C, C· C· cmM Μρ(1111·.
Ρο11011.α111566.) εἰς etiam Flor. 6. 9.

V. 1565 totum eiecit Herm.

 

