NOTAE IN PHOENIssAn 105

you King. eCodd. Leid. A. C. C. C. Mosqn. 61111011. octo, ·

Aug. 1).

V. Ι1596. τλήμων Aug. b. τλῆμον Mosqu 111111.Ι Non
inimia in his haerebat Valck. In his enim, ei τις &Moe
oie τις ἄλλος, non solet ver'bnm εσιί vel 191) adiungif ned
pronomina illa eodem, 9110111 1119111111 referuntur, 1111190111
Itaque legitima esset incutio, notititiam, εἴ 1111011101 ἇν-
θρώπωνποτε. Leid. Β. ἄλλων. 1111111011-111011909
εἴ 1111111911 ι.

V.1 1.397 ὅν suspectum 111 Porsono propteric' inversu
sequ. Sed quum saepe praegresso substantivo vel* pronomini
in eodem sententiae tenore pronomen aliud pen abundantiam
quamdam subiungatur (vid. (11111111). gn. 9. 467. 2: et ipsum
Ροιιοιιιιιιι11101.1·110.Ρ.Χ11911919 post relmimim etiam
1111111111 demonstrativum, ιιι Soph. Phil. οἷς 0111μιιιοι 19101
noio ποτ αὐτοῖς ἅντῖποιν 1μοῦ παθεῖν (vid. Gmimn
gr. 91166), quid mirum, si post 1111ιί9111] personalia etiam
eodem pertinentia sequtinturV- μητρός omittum' 611611
M. 110111. 33. Pro eo ad versum explendum ..Com M.
in fine addunt* etc·

V.1598 ἐθέσπισεν pro ἐθέσπισε Leid Mosqoir Gu.
Flor. 2. 5. 6.· 9. vict..

V. 1601. πολέμιον &nominoio Ald.B1nb Merv. 1. 2· ,
Cantor. Βιιιιι. Flor. 2. vict. Havn. πολ. πεφυκενιιι MS.
C· C. C.F10r. A. Leidd.Mosqn. Gu. Flo1r.omn.pmeten.2
111 ediderunt Grot.Pie1·.. King. Valck.Musgr. etc. ι’ ·

V. 1502. In Leid. A. Aug. b.' m contextu πιίιρωτο χρῆν,
in illo snpra χρῆν glossa adscripta εἴμιιρτου- νιν omittunt

Ἐιωμ11616115.”αθλισνι1111.1111.1111110110(1(1.11111111111911.
Κ..11.6111·’101.56.9....182154 11119Μῦ

V.1.604 σωζόμεθα Flor. 6. 9.
V..1605 Κιθαιρων Mosqn. Havn.
V. 1606 sq ὅς μ ουίι ωλισ Flor.33.1n sqq. cum

Porsono Aldinam retinui lectionem. EFlor. A. nihii enota- ’ ›

tum; Flor.1o nihil disciepat ab Ald. nisi quod με 'pro μοι
et ἔδωκεν habet, neo Flor. 2. 55 111111. novimum! μοι.
K. acuto supra ευ deleto. 1101111111ταὶ μοι J. ε supra ιιι

addito. 10111111σαί τε με Paris. A.. Flor. ιο. 119111 C. C. (1.

 

