* 316 NOTAE IN PHOENISSAS.

C. C. quod praefert KQ&- -· Tum Ald. et omnes MSS. 11

Plutarch. 1711ου 00710· οἷ ESlobaeo αἶ’θερος προς 01. repo-
suit valck. 0100101010 Ald. 1·.ell Gu. Flort. omn. praeter 34.

1110000.Β.100111.Β.Α,υὸ.11.οἷντο1010 Ρ101. stob. 101111.
Flor. 34. Aug. b.

V. 505. 1107600416. rell. ἔνερθε, 01 0001100100 mo· ¹
0011110101(οΡ0110.Α.3101)0016011.Ρο110.Ι“’101.1055. ¹

V. 506. τοῖο 61017 Laid. A. Flor. 2· 34. Aug. b. Plu1.¹
l. 0. την 0010 11001071 010 pro 0100 Flor.2. 33. 34. Augffb

Ι V 507. μῆτερὴ. 1.(100111Ρο01Κ103111003100011011 ¹

omn. Gu. Havn Edcompendiq μῖρ ortum plepem Flor. 34
Aug-b· 11010108.(1μὲ(0“ 1. 0700001011100117111001·
10 (nl

V. 509. το 010100 Altl. rell. qubd correxit Bam. 11111-
οτου Flor. 55. πλέον MS. C. C. C. Leid. Β. Florr. Gu.
Havn. Tum mutato ordine Flor. 2. ὅςτις 011101οὀ0. ,6000110-
ctionem 00001010, (lenc ἔλαβε, illustravi Miscell. philol. ll, ’
2 Ρ. 101. (1.101000 gr. §. 481. 001. 2. Cf. Schaeler. adh
l. 01 adBrunek. Gnom. p. 186. Heindorf. 011Ρ101.8οΡ11.

Ρ 388. Herm. 1)ιο01. Hec. p. XMLe en.1 οἷνανδρΙοι 7010, ὅς-

= m 0111011000 πλεᾚου quod quasdam veteres edd. habere

dicit.

V. 511. τόνδε om. Flor. 6.· 9. Pro 00 0110 δὲ 1110011.
vel τήνδε, ul ait Valckcn. ·

V· 512 7107110011οτ. 33

V 515 7400107010 01. Cant. M. R. 10111 pro v. l. Μ.
Β. ἕχρῆνδ 1101.55.11011.’

V. 5161ξο1000 Ald. rell. et Codd. Themist. or. XVl·
p. 207. ll. ἔξαιρεῖ Ρ101. Pyrrh. Ρ. 391.B ,Themist. or. Il.
Ρ 57. B.. ἐξαιρεῖ verum esse monstrat locus Iulian. or. ll·
Ρ. 73. Β. 0 Musgravio 01 Wyttenb. Epist. cr. p. 10. com·
paratus: ου δὲ 701000 ἔδεᾞηοε ο70017401, 00107 κυβερνᾷ, 001
0100107010το0 00177000 τοσαῦτα, ὁπόσα ουδὲ 0111170001 τ’ξε ·
101010χῦ010. ἐξαιρεῖν non tantum est velut eximium 0011·
Ρ·010,01111101011101011.,00110700111ο10110100010000010-Ι
dere tanquam noxium. Xenoph. Cyrop. II. 2. 23. 7071010110
τους τοιούτους ἀνθρώπους ···- - ἐξαιρετέους εἶναι’ ἐκ
τῆς οτρατιοις. 01. 05. 0101010 vel caede hominos aut belluas,

01 Herc. 1. 39 «10000 παυς Homul-§love naulae ἐξελεῖν 11-

 

