96, NOTAE IN HECUBAM.

σφάξαι σέ neoc· τύμβοι Πηλιὶδου. Mihi 1111111151, si
ito iungas, nimis disiecto videntur. Ceterum vit. etiam
Πηλιίδᾳ. 16119119. o' Ἁργ. nonime Συιτ προς τ. 7115-
μᾳ Πηλείδη, 7141ιῖ

· V. 188 1115911191.τῘμ--φθιᾷγιιΜοιιιιιΙλᾳθὲγ-
γιις ex non intellecta Attica forme. Ante Pons. edebatur

¹ 144111

V 189. Post ἀμέγαρτα Flor. 33. addifftpoe animm,
tristia, acerba. vind Buttmann. Lexil. p 969. .-μαιυσοι.
Hem. his 71511111. ’ 4

V. 19ο. Vulgo μᾶιυσᾶιι μοι. Sed alterum μοι omittunt
vit.Flot.1o.,et delevit Herm. quem in sec. ed. secutus est

¹ Porson„ non monito lectore. -pirop Flor. 914. Omisit

' Κίι141.191.φιὶμιιι·.14ἱοιι.9.9551111911. A φήμας.
'F10YV25192 5771411111 Musqu. Β.. Totum versum om.

V 1··93 4411114401 21·V1²·H³V¹1· πὲρι delent
Seidler. ιιι haec antisor. 1. 191.. 9. 3· responderet strophae

1 1 4. 5 6
’ 441941παιτλιῖμον 11111111 et omnes fere MSSo παν

τλῆμον ΒΙοι. 95. ω τλῆμον Flor. 5414191511 Vir. nov
emptor primus edidit King. et sio Mosqu. Α. et Ge. a
· r.

¹⁰ IV. 195. δυστηιου Flor 6. 9. 17. 91. 914. Mosq ιι. Α.
.- μῆτιρ ΒΙοι. 17. 914. 95.- -βιοτῆς Flor. 914. Mosqn.
Ἀ. Ceterum non magis hic post δυστάνου et μᾶτερ inter
punctum oportuit, quem infrav. 499. post ἇιιιρου et θμ-
MV. 197 effloret: om. Aug. a. Bam. ἔχθιἫιιιαν Schot. (at
vid. v. 196- 901. )hoc terbum non agnosoi13 quod si oiioiet,
u etiem post ἆρ’ῥηταν comitetur Itaque utrumque del. King.

V. 198. ὦρσεν Pors. pro mooe. Herm quum 1191111--
nime elegans esse et ex annotatione ortum existimaret, nt
versus bene et co mmode decurrerent, edidit‘' otae, οἵαν αὖ
σοι λωβαι, Λωβαν ι’χΒ. ἄρ’ῥτ Ὠοιιιν διιι,μωιι inolent.
doctr. metn- λωβαν, Aoniae ἐχθίσταν, ol μοι, Αιῖρ. ι

ὦρσεν δαίμων. Scidlcr 1111191111151-170 responde-

 

