1151111111 1501515511 111 ,

spondere videntur, et 1595115515 ματρδς ε’μᾶς· διδῦ-μοισι
quideme παροῖ μ.

V. 1517.πα95μαστοι”σιν.415. rell. Mosqu. 81511115.
55. Vict. παραμασιοῖσιν (111111 8111591. 15911111) (158151.
5. 6. 9. 18. m. 54. παροῖ μαστοῖς Leid B. Quod supe-
rioris versus ultimae voci διδομοις detraxerint, huic voci· 5-5
didisse videntur librarii. x

141519. ιύιιμιιιιιιιοιςι.-1111111111 νικροιν 1115.
1511. F.lor 2. 10. Par. A. αιίι. 1111151511. C. MSS. 8551.
115155. Μο19ιι. Gu. Florr. septem, Αιι9. b. ·

V. 1550. 5110τοί 5511151 Α15. 811111. Herv. 1. 2. Center'
Musqu. Flor. 16. 111195. 511οτο1811Μ8.Ο. C. C.Gu.
Fl'orr. quinque, Aug. b. ut ediderunt 85151411191151519

’ 11111591. Herm. 5ιιὸττοτοι 81ο1.Α.5ττοιτοῒ σ’ττο ττοττοῖ

Flor. ιο. 91155 ortum videtur electione Flor. 55. 51151111
ὀττοτο15ττοτο1. 1111151115. 1511111195. 1111550110.
5515118511155. 51515 Gu. Flor. 5. 6 9. 18. 11. 54. 111111-

, π5111ο59ιι. Quod dedi οιιιιι 85151515, efficit 9195515515, 9115- Ι
lis est etiem sequens Versus. Verba 11115 cotie δόμους 51111-
5111151111. sequentia 115 disponens: vitudu* amm φέρω, ..-
gerg& 759991, ,δεῖξον - Οἰδιπόδα, ede αι’ὤναμ 551111 .
8551551.01’δι’πο111115.81ιι8.11511’.1513511151. 01 ’

διπὸδα Bam. eschol. et MS. C. C. C. et sie Leidd. Gu.
Florr. omn. Vict.

V. 1554. 8119551 „Neque sensum neque syntaxin video.
Ρ1551111511111ἀραῒο11 κότον σοῖσι βαλών. Redde δώμασιν sa-
11111555.151115ὄμμασιν5515915151.1.“Ιιιιι955911111111..

μασιν 1111511· ματρ. ζ. 1115111111. σοῖσι α’ἐρ. σιι. sie
5115111 Censor ed. 81119. ιιι Quart. rev. V. p. 185. 9111 prae·
terea ἔνι δο1μ. corrigit, neque 11111511 necessarium esse 111-

tetur.

V. 1555. μακρόποον 85111. eschol. et C. C. C. ste ι

etiam Leid. A. Μο19ιι. Gu. Flor. 5. 6. 9. 18. 51. 54.
V. 1556. 7595151415.1511.510555. γηραιόνΡοιοοιι.
V 15193 δεμνίοις δύστανον 14151511. δύστανος

11111111.1411111115.1111111311119.111011 Valck 012..

στανονδεμνίοις Μοι9ο Get. 81511569. 18 11 54111198.
9ιιο5 cur ιιιιιιιιιιιιιι rit, 5511511 apparet.

ι’ ξ ““
·· ‘e

 

